q ' u c h u # N;ABL;PSS2S
m u n a # V;PRS/PST+IMMED;1;SG;AC3
i m x a # V;PST+RCT;1;SG;AC3
a n a t a # N;ACC
y a t i # V;PST+RCT;2;SG;AC3
q ' u c h u # N;ABL;PL;PSS2S
j u y k h u # N;ACC
q i n t u # N;ACC;PSS1PL
q ' u c h u # N;BEN;PL;PSS2S
a n a t a # V;PRS/PST+IMMED;1;SG;AC3
p a r a # N;ACC;PSS1S
q i r a r i # N;ACC
s i k i l i # N;ACC
i q t ' a # V;PRS/PST+IMMED;1;SG;AC3
p a r a # N;ACC;PSS2S
p a r a # N;ACC;PSS3S
y a t i # V;FUT;1;SG;AC3
p u l u # N;ACC;PSS1S
p u l u # N;ACC;PSS3S
m u n a # V.MSDR
a l k a t a # V;PRS/PST+IMMED;3;SG;AC3
i q t a s i # V;PRS/PST+IMMED;3;SG;AC3
j a r a # V;PRS/PST+IMMED;3;SG;AC1
y a t i # V;PRS/PST+IMMED;3;SG;AC1
a j s u y a # V;PRS/PST+IMMED;3;SG;AC3
m u n a # V;IMP;2;SG;AC1
j a r a # V;FUT;1;SG;AC3
i q t ' a # V;PRS/PST+IMMED;2;SG;AC3
q ' u p s u # V;PST+RCT;1;SG;AC3
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC3
i m x a # V;PRS/PST+IMMED;2;SG;AC1
p ' i y a r a # V;PRS/PST+IMMED;1;SG;AC3
y a t i # V;PRS/PST+IMMED;2;SG;AC1
y a t i # V;FUT;3;SG;AC3
l a q a t u # N;NOM
p u l u # N;PROPR
i n k u r a # V;PST+RCT;2;SG;AC3
m u n a # V;PRS/PST+IMMED;2;SG;AC1
i n k u r a # V;PST+RCT;3;SG;AC3
c h ' u s a # N;ACC;PSS1S
c h ' u s a # N;ACC;PSS3S
q i r a r i # N;ACC;PSS2S
a l k a t a # V;PST+RCT;2;SG;AC3
p a n t a r a # V;PRS/PST+IMMED;3;SG;AC3
s i k i l i # N;ACC;PSS2S
i m x a # V;FUT;3;SG;AC3
q h u p i r a # V;PST+RCT;1;SG;AC3
i q t ' a # V;PRS/PST+IMMED;1+INCL;AC3
i q t ' a # V;FUT;1;SG;AC3
a j s u y a # V.MSDR
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC3
c h ' i q i y a # V;PST+RCT;1;SG;AC3
a n a t a # V.MSDR
j a y s a # V;PRS/PST+IMMED;1+INCL;AC3
a j s u y a # V;PRS/PST+IMMED;1+INCL;AC3
j a y s a # V;CF;PRS/PST+IMMED;1+INCL;AC3
q ' a c h a s i # V;PST+RCT;1;SG;AC3
q ' a c h a s i # V;PRS/PST+IMMED;3;SG;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC1
a n u   q a l l u # N;ACC
p a r a # N;INTER
q ' u c h u # N;NOM;PSS1S
k ' u s i l l o # N;NOM
a n a t a # N;NOM;PSS3S
i n a m u k u # V;PRS/PST+IMMED;2;SG;AC3
p a l l t i r i # N;NOM
q ' u c h u # N;NOM;PSS3S
j a y s a # V;FUT;1;SG;AC3
c h ' u s a # V;PRS/PST+IMMED;3;SG;AC1
a p t h a p i # V;PST+RCT;2;SG;AC3
a l l t h a p i # V;PRS/PST+IMMED;3;SG;AC3
i n k u r a # V.MSDR
q ' u c h u # V;CF;PRS/PST+IMMED;1+INCL;AC3
q ' u c h u # V;IMP;2;SG;AC1
q i r a r i # N;NOM;PSS1S
c h ' u s a # N;NOM;PSS1PL
c h ' u s a # V;FUT;1;SG;AC3
q i r a r i # N;NOM;PSS1PL
p a r a # N;ACC;PL
c h ' u s a # V.MSDR
a l k a t a # V;PRS/PST+IMMED;1+INCL;AC3
a l k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
a l k a t a # V;FUT;1;SG;AC3
i q t a s i # V;PRS/PST+IMMED;3;SG;AC1
t u r k a q a # V;PST+RCT;2;SG;AC3
i q t a s i # V;IMP;2;SG;AC3
s i k i l i # N;ABL
j a y s a # V;PRS/PST+IMMED;3;SG;AC1+INCL
p a r a # N;ALL;PSS1S
j a r a # V;FUT;2;SG;AC3
m u n a # V;FUT;1+INCL;AC3
q h u p i r a # V;PST+RCT;3;SG;AC3
q a w i t a # N;PROPR
i q t a s i # V;FUT;1;SG;AC3
i q t ' a # V;PRS/PST+IMMED;3;SG;AC2
i q t ' a # V;PRS/PST+IMMED;3;SG;AC1+INCL
q ' u c h u # V;FUT;3;SG;AC3
p a r a # N;TERM
a n a t a # N;GEN;PL
m u n a # V;IMP;3;SG;AC1
q ' u c h u # V;FUT;1;SG;AC3
p a n t a r a # V;PST+RCT;2;SG;AC3
p a n t a r a # V;PST+RCT;3;SG;AC3
a c h j a y a # V.MSDR
j u y k h u # N;ABL
j u y k h u # N;NOM;PSS1S
j u y k h u # N;ALL
a n a t a # N;TERM
j u y k h u # N;PROPR
a n a t a # V;FUT;1+INCL;AC3
j a m p ' a t i # V;PST+RCT;2;SG;AC3
p a l l t i r i # N;ACC;PSS1PL
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC1
p ' i y a r a # V;FUT;3;SG;AC3
p ' i y a r a # V;PRS/PST+IMMED;1+INCL;AC3
q ' u c h u # N;EQTV
k a l l k a t a # V;PST+RCT;2;SG;AC3
i n a m u k u # V;PRS/PST+IMMED;1+INCL;AC3
p a l l t i r i # N;ACC;PSS1S
p u l u # N;GEN;PSS1S
p u l u # N;ALL;PSS1S
p u l u # N;ALL;PSS1PL
p u l u # N;ABL;PSS1S
p u l u # N;ABL;PSS2S
q i n t u # N;ABL;PSS2S
q i n t u # N;ABL;PSS3S
y a t i y i r i # N;NOM
i m x a # V;CF;PRS/PST+IMMED;2;SG;AC1
k a t u s x a # V;FUT;1;SG;AC3
q h u p i r a # V;PRS/PST+IMMED;3;SG;AC1
q i n t u # N;EQTV;PSS1PL
q ' a c h a s i # V;PRS/PST+IMMED;1+INCL;AC3
p u l u # N;IN+ESS
p a l l t i r i # N;ACC;PSS3S
m u n a # V;PST+RMT;2;SG;AC3
m u n a # V;CF;PST;1;SG;AC3
i n k u r a # V;FUT;3;SG;AC2
l a k j a # V;IMP;3;SG;AC2;FORM2
l a k j a # V;PST+RMT;1;SG;AC3
q i r a r i # N;COM
c h ' u s a # V;PRS/PST+IMMED;1;SG;AC2
a l k a t a # V;PRS/PST+IMMED;2;SG;AC1
a l k a t a # V;PRS/PST+IMMED;3;SG;AC2
c h ' u s a # V;FUT;3;SG;AC2
p a r a # N;EQTV;PSS3S
i q t a s i # V;PRS/PST+IMMED;3;SG;AC2
c h ' u s a # V;PRS/PST+IMMED;2;SG;AC1
j a l a k a t a # V;PRS/PST+IMMED;2;SG;AC3
a n a t a # N;INTER
s i k i l i # N;COM
a l k a t a # V;PRS/PST+IMMED;3;SG;AC1+INCL
i m x a # V;CF;PST;1;SG;AC3
a n u   q a l l u # N;ACC;PSS2S
a n a t a # N;IN+ESS
q h u p i r a # V;PRS/PST+IMMED;1+INCL;AC3
a n a t a # V;PRS/PST+IMMED;1;SG;AC2
q a w i t a # N;EQTV
p a n t a r a # V;CF;PRS/PST+IMMED;1+INCL;AC3
i q t ' a # V;FUT;1;SG;AC2
i q t ' a # V;FUT;1+INCL;AC3
a t i p x a ñ a # N;NOM;PSS3S
t u r k a q a # V;IMP;2;SG;AC1
j a r a # V;PST+RMT;3;SG;AC1+INCL
y a t i # V;CF;PRS/PST+IMMED;3;SG;AC1
a j s u y a # V;FUT;3;SG;AC2
q ' u p s u # V;CF;PRS/PST+IMMED;3;SG;AC3
q ' u p s u # V;PRS/PST+IMMED;2;SG;AC1
q i n t u # N;ALL;PSS2S
q ' u p s u # V;CF;PRS/PST+IMMED;1;SG;AC3
m u n a # V;FUT;3;SG;AC1+INCL
q u r p a n i # N;PROPR
t u r k a q a # V;CF;PRS/PST+IMMED;1+INCL;AC3
p a n t a r a # V;IMP;2;SG;AC1
i n k u r a # V;CF;PRS/PST+IMMED;3;SG;AC3
p a n t a r a # V;PRS/PST+IMMED;1+INCL;AC3
q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC3
s u q ' u s a # N;NOM;PSS2S
a n a t a # N;NOM;PL
i n a m u k u # V;IMP;2;SG;AC3
q ' u p s u # V;FUT;3;SG;AC2
q i n t u # N;IN+ESS
j a m p ' a t i # V;CF;PRS/PST+IMMED;1+INCL;AC3
s i k i l i # N;EQTV
q ' u c h u # N;ABL;PSS3S
q ' u c h u # N;PROPR;PSS3S
a n a t a # V;CF;PRS/PST+IMMED;1;SG;AC3
p ' i y a r a # V;FUT;3;SG;AC2
a j s u y a # V;PST+RMT;1;SG;AC3
c h ' i q i y a # V;FUT;1;SG;AC3
a j s u y a # V;FUT;2;SG;AC3
l a q a t u # N;ACC;PL
t u m a y k u # N;NOM;PSS1S
t u r k a q a # V;PRS/PST+IMMED;1;SG;AC2
p u l u # N;EQTV;PSS2S
p u l u # N;ACC;PL;PSS1PL
p a n t a r a # V;FUT;1;SG;AC3
l a k j a # V;IMP;3;SG;AC3
y a t i y i r i # N;ACC;PSS1S
a n a t a # N;ALL;PSS1S
j a c h k a t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
a p t h a p i # V;CF;PRS/PST+IMMED;3;SG;AC3
p a r a # N;BEN;PSS3S
j a m p ' a t i # V;IMP;2;SG;AC3
a j s u y a # V;FUT;1;SG;AC2
i q t ' a # V;FUT;3;SG;AC1+INCL
i m x a # V;PST+RMT;1;SG;AC2
l a k j a # V;CF;PST;2;SG;AC3;FORM2
p a n p a c h a s i # V;PRS/PST+IMMED;2;SG;AC3
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC2
i n k u r a # V;PST+RMT;1;SG;AC3
m u n a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
i n k u r a # V;FUT;3;SG;AC1
q ' u c h u # V;FUT;1+INCL;AC3
q i r a r i # N;ABL;PSS1S
q i r a r i # N;TERM
q i r a r i # N;BEN
c h ' a w a n i # V;IMP;2;SG;AC3
k ' u s i l l o # N;ABL
a l k a t a # V;FUT;2;SG;AC1
c h ' a w a n i # V;FUT;1;SG;AC3
a l k a t a # V;FUT;1;SG;AC2
a l k a t a # V;IMP;3;SG;AC2;FORM2
a l k a t a # V;FUT;3;SG;AC1
i q t a s i # V;FUT;1;SG;AC2
k ' u s i l l o # N;NOM;PSS2S
q i r a r i # N;PROPR;PSS1PL
c h ' u s a # N;TERM
k ' u s i l l o # N;NOM;PSS1S
k ' u s i l l o # N;NOM;PSS1PL
c h ' u s a # V;FUT;2;SG;AC3
q ' u c h u # N;ALL;PSS1PL
c h ' a w a n i # V;PRS/PST+IMMED;3;SG;AC1
c h ' u s a # V;FUT;1+INCL;AC3
s i k i l i # N;ABL;PSS1S
q ' u c h u # N;COM;PSS2S
k ' u s i l l o # N;PROPR
c h u q i l l a # N;ABL
i m x a # V;PST+RMT;2;SG;AC3
q i n t u # N;ACC;PL;PSS1PL
p a n t a r a # V;CF;PRS/PST+IMMED;3;SG;AC3
c h ' u s a # N;IN+ESS
l a k j a # V;CF;PST;1;SG;AC3
j a y s a # V;CF;PRS/PST+IMMED;1;SG;AC3
l a k j a # V;CF;PRS/PST+IMMED;1;SG;AC3
a j s u y a # V;PRS/PST+IMMED;3;SG;AC2
a j s u y a # V;FUT;1+INCL;AC3
j a y s a # V;CF;PRS/PST+IMMED;3;SG;AC1
q a w i t a # N;PROPR;PSS2S
s i k i l i # N;ALL;PSS2S
q h u p i r a # V;PRS/PST+IMMED;2;SG;AC1
