a t i p x a ñ a # N;ABL;PSS3S
q i n t u # N;ALL;PL;PSS1S
q a w i t a # N;ABL;PSS3S
l a q a t u # N;ALL;PL;PSS2S
p a r a # N;NOM;PL
m u n a # V;CF;PST;3;SG;AC3
q ' u c h u # N;NOM;PSS2S
q i n t u # N;BEN;PL;PSS2S
j a m p ' a t i # V;PST+RMT;3;SG;AC1+INCL
t u m a y k u # N;EQTV;PL;PSS3S
a n a t a # N;TERM;PL;PSS3S
c h ' i q i y a # V;PST+RMT;3;SG;AC1
a p t h a p i # V;FUT;1;SG;AC3
c h ' u s a # N;VERS;PSS1PL
y a t i y i r i # N;PRP;PL;PSS1PL
a n a t a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
a l k a t a y i r i # N;EQTV;PSS1S
t u r k a q a # V;PST+RCT;3;SG;AC2
q ' u c h u # N;INTER;PSS1S
c h ' u s a # N;BEN;PL;PSS1S
q a w i t a # N;NOM;PSS2S
k a l l k a t a # V;PST+RCT;3;SG;AC1
y a t i y i r i # N;ALL;PSS1S
y a t i y i r i # N;TERM;PL;PSS2S
k a t u s x a # V;PST+RCT;2;SG;AC3
s i k i l i # N;COM;PL;PSS1PL
k ' u s i l l o # N;ALL
q i r a r i # N;ACC;PSS1PL
j u y k h u # N;ACC;PL
a n a t a # N;GEN
s u q ' u s a # N;VERS;PSS1PL
p a r a # N;VERS;PSS1S
k a t u s x a # V;PST+RMT;3;SG;AC2
q i r a r i # N;GEN
t u m a y k u # N;PROPR
q u r p a n i # N;BEN;PL;PSS3S
c h ' a w a n i # V;PST+RMT;3;SG;AC3
l l u x l l a n t a # V;CF;PRS/PST+IMMED;1;SG;AC3
a n u   q a l l u # N;VERS;PSS1PL
q i r a r i # N;TERM;PL;PSS1S
q ' u c h u # N;INTER;PL;PSS1PL
s i k i l i # N;ACC;PSS1S
p u l u # N;EQTV;PL
q a w i t a # N;PROPR;PL;PSS2S
q i n t u # N;IN+ESS;PSS2S
s i k i l i # N;ABL;PSS3S
c h u q i l l a # N;PRP
l u l l u   c h ' u q i # N;TERM;PSS1S
q ' u c h u # N;IN+ESS;PSS2S
p u l u # N;COM
p a r a # N;BEN;PSS1PL
k ' u s i l l o # N;VERS;PSS1S
a j s u y a # V;PRS/PST+IMMED;1;SG;AC2
t u m a y k u # N;TERM
q i r a r i # N;ABL;PL;PSS1PL
q a w i t a # N;ALL;PL;PSS2S
a c h j a y a # V;PST+RCT;2;SG;AC3
q ' u c h u # N;EQTV;PL
c h ' a w a n i # V;PST+RMT;2;SG;AC3
q ' u c h u # V;CF;PRS/PST+IMMED;3;SG;AC3
p u l u # N;EQTV;PSS1PL
q i n t u # N;ALL;PSS1S
q u r p a n i # N;TERM;PL
j a l a k a t a # V;CF;PRS/PST+IMMED;3;SG;AC1
q i n t u # N;TERM;PSS2S
i m x a # V;CF;PST;1;SG;AC2
j a l a k a t a # V;FUT;3;SG;AC2
a p t h a p i # V;CF;PST;3;SG;AC2
s u q ' u s a # N;TERM;PSS1PL
q h u p i r a # V;CF;PRS/PST+IMMED;1+INCL;AC3
i q t ' a # V;IMP;2;SG;AC1
j u y k h u # N;TERM;PL
k ' u s i l l o # N;BEN;PSS1PL
q i r a r i # N;PRP;PSS3S
c h ' u s a # V;FUT;1;SG;AC2
c h u q i l l a # N;VERS;PSS1PL
q u r p a n i # N;ALL;PL;PSS1S
k a l l k a t a # V;IMP;2;SG;AC1
a t i p x a ñ a # N;IN+ESS;PSS3S
q i n t u # N;NOM;PL;PSS1PL
c h ' u s a # N;EQTV;PSS2S
s u q ' u s a # N;PRP;PL;PSS1PL
j a r a # V;FUT;3;SG;AC1
l u l l u   c h ' u q i # N;PRP;PSS1PL
a j s u y a # V;IMP;3;SG;AC3
p ' i y a r a # V;PRS/PST+IMMED;3;SG;AC2
i q t ' a # V;IMP;3;SG;AC3
s u q ' u s a # N;TERM;PL
q ' u p s u # V;PST+RCT;2;SG;AC3
a t i p x a ñ a # N;ALL;PL;PSS3S
j a y s a # V;PRS/PST+IMMED;2;SG;AC1
a n u   q a l l u # N;ALL;PL;PSS1S
p a n p a c h a s i # V;CF;PRS/PST+IMMED;1;SG;AC3
c h ' u s a # N;ALL;PL;PSS1PL
a c h j a y a # V;CF;PST;3;SG;AC3
t u m a y k u # N;VERS;PSS2S
s u q ' u s a # N;BEN;PSS1PL
q i r a r i # N;COM;PL;PSS2S
l a q a t u # N;PROPR;PSS2S
q i n t u # N;IN+ESS;PL;PSS2S
