c h u q i l l a # N;NOM;PL;PSS1PL
q i r a r i # N;GEN;PL;PSS2S
a n a t a # N;TERM;PL;PSS2S
a l k a t a y i r i # N;BEN;PL;PSS1PL
p a r a # N;IN+ESS;PSS1PL
l u l l u   c h ' u q i # N;EQTV;PL;PSS1PL
q ' u c h u # N;INTER;PSS2S
p a n t a r a # V;CF;PRS/PST+IMMED;1;SG;AC3
l a q a t u # N;ACC;PSS2S
p a l l t i r i # N;ABL;PSS1PL
j a c h k a t a # V;PRS/PST+IMMED;1;SG;AC3
a l k a t a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
j u y k h u # N;ACC;PL;PSS2S
p a l l t i r i # N;BEN;PSS2S
c h a l l m u ñ a # N;VERS;PL;PSS2S
a n a t a # V;CF;PST;1;SG;AC3
s i k i l i # N;NOM;PL;PSS1S
t u r k a q a # V;CF;PST;2;SG;AC3
j a l a k a t a # V;CF;PST;2;SG;AC1
y a t i # V;PRS/PST+IMMED;1;SG;AC2
j a r a # V;CF;PST;3;SG;AC1
t u m a y k u # N;PRP;PSS1S
m u n a # V;IMP;3;SG;AC3
a t i p x a ñ a # N;VERS;PSS1PL
a c h j a y a # V;FUT;3;SG;AC1+INCL
c h a l l m u ñ a # N;TERM
c h ' u s a # N;IN+ESS;PL;PSS2S
j a m p ' a t i # V;FUT;3;SG;AC3
j a c h k a t a # V;PST+RMT;3;SG;AC1+INCL
q u r p a n i # N;ALL
p u l u # N;ALL;PL;PSS2S
q a w i t a # N;COM;PSS1S
i q t ' a # V;CF;PST;2;SG;AC1
p a l l t i r i # N;PRP;PSS1PL
q u r p a n i # N;NOM;PSS1PL
t u m a y k u # N;INTER;PL;PSS1PL
q ' u c h u # N;INTER;PSS1PL
k a t u s x a # V;FUT;3;SG;AC1
p ' i y a r a # V;PST+RCT;3;SG;AC2
i q t a s i # V;PST+RMT;3;SG;AC1+INCL
s i k i l i # N;VERS;PSS1PL
a p t h a p i # V;CF;PRS/PST+IMMED;2;SG;AC1
l a q a t u # N;IN+ESS;PL;PSS1PL
c h a l l m u ñ a # N;EQTV;PSS1S
c h ' i q i y a # V;PRS/PST+IMMED;3;SG;AC2
s u q ' u s a # N;ACC;PL;PSS2S
l a q a t u # N;BEN
q ' a c h a s i # V;PST+RMT;3;SG;AC3
y a t i # V;PRS/PST+IMMED;1;SG;AC3
k a l l k a t a # V;PST+RMT;3;SG;AC1
y a t i y i r i # N;NOM;PSS1PL
s i k i l i # N;GEN;PL;PSS1S
l a q a t u # N;COM;PSS2S
j a r a # V;CF;PRS/PST+IMMED;3;SG;AC3
c h a l l m u ñ a # N;COM;PSS1PL
p ' i y a r a # V;CF;PRS/PST+IMMED;2;SG;AC3
s u q ' u s a # N;IN+ESS;PSS3S
a l k a t a # V;CF;PRS/PST+IMMED;1;SG;AC2
m u n a # V;FUT;2;SG;AC1
y a t i # V;PRS/PST+IMMED;3;SG;AC1+INCL
c h ' u s a # V;PST+RMT;3;SG;AC1
i n a m u k u # V;PRS/PST+IMMED;3;SG;AC2
c h u q i l l a # N;GEN;PL;PSS1S
p u l u # N;INTER;PSS1S
s u q ' u s a # N;TERM
q a w i t a # N;ABL;PL;PSS3S
k ' u s i l l o # N;ABL;PSS2S
p a r a # N;EQTV;PL;PSS3S
i n k u r a # V;CF;PRS/PST+IMMED;2;SG;AC1
l l u x l l a n t a # V;CF;PRS/PST+IMMED;2;SG;AC3
j a y s a # V;CF;PRS/PST+IMMED;1;SG;AC2
c h u q i l l a # N;VERS;PL;PSS3S
l u l l u   c h ' u q i # N;INTER;PL;PSS1S
c h u q i l l a # N;IN+ESS;PL;PSS1PL
s i k i l i # N;INTER
y a t i y i r i # N;ABL;PSS3S
a n a t a # N;ABL;PSS1S
s u q ' u s a # N;TERM;PSS2S
q a w i t a # N;COM;PL;PSS2S
t u m a y k u # N;PRP;PL;PSS1PL
s u q ' u s a # N;ACC;PL
a c h j a y a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
q i r a r i # N;NOM;PL;PSS1S
i n a m u k u # V;CF;PST;1+INCL;AC3
q i n t u # N;VERS;PSS2S
p u l u # N;NOM;PL;PSS1PL
a n u   q a l l u # N;NOM;PSS1S
q a w i t a # N;GEN;PL;PSS2S
p ' i y a r a # V;CF;PST;3;SG;AC2
l u l l u   c h ' u q i # N;NOM;PL;PSS2S
a n a t a # N;IN+ESS;PSS2S
l a k j a # V;PRS/PST+IMMED;2;SG;AC3
q ' u c h u # N;IN+ESS;PL;PSS3S
q i n t u # N;ACC
p a r a # N;COM;PSS2S
i q t ' a # V;PRS/PST+IMMED;1;SG;AC2
q a w i t a # N;GEN
a l k a t a y i r i # N;GEN;PSS3S
s u q ' u s a # N;PROPR;PSS1PL
q i r a r i # N;VERS;PL;PSS3S
