y a t i # V;CF;PST;3;SG;AC2
p a r a # N;IN+ESS
l a q a t u # N;INTER
q ' u p s u # V.MSDR
s i k i l i # N;IN+ESS;PSS1PL
c h u q i l l a # N;BEN;PL;PSS3S
c h ' u s a # N;PRP;PSS1S
t u m a y k u # N;COM
q a w i t a # N;IN+ESS;PSS1PL
s u q ' u s a # N;ALL;PL;PSS2S
q i n t u # N;INTER;PL;PSS1S
y a t i y i r i # N;EQTV;PL;PSS1S
p u l u # N;GEN;PSS2S
y a t i y i r i # N;ALL;PSS3S
l a q a t u # N;EQTV;PL;PSS1PL
p a r a # N;NOM;PSS3S
q i r a r i # N;TERM;PSS2S
c h ' u s a # N;PROPR;PL
s i k i l i # N;GEN;PL;PSS1PL
a n a t a # N;ABL;PSS2S
m u n a # V;PRS/PST+IMMED;3;SG;AC2
a l k a t a # V;PRS/PST+IMMED;1;SG;AC2
q u r p a n i # N;COM;PL;PSS2S
j a y s a # V;FUT;3;SG;AC1
l l u x l l a n t a # V;CF;PRS/PST+IMMED;1+INCL;AC3
q h u p i r a # V;PST+RMT;1+INCL;AC3
q ' u c h u # V;CF;PST;2;SG;AC3
c h ' u s a # N;BEN;PL
a t i p x a 単 a # N;GEN;PL;PSS2S
p a r a # N;GEN;PSS2S
a n a t a # N;ALL;PSS3S
c h ' i q i y a # V;PRS/PST+IMMED;1;SG;AC3
q ' u c h u # N;PRP;PL
c h ' i q i y a # V;PST+RCT;3;SG;AC1
l l u x l l a n t a # V;PRS/PST+IMMED;3;SG;AC1
s i k i l i # N;BEN;PSS3S
c h u q i l l a # N;ALL;PSS1PL
c h ' u s a # N;PROPR;PSS3S
i m x a # V;PRS/PST+IMMED;1;SG;AC2
c h a l l m u 単 a # N;EQTV;PSS3S
a t i p x a 単 a # N;ABL;PL;PSS3S
s i k i l i # N;EQTV;PSS1S
s i k i l i # N;VERS;PL;PSS2S
a c h j a y a # V;FUT;1+INCL;AC3
q i n t u # N;ALL;PSS3S
a p t h a p i # V;PST+RCT;1;SG;AC3
l a q a t u # N;ABL;PSS2S
j u y k h u # N;NOM;PSS1PL
j a r a # V;CF;PRS/PST+IMMED;3;SG;AC1
l l u x l l a n t a # V;CF;PRS/PST+IMMED;1;SG;AC2
k ' u s i l l o # N;COM;PL;PSS1PL
l a q a t u # N;IN+ESS;PSS2S
p a l l t i r i # N;VERS;PSS2S
p a l l t i r i # N;INTER;PSS1S
a n u   q a l l u # N;IN+ESS;PL;PSS1S
a l l t h a p i # V;PST+RCT;3;SG;AC1
k a l l a q a y a s i # V;FUT;3;SG;AC1+INCL
l u l l u   c h ' u q i # N;BEN;PL;PSS1PL
y a t i y i r i # N;IN+ESS;PL;PSS3S
p a r a # N;ALL;PSS1PL
a t i p x a 単 a # N;NOM;PL;PSS1PL
q i r a r i # N;ACC;PL;PSS3S
a l k a t a y i r i # N;IN+ESS;PL;PSS3S
q i r a r i # N;IN+ESS;PSS2S
a l l t h a p i # V;IMP;2;SG;AC3
c h ' a w a n i # V;CF;PST;3;SG;AC1+INCL
l l u x l l a n t a # V;FUT;1;SG;AC2
a l k a t a y i r i # N;PROPR;PL;PSS3S
p a r a # N;PRP;PL;PSS1S
l a k j a # V;PST+RCT;3;SG;AC2
i q t ' a # V;FUT;3;SG;AC1
j u y k h u # N;ALL;PL;PSS3S
q h u p i r a # V;CF;PST;3;SG;AC1+INCL
q u r p a n i # N;IN+ESS;PL;PSS1S
j a c h k a t a # V;CF;PST;1+INCL;AC3
q u r p a n i # N;PROPR;PSS2S
a n u   q a l l u # N;ALL;PSS1PL
p a n t a r a # V;IMP;2;SG;AC3
c h ' i q i y a # V;PRS/PST+IMMED;2;SG;AC3
p a l l t i r i # N;ABL
j a l a k a t a # V;IMP;3;SG;AC2;FORM2
p ' i y a r a # V;CF;PST;3;SG;AC1
l u l l u   c h ' u q i # N;PROPR;PSS1PL
k a l l k a t a # V.MSDR
l u l l u   c h ' u q i # N;GEN;PL;PSS2S
q ' a t h a w i c h a # V;IMP;2;SG;AC1
j a l a k a t a # V;CF;PST;2;SG;AC3;FORM2
q ' u c h u # N;PRP
a n u   q a l l u # N;COM
m u n a # V;PST+RCT;3;SG;AC1
p a n p a c h a s i # V;IMP;3;SG;AC1
j a y s a # V;FUT;3;SG;AC2
j a l a k a t a # V;IMP;2;SG;AC1
a n a t a # N;PRP;PSS1S
j u y k h u # N;EQTV;PL;PSS1S
q ' u p s u # V;CF;PRS/PST+IMMED;1+INCL;AC3
q ' u c h u # N;ACC
q ' u p s u # V;IMP;2;SG;AC3
a n u   q a l l u # N;BEN;PL;PSS2S
a l k a t a y i r i # N;ALL
