q ' u c h u # V;CF;PRS/PST+IMMED;2;SG;AC1
p a n p a c h a s i # V;FUT;3;SG;AC2
q ' u p s u # V;PST+RMT;2;SG;AC1
a l l t h a p i # V;PST+RMT;1+INCL;AC3
a n u   q a l l u # N;ALL;PL;PSS2S
q ' u c h u # N;ALL;PSS2S
q ' u c h u # N;VERS;PL;PSS2S
c h ' u s a # N;VERS
c h u q i l l a # N;ACC;PSS2S
a n u   q a l l u # N;PRP;PL;PSS3S
a n u   q a l l u # N;ALL
s u q ' u s a # N;BEN;PL;PSS1S
p a r a # N;TERM;PSS2S
y a t i y i r i # N;ACC;PSS1PL
a n a t a # N;EQTV;PL
q ' u c h u # N;ABL
q h u p i r a # V;FUT;2;SG;AC1
q i r a r i # N;EQTV;PL;PSS1PL
j a c h k a t a # V;PRS/PST+IMMED;3;SG;AC1
q ' a t h a w i c h a # V;PRS/PST+IMMED;1;SG;AC3
p a l l t i r i # N;ACC;PL;PSS3S
q ' u c h u # V;IMP;3;SG;AC1
p a r a # N;ABL;PL;PSS2S
k a l l a q a y a s i # V;IMP;2;SG;AC1
c h ' i q i y a # V;FUT;1+INCL;AC3
c h ' u s a # N;ABL;PL
a n a t a # N;ABL;PL;PSS2S
t u m a y k u # N;COM;PSS3S
q a w i t a # N;COM;PL;PSS1PL
q u r p a n i # N;COM;PSS1S
t u r k a q a # V;IMP;3;SG;AC2;FORM2
k ' u s i l l o # N;VERS;PL;PSS2S
j a m p ' a t i # V;PRS/PST+IMMED;2;SG;AC1
k a l l a q a y a s i # V;PST+RMT;3;SG;AC3
a l k a t a y i r i # N;ACC;PL;PSS3S
a l k a t a y i r i # N;PRP;PL;PSS1PL
q a w i t a # N;COM;PL
c h a l l m u ñ a # N;BEN;PSS1PL
p u l u # N;PRP
a n u   q a l l u # N;INTER;PL;PSS1PL
q ' u c h u # N;GEN;PL
q ' a c h a s i # V;CF;PST;3;SG;AC1+INCL
j u y k h u # N;GEN
l a q a t u # N;ACC;PSS3S
l l u x l l a n t a # V;PRS/PST+IMMED;2;SG;AC1
l u l l u   c h ' u q i # N;NOM;PL;PSS1S
j a y s a # V;CF;PST;3;SG;AC2
q u r p a n i # N;TERM;PSS2S
p a l l t i r i # N;PROPR;PL;PSS1PL
q i r a r i # N;NOM;PL;PSS2S
y a t i y i r i # N;ABL;PL;PSS3S
k ' u s i l l o # N;TERM;PL;PSS1PL
q i r a r i # N;NOM;PL;PSS1PL
q h u p i r a # V;CF;PRS/PST+IMMED;1;SG;AC3
q ' a t h a w i c h a # V;CF;PST;1;SG;AC2
i q t a s i # V;IMP;3;SG;AC2
q i r a r i # N;PROPR;PL;PSS2S
s u q ' u s a # N;ALL;PL;PSS3S
i q t a s i # V;PST+RCT;1;SG;AC3
y a t i y i r i # N;BEN;PSS1S
k ' u s i l l o # N;ACC;PL;PSS1S
k a l l k a t a # V;FUT;1;SG;AC3
q ' a c h a s i # V;CF;PST;3;SG;AC3
t u r k a q a # V;FUT;2;SG;AC1
k a t u s x a # V;IMP;3;SG;AC2
p a n p a c h a s i # V;CF;PRS/PST+IMMED;1+INCL;AC3
l u l l u   c h ' u q i # N;PROPR;PL;PSS1S
q ' a c h a s i # V;CF;PST;1;SG;AC2
p a n t a r a # V;CF;PST;3;SG;AC2
q u r p a n i # N;INTER;PL;PSS1S
a j s u y a # V;PST+RMT;2;SG;AC1
t u m a y k u # N;BEN;PL;PSS3S
q ' u c h u # N;ALL;PL;PSS3S
c h u q i l l a # N;NOM;PL;PSS3S
a n a t a # V;FUT;1;SG;AC2
q ' a c h a s i # V;PST+RCT;3;SG;AC2
a l k a t a y i r i # N;ABL;PSS2S
l a k j a # V;PRS/PST+IMMED;1+INCL;AC3
c h a l l m u ñ a # N;PRP
i n k u r a # V;CF;PRS/PST+IMMED;1+INCL;AC3
l a k j a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
q ' u c h u # V;PST+RCT;3;SG;AC2
c h u q i l l a # N;IN+ESS;PL;PSS3S
a c h j a y a # V;CF;PRS/PST+IMMED;2;SG;AC3
m u n a # V;PST+RMT;1;SG;AC3
y a t i y i r i # N;PROPR;PSS2S
s u q ' u s a # N;GEN;PSS1PL
j u y k h u # N;VERS;PSS1S
j a r a # V;IMP;3;SG;AC1
j a m p ' a t i # V;CF;PRS/PST+IMMED;2;SG;AC3
c h a l l m u ñ a # N;EQTV;PSS2S
i q t a s i # V;PST+RMT;1;SG;AC2
p a l l t i r i # N;NOM;PL;PSS1PL
i n a m u k u # V;CF;PRS/PST+IMMED;3;SG;AC2
l l u x l l a n t a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
k a l l a q a y a s i # V;CF;PRS/PST+IMMED;1;SG;AC2
p u l u # N;COM;PL;PSS2S
j a y s a # V;CF;PST;1;SG;AC2
c h ' u s a # N;GEN
l a q a t u # N;EQTV;PSS1S
