t u m a y k u # N;BEN
l a q a t u # N;NOM;PSS2S
y a t i y i r i # N;ALL;PSS2S
q ' u c h u # N;EQTV;PSS1PL
i q t ' a # V;CF;PST;3;SG;AC2
k ' u s i l l o # N;VERS;PSS2S
y a t i y i r i # N;PROPR;PL;PSS1PL
k a l l a q a y a s i # V;PST+RCT;1;SG;AC3
q i n t u # N;PROPR;PL;PSS1S
q i r a r i # N;IN+ESS;PSS1PL
k a l l k a t a # V;PRS/PST+IMMED;3;SG;AC2
k ' u s i l l o # N;ACC;PL;PSS3S
c h ' u s a # N;INTER;PL
j a l a k a t a # V;PST+RMT;3;SG;AC2
q ' u c h u # N;PROPR
c h ' u s a # N;VERS;PL;PSS1S
q u r p a n i # N;PRP;PL
a c h j a y a # V;PRS/PST+IMMED;2;SG;AC1
j u y k h u # N;INTER
j a c h k a t a # V;PRS/PST+IMMED;1;SG;AC2
j a l a k a t a # V;CF;PRS/PST+IMMED;3;SG;AC2
a n a t a # V;PST+RMT;1;SG;AC3
l l u x l l a n t a # V;CF;PST;3;SG;AC1+INCL
j a l a k a t a # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
c h ' u s a # N;ABL;PL;PSS1S
q ' u c h u # N;COM;PL;PSS1S
l a q a t u # N;ALL;PSS3S
q ' a t h a w i c h a # V;PRS/PST+IMMED;3;SG;AC1
q a w i t a # N;VERS;PL;PSS1S
c h ' i q i y a # V;IMP;3;SG;AC1
c h ' u s a # N;INTER;PL;PSS1PL
l u l l u   c h ' u q i # N;NOM;PSS1S
j a l a k a t a # V;CF;PRS/PST+IMMED;1;SG;AC3;FORM2
j a m p ' a t i # V;PST+RMT;2;SG;AC3
a n a t a # N;ACC;PL;PSS1PL
a n u   q a l l u # N;VERS;PSS1S
c h a l l m u ñ a # N;EQTV;PL;PSS2S
y a t i y i r i # N;ALL;PSS1PL
a l k a t a # V;PRS/PST+IMMED;1;SG;AC3
i n k u r a # V;CF;PRS/PST+IMMED;3;SG;AC2
i n k u r a # V;IMP;3;SG;AC1
l u l l u   c h ' u q i # N;ABL;PL;PSS2S
p ' i y a r a # V;CF;PRS/PST+IMMED;3;SG;AC2
q h u p i r a # V;CF;PST;3;SG;AC3
c h u q i l l a # N;ABL;PL;PSS2S
a l k a t a y i r i # N;VERS;PSS1PL
l u l l u   c h ' u q i # N;VERS;PSS2S
t u m a y k u # N;ABL;PL;PSS3S
l u l l u   c h ' u q i # N;COM;PSS1PL
c h ' u s a # N;COM;PL
a p t h a p i # V;CF;PRS/PST+IMMED;3;SG;AC1+INCL
j a m p ' a t i # V;FUT;2;SG;AC3
p a n t a r a # V;CF;PST;1;SG;AC2
s i k i l i # N;NOM;PL
q i n t u # N;PROPR;PSS1S
t u m a y k u # N;VERS;PSS1S
q u r p a n i # N;PRP;PSS3S
a l k a t a y i r i # N;GEN;PSS1S
a l k a t a y i r i # N;COM;PL;PSS3S
y a t i y i r i # N;EQTV;PSS2S
a l k a t a y i r i # N;COM;PSS2S
c h ' a w a n i # V;CF;PRS/PST+IMMED;3;SG;AC1
t u m a y k u # N;ALL;PL
q h u p i r a # V;FUT;3;SG;AC1+INCL
l a q a t u # N;GEN;PSS2S
a l k a t a # V;PST+RMT;1;SG;AC3
p a r a # N;PROPR;PL;PSS3S
p a l l t i r i # N;EQTV;PL;PSS3S
q i n t u # N;IN+ESS;PL
j a m p ' a t i # V;CF;PST;3;SG;AC1
q a w i t a # N;TERM;PL;PSS1S
y a t i y i r i # N;ACC
a j s u y a # V;IMP;2;SG;AC1
t u r k a q a # V.MSDR
m u n a # V;PRS/PST+IMMED;3;SG;AC1
p a l l t i r i # N;COM;PSS3S
s i k i l i # N;ABL;PL;PSS1S
a l k a t a y i r i # N;NOM;PSS1PL
q a w i t a # N;NOM
a l k a t a y i r i # N;GEN;PSS2S
q i n t u # N;GEN;PSS1S
a n u   q a l l u # N;EQTV
c h u q i l l a # N;TERM;PL;PSS2S
q a w i t a # N;INTER;PSS2S
k a l l a q a y a s i # V;PST+RMT;3;SG;AC2
q h u p i r a # V;IMP;3;SG;AC1
j a r a # V;PST+RMT;3;SG;AC3
s i k i l i # N;ACC;PL;PSS3S
q ' a c h a s i # V;CF;PRS/PST+IMMED;3;SG;AC3
i n k u r a # V;FUT;1;SG;AC2
y a t i # V;CF;PST;2;SG;AC3;FORM2
q u r p a n i # N;INTER;PL;PSS2S
c h ' i q i y a # V;PST+RCT;3;SG;AC2
a l l t h a p i # V;CF;PRS/PST+IMMED;2;SG;AC1
c h a l l m u ñ a # N;INTER;PL;PSS2S
a t i p x a ñ a # N;TERM;PL;PSS2S
q a w i t a # N;PRP;PL
j u y k h u # N;COM
y a t i y i r i # N;BEN;PL;PSS1PL
q i n t u # N;ALL;PL;PSS1PL
