શ ે લ ડ ી # N;FEM;NOM;SG
શ ક વ ુ ં # V;COND;NEG;1;SG
ત ા ર ો # N;MASC;NOM;SG
દ ો ડ વ ુ ં # V;IND;FUT;POS;2;PL
પ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ઉ પ ા ડ વ ુ ં # V;COND;POS;1;SG
ચ ૂ ન ો # N;MASC;NOM;SG
વ ા મ વ ુ ં # V;IND;FUT;POS;2;PL
પ ી છ ુ ં # N;NEUT;OBL+VOC;SG
શ ે લ ડ ી # N;FEM;INS;SG
દ ી પ ડ ો # N;MASC;OBL+VOC;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;PL
ક ચ ક ડ ુ ં # N;NEUT;LOC;PL
ગ ા ં જ ો # N;MASC;OBL+VOC;SG
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઝ ા ડ ો # N;MASC;INS;PL
જ ન ્ મ વ ુ ં # V;COND;POS;2;PL
વ ધ વ ુ ં # V;COND;POS;1;PL
વ ા મ વ ુ ં # V;IND;PRS;POS;1;SG
વ ા પ ર વ ુ ં # V;PASS
ર મ વ ુ ં # V;LGSPEC4
ઘ ો ડ ો # N;MASC;LOC;SG
છ ક ડ ુ ં # N;NEUT;LOC;SG
ખ ે ડ વ ુ ં # V;COND;NEG;3;SG+PL
છ ક ડ ુ ં # N;NEUT;LOC;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;1;SG
ચ ે વ ડ ો # N;MASC;LOC;SG
ક ો ળ ુ ં # N;NEUT;LOC;SG
પ ૈ ડ ુ ં # N;NEUT;LOC;SG
દ ી પ ડ ો # N;MASC;LOC;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
હ ગ વ ુ ં # V;IND;PRS;POS;1;SG
ન ડ વ ુ ં # V;COND;NEG;2;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;1;SG
હ ી ં ચ ક ો # N;MASC;LOC;PL
ક ર વ ુ ં # V;COND;POS;1;SG
ચ મ ચ ો # N;MASC;NOM;PL
સ મ જ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ઢ ો ક ળ ુ ં # N;NEUT;OBL+VOC;SG
આ ં ક ડ ો # N;MASC;LOC;SG
વ ા વ વ ુ ં # V;COND;NEG;1;SG
ન ા ચ વ ુ ં # V;IND;FUT;POS;1;SG
ન હ ા વ ુ ં # V;IMP;PRS;POS;POL;2;PL
જ મ વ ુ ં # V;LGSPEC4
ગ વ ૈ ય ો # N;MASC;LOC;PL
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
બ ન વ ુ ં # V;IND;FUT;POS;2;SG
શ ક વ ુ ં # V;POT
ફ ે ફ સ ુ ં # N;NEUT;INS;SG
પ ડ ઘ ો # N;MASC;NOM;PL
ઊ ં ટ ડ ો # N;MASC;LOC;PL
ન ો ર ત ુ ં # N;LOC;SG
બ ન વ ુ ં # V;LGSPEC4
આ મ ળ ો # N;MASC;INS;PL
સ ં ત ર ુ ં # N;NEUT;LOC;PL
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;SG
અ પ ૈ ય ો # N;MASC;LOC;PL
બ ો લ વ ુ ં # V;IMP;PRS;POS;2;PL
આ ં ક ડ ો # N;MASC;NOM;SG
દ ે ડ ક ો # N;MASC;OBL+VOC;SG
ડ ા ઘ ો # N;MASC;NOM;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
બ પ ૈ ય ો # N;MASC;INS;PL
જ ન ્ મ વ ુ ં # V;LGSPEC1
ર ડ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ૂ ન ો # N;MASC;NOM;PL
ક ા ં દ ો # N;MASC;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;SG
ન હ ા વ ુ ં # V;IND;PRS;POS;1;SG
ન ર ગ ો ટ ો # N;MASC;OBL+VOC;SG
ન ા ખ વ ુ ં # V;LGSPEC2
ફ ે ફ સ ુ ં # N;NEUT;NOM;SG
અ પ ૈ ય ો # N;MASC;NOM;SG
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
વ ા મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
પ ડ વ ુ ં # V;COND;NEG;1;SG
ખ ે ડ વ ુ ં # V;PASS
વ ા ં ચ વ ુ ં # V;IMP;NEG;2;SG
ઝ ા ડ ો # N;MASC;NOM;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;SG
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ં પ ો # N;MASC;OBL+VOC;PL
ચ ે વ ડ ો # N;MASC;NOM;SG
છ ા ર ુ ં # N;NEUT;OBL+VOC;PL
દ ો ર વ ુ ં # V;COND;NEG;1;SG
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;1;SG
હ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
મ ો જ ુ ં # N;NEUT;INS;SG
પ ગ દ ડ ો # N;MASC;INS;SG
ત ડ ક ો # N;MASC;NOM;PL
બ ા જ ર ો # N;MASC;OBL+VOC;SG
સ મ જ વ ુ ં # V;IMP;PRS;POS;2;PL
જ મ વ ુ ં # V;IMP;NEG;1;PL
છ ત પ ં ખ ો # N;MASC;OBL+VOC;SG
ઉ પ ા ડ વ ુ ં # V;LGSPEC3
ક ા ં ઠ ો # N;MASC;INS;PL
ર સ ી # N;FEM;NOM;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;PL
ઝ ા ં પ ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
દ ા ય ક ો # N;MASC;OBL+VOC;SG
હ ક ા લ વ ુ ં # V;LGSPEC3
ચ હ ે ર ો # N;MASC;NOM;SG
ભ ા ળ વ ુ ં # V;V.MSDR
ફ ગ િ ય ો # N;MASC;OBL+VOC;SG
આ મ ળ વ ુ ં # V;IMP;PRS;POS;2;PL
જ મ વ ુ ં # V;COND;POS;1;PL
ડ ર વ ુ ં # V;IMP;NEG;1;PL
વ ા ં ચ વ ુ ં # V;COND;NEG;2;PL
બ ા જ ર ો # N;MASC;NOM;SG
ન ૈ ય ુ ં # N;NEUT;NOM;SG
સ ડ વ ુ ં # V;COND;NEG;1;PL
દ ે ડ ક ુ ં # N;NEUT;LOC;PL
બ ો લ વ ુ ં # V;LGSPEC4
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;1;SG
આ મ ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ગ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ર મ ક ડ ુ ં # N;NEUT;LOC;SG
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ફ ુ વ ા ર ો # N;MASC;NOM;SG
પ ર ો ણ ો # N;MASC;LOC;SG
પ ર ો ણ ો # N;MASC;INS;SG
ક ો ત ર વ ુ ં # V;COND;POS;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;COND;POS;2;SG
હ ી ં ચ ક ો # N;MASC;OBL+VOC;PL
પ ા ક વ ી મ ો # N;MASC;LOC;PL
હ ક ા લ વ ુ ં # V;COND;POS;2;SG
ચ હ ે ર ો # N;MASC;LOC;SG
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ખ ે ડ વ ુ ં # V;LGSPEC4
ઉ પ ા ડ વ ુ ં # V;COND;POS;3;SG+PL
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
આ પ વ ુ ં # V;IND;FUT;POS;1;PL
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
સ લ ા ડ ુ ં # N;NEUT;LOC;SG
બ ગ ડ વ ુ ં # V;V.MSDR
ર ં દ ો # N;MASC;NOM;PL
વ ા પ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ા વ વ ુ ં # V;V.MSDR
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;PL
ન ક ા ર વ ુ ં # V;COND;POS;1;PL
હ ક ા લ વ ુ ં # V;IND;FUT;POS;2;PL
સ ળ ગ વ ુ ં # V;COND;NEG;1;PL
ત ક િ ય ો # N;FEM;LOC;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;PL
ત પ ા સ વ ુ ં # V;IND;FUT;POS;2;PL
પ ડ વ ુ ં # V;V.MSDR
ક ો ત ર વ ુ ં # V;COND;NEG;2;PL
જ ણ વ ુ ં # V;IMP;PRS;POS;2;PL
ફ ગ િ ય ો # N;MASC;NOM;SG
ઢ ો ક ળ ુ ં # N;NEUT;LOC;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;2;SG
ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
ક ૂ ત ર ો # N;NEUT;OBL+VOC;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ર વ ૈ ય ો # N;MASC;INS;SG
ન ા ખ વ ુ ં # V;COND;NEG;2;PL
જ ણ વ ુ ં # V;IND;PST;POS
ક ચ ક ડ ુ ં # N;NEUT;INS;SG
વ િ ચ ા ર વ ુ ં # V;COND;POS;1;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
દ ો ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
સ ં ઘ ા ડ ો # N;MASC;LOC;PL
ટ ો ક ળ ો # N;MASC;LOC;PL
ન ા ચ વ ુ ં # V;COND;NEG;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
ન ક ા ર વ ુ ં # V;LGSPEC2
સ ળ ગ વ ુ ં # V;IND;FUT;POS;2;SG
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
દ ો ર વ ુ ં # V;IND;PRS;POS;1;SG
બ ન વ ુ ં # V;IND;FUT;NEG;2;SG
વ ચ ગ ા ળ ો # N;MASC;LOC;PL
દ ો ર વ ુ ં # V;IMP;NEG;2;PL
અ ર ી સ ો # N;MASC;NOM;PL
સ ં ઘ ા ડ ો # N;MASC;INS;SG
ખ ે ડ વ ુ ં # V;IMP;NEG;2;PL
હ ક ા લ વ ુ ં # V;COND;NEG;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ઊ ં ટ ડ ો # N;MASC;NOM;PL
ન ા ખ વ ુ ં # V;IMP;NEG;2;SG
ખ ે વ ૈ ય ો # N;MASC;NOM;SG
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ડ ૂ બ વ ુ ં # V;COND;POS;1;SG
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ન હ ા વ ુ ં # V;COND;NEG;2;SG
વ ા વ વ ુ ં # V;COND;NEG;2;PL
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;PL
પ ડ છ ા ય ો # N;MASC;LOC;SG
શ ણ ગ ા ર વ ુ ં # V;COND;POS;2;SG
દ ા ય ક ો # N;MASC;NOM;PL
ક ં સ ા ર ો # N;MASC;LOC;PL
પ ડ છ ા ય ો # N;MASC;INS;SG
છ ો ક ર ુ ં # N;NEUT;OBL+VOC;SG
છ ત પ ં ખ ો # N;MASC;LOC;PL
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
વ ખ ા ણ વ ુ ં # V;IND;FUT;POS;1;SG
ક ો શ ે ટ ો # N;MASC;OBL+VOC;PL
ફ ુ ગ ા વ ો # N;MASC;INS;SG
ઘ ર વ ે ર ો # N;MASC;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
દ ે ડ ક ુ ં # N;NEUT;OBL+VOC;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
આ વ વ ુ ં # V;IND;FUT;NEG;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
ચ ે વ ડ ો # N;MASC;NOM;PL
પ ૂ છ વ ુ ં # V;COND;NEG;1;PL
હ ા ડ ક ુ ં # N;NEUT;INS;PL
ન ા ચ વ ુ ં # V;IMP;NEG;2;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;SG
ધ ા ર ો # N;MASC;NOM;PL
પ ૂ છ વ ુ ં # V;LGSPEC4
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
જ મ વ ુ ં # V;IND;FUT;POS;1;PL
જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ુ ં પ ણ ુ ં # N;NEUT;INS;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
ડ ો ક ુ ં # N;NEUT;NOM;PL
જ ી વ ન   વ ી મ ો # N;MASC;INS;PL
સ ળ ગ વ ુ ં # V;LGSPEC2
અ પ ા ડ વ ુ ં # V;COND;NEG;1;SG
ક ર વ ુ ં # V;COND;POS;1;PL
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
છ ો ક ર ુ ં # N;NEUT;NOM;SG
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
ખ ે ડ વ ુ ં # V;COND;POS;1;SG
હ ા ર વ ુ ં # V;COND;POS;1;SG
વ ા પ ર વ ુ ં # V;COND;NEG;2;SG
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
ફ ે ર િ ય ો # N;MASC;OBL+VOC;PL
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
સ ં ઘ ા ડ ો # N;MASC;NOM;SG
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
પ ર ો ણ ો # N;MASC;INS;PL
આ થ મ વ ુ ં # V;LGSPEC4
ટ ા મ ે ટ ુ ં # N;NEUT;LOC;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;SG
ન સ ક ો ર ુ ં # N;NEUT;LOC;SG
પ ી ણ ુ ં # N;NEUT;NOM;SG
ન િ ખ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
પ ી છ ુ ં # N;NEUT;NOM;SG
ગ ા ં જ ો # N;MASC;INS;PL
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
બ ગ ડ વ ુ ં # V;IND;FUT;POS;2;SG
જ ી વ ન   વ ી મ ો # N;MASC;LOC;SG
પ ર મ િ ય ો # N;MASC;LOC;PL
લ ા વ વ ુ ં # V;IMP;NEG;2;PL
હ ા ડ ક ુ ં # N;NEUT;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
બ ા ં ક ડ ો # N;MASC;OBL+VOC;SG
ત ર વ ુ ં # V;IMP;NEG;2;PL
ચ ં પ ો # N;MASC;NOM;PL
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;POS;1;SG
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;2;PL
હ ગ વ ુ ં # V;IND;FUT;NEG;2;SG
દ ો ર વ ુ ં # V;LGSPEC4
ઊ ં બ ર ો ો # N;MASC;LOC;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
સ ળ ગ વ ુ ં # V;IMP;NEG;2;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
ન િ ભ ા ડ ો # N;MASC;LOC;PL
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ફ ે ર િ ય ો # N;MASC;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;2;PL
ફ ુ વ ા ર ો # N;MASC;INS;PL
દ ે ડ ક ો # N;MASC;NOM;PL
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;1;PL
ન ા ખ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
પ ગ ર ખ ુ ં # N;NEUT;INS;PL
જ મ વ ુ ં # V;IND;FUT;NEG;2;SG
ન ડ વ ુ ં # V;IMP;NEG;1;PL
ટ ો ક ળ ો # N;MASC;NOM;PL
ક ચ ક ડ ુ ં # N;NEUT;INS;PL
પ ે ચ િ ય ુ ં # N;NEUT;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;COND;NEG;1;SG
સ ્ વ વ ી મ ો # N;MASC;LOC;PL
ફ ુ વ ા ર ો # N;MASC;INS;SG
થ ૂ ં ક વ ુ ં # V;LGSPEC2
ત ક િ ય ો # N;FEM;NOM;PL
ત પ ા સ વ ુ ં # V;COND;NEG;1;PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઈ ં ટ વ ા ડ ો # N;MASC;LOC;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
બ ા જ ર ો # N;MASC;INS;PL
છ ો ક ર ો # N;MASC;NOM;PL
ક ી ડ ો # N;MASC;NOM;PL
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ભ ા ળ વ ુ ં # V;IND;FUT;POS;2;SG
આ પ વ ુ ં # V;IMP;PRS;POS;1;PL
ચ િ ત ્ ત ો # N;MASC;INS;PL
ચ ૂ ન ો # N;MASC;OBL+VOC;PL
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;IMP;NEG;2;SG
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ન સ ક ો ર ુ ં # N;NEUT;OBL+VOC;SG
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ક ા લ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;COND;NEG;1;SG
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
ઉ પ ા ડ વ ુ ં # V;IMP;PRS;POS;2;PL
ફ ે ર િ ય ો # N;MASC;LOC;PL
વ િ ચ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
મ ો ર િ ય ો # N;MASC;INS;SG
ઉ પ ા ડ વ ુ ં # V;COND;NEG;3;SG+PL
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;PL
ઈ ં ટ વ ા ડ ો # N;MASC;OBL+VOC;SG
ન િ ભ ા ડ ો # N;MASC;LOC;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;SG
અ ં ગ ૂ ઠ ો # N;MASC;NOM;SG
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ા ં ક ડ ો # N;MASC;LOC;SG
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;1;PL
ચ ે વ ડ ો # N;MASC;OBL+VOC;PL
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ થ ા ણ ુ ં # N;NEUT;OBL+VOC;PL
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ક ં સ ા ર ો # N;MASC;INS;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
બ ા જ ર ો # N;MASC;NOM;PL
આ વ વ ુ ં # V;IMP;NEG;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ર સ ી # N;FEM;INS;PL
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ચ વ ૈ ય ો # N;MASC;INS;SG
ન િ ભ ા ડ ો # N;MASC;NOM;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
ક ા ં સ ક ો # N;MASC;INS;SG
જ ડ બ ુ ં # N;NEUT;INS;PL
મ ર વ ુ ં # V;IND;FUT;NEG;2;PL
વ ી જ આ ં ચ ક ો # N;MASC;LOC;SG
સ મ જ વ ુ ં # V;COND;NEG;1;SG
લ ા વ વ ુ ં # V;IMP;NEG;1;PL
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ગ ા ં જ ો # N;MASC;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;PL
વ ી જ બ ત ્ ત ી # N;FEM;NOM;SG
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;PL
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ક ઠ િ ય ા ર ો # N;MASC;LOC;SG
સ મ જ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
ન ડ વ ુ ં # V;COND;NEG;1;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ત પ ા સ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;PL
પ ગ દ ડ ો # N;MASC;NOM;PL
ડ ા ળ ી # N;FEM;INS;SG
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;1;PL
ન ા ખ વ ુ ં # V;IMP;NEG;1;PL
શ ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
જ વ ુ ં # V;POT
હ ા ડ ક ુ ં # N;NEUT;NOM;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;PL
ઘ ર વ ે ર ો # N;MASC;INS;PL
ક ો ત ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ર ડ વ ુ ં # V;IND;FUT;NEG;1;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન હ ા વ ુ ં # V;IND;PST;POS
વ ા પ ર વ ુ ં # V;IND;FUT;POS;2;SG
ડ ૂ બ વ ુ ં # V;IMP;NEG;1;PL
ત ર વ ુ ં # V;IND;FUT;NEG;1;PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ખ ે ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;SG
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન ક ા ર વ ુ ં # V;V.MSDR
ન ચ વ ૈ ય ો # N;MASC;LOC;PL
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;COND;POS;1;SG
આ ં ચ ક ો # N;MASC;NOM;PL
ક ં સ ા ર ો # N;MASC;OBL+VOC;PL
અ પ ા ડ વ ુ ં # V;IMP;NEG;2;PL
વ ી જ આ ં ચ ક ો # N;MASC;LOC;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ધ વ ુ ં # V;IND;PRS;PROG;NEG
ચ િ ચ ો ડ ો # N;MASC;INS;PL
વ ં શ ા વ ળ ી # N;FEM;NOM;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
અ પ ા ડ વ ુ ં # V;LGSPEC2
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
ન ા ખ વ ુ ં # V;V.MSDR
પ ડ છ ા ય ો # N;MASC;LOC;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ા ડ િ ય ો # N;MASC;OBL+VOC;SG
શ ણ ગ ા ર વ ુ ં # V;COND;POS;1;SG
ક ા ં સ ક ો # N;MASC;NOM;SG
ર ૂ પ ુ ં # N;NEUT;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;PASS
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન ો ર ત ુ ં # N;NOM;PL
ચ ુ ક ા દ ો # N;MASC;NOM;SG
ક ા ં સ ક ો # N;MASC;NOM;PL
ત બ ક ્ ક ો # N;MASC;LOC;SG
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
ખ ટ ા ર ો # N;MASC;INS;PL
પ ડ છ ા ય ો # N;MASC;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ચ ુ ક ા દ ો # N;MASC;INS;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
ઉ થ લ ા વ વ ુ ં # V;IMP;PRS;POS;2;PL
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
હ ં ક ા ર વ ુ ં # V;COND;POS;1;SG
બ ો લ વ ુ ં # V;V.MSDR
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;3;SG+PL
ઘ સ િ ય ો # N;MASC;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;INS;PL
ન િ ખ ા ર વ ુ ં # V;COND;POS;1;SG
વ ર ્ ત વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
હ ં ક ા ર વ ુ ં # V;IMP;NEG;2;PL
જ વ ુ ં # V;IND;PRS;PROG;NEG
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
હ ગ વ ુ ં # V;IND;FUT;POS;1;PL
પ ્ ય ા લ ો # N;MASC;INS;PL
મ ા ં ડ વ ો # N;MASC;INS;SG
હ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
ર ં ગ ર ખ ુ ં # N;NEUT;NOM;SG
શ ે લ ડ ી # N;FEM;LOC;PL
વ ખ ા ણ વ ુ ં # V;PASS
ન ા હ ો # N;NOM;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;INS;SG
દ ા ં ત િ ય ો # N;MASC;LOC;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
અ ફ ી ણ િ ય ો # N;MASC;LOC;PL
છ ે ક ણ ી # N;FEM;LOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;NEG;2;SG
આ મ ળ વ ુ ં # V;IND;FUT;POS;1;PL
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
ન ડ વ ુ ં # V;IND;PST;PROG;POS
આ વ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ી ં ચ ક ો # N;MASC;NOM;PL
અ ટ ક વ ુ ં # V;V.MSDR
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
બ ો લ વ ુ ં # V;POT
ક ો ત ર વ ુ ં # V;COND;POS;1;SG
સ ળ ગ વ ુ ં # V;IND;FUT;POS;1;PL
ન ા ખ વ ુ ં # V;POT
ગ મ વ ુ ં # V;IND;PST;POS
એ ર ં ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ી વ ડ ુ ં # N;NEUT;NOM;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;INS;SG
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
જ વ ુ ં # V;SBJV;PRS;POS
ક ો ગ ળ િ ય ુ ં # N;NEUT;LOC;PL
વ ખ ા ણ વ ુ ં # V;IND;PST;POS
વ ા ં ચ વ ુ ં # V;COND;NEG;1;PL
આ પ વ ુ ં # V;IND;PST;POS
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
ર ડ વ ુ ં # V;IND;PST;POS
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
મ ર વ ુ ં # V;IND;FUT;NEG;1;PL
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
ક ૂ ત ર ો # N;NEUT;INS;PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ળ ગ વ ુ ં # V;LGSPEC4
આ પ વ ુ ં # V;IND;FUT;NEG;1;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;IND;FUT;POS;1;PL
ભ ા વ વ ધ ા ર ો # N;MASC;OBL+VOC;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;NEG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
થ ૂ ં ક વ ુ ં # V;POT
સ મ જ વ ુ ં # V;LGSPEC4
સ ં ભ ા ર ણ ુ ં # N;NEUT;OBL+VOC;PL
સ ં ત ર ુ ં # N;NEUT;NOM;PL
જ હ ા જ વ ા ડ ો # N;MASC;INS;SG
ન ળ િ ય ુ ં # N;NEUT;NOM;PL
ડ ૂ બ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
જ હ ા જ વ ા ડ ો # N;MASC;LOC;PL
ભ ા વ વ ધ ા ર ો # N;MASC;LOC;SG
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;1;SG
ક ો શ ે ટ ો # N;MASC;NOM;PL
વ ા મ વ ુ ં # V;IND;FUT;NEG;1;SG
ભ ા વ વ ધ ા ર ો # N;MASC;INS;SG
વ ધ વ ુ ં # V;IND;PST;POS
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
સ ળ ગ વ ુ ં # V;IND;PST;POS
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન ા હ ો # N;INS;PL
ભ ા ળ વ ુ ં # V;IND;PST;POS
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ક ે દ ખ ા ન ુ ં # N;NEUT;LOC;PL
હ ક ા લ વ ુ ં # V;V.MSDR
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
મ ર વ ુ ં # V;IND;PRS;PROG;NEG
બ ા ળ   લ ક વ ો # N;MASC;INS;SG
મ ર વ ુ ં # V;IND;FUT;NEG;1;SG
અ ટ ક વ ુ ં # V;IND;PST;POS
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
જ ી ં જ વ ો # N;MASC;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;SG
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
મ ર વ ુ ં # V;POT
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
આ વ ડ વ ુ ં # V;POT
પ ર મ િ ય ો # N;MASC;NOM;PL
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
આ પ વ ુ ં # V;IND;PRS;PROG;NEG
જ ી ભ ડ ી # N;FEM;LOC;SG
ક ઠ િ ય ા ર ો # N;MASC;NOM;PL
હ ં ક ા ર વ ુ ં # V;IMP;NEG;1;PL
અ ગ ન ગ ો ળ ો # N;MASC;INS;PL
બ ો લ વ ુ ં # V;IND;FUT;NEG;1;SG
આ મ ળ વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ શ ા ળ િ ય ો # N;MASC;INS;SG
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;NOM;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC1
વ ા પ ર વ ુ ં # V;V.MSDR
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;LOC;SG
ક ે દ ખ ા ન ુ ં # N;NEUT;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IMP;NEG;1;PL
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;NEG;2;SG
સ ૂ ં ઘ વ ુ ં # V;POT
લ ા વ વ ુ ં # V;IND;FUT;NEG;1;PL
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
થ ૂ ં ક વ ુ ં # V;IND;FUT;NEG;2;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC3
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ગ ડ વ ુ ં # V;IND;PST;POS
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
હ ક ા લ વ ુ ં # V;POT
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;LOC;SG
ક ો ગ ળ િ ય ુ ં # N;NEUT;NOM;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;INS;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;NOM;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;INS;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;LOC;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;LGSPEC3
વ િ ચ ા ર વ ુ ં # V;IND;PST;POS
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;NEG
ન િ ખ ા ર વ ુ ં # V;IMP;NEG;1;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;SG
સ ા બ ુ દ ા ણ ો # N;MASC;OBL+VOC;PL
બ ો લ વ ુ ં # V;IND;FUT;PROG;POS
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;1;SG
સ ા બ ુ દ ા ણ ો # N;MASC;INS;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;LOC;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ચ ા ં ચ િ ય ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;POT
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;SG
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;2;PL
ન ક ા ર વ ુ ં # V;OPT
વ ી જ બ ત ્ ત ી # N;FEM;NOM;PL
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
આ વ ડ વ ુ ં # V;IND;PST;POS
દ ા ં ત િ ય ો # N;MASC;NOM;PL
જ હ ા જ વ ા ડ ો # N;MASC;INS;PL
પ ૂ છ વ ુ ં # V;IND;FUT;NEG;1;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ભ ા વ વ ધ ા ર ો # N;MASC;INS;PL
દ ો ર વ ુ ં # V;IND;FUT;NEG;1;PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;LOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;NOM;SG
ન ા ખ વ ુ ં # V;OPT
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;POT
ઉ પ ા ડ વ ુ ં # V;IND;PST;POS
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;1;SG
પ ર બ ી ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ા વ વ ુ ં # V;POT
સ ૂ ં ઘ વ ુ ં # V;IND;PST;POS
શ ક વ ુ ં # V;OPT
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;1;SG
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ચ ા દ ા ન ી # N;FEM;INS;PL
જ હ ા જ વ ા ડ ો # N;MASC;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ર ્ ત વ ુ ં # V;POT
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ા બ ુ દ ા ણ ો # N;MASC;NOM;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
બ ન વ ુ ં # V;IND;PST;PROG;POS
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ા પ ર વ ુ ં # V;LGSPEC4
સ મ જ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;OBL+VOC;PL
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;SG
ટ ો પ લ ી દ ડ ો # N;MASC;INS;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;SG
દ ો ડ વ ુ ં # V;IND;PST;POS
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
મ ે હ ુ લ િ ય ો # N;MASC;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;PST;PROG;POS
ઉ થ લ ા વ વ ુ ં # V;IND;PST;POS
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;LOC;SG
ક ો ત ર વ ુ ં # V;SBJV;PRS;POS
ક ા ન દ ટ ્ ટ ો # N;MASC;OBL+VOC;PL
હ ા ર વ ુ ં # V;POT
વ ા ં ચ વ ુ ં # V;SBJV;PRS;POS
વ ી જ થ ા ં ભ લ ો # N;MASC;INS;PL
ગ મ વ ુ ં # V;OPT
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;INS;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;1;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
સ ળ ગ વ ુ ં # V;IND;PST;PROG;POS
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;1;SG
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;PL
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;LOC;SG
પ ડ વ ુ ં # V;SBJV;PRS;POS
દ ો ડ વ ુ ં # V;SBJV;PRS;POS
બ ો લ વ ુ ં # V;OPT
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
ર મ વ ુ ં # V;OPT
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;SG
આ પ વ ુ ં # V;IND;FUT;PROG;POS
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
પ ૂ છ વ ુ ં # V;IND;FUT;PROG;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
વ િ ચ ા ર વ ુ ં # V;SBJV;PRS;POS
પ ુ સ ્ ત ક મ ે ળ ો # N;MASC;OBL+VOC;PL
હ ં ક ા ર વ ુ ં # V;SBJV;PRS;POS
મ ર વ ુ ં # V;SBJV;PRS;POS
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;SG
વ ા ં ચ વ ુ ં # V;IND;PST;PROG;POS
બ ન વ ુ ં # V;IND;FUT;PROG;POS
હ ક ા લ વ ુ ં # V;IND;PST;PROG;POS
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;SBJV;PRS;POS
પ ડ વ ુ ં # V;IND;PST;NEG
ન ડ વ ુ ં # V;IND;FUT;PROG;POS
ભ ા ળ વ ુ ં # V;IND;PST;PROG;POS
આ વ ડ વ ુ ં # V;IND;PST;NEG
વ ા મ વ ુ ં # V;SBJV;PRS;POS
ન ક ા ર વ ુ ં # V;IND;PST;PROG;POS
વ ખ ા ણ વ ુ ં # V;IND;FUT;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
થ ૂ ં ક વ ુ ં # V;IND;PST;PROG;POS
સ મ જ વ ુ ં # V;IND;FUT;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;NEG;3;SG+PL
વ ા પ ર વ ુ ં # V;IND;FUT;PROG;POS
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;PASS
બ ો લ વ ુ ં # V;IND;PST;NEG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;NEG;1;PL
લ ા વ વ ુ ં # V;IND;PST;NEG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
વ ા વ વ ુ ં # V;IND;PST;NEG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;PROG;POS
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;LGSPEC2
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ચ ૂ ં ટ ણ ી ઢ ં ઢ ે ર ો # N;MASC;OBL+VOC;PL
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
આ મ ળ વ ુ ં # V;IND;PST;NEG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;INS;PL
જ ન ્ મ વ ુ ં # V;IND;PST;NEG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ િ ચ ા ર વ ુ ં # V;IND;PST;NEG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;OPT
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;SBJV;PRS;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;1;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;OPT
