જ વ ુ ં # V;IND;FUT;POS;3;SG+PL
આ વ વ ુ ં # V;IND;PRS;POS;1;SG
જ વ ુ ં # V;IND;PRS;POS;1;SG
આ વ વ ુ ં # V;COND;POS;2;PL
આ વ વ ુ ં # V;IND;PRS;POS;2;PL
એ ર ુ ં # N;LOC;PL
આ વ વ ુ ં # V;IND;PRS;POS;1;PL
ઓ ર ડ ો # N;MASC;OBL+VOC;SG
વ ા મ વ ુ ં # V;IND;PRS;POS;2;PL
આ પ વ ુ ં # V;LGSPEC1
જ મ વ ુ ં # V;IMP;NEG;2;SG
મ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન દ ી # N;FEM;OBL+VOC;SG
મ ર વ ુ ં # V;IND;PRS;POS;2;PL
મ ર વ ુ ં # V;COND;POS;2;PL
ઓ ર ડ ો # N;MASC;INS;PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
વ ા ં ચ વ ુ ં # V;COND;POS;3;SG+PL
ર મ વ ુ ં # V;IND;PRS;POS;1;PL
અ ટ ક વ ુ ં # V;IMP;NEG;2;PL
ન શ ો # N;MASC;LOC;SG
ન શ ો # N;MASC;LOC;PL
ન શ ો # N;MASC;NOM;SG
ડ ર વ ુ ં # V;COND;POS;2;SG
મ ર વ ુ ં # V;COND;POS;2;SG
ધ ડ ો # N;MASC;NOM;PL
ક ર વ ુ ં # V;LGSPEC1
જ વ ુ ં # V;IND;FUT;POS;2;SG
વ ધ વ ુ ં # V;LGSPEC1
ત ર વ ુ ં # V;IND;PRS;POS;2;SG
ર ડ વ ુ ં # V;IND;PRS;POS;2;SG
બ ન વ ુ ં # V;LGSPEC3
ખ ે ડ વ ુ ં # V;COND;POS;1;PL
ત ર વ ુ ં # V;V.MSDR
ગ મ વ ુ ં # V;V.MSDR
ધ ડ ો # N;MASC;LOC;SG
ન ા ક ુ ં # N;NEUT;NOM;SG
આ થ મ વ ુ ં # V;IND;PRS;POS;1;PL
ઓ ર ડ ો # N;MASC;NOM;PL
આ પ વ ુ ં # V;LGSPEC3
આ ટ ો # N;MASC;LOC;SG
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
હ ા ર વ ુ ં # V;LGSPEC1
ડ ર વ ુ ં # V;IND;FUT;POS;2;PL
પ ડ વ ુ ં # V;LGSPEC4
સ ડ વ ુ ં # V;COND;NEG;2;PL
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;SG
ધ ડ ો # N;MASC;LOC;PL
ર ડ વ ુ ં # V;IMP;PRS;POS;1;PL
ઘ ો ડ ી # N;FEM;LOC;PL
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;PL
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
ડ ર વ ુ ં # V;IND;PRS;POS;1;PL
ક ો ળ ુ ં # N;NEUT;NOM;PL
મ ર વ ુ ં # V;IND;FUT;POS;2;PL
વ ા મ વ ુ ં # V;IND;FUT;NEG;2;SG
ત ર વ ુ ં # V;IMP;PRS;POS;2;SG
શ ક વ ુ ં # V;IMP;PRS;POS;POL;2;PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;PL
ર મ વ ુ ં # V;COND;POS;3;SG+PL
ઉ થ લ ા વ વ ુ ં # V;IMP;NEG;2;SG
ત ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ગ મ વ ુ ં # V;COND;POS;1;SG
પ ડ વ ુ ં # V;COND;POS;2;PL
ગ મ વ ુ ં # V;COND;POS;2;PL
ત ર વ ુ ં # V;LGSPEC4
ક ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
જ મ વ ુ ં # V;COND;NEG;3;SG+PL
બ ન વ ુ ં # V;COND;NEG;2;SG
ન ા ખ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ધ ા ઈ # N;FEM;INS;SG
લ ા વ વ ુ ં # V;COND;POS;3;SG+PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
હ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
ક ી ડ ો # N;MASC;OBL+VOC;SG
ર મ વ ુ ં # V;IND;FUT;POS;2;PL
આ વ વ ુ ં # V;LGSPEC4
ન ડ વ ુ ં # V;COND;POS;2;SG
ન ા હ ો # N;OBL+VOC;SG
ડ ર વ ુ ં # V;PASS
ન ડ વ ુ ં # V;PASS
હ ગ વ ુ ં # V;IMP;PRS;POS;2;SG
ધ ડ ો # N;MASC;INS;SG
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
હ ૈ ય ુ ં # N;NEUT;LOC;SG
ર મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ધ વ ુ ં # V;IMP;PRS;POS;2;SG
ર ડ વ ુ ં # V;IMP;PRS;POS;2;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ત ર વ ુ ં # V;COND;POS;2;PL
સ ડ વ ુ ં # V;IMP;PRS;POS;2;SG
ઘ ો ડ ી # N;FEM;NOM;SG
ર મ વ ુ ં # V;COND;POS;2;PL
ક ર વ ુ ં # V;IND;FUT;POS;2;PL
ન ડ વ ુ ં # V;IND;PRS;POS;2;PL
વ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
જ વ ુ ં # V;COND;NEG;1;SG
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
જ ણ વ ુ ં # V;COND;POS;2;PL
ર મ વ ુ ં # V;COND;NEG;2;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;PL
ક ી ડ ો # N;MASC;NOM;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;2;PL
ત ર વ ુ ં # V;COND;NEG;3;SG+PL
ક ો ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;PL
ચ ે લ ી # N;FEM;OBL+VOC;SG
ક ી ડ ો # N;MASC;INS;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
જ ણ વ ુ ં # V;IND;FUT;POS;1;SG
બ ન વ ુ ં # V;IMP;PRS;POS;POL;2;PL
વ ા મ વ ુ ં # V;LGSPEC1
ત ર વ ુ ં # V;COND;POS;2;SG
ચ ે લ ુ ં # N;NEUT;LOC;SG
ઝ ઘ ડ વ ુ ં # V;LGSPEC1
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
અ ટ ક વ ુ ં # V;IND;PRS;POS;3;SG+PL
દ ો ર વ ુ ં # V;IND;PRS;POS;2;SG
હ ગ વ ુ ં # V;COND;NEG;2;PL
વ ધ વ ુ ં # V;IND;FUT;POS;1;SG
સ ળ ગ વ ુ ં # V;LGSPEC3
જ ણ વ ુ ં # V;IND;PRS;POS;3;SG+PL
આ પ વ ુ ં # V;COND;NEG;1;SG
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
આ મ ળ વ ુ ં # V;COND;NEG;2;PL
અ ટ ક વ ુ ં # V;COND;POS;2;PL
પ ૂ છ વ ુ ં # V;IND;PRS;POS;2;PL
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;2;SG
ક ર વ ુ ં # V;IMP;PRS;POS;2;PL
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
બ ં બ ો # N;FEM;LOC;PL
ડ ર વ ુ ં # V;COND;POS;1;SG
આ ટ ો # N;MASC;NOM;PL
ડ ો ક ુ ં # N;NEUT;LOC;SG
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
ચ ે લ ી # N;FEM;NOM;SG
વ ધ વ ુ ં # V;V.MSDR
જ મ વ ુ ં # V;LGSPEC2
હ ક ા લ વ ુ ં # V;PASS
ફ ૂ લ ુ ં # N;NEUT;LOC;SG
સ ળ ગ વ ુ ં # V;COND;POS;2;PL
આ વ ડ વ ુ ં # V;IND;PRS;POS;2;PL
દ ો ડ વ ુ ં # V;LGSPEC1
ર ં દ ો # N;MASC;INS;SG
ચ મ ચ ો # N;MASC;LOC;SG
ચ મ ચ ો # N;MASC;INS;SG
આ મ ળ વ ુ ં # V;IND;PRS;POS;2;SG
ત ર વ ુ ં # V;COND;NEG;2;PL
ન હ ા વ ુ ં # V;COND;POS;3;SG+PL
ડ ૂ બ વ ુ ં # V;LGSPEC1
આ મ ળ ો # N;MASC;LOC;PL
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;PL
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
દ ો ર વ ુ ં # V;COND;POS;2;PL
શ ક વ ુ ં # V;COND;NEG;2;PL
ડ ૂ બ વ ુ ં # V;COND;POS;2;PL
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ મ જ વ ુ ં # V;COND;POS;3;SG+PL
મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
સ મ જ વ ુ ં # V;COND;NEG;2;PL
ત પ ા સ વ ુ ં # V;COND;POS;3;SG+PL
વ ખ ા ણ વ ુ ં # V;COND;POS;2;SG
સ મ જ વ ુ ં # V;COND;NEG;3;SG+PL
સ મ જ વ ુ ં # V;COND;NEG;2;SG
શ ક વ ુ ં # V;LGSPEC2
એ ર ુ ં # N;NOM;PL
ન ડ વ ુ ં # V;COND;NEG;2;PL
ફ ૂ લ ુ ં # N;NEUT;INS;SG
ર મ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
હ ા ર વ ુ ં # V;COND;NEG;1;SG
વ ખ ા ણ વ ુ ં # V;LGSPEC3
બ ો લ વ ુ ં # V;COND;POS;3;SG+PL
આ પ વ ુ ં # V;IND;FUT;POS;3;SG+PL
બ ન વ ુ ં # V;LGSPEC2
આ મ ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ત ર વ ુ ં # V;LGSPEC2
દ ો ડ વ ુ ં # V;LGSPEC3
પ ી છ ુ ં # N;NEUT;LOC;PL
વ ધ વ ુ ં # V;COND;NEG;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;2;SG
ભ ા ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
આ મ ળ વ ુ ં # V;COND;POS;2;PL
આ વ ડ વ ુ ં # V;COND;NEG;2;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;2;PL
મ ર વ ુ ં # V;IND;PRS;POS;1;PL
થ ા પ ો # N;MASC;OBL+VOC;PL
બ ો લ વ ુ ં # V;COND;NEG;1;PL
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
જ ડ બ ુ ં # N;NEUT;INS;SG
ડ ા ઘ ો # N;MASC;OBL+VOC;SG
બ ગ ડ વ ુ ં # V;IMP;NEG;2;SG
દ ો ડ વ ુ ં # V;COND;NEG;2;PL
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
છ ૂ ં દ ો # N;MASC;INS;SG
ન ા ચ વ ુ ં # V;IMP;PRS;POS;2;SG
ગ ા ં જ ો # N;MASC;NOM;SG
પ ડ ઘ ો # N;MASC;OBL+VOC;SG
ન ો ર ત ુ ં # N;OBL+VOC;SG
દ ો ડ વ ુ ં # V;PASS
ડ ૂ બ વ ુ ં # V;LGSPEC3
ક ા ં ઠ ો # N;MASC;INS;SG
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
પ ડ વ ુ ં # V;IMP;NEG;2;PL
ર ૂ પ ુ ં # N;NEUT;INS;PL
પ ી ં છ ુ ં # N;NEUT;LOC;PL
વ ર ્ ત વ ુ ં # V;LGSPEC3
ન ા ચ વ ુ ં # V;IND;FUT;POS;2;PL
ત પ ા સ વ ુ ં # V;COND;POS;1;SG
થ ૂ ં ક વ ુ ં # V;COND;POS;2;PL
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;PL
ન ા ચ વ ુ ં # V;COND;POS;2;SG
ન ા ક ુ ં # N;NEUT;LOC;SG
ગ ો ળ ો # N;MASC;LOC;SG
હ ગ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ન ા ખ વ ુ ં # V;COND;POS;2;SG
વ ી મ ો # N;MASC;LOC;PL
ર મ વ ુ ં # V;IND;PRS;POS;1;SG
ગ વ ૈ ય ો # N;MASC;NOM;SG
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
આ વ ડ વ ુ ં # V;COND;POS;3;SG+PL
જ મ વ ુ ં # V;IMP;NEG;2;PL
ધ ા ર ો # N;MASC;LOC;PL
છ ા ર ુ ં # N;NEUT;LOC;PL
સ મ જ ા વ વ ુ ં # V;COND;POS;1;PL
ચ ૂ ન ો # N;MASC;INS;SG
ન ક ા ર વ ુ ં # V;COND;POS;2;SG
ફ ે ફ સ ુ ં # N;NEUT;OBL+VOC;SG
ખ ે ડ વ ુ ં # V;COND;POS;2;PL
પ ડ ઘ ો # N;MASC;OBL+VOC;PL
છ ા ર ુ ં # N;NEUT;NOM;SG
સ ડ વ ુ ં # V;LGSPEC2
આ થ મ વ ુ ં # V;IND;FUT;POS;2;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
થ ા ળ ી # N;FEM;OBL+VOC;PL
વ ા વ વ ુ ં # V;COND;POS;3;SG+PL
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
ક ો ળ ુ ં # N;NEUT;OBL+VOC;SG
બ પ ૈ ય ો # N;MASC;NOM;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ચ ર ખ ો # N;MASC;NOM;SG
