સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;OPT
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;SBJV;PRS;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;OPT
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;LOC;SG
વ િ ચ ા ર વ ુ ં # V;IND;PST;NEG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;PST;NEG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;INS;PL
આ મ ળ વ ુ ં # V;IND;PST;NEG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ચ ૂ ં ટ ણ ી ઢ ં ઢ ે ર ો # N;MASC;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;LGSPEC2
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;PROG;POS
વ ા વ વ ુ ં # V;IND;PST;NEG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;LOC;PL
લ ા વ વ ુ ં # V;IND;PST;NEG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;NEG;1;PL
બ ો લ વ ુ ં # V;IND;PST;NEG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;PASS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
વ ા પ ર વ ુ ં # V;IND;FUT;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;NEG;3;SG+PL
સ મ જ વ ુ ં # V;IND;FUT;PROG;POS
થ ૂ ં ક વ ુ ં # V;IND;PST;PROG;POS
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ ખ ા ણ વ ુ ં # V;IND;FUT;PROG;POS
ન ક ા ર વ ુ ં # V;IND;PST;PROG;POS
વ ા મ વ ુ ં # V;SBJV;PRS;POS
આ વ ડ વ ુ ં # V;IND;PST;NEG
ભ ા ળ વ ુ ં # V;IND;PST;PROG;POS
ન ડ વ ુ ં # V;IND;FUT;PROG;POS
પ ડ વ ુ ં # V;IND;PST;NEG
ઉ થ લ ા વ વ ુ ં # V;SBJV;PRS;POS
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;PL
હ ક ા લ વ ુ ં # V;IND;PST;PROG;POS
બ ન વ ુ ં # V;IND;FUT;PROG;POS
વ ા ં ચ વ ુ ં # V;IND;PST;PROG;POS
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;INS;SG
મ ર વ ુ ં # V;SBJV;PRS;POS
હ ં ક ા ર વ ુ ં # V;SBJV;PRS;POS
પ ુ સ ્ ત ક મ ે ળ ો # N;MASC;OBL+VOC;PL
વ િ ચ ા ર વ ુ ં # V;SBJV;PRS;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;POS
પ ૂ છ વ ુ ં # V;IND;FUT;PROG;POS
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;PL
આ પ વ ુ ં # V;IND;FUT;PROG;POS
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;LOC;SG
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ર મ વ ુ ં # V;OPT
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;PL
બ ો લ વ ુ ં # V;OPT
દ ો ડ વ ુ ં # V;SBJV;PRS;POS
પ ડ વ ુ ં # V;SBJV;PRS;POS
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;LOC;SG
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;NEG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;1;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
સ ળ ગ વ ુ ં # V;IND;PST;PROG;POS
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;1;PL
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;INS;PL
ગ મ વ ુ ં # V;OPT
વ ી જ થ ા ં ભ લ ો # N;MASC;INS;PL
વ ા ં ચ વ ુ ં # V;SBJV;PRS;POS
હ ા ર વ ુ ં # V;POT
ક ા ન દ ટ ્ ટ ો # N;MASC;OBL+VOC;PL
ક ો ત ર વ ુ ં # V;SBJV;PRS;POS
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;LOC;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PST;POS
ઝ ઘ ડ વ ુ ં # V;IND;PST;PROG;POS
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
દ ો ડ વ ુ ં # V;IND;PST;POS
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ટ ો પ લ ી દ ડ ો # N;MASC;INS;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;SG
ક ળ ી ચ ૂ ન ુ ં # N;MASC;NOM;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;OBL+VOC;PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા પ ર વ ુ ં # V;LGSPEC4
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ં ટ ો ળ િ ય ો # N;MASC;NOM;PL
બ ન વ ુ ં # V;IND;PST;PROG;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ા બ ુ દ ા ણ ો # N;MASC;NOM;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;PL
ન િ શ ા ળ િ ય ો # N;MASC;NOM;PL
વ ર ્ ત વ ુ ં # V;POT
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
જ હ ા જ વ ા ડ ો # N;MASC;NOM;PL
ચ ા દ ા ન ી # N;FEM;INS;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;POS;3;SG+PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;1;SG
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;1;SG
શ ક વ ુ ં # V;OPT
સ ૂ ં ઘ વ ુ ં # V;IND;PST;POS
વ ા વ વ ુ ં # V;POT
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
પ ર બ ી ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;1;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;PST;POS
ઝ ઘ ડ વ ુ ં # V;POT
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;1;PL
ન ા ખ વ ુ ં # V;OPT
ન િ શ ા ળ િ ય ુ ં # N;NEUT;NOM;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;LOC;SG
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;1;PL
દ ો ર વ ુ ં # V;IND;FUT;NEG;1;PL
ભ ા વ વ ધ ા ર ો # N;MASC;INS;PL
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;PL
પ ૂ છ વ ુ ં # V;IND;FUT;NEG;1;SG
જ હ ા જ વ ા ડ ો # N;MASC;INS;PL
દ ા ં ત િ ય ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;IND;PST;POS
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ી જ બ ત ્ ત ી # N;FEM;NOM;PL
ન ક ા ર વ ુ ં # V;OPT
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;2;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
સ ળ ગ વ ુ ં # V;POT
ચ ા ં ચ િ ય ો # N;MASC;NOM;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;LOC;SG
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;1;SG
સ ા બ ુ દ ા ણ ો # N;MASC;INS;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;1;SG
બ ો લ વ ુ ં # V;IND;FUT;PROG;POS
સ ા બ ુ દ ા ણ ો # N;MASC;OBL+VOC;PL
મ ે હ ુ લ િ ય ો # N;MASC;NOM;SG
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
પ ે ચ િ ય ુ ં # N;NEUT;NOM;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ન િ ખ ા ર વ ુ ં # V;IMP;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;NEG
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
વ િ ચ ા ર વ ુ ં # V;IND;PST;POS
અ પ ા ક ર ્ ષ વ ુ ં # V;LGSPEC3
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;INS;PL
પ થ ્ થ ર મ ા ર ો # N;MASC;NOM;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;INS;SG
ક ો ગ ળ િ ય ુ ં # N;NEUT;NOM;SG
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;LOC;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
હ ક ા લ વ ુ ં # V;POT
ર ં ગ ર ખ ુ ં # N;NEUT;INS;PL
બ ગ ડ વ ુ ં # V;IND;PST;POS
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC3
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;SG
થ ૂ ં ક વ ુ ં # V;IND;FUT;NEG;2;SG
શ ણ ગ ા ર વ ુ ં # V;LGSPEC4
લ ા વ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ૂ ં ઘ વ ુ ં # V;POT
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;NEG;2;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ઉ પ ા ડ વ ુ ં # V;IMP;NEG;1;PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ક ે દ ખ ા ન ુ ં # N;NEUT;OBL+VOC;PL
ટ િ ં ગ ણ િ ય ુ ં # N;NEUT;LOC;SG
વ ા પ ર વ ુ ં # V;V.MSDR
સ ્ વ ી ક ા ર વ ુ ં # V;LGSPEC1
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;2;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;NOM;SG
દ ો ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન િ શ ા ળ િ ય ો # N;MASC;INS;SG
આ મ ળ વ ુ ં # V;IND;FUT;NEG;1;PL
બ ો લ વ ુ ં # V;IND;FUT;NEG;1;SG
અ ગ ન ગ ો ળ ો # N;MASC;INS;PL
હ ં ક ા ર વ ુ ં # V;IMP;NEG;1;PL
ક ઠ િ ય ા ર ો # N;MASC;NOM;PL
જ ી ભ ડ ી # N;FEM;LOC;SG
આ પ વ ુ ં # V;IND;PRS;PROG;NEG
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;PL
પ ર મ િ ય ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;POT
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
મ ર વ ુ ં # V;POT
શ ક વ ુ ં # V;IND;PRS;PROG;NEG
ક ર વ ુ ં # V;IND;FUT;NEG;1;SG
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;1;PL
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
જ ી ં જ વ ો # N;MASC;NOM;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
અ ટ ક વ ુ ં # V;IND;PST;POS
મ ર વ ુ ં # V;IND;FUT;NEG;1;SG
બ ા ળ   લ ક વ ો # N;MASC;INS;SG
મ ર વ ુ ં # V;IND;PRS;PROG;NEG
હ ક ા લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
હ ક ા લ વ ુ ં # V;V.MSDR
ક ે દ ખ ા ન ુ ં # N;NEUT;LOC;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ભ ા ળ વ ુ ં # V;IND;PST;POS
ન ા હ ો # N;INS;PL
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;1;PL
સ ળ ગ વ ુ ં # V;IND;PST;POS
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
વ ધ વ ુ ં # V;IND;PST;POS
ભ ા વ વ ધ ા ર ો # N;MASC;INS;SG
વ ા મ વ ુ ં # V;IND;FUT;NEG;1;SG
ક ો શ ે ટ ો # N;MASC;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;1;SG
ભ ા વ વ ધ ા ર ો # N;MASC;LOC;SG
જ હ ા જ વ ા ડ ો # N;MASC;LOC;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ડ ૂ બ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ળ િ ય ુ ં # N;NEUT;NOM;PL
જ હ ા જ વ ા ડ ો # N;MASC;INS;SG
સ ં ત ર ુ ં # N;NEUT;NOM;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;OBL+VOC;PL
સ મ જ વ ુ ં # V;LGSPEC4
થ ૂ ં ક વ ુ ં # V;POT
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;1;PL
સ ડ વ ુ ં # V;IND;PRS;PROG;NEG
