સ ા મ ો # N;MASC;NOM;SG
ફ ુ વ ા ર ો # N;MASC;LOC;PL
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;NOM;SG
બ ન વ ુ ં # V;COND;POS;2;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;2;SG
દ ો ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;2;PL
એ ર ુ ં # N;OBL+VOC;PL
ચ મ ચ ો # N;MASC;OBL+VOC;PL
દ ો ડ વ ુ ં # V;COND;POS;1;PL
ભ ા ળ વ ુ ં # V;COND;POS;1;PL
ત પ ા સ વ ુ ં # V;OPT
અ ટ ક વ ુ ં # V;IMP;PRS;POS;2;SG
જ મ વ ુ ં # V;IND;FUT;POS;2;SG
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ક ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
ન ા ખ વ ુ ં # V;IND;PRS;PROG;NEG
આ મ ળ વ ુ ં # V;IND;PST;PROG;POS
ધ િ ર ા ણ   વ ી મ ો # N;MASC;LOC;SG
આ મ ળ વ ુ ં # V;COND;POS;2;SG
પ ત ં ગ િ ય ુ ં # N;NEUT;NOM;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;LGSPEC1
ખ ં ભ ો # N;MASC;INS;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;INS;PL
ન હ ા વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા વ વ ુ ં # V;IMP;NEG;2;PL
વ ા મ વ ુ ં # V;IND;PST;PROG;POS
ચ મ ચ ી # N;FEM;OBL+VOC;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ ૂ ં ઘ વ ુ ં # V;V.MSDR
અ ટ ક વ ુ ં # V;SBJV;PRS;POS
ભ ા ળ વ ુ ં # V;COND;NEG;3;SG+PL
ન ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ક ો શ ે ટ ો # N;MASC;INS;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;2;PL
હ ગ વ ુ ં # V;IND;FUT;POS;1;SG
સ મ જ ા વ વ ુ ં # V;IMP;PRS;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;POT
ઘ સ િ ય ો # N;MASC;INS;SG
અ ટ ક વ ુ ં # V;IND;FUT;NEG;1;PL
હ ા ડ ક ુ ં # N;NEUT;NOM;PL
આ ં ચ ક ો # N;MASC;NOM;PL
જ વ ુ ં # V;IND;FUT;NEG;1;SG
ભ ા ળ વ ુ ં # V;IND;FUT;POS;1;PL
છ ો ક ર ુ ં # N;NEUT;INS;PL
ગ ો ળ ો # N;MASC;NOM;SG
વ ી મ ો # N;MASC;INS;SG
ત ર વ ુ ં # V;IMP;PRS;POS;2;PL
આ મ ળ વ ુ ં # V;IND;FUT;NEG;2;PL
આ વ વ ુ ં # V;IND;PST;POS
બ ં બ ો # N;FEM;OBL+VOC;PL
હ ં ક ા ર વ ુ ં # V;LGSPEC2
આ વ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
સ સ લ ી # N;FEM;NOM;SG
પ ર ો ણ ો # N;MASC;NOM;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;POS;2;SG
ઘ સ િ ય ો # N;MASC;LOC;SG
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ા વ વ ુ ં # V;LGSPEC1
જ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;2;PL
સ ૂ ં ઘ વ ુ ં # V;SBJV;PRS;POS
વ ા મ વ ુ ં # V;IND;PST;POS
ન ા ચ વ ુ ં # V;LGSPEC1
સ ૂ ં ઘ વ ુ ં # V;IMP;NEG;1;PL
શ ક વ ુ ં # V;IND;FUT;POS;3;SG+PL
હ ગ વ ુ ં # V;COND;NEG;2;SG
વ ા ં ચ વ ુ ં # V;COND;POS;1;SG
થ ા ળ ી વ ા જ ુ ં # N;NEUT;NOM;PL
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ત પ ા સ વ ુ ં # V;IND;PST;POS
ર ડ વ ુ ં # V;IND;FUT;POS;2;SG
ચ ા દ ા ન ી # N;FEM;OBL+VOC;SG
વ ધ વ ુ ં # V;IND;FUT;POS;2;SG
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ા ચ વ ુ ં # V;LGSPEC2
ગ મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
જ ડ બ ુ ં # N;NEUT;LOC;PL
ભ ા વ વ ધ ા ર ો # N;MASC;NOM;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;SG
ઘ ો ડ ો # N;MASC;INS;PL
ન સ ક ો ર ુ ં # N;NEUT;INS;PL
દ ા ં ત િ ય ો # N;MASC;OBL+VOC;PL
ધ ા ર ો # N;MASC;NOM;PL
ભ ા વ વ ધ ા ર ો # N;MASC;NOM;PL
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;OBL+VOC;PL
બ ન વ ુ ં # V;IND;FUT;POS;3;SG+PL
ત પ ા સ વ ુ ં # V;IMP;NEG;1;PL
બ ા ળ   લ ક વ ો # N;MASC;INS;PL
પ ી ણ ુ ં # N;NEUT;INS;SG
હ ક ા લ વ ુ ં # V;IND;PRS;POS;1;PL
અ ર ી સ ો # N;MASC;NOM;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;1;PL
છ ે ક ણ ી # N;FEM;OBL+VOC;SG
પ ૂ છ વ ુ ં # V;COND;NEG;2;SG
જ ણ વ ુ ં # V;IND;FUT;POS;2;SG
શ ક વ ુ ં # V;LGSPEC3
લ ા વ વ ુ ં # V;LGSPEC4
