જ ણ વ ુ ં # V;COND;NEG;3;SG+PL
હ ા ર વ ુ ં # V;OPT
ખ ે ડ વ ુ ં # V;POT
પ ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ડ વ ુ ં # V;IND;PRS;PROG;NEG
સ ળ ગ વ ુ ં # V;IND;FUT;PROG;POS
પ ર ો ણ ો # N;MASC;NOM;PL
હ ગ વ ુ ં # V;IND;PRS;POS;1;PL
ત પ ા સ વ ુ ં # V;IND;FUT;NEG;2;SG
દ ી ં ટ ુ ં # N;NEUT;LOC;SG
ઝ ઘ ડ વ ુ ં # V;LGSPEC2
ન શ ો # N;MASC;INS;PL
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
પ ર બ ી ડ િ ય ુ ં # N;NEUT;INS;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;POS;1;PL
ક ળ ી ચ ૂ ન ુ ં # N;MASC;INS;PL
છ ા ર ુ ં # N;NEUT;OBL+VOC;SG
સ ો ન ુ ં # N;NEUT;INS;SG
ર ં ગ ર ખ ુ ં # N;NEUT;OBL+VOC;PL
અ ટ ક વ ુ ં # V;IND;PRS;PROG;POS;2;PL
સ ો ન ુ ં # N;NEUT;NOM;SG
ન ડ વ ુ ં # V;COND;POS;2;PL
પ ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ડ ા ળ ી # N;FEM;LOC;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;NEG;2;SG
ત પ ા સ વ ુ ં # V;V.MSDR
પ ર બ ી ડ િ ય ુ ં # N;NEUT;NOM;PL
ન ા ચ વ ુ ં # V;IND;FUT;PROG;POS
ક ો ત ર વ ુ ં # V;COND;NEG;1;SG
ર ો ક ડ િ ય ો # N;MASC;LOC;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;NOM;PL
દ ા ં ત િ ય ો # N;MASC;LOC;SG
ર મ વ ુ ં # V;IND;PRS;POS;2;PL
ઓ ર ડ ો # N;MASC;NOM;PL
હ ગ વ ુ ં # V;IND;FUT;POS;2;PL
મ ો જ ુ ં # N;NEUT;LOC;PL
સ મ જ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IND;PST;NEG
આ થ મ વ ુ ં # V;IND;FUT;POS;2;SG
ત ર વ ુ ં # V;IND;PST;NEG
વ ખ ા ણ વ ુ ં # V;IMP;PRS;POS;2;PL
સ ા ગ ુ દ ા ણ ો # N;MASC;OBL+VOC;PL
ર ૂ પ ુ ં # N;NEUT;NOM;PL
પ ી ણ ુ ં # N;NEUT;INS;PL
આ વ ડ વ ુ ં # V;COND;NEG;3;SG+PL
ન હ ા વ ુ ં # V;IND;FUT;PROG;POS
પ ર બ ી ડ િ ય ુ ં # N;NEUT;INS;PL
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
વ ર ્ ત વ ુ ં # V;IMP;PRS;POS;1;PL
શ ક વ ુ ં # V;IMP;NEG;1;PL
બ ગ ડ વ ુ ં # V;IMP;NEG;2;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;2;PL
ઝ ા ં પ ો # N;MASC;NOM;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;LOC;PL
થ ા ળ ી # N;FEM;INS;PL
સ ૂ ં ઘ વ ુ ં # V;LGSPEC1
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;NOM;SG
જ ડ બ ુ ં # N;NEUT;NOM;PL
હ ા ર વ ુ ં # V;PASS
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;2;SG
વ ી જ આ ં ચ ક ો # N;MASC;NOM;PL
ન ચ વ ૈ ય ો # N;MASC;LOC;SG
ત પ ા સ વ ુ ં # V;IND;PRS;POS;2;PL
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;OBL+VOC;PL
ચ ં પ ો # N;MASC;INS;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;1;PL
ઊ ં બ ર ો ો # N;MASC;INS;SG
ક ો ગ ળ િ ય ુ ં # N;NEUT;OBL+VOC;PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;NEG
ન સ ક ો ર ુ ં # N;NEUT;NOM;PL
વ ં શ ા વ ળ ી # N;FEM;NOM;PL
ઘ ો ડ ી # N;FEM;OBL+VOC;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;NOM;PL
ઈ ં ટ વ ા ડ ો # N;MASC;NOM;SG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;NOM;SG
આ થ મ વ ુ ં # V;IND;FUT;NEG;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
બ ર ફ ગ ો ળ ો # N;MASC;NOM;SG
ચ મ ચ ો # N;MASC;NOM;PL
અ ટ ક વ ુ ં # V;IND;PRS;POS;2;SG
ચ ૂ ં ટ ણ ી ઢ ં ઢ ે ર ો # N;MASC;NOM;PL
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;NOM;PL
પ ડ વ ુ ં # V;LGSPEC2
ભ મ ર ડ ો # N;MASC;OBL+VOC;PL
જ ણ વ ુ ં # V;LGSPEC1
ઘ ો ડ ો # N;MASC;NOM;PL
પ ડ વ ુ ં # V;COND;NEG;3;SG+PL
બ ગ ડ વ ુ ં # V;IND;FUT;POS;2;PL
જ ણ વ ુ ં # V;IND;PRS;POS;2;PL
સ ં ઘ ા ડ ો # N;MASC;OBL+VOC;SG
ર ડ વ ુ ં # V;LGSPEC4
આ વ ડ વ ુ ં # V;IND;FUT;POS;1;SG
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;INS;PL
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;NEG;1;PL
ઉ થ લ ા વ વ ુ ં # V;LGSPEC3
વ ં ટ ો ળ િ ય ો # N;MASC;INS;PL
પ ી ળ ા પ ણ ુ ં # N;NEUT;OBL+VOC;SG
સ ુ ફ ર િ ય ુ ં # N;NEUT;LOC;SG
