વ ા વ વ ુ ં # V;IND;FUT;PROG;POS
હ ં ક ા ર વ ુ ં # V;IND;FUT;PROG;POS
પ ી ળ ા પ ણ ુ ં # N;NEUT;OBL+VOC;PL
હ ા ર વ ુ ં # V;LGSPEC4
ક ર વ ુ ં # V;IND;PRS;POS;2;PL
મ હ િ ન ો # N;MASC;LOC;PL
બ ન વ ુ ં # V;IND;FUT;POS;2;PL
આ વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ચ ૂ ં ટ ણ ી ઢ ં ઢ ે ર ો # N;MASC;LOC;SG
ચ મ ચ ી # N;FEM;LOC;SG
ન ા ક ુ ં # N;NEUT;OBL+VOC;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
વ ં ટ ો ળ િ ય ો # N;MASC;OBL+VOC;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;PST;PROG;POS
બ ન વ ુ ં # V;COND;POS;1;PL
હ ા ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન શ ો # N;MASC;INS;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;POS;2;SG
ગ મ વ ુ ં # V;IND;PRS;POS;1;PL
મ ો જ ુ ં # N;NEUT;LOC;SG
સ મ જ ા વ વ ુ ં # V;COND;NEG;1;SG
ટ ો ક ળ ો # N;MASC;OBL+VOC;SG
ક ે દ ખ ા ન ુ ં # N;NEUT;INS;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ચ િ ત ્ ત ો # N;MASC;OBL+VOC;PL
આ મ ળ વ ુ ં # V;IND;PST;POS
સ મ જ ા વ વ ુ ં # V;IND;PRS;POS;2;PL
ક ા ં ઠ ો # N;MASC;LOC;SG
ફ ે ફ સ ુ ં # N;NEUT;OBL+VOC;PL
સ ળ ગ વ ુ ં # V;V.MSDR
બ ન વ ુ ં # V;IMP;NEG;1;PL
ન ક ા ર વ ુ ં # V;IND;FUT;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
બ ન વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ મ જ ા વ વ ુ ં # V;COND;NEG;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;IND;PST;PROG;POS
ન ળ િ ય ુ ં # N;NEUT;OBL+VOC;SG
સ ્ વ ી ક ા ર વ ુ ં # V;COND;NEG;3;SG+PL
બ ન વ ુ ં # V;IND;PST;NEG
આ ં ક ડ ો # N;MASC;INS;SG
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;NOM;PL
ખ ે ડ વ ુ ં # V;IND;PRS;POS;1;SG
દ ે ડ ક ી # N;FEM;OBL+VOC;SG
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા ં ચ વ ુ ં # V;IND;PRS;POS;1;SG
બ ં બ ો # N;FEM;NOM;PL
ર ડ વ ુ ં # V;IND;FUT;PROG;POS
ત ર વ ુ ં # V;COND;POS;1;PL
ખ ે ડ વ ુ ં # V;OPT
વ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન ક ા ર વ ુ ં # V;IND;PST;POS
ન હ ા વ ુ ં # V;IND;FUT;NEG;3;SG+PL
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;OBL+VOC;SG
આ પ વ ુ ં # V;IMP;NEG;2;SG
વ ર ્ ત વ ુ ં # V;IND;PRS;POS;2;SG
ચ ુ ક ા દ ો # N;MASC;NOM;PL
પ ા ક વ ી મ ો # N;MASC;LOC;SG
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ચ ૂ ન ો # N;MASC;LOC;PL
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;INS;PL
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
આ થ મ વ ુ ં # V;IND;PST;POS
બ ગ ડ વ ુ ં # V;LGSPEC2
ન ડ વ ુ ં # V;LGSPEC2
ત ર વ ુ ં # V;COND;POS;3;SG+PL
સ મ જ વ ુ ં # V;IND;PRS;PROG;NEG
ઘ ો ડ ો # N;MASC;LOC;PL
ફ ુ ગ ા વ ો # N;MASC;OBL+VOC;PL
ખ ે ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ખ ે લ ા ડ ી # N;MASC;NOM;SG
દ ે ડ ક ી # N;FEM;INS;SG
જ ી વ ડ ુ ં # N;NEUT;NOM;SG
અ થ ા ણ ુ ં # N;NEUT;INS;SG
છ ૂ ં દ ો # N;MASC;NOM;PL
પ ા ક વ ી મ ો # N;MASC;NOM;PL
જ ણ વ ુ ં # V;COND;POS;1;PL
અ ગ ન ગ ો ળ ો # N;MASC;OBL+VOC;SG
ગ મ વ ુ ં # V;IND;FUT;POS;2;SG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;OBL+VOC;PL
ફ ુ વ ા ર ો # N;MASC;OBL+VOC;PL
ઊ ં ટ ડ ો # N;MASC;NOM;SG
સ મ જ ા વ વ ુ ં # V;IND;PST;POS
વ ા પ ર વ ુ ં # V;SBJV;PRS;POS
ક ો ત ર વ ુ ં # V;IND;FUT;NEG;1;PL
પ ્ ય ા લ ો # N;MASC;INS;SG
ર મ વ ુ ં # V;COND;POS;2;SG
આ થ મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ ટ ો # N;MASC;INS;SG
અ ટ ક વ ુ ં # V;IND;PRS;POS;2;PL
ઈ ં ટ વ ા ડ ો # N;MASC;NOM;PL
હ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
ચ ર ખ ો # N;MASC;LOC;PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;LOC;SG
ન ડ વ ુ ં # V;IND;FUT;POS;2;SG
વ ધ ા ઈ # N;FEM;OBL+VOC;PL
પ ડ છ ા ય ો # N;MASC;INS;PL
લ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ક ં સ ા ર ો # N;MASC;INS;PL
