બ ન વ ુ ં # V;IMP;PRS;POS;2;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;2;PL
પ ડ વ ુ ં # V;COND;POS;3;SG+PL
ચ ં પ ો # N;MASC;LOC;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;POS;2;SG
વ ધ વ ુ ં # V;POT
હ ં ક ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ક ા ં ઠ ો # N;MASC;NOM;SG
શ ક વ ુ ં # V;IND;PRS;POS;1;SG
ગ મ વ ુ ં # V;IMP;PRS;POS;2;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
ક ો ગ ળ િ ય ુ ં # N;NEUT;INS;PL
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
બ ગ ડ વ ુ ં # V;IMP;PRS;POS;2;PL
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;PRS;POS;1;PL
અ ટ ક વ ુ ં # V;IND;FUT;NEG;2;PL
ર મ વ ુ ં # V;LGSPEC2
ઝ ઘ ડ વ ુ ં # V;IND;PST;POS
અ ટ ક વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ડ ૂ બ વ ુ ં # V;IND;FUT;NEG;1;PL
સ મ જ ા વ વ ુ ં # V;IND;PRS;PROG;NEG
વ ી જ બ ત ્ ત ી # N;FEM;INS;SG
જ ન ્ મ વ ુ ં # V;COND;POS;1;SG
સ ડ વ ુ ં # V;IND;PRS;POS;2;SG
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ન હ ા વ ુ ં # V;IND;PRS;POS;2;PL
સ ડ વ ુ ં # V;COND;NEG;2;SG
આ મ ળ વ ુ ં # V;IMP;NEG;1;PL
હ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
થ ા પ ો # N;MASC;NOM;PL
વ ી જ બ ત ્ ત ી # N;FEM;OBL+VOC;PL
અ ર ી સ ો # N;MASC;INS;SG
જ ડ બ ુ ં # N;NEUT;NOM;PL
દ ા ં ત િ ય ો # N;MASC;NOM;SG
થ ા ળ ી વ ા જ ુ ં # N;NEUT;INS;PL
પ ી ળ ા પ ણ ુ ં # N;NEUT;NOM;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;NOM;SG
વ ા વ વ ુ ં # V;IND;FUT;NEG;1;PL
બ ગ ડ વ ુ ં # V;LGSPEC4
આ મ ળ વ ુ ં # V;V.MSDR
ચ ા દ ા ન ી # N;FEM;NOM;PL
ર ા જ ી ન ા મ ુ ં # N;NEUT;OBL+VOC;PL
બ ો લ વ ુ ં # V;IMP;PRS;POS;2;SG
જ મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન િ ખ ા ર વ ુ ં # V;IND;PST;NEG
આ ં ક ડ ો # N;MASC;NOM;PL
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
લ ા વ વ ુ ં # V;IND;PRS;POS;3;SG+PL
થ ા પ ો # N;MASC;INS;SG
જ મ વ ુ ં # V;OPT
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;2;PL
હ ૈ ય ા બ ળ ા પ ો # N;MASC;INS;SG
સ મ જ વ ુ ં # V;IND;FUT;POS;1;PL
મ ા ર દ ડ ો # N;MASC;LOC;SG
વ ા પ ર વ ુ ં # V;IND;FUT;POS;1;SG
પ ડ વ ુ ં # V;IND;FUT;PROG;POS
ક ો ગ ળ િ ય ુ ં # N;NEUT;LOC;SG
વ ા ં ચ વ ુ ં # V;IND;PST;POS
સ ૂ ં ઘ વ ુ ં # V;COND;NEG;2;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;NEG;1;SG
ખ ે ડ વ ુ ં # V;IND;FUT;NEG;2;SG
ર મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ર ઘ ુ ં # N;NEUT;NOM;SG
ડ ર વ ુ ં # V;COND;POS;2;PL
સ ડ વ ુ ં # V;PASS
ડ ૂ બ વ ુ ં # V;COND;NEG;2;PL
ન ડ વ ુ ં # V;COND;POS;1;SG
જ ન ્ મ વ ુ ં # V;V.MSDR
બ ા જ ર ો # N;MASC;NOM;PL
જ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન િ ખ ા ર વ ુ ં # V;IND;PST;PROG;POS
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;SG
અ ર ી સ ો # N;MASC;LOC;SG
હ ક ા લ વ ુ ં # V;IND;FUT;POS;1;SG
આ થ મ વ ુ ં # V;COND;NEG;2;SG
ચ ે વ ડ ો # N;MASC;OBL+VOC;SG
ખ ં ભ ો # N;MASC;NOM;PL
ઝ ા ં પ ો # N;MASC;LOC;PL
હ ક ા લ વ ુ ં # V;IND;PST;POS
ન ો ર ત ુ ં # N;NOM;PL
ખ ે લ ા ડ ી # N;MASC;INS;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PST;NEG
હ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
દ ો ર વ ુ ં # V;POT
સ સ લ ી # N;FEM;INS;SG
એ ર ં ડ િ ય ુ ં # N;NEUT;NOM;PL
સ ્ વ ી ક ા ર વ ુ ં # V;COND;NEG;1;SG
બ ન વ ુ ં # V;COND;POS;3;SG+PL
આ મ ળ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
અ ટ ક વ ુ ં # V;OPT
ખ ે ડ વ ુ ં # V;COND;NEG;1;PL
દ ે ડ ક ુ ં # N;NEUT;INS;SG
ચ ર ખ ો # N;MASC;LOC;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;PROG;NEG
આ વ વ ુ ં # V;OPT
ફ િ ર સ ્ ત ો # N;MASC;NOM;PL
પ ી ં છ ુ ં # N;NEUT;NOM;SG
ઈ ં ટ વ ા ડ ો # N;MASC;LOC;SG
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
ખ ે ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
