અ ટ ક વ ુ ં # V;COND;NEG;2;SG
લ ા વ વ ુ ં # V;COND;NEG;2;SG
સ મ જ વ ુ ં # V;IND;PST;PROG;POS
અ પ ૈ ય ો # N;MASC;NOM;PL
જ ડ બ ુ ં # N;NEUT;LOC;SG
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;INS;SG
ત પ ા સ વ ુ ં # V;IND;FUT;POS;3;SG+PL
બ ન વ ુ ં # V;IMP;NEG;2;SG
ક ો શ ે ટ ો # N;MASC;INS;SG
ડ ા ઘ ો # N;MASC;LOC;SG
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
આ થ મ વ ુ ં # V;LGSPEC1
ક ો ત ર વ ુ ં # V;LGSPEC4
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;2;SG
થ ૂ ં ક વ ુ ં # V;IND;FUT;POS;1;PL
વ ા પ ર વ ુ ં # V;IND;PST;POS
પ પ ૈ ય ુ ં # N;NEUT;LOC;SG
વ ધ વ ુ ં # V;IND;PRS;POS;1;SG
થ ા ળ ી વ ા જ ુ ં # N;NEUT;OBL+VOC;SG
સ ્ વ વ ી મ ો # N;MASC;INS;PL
હ ો વ ા પ ણ ુ ં # N;NEUT;LOC;SG
અ પ ા ક ર ્ ષ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ ા વ વ ુ ં # V;LGSPEC3
ખ ે ડ વ ુ ં # V;V.MSDR
ન ચ વ ૈ ય ો # N;MASC;OBL+VOC;SG
સ ડ વ ુ ં # V;IMP;PRS;POS;1;PL
બ ગ ડ વ ુ ં # V;IND;PRS;POS;1;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;COND;NEG;3;SG+PL
આ વ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ળ િ ય ુ ં # N;NEUT;LOC;PL
વ ખ ા ણ વ ુ ં # V;OPT
સ ળ ગ વ ુ ં # V;IND;PRS;POS;2;PL
ન ા ચ વ ુ ં # V;IND;FUT;NEG;2;SG
મ ા ર દ ડ ો # N;MASC;INS;PL
હ ં ક ા ર વ ુ ં # V;LGSPEC3
આ થ મ વ ુ ં # V;COND;POS;1;SG
ખ ે ડ વ ુ ં # V;LGSPEC1
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;NOM;PL
ઢ ગ ર ુ ં # N;NEUT;INS;SG
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ખ ા ણ વ ુ ં # V;IND;FUT;NEG;1;PL
બ ગ ડ વ ુ ં # V;OPT
ન હ ા વ ુ ં # V;IND;FUT;POS;2;SG
ન ક ા ર વ ુ ં # V;COND;POS;1;SG
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
મ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ડ ર વ ુ ં # V;IND;FUT;NEG;2;SG
ન હ ા વ ુ ં # V;IND;PRS;POS;2;SG
ન િ ખ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
ર મ વ ુ ં # V;COND;NEG;3;SG+PL
ન ા ખ વ ુ ં # V;IND;PST;PROG;POS
હ ો વ ા પ ણ ુ ં # N;NEUT;INS;SG
બ ો લ વ ુ ં # V;COND;NEG;3;SG+PL
જ ી ં જ વ ો # N;MASC;INS;SG
ચ ા ડ િ ય ો # N;MASC;LOC;PL
પ ૂ છ વ ુ ં # V;IMP;NEG;2;PL
પ ડ વ ુ ં # V;IND;PST;PROG;POS
વ િ જ ે ત ા # N;MASC;OBL+VOC;SG
હ ુ ં પ ણ ુ ં # N;NEUT;NOM;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;INS;PL
ગ મ વ ુ ં # V;IMP;NEG;2;PL
જ ી વ ડ ુ ં # N;NEUT;OBL+VOC;SG
છ ત પ ં ખ ો # N;MASC;OBL+VOC;PL
ભ મ ર ડ ો # N;MASC;NOM;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;2;PL
ન હ ા વ ુ ં # V;COND;NEG;3;SG+PL
ડ ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
પ ડ વ ુ ં # V;COND;POS;1;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;LOC;PL
થ ા ળ ી વ ા જ ુ ં # N;NEUT;LOC;SG
અ ટ ક વ ુ ં # V;IND;PRS;PROG;NEG
ફ િ ર સ ્ ત ો # N;MASC;INS;PL
મ ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન હ ા વ ુ ં # V;IND;FUT;POS;1;PL
ધ ં ધ ો # N;MASC;NOM;PL
ભ ા ળ વ ુ ં # V;IND;PRS;POS;1;PL
મ ે હ ુ લ િ ય ો # N;MASC;INS;PL
ગ વ ૈ ય ો # N;MASC;NOM;PL
વ ા વ વ ુ ં # V;LGSPEC4
હ ા ર વ ુ ં # V;IMP;NEG;1;PL
જ વ ુ ં # V;IND;FUT;NEG;1;PL
ન ક ા ર વ ુ ં # V;IMP;NEG;1;PL
ક ા ં દ ો # N;MASC;NOM;SG
જ ી ં જ વ ો # N;MASC;OBL+VOC;SG
શ ક વ ુ ં # V;IND;PST;POS
આ ં ક ડ ો # N;MASC;NOM;PL
ચ મ ચ ી # N;FEM;INS;PL
ન ૈ ય ુ ં # N;NEUT;OBL+VOC;SG
વ ા પ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
અ ગ ન ગ ો ળ ો # N;MASC;NOM;PL
ચ ા મ ા ચ ી ડ િ ય ુ ં # N;NEUT;NOM;PL
વ ખ ા ણ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ત ા ર ો # N;MASC;OBL+VOC;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IMP;NEG;2;SG
આ ં ચ ક ો # N;MASC;INS;SG
પ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
વ ા પ ર વ ુ ં # V;COND;NEG;3;SG+PL
ન ા ચ વ ુ ં # V;IND;FUT;NEG;2;PL
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;1;SG
