ગ મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
બ ગ ડ વ ુ ં # V;IND;FUT;POS;1;SG
પ ૂ છ વ ુ ં # V;POT
દ ો ડ વ ુ ં # V;IMP;PRS;POS;1;PL
અ ટ ક વ ુ ં # V;PASS
ક ો ત ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ધ વ ુ ં # V;IND;FUT;POS;2;SG
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;NEG;1;PL
જ ણ વ ુ ં # V;IND;PRS;POS;1;SG
આ મ ળ વ ુ ં # V;LGSPEC4
ત પ ા સ વ ુ ં # V;IND;PST;PROG;POS
જ ણ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
અ ટ ક વ ુ ં # V;IMP;PRS;POS;2;PL
અ છ ૂ ત પ ણ ુ ં # N;NEUT;NOM;PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
જ ણ વ ુ ં # V;IND;FUT;PROG;POS
શ ે ર ડ ી # N;FEM;NOM;SG
અ બ ા બ ી લ   લ ટ ો ર ો # N;MASC;INS;PL
જ ડ બ ુ ં # N;NEUT;OBL+VOC;PL
સ ળ ગ વ ુ ં # V;IND;PRS;POS;1;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;INS;SG
ગ મ વ ુ ં # V;IND;FUT;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;COND;POS;2;SG
ઓ ર ડ ો # N;MASC;LOC;SG
ન દ ી # N;FEM;OBL+VOC;PL
ન ડ વ ુ ં # V;COND;POS;3;SG+PL
વ ધ વ ુ ં # V;IND;PST;NEG
ધ ર ત ી # N;FEM;INS;SG
ગ મ વ ુ ં # V;IND;FUT;NEG;2;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ગ વ ુ ં # V;OPT
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;NOM;PL
સ ં ત ર ુ ં # N;NEUT;NOM;SG
વ િ ચ ા ર વ ુ ં # V;V.MSDR
શ ક વ ુ ં # V;COND;NEG;1;PL
દ ે ડ ક ો # N;MASC;NOM;SG
ઊ ં બ ર ો ો # N;MASC;LOC;PL
શ ક વ ુ ં # V;COND;POS;1;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
પ ૈ ડ ુ ં # N;NEUT;OBL+VOC;SG
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;1;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;2;PL
ન ા ચ વ ુ ં # V;IND;PST;PROG;POS
ક ર વ ુ ં # V;LGSPEC3
આ વ વ ુ ં # V;IND;FUT;POS;2;SG
ક ો ત ર વ ુ ં # V;COND;NEG;3;SG+PL
જ મ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ો ન ુ ં # N;NEUT;OBL+VOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ર સ ી # N;FEM;LOC;SG
સ મ જ ા વ વ ુ ં # V;IMP;PRS;POS;2;SG
બ ો લ વ ુ ં # V;IMP;NEG;1;PL
મ ી ઠ ા વ ે ર ો # N;MASC;INS;PL
જ મ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;PL
ખ ે ડ વ ુ ં # V;IND;PRS;PROG;NEG
ન ા ખ વ ુ ં # V;PASS
ઊ ં ટ ડ ો # N;MASC;NOM;PL
ન ા વ ણ િ ય ુ ં # N;NEUT;INS;PL
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IMP;NEG;1;PL
ન ા ચ વ ુ ં # V;IND;PST;POS
વ ા ં ચ વ ુ ં # V;IND;PRS;POS;2;SG
જ ણ વ ુ ં # V;IND;PST;PROG;POS
સ ો ન ુ ં # N;NEUT;LOC;PL
વ ા ં ચ વ ુ ં # V;IMP;NEG;1;PL
શ ક વ ુ ં # V;IMP;NEG;2;PL
ર ડ વ ુ ં # V;IND;PRS;POS;2;PL
બ ગ ડ વ ુ ં # V;PASS
વ ા વ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;1;PL
ર ો ક ડ િ ય ો # N;MASC;OBL+VOC;SG
વ ધ ા ઈ # N;FEM;NOM;PL
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
ત પ ા સ વ ુ ં # V;COND;POS;2;PL
હ ા ર વ ુ ં # V;IND;PST;NEG
જ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
બ ો લ વ ુ ં # V;COND;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ખ ટ ા ર ો # N;MASC;INS;SG
ન હ ા વ ુ ં # V;IND;PRS;POS;3;SG+PL
ડ ૂ બ વ ુ ં # V;SBJV;PRS;POS
બ ા ં ક ડ ો # N;MASC;OBL+VOC;PL
અ ટ ક વ ુ ં # V;IND;FUT;NEG;1;SG
ન ડ વ ુ ં # V;LGSPEC3
વ ી જ આ ં ચ ક ો # N;MASC;NOM;PL
ભ ા વ વ ધ ા ર ો # N;MASC;LOC;PL
જ વ ુ ં # V;COND;POS;2;PL
હ િ ં ડ ો ળ ો # N;MASC;OBL+VOC;SG
દ ો ર વ ુ ં # V;COND;NEG;2;PL
ભ ા ળ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
આ પ વ ુ ં # V;V.MSDR
ચ િ ત ્ ત ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;IND;FUT;POS;1;SG
ક ળ ી ચ ૂ ન ુ ં # N;MASC;LOC;SG
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;LOC;PL
ત ર વ ુ ં # V;IND;FUT;NEG;1;SG
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
ટ ા મ ે ટ ુ ં # N;NEUT;OBL+VOC;PL
સ ૂ ં ઘ વ ુ ં # V;IMP;PRS;POS;1;PL
થ ૂ ં ક વ ુ ં # V;SBJV;PRS;POS
દ ો ડ વ ુ ં # V;POT
ટ ો પ લ ી દ ડ ો # N;MASC;NOM;PL
ત પ ા સ વ ુ ં # V;IND;PRS;POS;2;SG
પ ડ વ ુ ં # V;IND;PRS;PROG;NEG
ફ ૂ લ ુ ં # N;NEUT;OBL+VOC;SG
જ ી વ ડ ુ ં # N;NEUT;INS;SG
ગ વ ૈ ય ો # N;MASC;INS;SG
આ વ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ા પ ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ચ હ ે ર ો # N;MASC;INS;SG
ગ મ વ ુ ં # V;IND;FUT;NEG;2;SG
આ વ ડ વ ુ ં # V;SBJV;PRS;POS
ચ ે લ ી # N;FEM;INS;PL
દ ે ડ ક ો # N;MASC;LOC;PL
વ ખ ા ણ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ા ચ વ ુ ં # V;IND;PRS;POS;2;SG
ક ઠ િ ય ા ર ો # N;MASC;LOC;PL
પ ત ં ગ િ ય ુ ં # N;NEUT;LOC;SG
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;LOC;PL
જ ન ્ મ વ ુ ં # V;COND;NEG;1;SG
વ િ ચ ા ર વ ુ ં # V;OPT
ર ડ વ ુ ં # V;IND;PST;PROG;POS
ડ ા ળ ી # N;FEM;OBL+VOC;PL
દ ો ડ વ ુ ં # V;OPT
ન ક ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
અ ફ ી ણ િ ય ો # N;MASC;INS;SG
ચ ર ખ ો # N;MASC;INS;SG
મ ચ ુ ં ગ ો # N;MASC;LOC;PL
ક ં સ ા ર ો # N;MASC;NOM;SG
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;NOM;PL
ચ ા મ ા ચ ી ડ િ ય ુ ં # N;NEUT;OBL+VOC;PL
ડ ો ક ુ ં # N;NEUT;NOM;SG
ર મ વ ુ ં # V;IMP;PRS;POS;2;PL
ન દ ી # N;FEM;LOC;PL
વ ચ ગ ા ળ ો # N;MASC;OBL+VOC;SG
પ ૂ છ વ ુ ં # V;COND;POS;1;SG
ન હ ા વ ુ ં # V;IMP;PRS;POS;2;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;2;PL
ત ર વ ુ ં # V;COND;NEG;2;SG
દ ો ડ વ ુ ં # V;IND;PRS;POS;2;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;PL
બ ન વ ુ ં # V;COND;POS;2;SG
બ ગ ડ વ ુ ં # V;IND;FUT;NEG;1;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
સ ા મ ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;COND;NEG;2;PL
આ વ વ ુ ં # V;IND;PST;NEG
હ િ ં ડ ો ળ ો # N;MASC;OBL+VOC;PL
ન ા ખ વ ુ ં # V;COND;NEG;1;SG
વ ા પ ર વ ુ ં # V;POT
પ ી ં છ ુ ં # N;NEUT;OBL+VOC;SG
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
શ ણ ગ ા ર વ ુ ં # V;LGSPEC2
સ ્ વ ી ક ા ર વ ુ ં # V;V.MSDR
વ ા ં ચ વ ુ ં # V;COND;POS;2;SG
ઊ ં બ ર ો ો # N;MASC;NOM;SG
ઘ ર વ ે ર ો # N;MASC;NOM;PL
ક ો ળ ુ ં # N;NEUT;LOC;PL
ગ મ વ ુ ં # V;IND;FUT;PROG;POS
સ ડ વ ુ ં # V;V.MSDR
આ વ વ ુ ં # V;SBJV;PRS;POS
ન દ ી # N;FEM;NOM;PL
વ ં શ ા વ ળ ી # N;FEM;INS;SG
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ર મ ક ડ ુ ં # N;NEUT;LOC;PL
આ ં ક ડ ો # N;MASC;OBL+VOC;PL
ર ૂ પ ુ ં # N;NEUT;NOM;SG
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
મ હ િ ન ો # N;MASC;NOM;SG
મ ર વ ુ ં # V;IND;FUT;PROG;POS
ર મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
હ ુ ં પ ણ ુ ં # N;NEUT;NOM;PL
વ ખ ા ણ વ ુ ં # V;IMP;PRS;POS;2;SG
પ ટ ો ળ ુ ં # N;NEUT;OBL+VOC;PL
વ ચ ગ ા ળ ો # N;MASC;OBL+VOC;PL
છ ત ્ ર ી વ ા જ ુ ં ુ ં # N;NEUT;LOC;SG
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;NOM;PL
ખ ે ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન સ ક ો ર ુ ં # N;NEUT;OBL+VOC;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;LOC;SG
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
હ ુ ં પ ણ ુ ં # N;NEUT;INS;SG
ફ ગ િ ય ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ન ા ચ વ ુ ં # V;COND;NEG;1;SG
જ ી ં જ વ ો # N;MASC;INS;PL
ર મ વ ુ ં # V;IND;PST;PROG;POS
ન ા ખ વ ુ ં # V;IND;FUT;POS;2;SG
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
પ ૂ છ વ ુ ં # V;IND;FUT;POS;1;SG
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;NOM;SG
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;INS;SG
અ ફ ી ણ િ ય ો # N;MASC;LOC;SG
સ ા મ ો # N;MASC;OBL+VOC;SG
જ વ ુ ં # V;IND;FUT;POS;1;SG
આ મ ળ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ર વ ુ ં # V;PASS
જ વ ુ ં # V;LGSPEC2
ન ા ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
લ ા વ વ ુ ં # V;IND;FUT;PROG;POS
જ ી વ ન   વ ી મ ો # N;MASC;LOC;PL
છ ે ક ણ ી # N;FEM;OBL+VOC;PL
પ ી ળ ા પ ણ ુ ં # N;NEUT;NOM;SG
આ વ વ ુ ં # V;COND;POS;1;SG
ન િ ખ ા ર વ ુ ં # V;V.MSDR
ચ ે લ ુ ં # N;NEUT;OBL+VOC;PL
જ ણ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ો ત ર વ ુ ં # V;LGSPEC1
આ થ મ વ ુ ં # V;IMP;NEG;2;SG
ક ર વ ુ ં # V;COND;NEG;1;SG
ર ડ વ ુ ં # V;COND;POS;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;IND;FUT;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IMP;NEG;2;PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;1;PL
આ વ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
હ ગ વ ુ ં # V;COND;POS;1;SG
ચ ા દ ા ન ી # N;FEM;OBL+VOC;PL
વ ર ્ ત વ ુ ં # V;IMP;NEG;1;PL
અ પ ા ડ વ ુ ં # V;V.MSDR
ક ર વ ુ ં # V;IND;FUT;POS;1;SG
ગ વ ૈ ય ો # N;MASC;OBL+VOC;SG
ચ િ ત ્ ત ો # N;MASC;LOC;SG
ર ો ક ડ િ ય ો # N;MASC;OBL+VOC;PL
ન િ ભ ા ડ ો # N;MASC;INS;SG
સ ા ગ ુ દ ા ણ ો # N;MASC;NOM;PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ઝ ા ં પ ો # N;MASC;OBL+VOC;PL
પ ૈ ડ ુ ં # N;NEUT;OBL+VOC;PL
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;1;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;SG
આ પ વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IND;PRS;POS;1;PL
મ ચ ુ ં ગ ો # N;MASC;OBL+VOC;SG
બ ા જ ર ો # N;MASC;INS;SG
હ ક ા લ વ ુ ં # V;LGSPEC2
વ ા પ ર વ ુ ં # V;IND;PRS;POS;1;PL
ચ ં પ ો # N;MASC;INS;PL
જ ી ં જ વ ો # N;MASC;OBL+VOC;PL
હ ં ક ા ર વ ુ ં # V;IND;PST;NEG
ભ ા ળ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ડ ર વ ુ ં # V;IND;FUT;POS;1;PL
સ ા ગ ુ દ ા ણ ો # N;MASC;LOC;SG
વ િ ચ ા ર વ ુ ં # V;LGSPEC4
હ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ન ા ખ વ ુ ં # V;COND;POS;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;COND;POS;2;PL
આ પ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ભ ા ળ વ ુ ં # V;COND;NEG;1;PL
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ધ ડ ો # N;MASC;OBL+VOC;SG
ફ ગ િ ય ો # N;MASC;OBL+VOC;PL
ચ ુ ક ા દ ો # N;MASC;NOM;PL
ન ક ા ર વ ુ ં # V;LGSPEC1
વ ચ ગ ા ળ ો # N;MASC;INS;SG
ન હ ા વ ુ ં # V;PASS
ક ર વ ુ ં # V;IND;PRS;POS;1;SG
હ ગ વ ુ ં # V;IMP;NEG;1;PL
ટ ા મ ે ટ ુ ં # N;NEUT;OBL+VOC;SG
બ ા ં ક ડ ો # N;MASC;NOM;PL
ચ ે વ ડ ો # N;MASC;INS;PL
ર ડ વ ુ ં # V;IND;FUT;POS;1;PL
આ પ વ ુ ં # V;IMP;PRS;POS;2;SG
વ ધ ા ઈ # N;FEM;LOC;PL
દ ા ં ત િ ય ો # N;MASC;NOM;PL
બ ન વ ુ ં # V;LGSPEC1
હ ગ વ ુ ં # V;COND;NEG;1;SG
દ ે ડ ક ી # N;FEM;NOM;PL
મ ી ઠ ુ ં # N;NEUT;NOM;SG
ન િ ખ ા ર વ ુ ં # V;LGSPEC4
વ ા ં ચ વ ુ ં # V;LGSPEC4
દ ો ડ વ ુ ં # V;LGSPEC2
સ ં પ ૂ ર ્ ણ પ ણ ુ ં # N;NEUT;NOM;PL
ત ક િ ય ો # N;FEM;LOC;PL
ન હ ા વ ુ ં # V;IND;FUT;NEG;1;SG
ઢ ગ ર ુ ં # N;NEUT;OBL+VOC;PL
લ ા વ વ ુ ં # V;IND;PRS;POS;2;PL
ક ર વ ુ ં # V;COND;POS;2;PL
ક ળ ી ચ ૂ ન ુ ં # N;MASC;OBL+VOC;SG
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
ર મ વ ુ ં # V;V.MSDR
મ ા ં ડ વ ો # N;MASC;NOM;PL
થ ા પ ો # N;MASC;LOC;PL
પ ી ળ ા પ ણ ુ ં # N;NEUT;INS;SG
ક ર વ ુ ં # V;IMP;PRS;POS;2;SG
સ મ જ ા વ વ ુ ં # V;OPT
આ થ મ વ ુ ં # V;LGSPEC3
ન ા ચ વ ુ ં # V;V.MSDR
ન ા ચ વ ુ ં # V;LGSPEC4
સ ડ વ ુ ં # V;COND;POS;1;SG
સ ડ વ ુ ં # V;COND;NEG;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;LGSPEC4
વ ર ્ ત વ ુ ં # V;IND;FUT;NEG;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ક ા ર વ ુ ં # V;IND;FUT;POS;1;SG
સ મ જ ા વ વ ુ ં # V;IND;FUT;NEG;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;2;SG
ગ મ વ ુ ં # V;IND;FUT;POS;1;PL
ચ ૂ ં ઈ # N;FEM;NOM;PL
દ ો ર વ ુ ં # V;LGSPEC3
ઘ સ િ ય ો # N;MASC;NOM;PL
શ ક વ ુ ં # V;IND;FUT;NEG;3;SG+PL
મ ા થ ે મ ી ં ડ ુ ં # N;NEUT;NOM;SG
પ થ ્ થ ર મ ા ર ો # N;MASC;LOC;SG
ન દ ી # N;FEM;INS;SG
ન ર ઘ ુ ં # N;NEUT;LOC;SG
વ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ચ ા મ ા ચ ી ડ િ ય ુ ં # N;NEUT;LOC;SG
વ ા પ ર વ ુ ં # V;COND;POS;2;PL
ધ િ ર ા ણ   વ ી મ ો # N;MASC;INS;PL
ક ા ન દ ટ ્ ટ ો # N;MASC;NOM;PL
મ ર વ ુ ં # V;LGSPEC2
સ ૂ ં ઘ વ ુ ં # V;IND;PST;PROG;POS
ક ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ક ો ત ર વ ુ ં # V;V.MSDR
અ છ ૂ ત પ ણ ુ ં # N;NEUT;OBL+VOC;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;1;SG
અ પ ા ડ વ ુ ં # V;IND;PST;PROG;POS
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
મ ી ઠ ુ ં # N;NEUT;LOC;SG
ર ડ વ ુ ં # V;V.MSDR
સ મ જ વ ુ ં # V;IMP;NEG;2;PL
બ ા ળ   લ ક વ ો # N;MASC;LOC;PL
ન ર ગ ો ટ ો # N;MASC;NOM;SG
હ ી ં ચ ક ો # N;MASC;LOC;SG
જ ણ વ ુ ં # V;LGSPEC2
પ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ત ા વ ડ ી વ ા જ ુ ં # N;NEUT;NOM;SG
ત ક િ ય ો # N;FEM;INS;SG
બ ર ફ ગ ો ળ ો # N;MASC;OBL+VOC;SG
ર ં દ ો # N;MASC;LOC;PL
શ ણ ગ ા ર વ ુ ં # V;SBJV;PRS;POS
જ મ વ ુ ં # V;IND;PRS;PROG;NEG
ફ િ ર સ ્ ત ો # N;MASC;LOC;SG
ડ ા ળ ી # N;FEM;NOM;PL
દ સ ક ો # N;MASC;NOM;SG
એ ર ુ ં # N;INS;PL
સ ડ વ ુ ં # V;IND;FUT;POS;1;PL
જ મ વ ુ ં # V;IND;PRS;POS;1;PL
ન ડ વ ુ ં # V;POT
પ ે ચ િ ય ુ ં # N;NEUT;LOC;PL
વ ા ં ચ વ ુ ં # V;PASS
વ ધ વ ુ ં # V;IND;FUT;POS;2;PL
વ િ ચ ા ર વ ુ ં # V;LGSPEC3
અ ફ ી ણ િ ય ો # N;MASC;OBL+VOC;SG
ત ર વ ુ ં # V;PASS
આ ં ચ ક ો # N;MASC;LOC;PL
વ ી જ બ ત ્ ત ી # N;FEM;LOC;SG
ર ડ વ ુ ં # V;IND;PRS;PROG;NEG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PST;POS
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;SG
ક ળ ી ચ ૂ ન ુ ં # N;MASC;INS;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;SG
આ પ વ ુ ં # V;IND;FUT;POS;2;PL
મ ી ઠ ુ ં # N;NEUT;NOM;PL
મ ા ર દ ડ ો # N;MASC;INS;SG
હ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ન ક ા ર વ ુ ં # V;IND;PRS;POS;1;PL
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
અ ટ ક વ ુ ં # V;LGSPEC3
ત ર વ ુ ં # V;IND;FUT;POS;1;SG
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
જ મ વ ુ ં # V;IND;FUT;NEG;2;PL
મ ો ર િ ય ો # N;MASC;NOM;PL
સ ો ન ુ ં # N;NEUT;NOM;PL
ક ો ળ ુ ં # N;NEUT;NOM;PL
ખ ં ભ ો # N;MASC;INS;SG
ઉ થ લ ા વ વ ુ ં # V;COND;POS;2;SG
હ ગ વ ુ ં # V;IND;PRS;POS;2;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
ઊ ં ટ ડ ો # N;MASC;OBL+VOC;SG
સ ળ ગ વ ુ ં # V;COND;POS;1;SG
સ ૂ ં ઘ વ ુ ં # V;COND;NEG;1;PL
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ડ ા ઘ ો # N;MASC;INS;PL
ચ ા ડ િ ય ો # N;MASC;NOM;PL
સ લ ા ડ ુ ં # N;NEUT;NOM;SG
વ ા મ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ડ ર વ ુ ં # V;IMP;NEG;2;PL
ઝ ા ં પ ો # N;MASC;NOM;SG
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ મ ુ દ ્ ર ક ા ં ઠ ો # N;MASC;LOC;PL
ત પ ા સ વ ુ ં # V;POT
બ જ વ ૈ ય ો # N;MASC;LOC;PL
જ ણ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ પ ા ક ર ્ ષ વ ુ ં # V;IND;FUT;NEG;2;PL
ડ ર વ ુ ં # V;IND;FUT;NEG;2;PL
સ ્ વ ી ક ા ર વ ુ ં # V;COND;POS;1;SG
મ ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ ધ વ ુ ં # V;IMP;NEG;2;SG
દ ો ર વ ુ ં # V;IND;PST;NEG
ન ડ વ ુ ં # V;IMP;NEG;2;PL
ન ા વ ણ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ફ ે ર િ ય ો # N;MASC;NOM;PL
હ ા ર વ ુ ં # V;IMP;NEG;2;SG
શ ક વ ુ ં # V;IND;FUT;NEG;1;SG
જ વ ુ ં # V;IND;FUT;POS;1;PL
ક ા ં દ ો # N;MASC;OBL+VOC;SG
પ ડ વ ુ ં # V;IND;PRS;POS;1;SG
ન ડ વ ુ ં # V;IND;PRS;POS;2;SG
ક ચ ક ડ ુ ં # N;NEUT;NOM;PL
બ જ વ ૈ ય ો # N;MASC;NOM;PL
બ ન વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ પ ા ડ વ ુ ં # V;PASS
વ ા પ ર વ ુ ં # V;IMP;NEG;1;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;1;SG
ભ ા ળ વ ુ ં # V;COND;NEG;2;PL
અ ટ ક વ ુ ં # V;POT
ઊ ં બ ર ો ો # N;MASC;NOM;PL
હ ક ા લ વ ુ ં # V;LGSPEC4
આ પ વ ુ ં # V;COND;NEG;2;PL
અ ટ ક વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ડ ૂ બ વ ુ ં # V;IMP;NEG;2;SG
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
બ ન વ ુ ં # V;COND;NEG;3;SG+PL
જ ન ્ મ વ ુ ં # V;LGSPEC3
દ ી ં ટ ુ ં # N;NEUT;INS;SG
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ત પ ા સ વ ુ ં # V;COND;NEG;2;SG
જ વ ુ ં # V;IND;PRS;POS;2;PL
ન ક ા ર વ ુ ં # V;PASS
સ મ જ ા વ વ ુ ં # V;IMP;NEG;2;PL
વ ા મ વ ુ ં # V;COND;NEG;3;SG+PL
થ ૂ ં ક વ ુ ં # V;LGSPEC4
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;POT
વ ા વ વ ુ ં # V;COND;POS;2;SG
જ મ વ ુ ં # V;IND;FUT;PROG;POS
વ ા પ ર વ ુ ં # V;IND;FUT;NEG;2;PL
લ ા વ વ ુ ં # V;COND;POS;2;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;2;SG
ડ ૂ બ વ ુ ં # V;IND;FUT;NEG;2;SG
ભ ા ળ વ ુ ં # V;IND;PRS;POS;2;PL
ધ ા ર ો # N;MASC;OBL+VOC;SG
ઝ ઘ ડ વ ુ ં # V;V.MSDR
થ ૂ ં ક વ ુ ં # V;IMP;PRS;POS;1;PL
ખ ે ડ વ ુ ં # V;LGSPEC2
ચ મ ચ ી # N;FEM;NOM;SG
શ ક વ ુ ં # V;COND;POS;1;SG
ડ ો ક ુ ં # N;NEUT;INS;PL
વ ખ ા ણ વ ુ ં # V;LGSPEC1
ગ મ વ ુ ં # V;IND;FUT;NEG;1;PL
સ મ જ ા વ વ ુ ં # V;LGSPEC2
મ ા ં ડ વ ો # N;MASC;OBL+VOC;PL
ડ ૂ બ વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ી જ આ ં ચ ક ો # N;MASC;NOM;SG
ર મ વ ુ ં # V;COND;NEG;1;PL
વ ા ં ચ વ ુ ં # V;COND;NEG;3;SG+PL
ગ વ ૈ ય ો # N;MASC;OBL+VOC;PL
સ ડ વ ુ ં # V;IND;PST;POS
ભ ા ળ વ ુ ં # V;COND;POS;3;SG+PL
આ વ ડ વ ુ ં # V;IND;FUT;POS;2;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;COND;POS;2;SG
શ ક વ ુ ં # V;IND;PST;PROG;POS
દ ો ર વ ુ ં # V;COND;NEG;1;PL
સ ્ વ ી ક ા ર વ ુ ં # V;POT
વ ા મ વ ુ ં # V;IMP;PRS;POS;1;PL
ર મ વ ુ ં # V;IND;FUT;POS;1;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;NOM;SG
જ ન ્ મ વ ુ ં # V;IND;PST;PROG;POS
ર ૂ પ ુ ં # N;NEUT;LOC;PL
ર મ વ ુ ં # V;IMP;NEG;2;SG
ન હ ા વ ુ ં # V;IMP;NEG;2;SG
આ વ ડ વ ુ ં # V;IND;FUT;POS;1;PL
સ ળ ગ વ ુ ં # V;IND;PRS;POS;1;SG
વ ર ્ ત વ ુ ં # V;IMP;NEG;2;PL
ન િ ખ ા ર વ ુ ં # V;SBJV;PRS;POS
વ ખ ા ણ વ ુ ં # V;COND;POS;1;SG
ગ મ વ ુ ં # V;IND;FUT;POS;2;PL
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
લ ા વ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ખ ે વ ૈ ય ો # N;MASC;NOM;PL
સ ૂ ં ઘ વ ુ ં # V;LGSPEC3
ન ા ખ વ ુ ં # V;IND;FUT;NEG;1;PL
પ ી ય ો # N;MASC;NOM;SG
વ ા મ વ ુ ં # V;IND;PST;NEG
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન િ ખ ા ર વ ુ ં # V;COND;NEG;2;PL
આ વ ડ વ ુ ં # V;OPT
ડ ર વ ુ ં # V;COND;NEG;1;PL
વ ા પ ર વ ુ ં # V;COND;NEG;1;SG
ત ર વ ુ ં # V;LGSPEC1
ફ ુ ગ ા વ ો # N;MASC;LOC;PL
ક ચ ક ડ ુ ં # N;NEUT;LOC;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;2;PL
પ ડ વ ુ ં # V;IND;FUT;NEG;1;SG
ક ા ન દ ટ ્ ટ ો # N;MASC;OBL+VOC;SG
ક ા ન દ ટ ્ ટ ો # N;MASC;NOM;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;1;SG
ફ ગ િ ય ો # N;MASC;INS;SG
ર સ ી # N;FEM;OBL+VOC;PL
થ ૂ ં ક વ ુ ં # V;IMP;NEG;2;PL
સ મ જ ા વ વ ુ ં # V;COND;POS;1;SG
