વ ા પ ર વ ુ ં # V;IMP;NEG;2;PL
જ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
છ ા ર ુ ં # N;NEUT;INS;PL
બ ન વ ુ ં # V;IND;PRS;POS;1;SG
વ ં શ ા વ ળ ી # N;FEM;LOC;PL
દ ા ય ક ો # N;MASC;INS;SG
ડ ૂ બ વ ુ ં # V;COND;NEG;2;SG
હ િ ં ડ ો ળ ો # N;MASC;NOM;PL
જ મ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;NOM;PL
ભ મ ર ડ ો # N;MASC;LOC;PL
વ ધ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ક ો શ ે ટ ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;IMP;NEG;2;PL
બ ો લ વ ુ ં # V;IMP;NEG;2;SG
છ ે ક ણ ી # N;FEM;INS;SG
ઊ ં બ ર ો ો # N;MASC;OBL+VOC;SG
વ િ લ ા ય ત ી   મ ી ઠ ુ ં # N;NEUT;INS;PL
ન ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
દ ો ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;SG
ન ા વ ણ િ ય ુ ં # N;NEUT;LOC;PL
ધ િ ર ા ણ   વ ી મ ો # N;MASC;OBL+VOC;SG
ત ર વ ુ ં # V;IND;PRS;POS;1;SG
આ ં ક ડ ો # N;MASC;OBL+VOC;SG
ઊ ં ટ ડ ો # N;MASC;INS;SG
હ ં ક ા ર વ ુ ં # V;LGSPEC1
સ સ લ ી # N;FEM;INS;PL
આ વ વ ુ ં # V;V.MSDR
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;NOM;PL
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;1;PL
ક ર વ ુ ં # V;IMP;NEG;2;SG
ઘ ો ડ ી # N;FEM;INS;SG
ફ ૂ દ ુ ં # N;NEUT;OBL+VOC;SG
ત પ ા સ વ ુ ં # V;SBJV;PRS;POS
આ વ ડ વ ુ ં # V;IMP;NEG;2;SG
સ ૂ ં ઘ વ ુ ં # V;LGSPEC2
સ ડ વ ુ ં # V;OPT
ર મ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ વ ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;LOC;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ો ત ર વ ુ ં # V;OPT
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
આ ં બ ા વ ા ડ િ ય ુ ં # N;NEUT;NOM;SG
સ મ જ વ ુ ં # V;IND;FUT;NEG;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
મ ર વ ુ ં # V;COND;NEG;2;SG
અ ર ી સ ો # N;MASC;LOC;PL
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
વ િ ચ ા ર વ ુ ં # V;COND;NEG;2;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;NOM;PL
ત પ ા સ વ ુ ં # V;COND;NEG;2;PL
થ ા ળ ી # N;FEM;LOC;SG
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;PL
જ વ ુ ં # V;PASS
દ ો ર વ ુ ં # V;IMP;PRS;POS;1;PL
અ ટ ક વ ુ ં # V;IND;PST;PROG;POS
ટ ો પ લ ી દ ડ ો # N;MASC;LOC;PL
થ ૂ ં ક વ ુ ં # V;IND;PST;POS
આ મ ળ વ ુ ં # V;IND;FUT;POS;2;PL
ક ુ ં વ ા ર પ ા ઠ ુ ં # N;NEUT;INS;PL
અ પ ા ડ વ ુ ં # V;POT
ફ િ ર સ ્ ત ો # N;MASC;LOC;PL
ર સ ી # N;FEM;OBL+VOC;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
સ મ જ ા વ વ ુ ં # V;IMP;NEG;2;SG
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ પ વ ુ ં # V;IND;FUT;POS;2;SG
દ ી ં ટ ુ ં # N;NEUT;OBL+VOC;PL
ક ો ત ર વ ુ ં # V;IMP;NEG;2;SG
આ વ વ ુ ં # V;COND;NEG;1;SG
ચ ે લ ુ ં # N;NEUT;NOM;PL
હ ા ર વ ુ ં # V;V.MSDR
સ લ ા ડ ુ ં # N;NEUT;NOM;PL
જ વ ુ ં # V;IND;FUT;NEG;2;SG
ફ િ ર સ ્ ત ો # N;MASC;OBL+VOC;SG
આ મ ળ વ ુ ં # V;COND;POS;1;PL
વ ા મ વ ુ ં # V;IMP;NEG;2;SG
આ થ મ વ ુ ં # V;IND;FUT;NEG;1;SG
વ ા મ વ ુ ં # V;COND;NEG;2;SG
ર ડ વ ુ ં # V;COND;POS;1;SG
ન હ ા વ ુ ં # V;OPT
આ થ મ વ ુ ં # V;IND;FUT;POS;3;SG+PL
પ ૂ છ વ ુ ં # V;LGSPEC3
આ વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ઉ પ ા ડ વ ુ ં # V;IMP;NEG;2;SG
ન હ ા વ ુ ં # V;IND;FUT;NEG;2;SG
ફ ૂ દ ુ ં # N;NEUT;LOC;PL
વ ા મ વ ુ ં # V;IND;FUT;POS;1;PL
ચ ં પ ો # N;MASC;NOM;PL
જ ન ્ મ વ ુ ં # V;PASS
ન ક ા ર વ ુ ં # V;COND;POS;2;PL
ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
હ ં ક ા ર વ ુ ં # V;COND;NEG;2;SG
ર મ વ ુ ં # V;IMP;PRS;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
હ ક ા લ વ ુ ં # V;IMP;NEG;2;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;2;SG
દ સ ક ો # N;MASC;NOM;PL
વ ા વ ા ઝ ો ડ ુ ં # N;NEUT;NOM;PL
ર ડ વ ુ ં # V;COND;NEG;3;SG+PL
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
સ લ ા ડ ુ ં # N;NEUT;INS;SG
મ ર વ ુ ં # V;IMP;PRS;POS;1;PL
જ ણ વ ુ ં # V;IND;FUT;NEG;2;PL
બ ન વ ુ ં # V;IND;PRS;POS;2;SG
ટ ો ક ળ ો # N;MASC;NOM;SG
શ ણ ગ ા ર વ ુ ં # V;POT
મ ા ર દ ડ ો # N;MASC;LOC;PL
ક ો ળ ુ ં # N;NEUT;INS;PL
ન ક ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
લ ા વ વ ુ ં # V;OPT
ઉ ટ ા ં ટ િ ય ુ ં # N;NEUT;OBL+VOC;SG
હ ં ક ા ર વ ુ ં # V;IND;PST;POS
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
હ ી ં ચ ક ો # N;MASC;OBL+VOC;SG
ધ ં ધ ો # N;MASC;INS;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ન હ ા વ ુ ં # V;SBJV;PRS;POS
ધ ર ત ી # N;FEM;OBL+VOC;PL
આ વ વ ુ ં # V;IND;FUT;POS;2;SG
ર ં દ ો # N;MASC;INS;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;PROG;POS
શ ક વ ુ ં # V;COND;NEG;3;SG+PL
વ ધ વ ુ ં # V;COND;NEG;1;SG
ન હ ા વ ુ ં # V;IMP;PRS;POS;1;PL
આ વ ડ વ ુ ં # V;IND;PRS;PROG;NEG
ચ િ ત ્ ત ો # N;MASC;NOM;SG
હ ગ વ ુ ં # V;IMP;PRS;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
અ ઠ વ ા ડ િ ય ુ ં # N;NEUT;NOM;SG
ડ ૂ બ વ ુ ં # V;IND;PRS;POS;2;SG
ગ મ વ ુ ં # V;IND;PST;NEG
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ચ ા દ ા ન ી # N;FEM;INS;SG
જ ી વ ન સ ં ધ ્ ય ા # N;NEUT;NOM;PL
ગ ો ળ ો # N;MASC;NOM;PL
આ વ વ ુ ં # V;IMP;PRS;POS;1;PL
હ ં ક ા ર વ ુ ં # V;IND;PRS;POS;1;SG
સ ડ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ક ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
આ મ ળ વ ુ ં # V;COND;NEG;2;SG
વ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;COND;POS;1;PL
ભ મ ર ડ ો # N;MASC;INS;SG
આ વ ડ વ ુ ં # V;LGSPEC3
જ વ ુ ં # V;COND;NEG;2;PL
ડ ર વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ છ ૂ ત પ ણ ુ ં # N;NEUT;LOC;SG
જ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ગ વ ુ ં # V;COND;POS;1;PL
વ ધ વ ુ ં # V;PASS
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
થ ા ળ ી વ ા જ ુ ં # N;NEUT;INS;SG
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ગ ો ળ ો # N;MASC;OBL+VOC;PL
વ ર ્ ત વ ુ ં # V;PASS
સ ળ ગ વ ુ ં # V;PASS
સ ્ વ વ ી મ ો # N;MASC;INS;SG
પ ટ ો ળ ુ ં # N;NEUT;OBL+VOC;SG
ચ ા મ ા ચ ી ડ િ ય ુ ં # N;NEUT;LOC;PL
વ ં શ ા વ ળ ી # N;FEM;INS;PL
ડ ૂ બ વ ુ ં # V;IND;PST;PROG;POS
સ ા હ િ ત ્ ય ચ ો ર વ ુ ં # V;IND;FUT;NEG;2;SG
ડ ૂ બ વ ુ ં # V;POT
ક ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
અ ફ ી ણ િ ય ો # N;MASC;OBL+VOC;PL
સ ૂ ં ઘ વ ુ ં # V;PASS
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;2;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;1;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ભ ા વ વ ધ ા ર ો # N;MASC;NOM;SG
ત પ ા સ વ ુ ં # V;IND;PRS;POS;1;PL
વ ર ્ ત વ ુ ં # V;OPT
થ ૂ ં ક વ ુ ં # V;IND;FUT;POS;2;PL
વ ધ વ ુ ં # V;IND;PRS;POS;2;SG
હ ં ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
વ ી મ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;1;PL
વ ા પ ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ડ ા ઘ ો # N;MASC;NOM;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;LOC;SG
ત બ ક ્ ક ો # N;MASC;NOM;SG
દ ા ં ત િ ય ો # N;MASC;OBL+VOC;SG
ન ક ા ર વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ક ૂ ત ર ો # N;NEUT;LOC;PL
થ ા ળ ી વ ા જ ુ ં # N;NEUT;NOM;SG
વ િ જ ે ત ા # N;MASC;INS;PL
બ પ ૈ ય ો # N;MASC;NOM;PL
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
સ મ જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;PROG;POS
ક ુ ં વ ા ર પ ા ઠ ુ ં # N;NEUT;NOM;PL
ચ ે વ ડ ો # N;MASC;INS;SG
જ મ વ ુ ં # V;IND;PST;POS
ક ા ં સ ક ો # N;MASC;LOC;SG
ન ર ગ ો ટ ો # N;MASC;OBL+VOC;PL
સ ં ઘ ા ડ ો # N;MASC;NOM;PL
સ ળ ગ વ ુ ં # V;OPT
સ ડ વ ુ ં # V;IND;FUT;PROG;POS
ડ ૂ બ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
સ ્ વ ી ક ા ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
વ ા પ ર વ ુ ં # V;IND;FUT;NEG;1;PL
હ ા ર વ ુ ં # V;COND;POS;1;PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;3;SG+PL
ધ ડ ો # N;MASC;NOM;SG
ગ મ વ ુ ં # V;COND;NEG;3;SG+PL
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
આ વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ન િ શ ા ળ િ ય ો # N;MASC;OBL+VOC;SG
સ ં ઘ ા ડ ો # N;MASC;INS;PL
વ ા વ વ ુ ં # V;LGSPEC2
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
સ ળ ગ વ ુ ં # V;IND;FUT;NEG;2;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;NEG
હ ા ડ ક ુ ં # N;NEUT;LOC;PL
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;1;PL
ક ર વ ુ ં # V;IND;FUT;PROG;POS
ત ર વ ુ ં # V;IND;PRS;PROG;POS;1;PL
બ ા ળ   લ ક વ ો # N;MASC;OBL+VOC;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IND;PRS;PROG;NEG
હ ો વ ા પ ણ ુ ં # N;NEUT;INS;PL
ચ ર ખ ો # N;MASC;OBL+VOC;PL
સ મ જ વ ુ ં # V;LGSPEC3
શ ણ ગ ા ર વ ુ ં # V;IND;PST;POS
ડ ો ક ુ ં # N;NEUT;LOC;PL
લ ા વ વ ુ ં # V;COND;NEG;1;SG
ચ િ ચ ો ડ ો # N;MASC;LOC;SG
અ ં ગ ૂ ઠ ો # N;MASC;INS;SG
ક ર વ ુ ં # V;LGSPEC2
મ ો ર િ ય ો # N;MASC;NOM;PL
વ ા ં ચ વ ુ ં # V;OPT
ક ા ં સ ક ો # N;MASC;NOM;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;NOM;SG
ર ા જ ી ન ા મ ુ ં # N;NEUT;INS;PL
સ ળ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
સ ળ ગ વ ુ ં # V;COND;NEG;2;PL
આ પ વ ુ ં # V;IND;PRS;POS;1;PL
ન િ શ ા ળ િ ય ુ ં # N;NEUT;OBL+VOC;SG
આ ટ ો # N;MASC;LOC;PL
થ ા પ ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;COND;NEG;3;SG+PL
ચ ા ડ િ ય ો # N;MASC;LOC;SG
દ ો ર વ ુ ં # V;IND;FUT;POS;1;SG
હ ૈ ય ા બ ળ ા પ ો # N;MASC;LOC;PL
ભ ા વ વ ધ ા ર ો # N;MASC;OBL+VOC;SG
વ ા ં ચ વ ુ ં # V;IND;FUT;POS;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
અ થ ા ણ ુ ં # N;NEUT;NOM;PL
આ પ વ ુ ં # V;IND;FUT;NEG;1;PL
સ ળ ગ વ ુ ં # V;LGSPEC4
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ક ૂ ત ર ો # N;NEUT;INS;PL
અ ફ ી ણ િ ય ો # N;MASC;NOM;PL
મ ર વ ુ ં # V;IND;FUT;NEG;1;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ િ ચ ા ર વ ુ ં # V;IND;FUT;POS;2;SG
ન ા ખ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ર ડ વ ુ ં # V;IND;PST;POS
ઝ ઘ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
આ પ વ ુ ં # V;IND;PST;POS
વ ા ં ચ વ ુ ં # V;COND;NEG;1;PL
વ ખ ા ણ વ ુ ં # V;IND;PST;POS
ક ો ગ ળ િ ય ુ ં # N;NEUT;LOC;PL
જ વ ુ ં # V;SBJV;PRS;POS
શ ણ ગ ા ર વ ુ ં # V;IMP;NEG;2;PL
ક ો ગ ળ િ ય ુ ં # N;NEUT;INS;SG
જ ી વ ડ ુ ં # N;NEUT;NOM;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ગ મ વ ુ ં # V;IND;PST;POS
ન ા ખ વ ુ ં # V;POT
સ ળ ગ વ ુ ં # V;IND;FUT;POS;1;PL
ક ો ત ર વ ુ ં # V;COND;POS;1;SG
બ ો લ વ ુ ં # V;POT
ક ર વ ૈ ય ો # N;MASC;NOM;PL
ક ર વ ૈ ય ો # N;MASC;NOM;PL
અ ટ ક વ ુ ં # V;V.MSDR
હ ી ં ચ ક ો # N;MASC;NOM;PL
આ વ ડ વ ુ ં # V;IND;FUT;NEG;2;PL
ન ડ વ ુ ં # V;IND;PST;PROG;POS
પ પ ૈ ય ુ ં # N;NEUT;NOM;PL
આ મ ળ વ ુ ં # V;IND;FUT;POS;1;PL
સ ્ વ ી ક ા ર વ ુ ં # V;IMP;NEG;2;SG
છ ે ક ણ ી # N;FEM;LOC;SG
અ ફ ી ણ િ ય ો # N;MASC;LOC;PL
ક ર વ ુ ં # V;IND;FUT;NEG;1;PL
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;1;PL
એ ર ં ડ િ ય ુ ં # N;NEUT;LOC;SG
દ ા ં ત િ ય ો # N;MASC;LOC;PL
ક ે દ ખ ા ન ુ ં # N;NEUT;INS;SG
ન ા હ ો # N;NOM;PL
વ ખ ા ણ વ ુ ં # V;PASS
શ ે લ ડ ી # N;FEM;LOC;PL
ર ં ગ ર ખ ુ ં # N;NEUT;NOM;SG
હ ગ વ ુ ં # V;IND;FUT;NEG;1;PL
મ ા ં ડ વ ો # N;MASC;INS;SG
પ ્ ય ા લ ો # N;MASC;INS;PL
હ ગ વ ુ ં # V;IND;FUT;POS;1;PL
ન િ ખ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;PL
જ વ ુ ં # V;IND;PRS;PROG;NEG
હ ં ક ા ર વ ુ ં # V;IMP;NEG;2;PL
વ ર ્ ત વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ન િ ખ ા ર વ ુ ં # V;COND;POS;1;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;PL
ઘ સ િ ય ો # N;MASC;NOM;PL
ઉ થ લ ા વ વ ુ ં # V;COND;NEG;3;SG+PL
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
બ ો લ વ ુ ં # V;V.MSDR
હ ં ક ા ર વ ુ ં # V;COND;POS;1;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ઉ થ લ ા વ વ ુ ં # V;IMP;PRS;POS;2;PL
ડ ૂ બ વ ુ ં # V;IND;FUT;POS;1;PL
ચ ુ ક ા દ ો # N;MASC;INS;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
પ ડ છ ા ય ો # N;MASC;OBL+VOC;SG
ખ ટ ા ર ો # N;MASC;INS;PL
પ ૈ ડ ુ ં # N;NEUT;NOM;PL
ત બ ક ્ ક ો # N;MASC;LOC;SG
ક ા ં સ ક ો # N;MASC;NOM;PL
ચ ુ ક ા દ ો # N;MASC;NOM;SG
ન ો ર ત ુ ં # N;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;POL;2;SG
વ િ ચ ા ર વ ુ ં # V;PASS
શ ણ ગ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ર ૂ પ ુ ં # N;NEUT;NOM;PL
ક ા ં સ ક ો # N;MASC;NOM;SG
શ ણ ગ ા ર વ ુ ં # V;COND;POS;1;SG
ચ ા ડ િ ય ો # N;MASC;OBL+VOC;SG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;2;SG
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;1;PL
પ ડ છ ા ય ો # N;MASC;LOC;PL
ન ા ખ વ ુ ં # V;V.MSDR
શ ણ ગ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
અ પ ા ડ વ ુ ં # V;LGSPEC2
અ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
વ ં શ ા વ ળ ી # N;FEM;NOM;SG
ચ િ ચ ો ડ ો # N;MASC;INS;PL
વ ધ વ ુ ં # V;IND;PRS;PROG;NEG
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ી જ આ ં ચ ક ો # N;MASC;LOC;PL
અ પ ા ડ વ ુ ં # V;IMP;NEG;2;PL
ક ં સ ા ર ો # N;MASC;OBL+VOC;PL
આ ં ચ ક ો # N;MASC;NOM;PL
વ ા પ ર વ ુ ં # V;COND;POS;1;SG
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઉ થ લ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ન ચ વ ૈ ય ો # N;MASC;LOC;PL
ન ક ા ર વ ુ ં # V;V.MSDR
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;SG
ખ ે ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
બ ગ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ત ર વ ુ ં # V;IND;FUT;NEG;1;PL
ડ ૂ બ વ ુ ં # V;IMP;NEG;1;PL
વ ા પ ર વ ુ ં # V;IND;FUT;POS;2;SG
ન હ ા વ ુ ં # V;IND;PST;POS
વ ધ વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;1;PL
ક ો ત ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
ઘ ર વ ે ર ો # N;MASC;INS;PL
ઉ થ લ ા વ વ ુ ં # V;IND;FUT;POS;2;PL
હ ા ડ ક ુ ં # N;NEUT;NOM;SG
જ વ ુ ં # V;POT
શ ક વ ુ ં # V;IND;PRS;PROG;POS;1;SG
ન ા ખ વ ુ ં # V;IMP;NEG;1;PL
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;1;PL
ડ ા ળ ી # N;FEM;INS;SG
પ ગ દ ડ ો # N;MASC;NOM;PL
ઢ ો ક ળ ુ ં # N;NEUT;INS;PL
ત પ ા સ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ન ડ વ ુ ં # V;COND;NEG;1;PL
ઉ પ ા ડ વ ુ ં # V;IND;FUT;POS;2;SG
સ મ જ ા વ વ ુ ં # V;IND;PRS;POS;1;SG
ક ઠ િ ય ા ર ો # N;MASC;LOC;SG
ડ ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;PL
વ િ ચ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
વ ી જ બ ત ્ ત ી # N;FEM;NOM;SG
ગ ા ં જ ો # N;MASC;NOM;PL
ગ ા ં જ ો # N;MASC;NOM;PL
વ ા ં ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
લ ા વ વ ુ ં # V;IMP;NEG;1;PL
સ મ જ વ ુ ં # V;COND;NEG;1;SG
વ ી જ આ ં ચ ક ો # N;MASC;LOC;SG
મ ર વ ુ ં # V;IND;FUT;NEG;2;PL
જ ડ બ ુ ં # N;NEUT;INS;PL
ક ા ં સ ક ો # N;MASC;INS;SG
પ ે ચ િ ય ુ ં # N;NEUT;INS;SG
ન િ ભ ા ડ ો # N;MASC;NOM;SG
ન ચ વ ૈ ય ો # N;MASC;INS;SG
આ પ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ર સ ી # N;FEM;INS;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
આ વ વ ુ ં # V;IMP;NEG;1;PL
બ ા જ ર ો # N;MASC;NOM;PL
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ક ં સ ા ર ો # N;MASC;INS;SG
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
અ થ ા ણ ુ ં # N;NEUT;OBL+VOC;PL
દ ો ર વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ચ ે વ ડ ો # N;MASC;OBL+VOC;PL
ઝ ઘ ડ વ ુ ં # V;IMP;PRS;POS;1;PL
બ ા ં ક ડ ો # N;MASC;LOC;SG
ન ા ચ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
વ ા મ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ચ િ ચ ો ડ ો # N;MASC;NOM;PL
અ ં ગ ૂ ઠ ો # N;MASC;NOM;SG
ન ા ચ વ ુ ં # V;IND;PRS;POS;1;SG
ન િ ભ ા ડ ો # N;MASC;LOC;SG
ઈ ં ટ વ ા ડ ો # N;MASC;OBL+VOC;SG
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;2;PL
સ ં ભ ા ર ણ ુ ં # N;NEUT;LOC;SG
બ ો લ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ઉ પ ા ડ વ ુ ં # V;COND;NEG;3;SG+PL
મ ો ર િ ય ો # N;MASC;INS;SG
વ િ ચ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
ફ ે ર િ ય ો # N;MASC;LOC;PL
ઉ પ ા ડ વ ુ ં # V;IMP;PRS;POS;2;PL
સ મ જ વ ુ ં # V;IND;FUT;POS;2;SG
વ ા ં ચ વ ુ ં # V;COND;NEG;1;SG
હ ક ા લ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;3;SG+PL
શ ક વ ુ ં # V;IND;FUT;POS;1;PL
ન સ ક ો ર ુ ં # N;NEUT;OBL+VOC;SG
શ ણ ગ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;IMP;NEG;2;SG
સ ૂ ં ઘ વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન હ ા વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ચ ૂ ન ો # N;MASC;OBL+VOC;PL
ચ િ ત ્ ત ો # N;MASC;INS;PL
આ પ વ ુ ં # V;IMP;PRS;POS;1;PL
ભ ા ળ વ ુ ં # V;IND;FUT;POS;2;SG
પ ૂ છ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ી ડ ો # N;MASC;NOM;PL
છ ો ક ર ો # N;MASC;NOM;PL
બ ા જ ર ો # N;MASC;INS;PL
પ ી છ ુ ં # N;NEUT;NOM;PL
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ઈ ં ટ વ ા ડ ો # N;MASC;LOC;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
વ ા વ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ત પ ા સ વ ુ ં # V;COND;NEG;1;PL
ત ક િ ય ો # N;FEM;NOM;PL
થ ૂ ં ક વ ુ ં # V;LGSPEC2
ફ ુ વ ા ર ો # N;MASC;INS;SG
સ ્ વ વ ી મ ો # N;MASC;LOC;PL
બ ગ ડ વ ુ ં # V;COND;NEG;1;SG
પ ે ચ િ ય ુ ં # N;NEUT;OBL+VOC;SG
ક ચ ક ડ ુ ં # N;NEUT;INS;PL
ટ ો ક ળ ો # N;MASC;NOM;PL
ન ડ વ ુ ં # V;IMP;NEG;1;PL
જ મ વ ુ ં # V;IND;FUT;NEG;2;SG
પ ગ ર ખ ુ ં # N;NEUT;INS;PL
ન ા ખ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
હ ક ા લ વ ુ ં # V;IMP;PRS;POS;1;PL
આ થ મ વ ુ ં # V;IMP;NEG;2;PL
દ ે ડ ક ો # N;MASC;NOM;PL
ફ ુ વ ા ર ો # N;MASC;INS;PL
જ ન ્ મ વ ુ ં # V;IMP;PRS;POS;2;PL
ફ ે ર િ ય ો # N;MASC;OBL+VOC;SG
ફ ૂ લ ુ ં # N;NEUT;NOM;PL
ન િ ભ ા ડ ો # N;MASC;LOC;PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;1;PL
સ ળ ગ વ ુ ં # V;IMP;NEG;2;PL
ર ડ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
અ પ ા ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ર ડ વ ુ ં # V;IND;FUT;NEG;2;SG
ઊ ં બ ર ો ો # N;MASC;LOC;SG
દ ો ર વ ુ ં # V;LGSPEC4
હ ગ વ ુ ં # V;IND;FUT;NEG;2;SG
ત પ ા સ વ ુ ં # V;IMP;PRS;POS;2;PL
ઝ ઘ ડ વ ુ ં # V;IND;FUT;POS;2;SG
હ ં ક ા ર વ ુ ં # V;COND;POS;2;PL
જ ન ્ મ વ ુ ં # V;IND;FUT;POS;1;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;PL
ચ ં પ ો # N;MASC;NOM;PL
ત ર વ ુ ં # V;IMP;NEG;2;PL
બ ા ં ક ડ ો # N;MASC;OBL+VOC;SG
હ ક ા લ વ ુ ં # V;COND;NEG;1;PL
હ ા ડ ક ુ ં # N;NEUT;OBL+VOC;PL
લ ા વ વ ુ ં # V;IMP;NEG;2;PL
પ ર મ િ ય ો # N;MASC;LOC;PL
જ ી વ ન   વ ી મ ો # N;MASC;LOC;SG
બ ગ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ઢ ો ક ળ ુ ં # N;NEUT;NOM;SG
ગ ા ં જ ો # N;MASC;INS;PL
પ ી છ ુ ં # N;NEUT;NOM;SG
ન િ ખ ા ર વ ુ ં # V;COND;NEG;3;SG+PL
પ ી ણ ુ ં # N;NEUT;NOM;SG
ન સ ક ો ર ુ ં # N;NEUT;LOC;SG
ક ો ત ર વ ુ ં # V;IND;FUT;POS;1;SG
ટ ા મ ે ટ ુ ં # N;NEUT;LOC;SG
આ થ મ વ ુ ં # V;LGSPEC4
પ ર ો ણ ો # N;MASC;INS;PL
ઝ ઘ ડ વ ુ ં # V;COND;POS;1;SG
સ ં ઘ ા ડ ો # N;MASC;NOM;SG
અ પ ા ડ વ ુ ં # V;COND;NEG;2;SG
ફ ે ર િ ય ો # N;MASC;OBL+VOC;PL
ન સ ક ો ર ુ ં # N;NEUT;INS;SG
વ ા પ ર વ ુ ં # V;COND;NEG;2;SG
હ ા ર વ ુ ં # V;COND;POS;1;SG
ખ ે ડ વ ુ ં # V;COND;POS;1;SG
વ ા પ ર વ ુ ં # V;IMP;NEG;2;SG
છ ો ક ર ુ ં # N;NEUT;NOM;SG
ન ા ચ વ ુ ં # V;COND;NEG;2;SG
બ ો લ વ ુ ં # V;IND;FUT;POS;2;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ક ર વ ુ ં # V;COND;POS;1;PL
અ પ ા ડ વ ુ ં # V;COND;NEG;1;SG
સ ળ ગ વ ુ ં # V;LGSPEC2
જ ી વ ન   વ ી મ ો # N;MASC;INS;PL
ડ ો ક ુ ં # N;NEUT;NOM;PL
ઉ પ ા ડ વ ુ ં # V;IND;PRS;POS;1;PL
હ ુ ં પ ણ ુ ં # N;NEUT;INS;PL
જ વ ુ ં # V;IND;PRS;PROG;POS;1;PL
જ મ વ ુ ં # V;IND;FUT;POS;1;PL
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
લ ા વ વ ુ ં # V;IND;FUT;POS;2;SG
પ ૂ છ વ ુ ં # V;LGSPEC4
ધ ા ર ો # N;MASC;NOM;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;SG
ન ા ચ વ ુ ં # V;IMP;NEG;2;SG
હ ા ડ ક ુ ં # N;NEUT;INS;PL
પ ૂ છ વ ુ ં # V;COND;NEG;1;PL
ચ ે વ ડ ો # N;MASC;NOM;PL
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;SG
આ વ વ ુ ં # V;IND;FUT;NEG;2;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
દ ે ડ ક ુ ં # N;NEUT;OBL+VOC;PL
શ ણ ગ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
બ ગ ડ વ ુ ં # V;COND;POS;1;PL
ઘ ર વ ે ર ો # N;MASC;OBL+VOC;SG
ફ ુ ગ ા વ ો # N;MASC;INS;SG
ક ો શ ે ટ ો # N;MASC;OBL+VOC;PL
વ ખ ા ણ વ ુ ં # V;IND;FUT;POS;1;SG
અ ટ ક વ ુ ં # V;COND;NEG;1;PL
છ ત પ ં ખ ો # N;MASC;LOC;PL
છ ો ક ર ુ ં # N;NEUT;OBL+VOC;SG
પ ડ છ ા ય ો # N;MASC;INS;SG
ક ં સ ા ર ો # N;MASC;LOC;PL
દ ા ય ક ો # N;MASC;NOM;PL
શ ણ ગ ા ર વ ુ ં # V;COND;POS;2;SG
પ ડ છ ા ય ો # N;MASC;LOC;SG
આ વ ડ વ ુ ં # V;IND;PRS;POS;1;PL
વ ા વ વ ુ ં # V;COND;NEG;2;PL
ન હ ા વ ુ ં # V;COND;NEG;2;SG
લ ા વ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;SG
ડ ૂ બ વ ુ ં # V;COND;POS;1;SG
હ ા ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ખ ે વ ૈ ય ો # N;MASC;NOM;SG
ન ા ખ વ ુ ં # V;IMP;NEG;2;SG
ઊ ં ટ ડ ો # N;MASC;NOM;PL
વ િ ચ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
હ ક ા લ વ ુ ં # V;COND;NEG;3;SG+PL
ખ ે ડ વ ુ ં # V;IMP;NEG;2;PL
સ ં ઘ ા ડ ો # N;MASC;INS;SG
અ ર ી સ ો # N;MASC;NOM;PL
દ ો ર વ ુ ં # V;IMP;NEG;2;PL
વ ચ ગ ા ળ ો # N;MASC;LOC;PL
બ ન વ ુ ં # V;IND;FUT;NEG;2;SG
દ ો ર વ ુ ં # V;IND;PRS;POS;1;SG
હ ક ા લ વ ુ ં # V;IMP;NEG;2;SG
સ ળ ગ વ ુ ં # V;IND;FUT;POS;2;SG
ન ક ા ર વ ુ ં # V;LGSPEC2
વ ધ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ધ વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ન ા ચ વ ુ ં # V;COND;NEG;2;PL
ટ ો ક ળ ો # N;MASC;LOC;PL
સ ં ઘ ા ડ ો # N;MASC;LOC;PL
દ ો ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
સ ડ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
વ િ ચ ા ર વ ુ ં # V;COND;POS;1;SG
ક ચ ક ડ ુ ં # N;NEUT;INS;SG
જ ણ વ ુ ં # V;IND;PST;POS
ન ા ખ વ ુ ં # V;COND;NEG;2;PL
ક ર વ ૈ ય ો # N;MASC;INS;SG
હ ગ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
ક ૂ ત ર ો # N;NEUT;OBL+VOC;SG
ઢ ો ક ળ ુ ં # N;NEUT;INS;SG
થ ૂ ં ક વ ુ ં # V;IMP;NEG;2;SG
ઢ ો ક ળ ુ ં # N;NEUT;LOC;SG
ફ ગ િ ય ો # N;MASC;NOM;SG
જ ણ વ ુ ં # V;IMP;PRS;POS;2;PL
ક ો ત ર વ ુ ં # V;COND;NEG;2;PL
પ ડ વ ુ ં # V;V.MSDR
ત પ ા સ વ ુ ં # V;IND;FUT;POS;2;PL
થ ૂ ં ક વ ુ ં # V;IND;PRS;POS;1;PL
ત ક િ ય ો # N;FEM;LOC;SG
સ ળ ગ વ ુ ં # V;COND;NEG;1;PL
હ ક ા લ વ ુ ં # V;IND;FUT;POS;2;PL
ન ક ા ર વ ુ ં # V;COND;POS;1;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;PL
ર ડ વ ુ ં # V;IND;PRS;PROG;POS;2;PL
સ ૂ ં ઘ વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ા વ વ ુ ં # V;V.MSDR
વ ા પ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ં દ ો # N;MASC;NOM;PL
બ ગ ડ વ ુ ં # V;V.MSDR
સ લ ા ડ ુ ં # N;NEUT;LOC;SG
વ ા પ ર વ ુ ં # V;COND;POS;3;SG+PL
આ પ વ ુ ં # V;IND;FUT;POS;1;PL
ર ં ગ ર ખ ુ ં # N;NEUT;LOC;PL
ઉ પ ા ડ વ ુ ં # V;COND;POS;3;SG+PL
ખ ે ડ વ ુ ં # V;LGSPEC4
ભ ા ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
અ પ ા ડ વ ુ ં # V;IND;PRS;POS;2;SG
લ ા વ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ચ હ ે ર ો # N;MASC;LOC;SG
હ ક ા લ વ ુ ં # V;COND;POS;2;SG
પ ા ક વ ી મ ો # N;MASC;LOC;PL
હ ી ં ચ ક ો # N;MASC;OBL+VOC;PL
ઉ પ ા ડ વ ુ ં # V;COND;POS;2;SG
ક ો ત ર વ ુ ં # V;COND;POS;3;SG+PL
પ ર ો ણ ો # N;MASC;INS;SG
પ ર ો ણ ો # N;MASC;LOC;SG
ફ ુ વ ા ર ો # N;MASC;NOM;SG
ત ર વ ુ ં # V;IND;PRS;PROG;POS;2;SG
ર મ ક ડ ુ ં # N;NEUT;LOC;SG
ગ મ વ ુ ં # V;IND;PRS;PROG;POS;3;SG+PL
આ મ ળ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
વ ર ્ ત વ ુ ં # V;IND;FUT;POS;1;SG
બ ો લ વ ુ ં # V;LGSPEC4
દ ે ડ ક ુ ં # N;NEUT;LOC;PL
સ ડ વ ુ ં # V;COND;NEG;1;PL
ન ૈ ય ુ ં # N;NEUT;NOM;SG
બ ા જ ર ો # N;MASC;NOM;SG
વ ા ં ચ વ ુ ં # V;COND;NEG;2;PL
ડ ર વ ુ ં # V;IMP;NEG;1;PL
જ મ વ ુ ં # V;COND;POS;1;PL
આ મ ળ વ ુ ં # V;IMP;PRS;POS;2;PL
ફ ગ િ ય ો # N;MASC;OBL+VOC;SG
ભ ા ળ વ ુ ં # V;V.MSDR
ચ હ ે ર ો # N;MASC;NOM;SG
હ ક ા લ વ ુ ં # V;LGSPEC3
દ ા ય ક ો # N;MASC;OBL+VOC;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
ઝ ા ં પ ો # N;MASC;NOM;PL
ક ો ત ર વ ુ ં # V;IND;PRS;POS;2;PL
ર સ ી # N;FEM;NOM;PL
ક ા ં ઠ ો # N;MASC;INS;PL
ઉ પ ા ડ વ ુ ં # V;LGSPEC3
છ ત પ ં ખ ો # N;MASC;OBL+VOC;SG
જ મ વ ુ ં # V;IMP;NEG;1;PL
સ મ જ વ ુ ં # V;IMP;PRS;POS;2;PL
બ ા જ ર ો # N;MASC;OBL+VOC;SG
ત ડ ક ો # N;MASC;NOM;PL
પ ગ દ ડ ો # N;MASC;INS;SG
મ ો જ ુ ં # N;NEUT;INS;SG
હ ા ર વ ુ ં # V;IMP;PRS;POS;2;PL
સ મ જ ા વ વ ુ ં # V;IND;FUT;POS;1;SG
દ ો ર વ ુ ં # V;COND;NEG;1;SG
છ ા ર ુ ં # N;NEUT;OBL+VOC;PL
ચ ે વ ડ ો # N;MASC;NOM;SG
ચ ં પ ો # N;MASC;OBL+VOC;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;SG
ક ચ ક ડ ુ ં # N;NEUT;OBL+VOC;SG
ફ ૂ લ ુ ં # N;NEUT;NOM;SG
ઝ ા ડ ો # N;MASC;NOM;PL
વ ા ં ચ વ ુ ં # V;IMP;NEG;2;SG
ખ ે ડ વ ુ ં # V;PASS
પ ડ વ ુ ં # V;COND;NEG;1;SG
વ ા મ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ભ મ ર ડ ો # N;MASC;OBL+VOC;SG
અ પ ૈ ય ો # N;MASC;NOM;SG
ફ ે ફ સ ુ ં # N;NEUT;NOM;SG
ન ા ખ વ ુ ં # V;LGSPEC2
ન ર ગ ો ટ ો # N;MASC;OBL+VOC;SG
ન હ ા વ ુ ં # V;IND;PRS;POS;1;SG
જ ી ં જ વ ો # N;MASC;NOM;SG
ક ા ં દ ો # N;MASC;NOM;PL
ચ ૂ ન ો # N;MASC;NOM;PL
ર ડ વ ુ ં # V;IND;FUT;POS;2;SG
જ ન ્ મ વ ુ ં # V;LGSPEC1
બ પ ૈ ય ો # N;MASC;INS;PL
ત ર વ ુ ં # V;IND;FUT;POS;2;SG
ડ ા ઘ ો # N;MASC;NOM;PL
દ ે ડ ક ો # N;MASC;OBL+VOC;SG
આ ં ક ડ ો # N;MASC;NOM;SG
બ ો લ વ ુ ં # V;IMP;PRS;POS;2;PL
અ પ ૈ ય ો # N;MASC;LOC;PL
ખ ે ડ વ ુ ં # V;IMP;PRS;POS;2;SG
હ ગ વ ુ ં # V;IND;FUT;POS;2;SG
સ ં ત ર ુ ં # N;NEUT;LOC;PL
આ મ ળ ો # N;MASC;INS;PL
બ ન વ ુ ં # V;LGSPEC4
ન ો ર ત ુ ં # N;LOC;SG
ઊ ં ટ ડ ો # N;MASC;LOC;PL
પ ડ ઘ ો # N;MASC;NOM;PL
ફ ે ફ સ ુ ં # N;NEUT;INS;SG
શ ક વ ુ ં # V;POT
બ ન વ ુ ં # V;IND;FUT;POS;2;SG
વ ર ્ ત વ ુ ં # V;COND;POS;1;PL
ગ વ ૈ ય ો # N;MASC;LOC;PL
જ મ વ ુ ં # V;LGSPEC4
ન હ ા વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ન ા ચ વ ુ ં # V;IND;FUT;POS;1;SG
વ ા વ વ ુ ં # V;COND;NEG;1;SG
આ ં ક ડ ો # N;MASC;LOC;SG
ઢ ો ક ળ ુ ં # N;NEUT;OBL+VOC;SG
સ મ જ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ચ મ ચ ો # N;MASC;NOM;PL
ક ર વ ુ ં # V;COND;POS;1;SG
હ ી ં ચ ક ો # N;MASC;LOC;PL
બ ો લ વ ુ ં # V;IND;FUT;POS;1;SG
ન ડ વ ુ ં # V;COND;NEG;2;SG
હ ગ વ ુ ં # V;IND;PRS;POS;1;SG
વ ા ં ચ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
દ ી પ ડ ો # N;MASC;LOC;SG
પ ૈ ડ ુ ં # N;NEUT;LOC;SG
ક ો ળ ુ ં # N;NEUT;LOC;SG
ચ ે વ ડ ો # N;MASC;LOC;SG
ખ ે ડ વ ુ ં # V;IND;FUT;POS;1;SG
છ ક ડ ુ ં # N;NEUT;LOC;PL
ખ ે ડ વ ુ ં # V;COND;NEG;3;SG+PL
છ ક ડ ુ ં # N;NEUT;LOC;SG
ઘ ો ડ ો # N;MASC;LOC;SG
ર મ વ ુ ં # V;LGSPEC4
વ ા પ ર વ ુ ં # V;PASS
વ ા મ વ ુ ં # V;IND;PRS;POS;1;SG
વ ધ વ ુ ં # V;COND;POS;1;PL
જ ન ્ મ વ ુ ં # V;COND;POS;2;PL
ઝ ા ડ ો # N;MASC;INS;PL
પ ૂ છ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ગ ા ં જ ો # N;MASC;OBL+VOC;SG
ક ચ ક ડ ુ ં # N;NEUT;LOC;PL
ખ ે ડ વ ુ ં # V;IND;FUT;POS;2;PL
દ ી પ ડ ો # N;MASC;OBL+VOC;PL
શ ે લ ડ ી # N;FEM;INS;SG
પ ી છ ુ ં # N;NEUT;OBL+VOC;SG
વ ા મ વ ુ ં # V;IND;FUT;POS;2;PL
ચ ૂ ન ો # N;MASC;NOM;SG
ઉ પ ા ડ વ ુ ં # V;COND;POS;1;SG
પ ડ વ ુ ં # V;IMP;PRS;POS;POL;2;PL
દ ો ડ વ ુ ં # V;IND;FUT;POS;2;PL
ત ા ર ો # N;MASC;NOM;SG
શ ક વ ુ ં # V;COND;NEG;1;SG
શ ે લ ડ ી # N;FEM;NOM;SG
ચ ર ખ ો # N;MASC;NOM;SG
સ ળ ગ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
બ પ ૈ ય ો # N;MASC;NOM;SG
ક ો ળ ુ ં # N;NEUT;OBL+VOC;SG
મ ો જ ુ ં # N;NEUT;OBL+VOC;SG
વ ા વ વ ુ ં # V;COND;POS;3;SG+PL
થ ા ળ ી # N;FEM;OBL+VOC;PL
ઝ ઘ ડ વ ુ ં # V;IND;PRS;POS;3;SG+PL
આ થ મ વ ુ ં # V;IND;FUT;POS;2;PL
સ ડ વ ુ ં # V;LGSPEC2
છ ા ર ુ ં # N;NEUT;NOM;SG
પ ડ ઘ ો # N;MASC;OBL+VOC;PL
ખ ે ડ વ ુ ં # V;COND;POS;2;PL
ફ ે ફ સ ુ ં # N;NEUT;OBL+VOC;SG
ન ક ા ર વ ુ ં # V;COND;POS;2;SG
ચ ૂ ન ો # N;MASC;INS;SG
સ મ જ ા વ વ ુ ં # V;COND;POS;1;PL
છ ા ર ુ ં # N;NEUT;LOC;PL
ધ ા ર ો # N;MASC;LOC;PL
જ મ વ ુ ં # V;IMP;NEG;2;PL
આ વ ડ વ ુ ં # V;COND;POS;3;SG+PL
આ થ મ વ ુ ં # V;IMP;PRS;POS;2;SG
ગ વ ૈ ય ો # N;MASC;NOM;SG
ર મ વ ુ ં # V;IND;PRS;POS;1;SG
વ ી મ ો # N;MASC;LOC;PL
ન ા ખ વ ુ ં # V;COND;POS;2;SG
હ ગ વ ુ ં # V;IND;FUT;POS;3;SG+PL
ગ ો ળ ો # N;MASC;LOC;SG
ન ા ક ુ ં # N;NEUT;LOC;SG
ન ા ચ વ ુ ં # V;COND;POS;2;SG
અ ટ ક વ ુ ં # V;IND;FUT;POS;2;PL
થ ૂ ં ક વ ુ ં # V;COND;POS;2;PL
ત પ ા સ વ ુ ં # V;COND;POS;1;SG
ન ા ચ વ ુ ં # V;IND;FUT;POS;2;PL
વ ર ્ ત વ ુ ં # V;LGSPEC3
પ ી ં છ ુ ં # N;NEUT;LOC;PL
ર ૂ પ ુ ં # N;NEUT;INS;PL
પ ડ વ ુ ં # V;IMP;NEG;2;PL
ડ ૂ બ વ ુ ં # V;COND;NEG;3;SG+PL
ક ા ં ઠ ો # N;MASC;INS;SG
ડ ૂ બ વ ુ ં # V;LGSPEC3
દ ો ડ વ ુ ં # V;PASS
ન ો ર ત ુ ં # N;OBL+VOC;SG
પ ડ ઘ ો # N;MASC;OBL+VOC;SG
ગ ા ં જ ો # N;MASC;NOM;SG
ન ા ચ વ ુ ં # V;IMP;PRS;POS;2;SG
છ ૂ ં દ ો # N;MASC;INS;SG
ર મ ક ડ ુ ં # N;NEUT;NOM;SG
દ ો ડ વ ુ ં # V;COND;NEG;2;PL
બ ગ ડ વ ુ ં # V;IMP;NEG;2;SG
ડ ા ઘ ો # N;MASC;OBL+VOC;SG
જ ડ બ ુ ં # N;NEUT;INS;SG
દ ો ર વ ુ ં # V;IMP;PRS;POS;2;SG
બ ો લ વ ુ ં # V;COND;NEG;1;PL
થ ા પ ો # N;MASC;OBL+VOC;PL
મ ર વ ુ ં # V;IND;PRS;POS;1;PL
ન ા ચ વ ુ ં # V;IND;PRS;POS;2;PL
આ વ ડ વ ુ ં # V;COND;NEG;2;SG
આ મ ળ વ ુ ં # V;COND;POS;2;PL
ભ ા ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;2;SG
જ ન ્ મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
વ ધ વ ુ ં # V;COND;NEG;3;SG+PL
પ ી છ ુ ં # N;NEUT;LOC;PL
દ ો ડ વ ુ ં # V;LGSPEC3
ત ર વ ુ ં # V;LGSPEC2
આ મ ળ વ ુ ં # V;IND;PRS;POS;3;SG+PL
બ ન વ ુ ં # V;LGSPEC2
આ પ વ ુ ં # V;IND;FUT;POS;3;SG+PL
બ ો લ વ ુ ં # V;COND;POS;3;SG+PL
વ ખ ા ણ વ ુ ં # V;LGSPEC3
હ ા ર વ ુ ં # V;COND;NEG;1;SG
ર મ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
ફ ૂ લ ુ ં # N;NEUT;INS;SG
ન ડ વ ુ ં # V;COND;NEG;2;PL
એ ર ુ ં # N;NOM;PL
શ ક વ ુ ં # V;LGSPEC2
સ મ જ વ ુ ં # V;COND;NEG;2;SG
સ મ જ વ ુ ં # V;COND;NEG;3;SG+PL
વ ખ ા ણ વ ુ ં # V;COND;POS;2;SG
ત પ ા સ વ ુ ં # V;COND;POS;3;SG+PL
સ મ જ વ ુ ં # V;COND;NEG;2;PL
હ ગ વ ુ ં # V;IMP;PRS;POS;2;PL
મ ી ઠ ુ ં # N;NEUT;OBL+VOC;PL
સ મ જ વ ુ ં # V;COND;POS;3;SG+PL
સ મ જ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ડ ૂ બ વ ુ ં # V;COND;POS;2;PL
શ ક વ ુ ં # V;COND;NEG;2;PL
દ ો ર વ ુ ં # V;COND;POS;2;PL
બ ો લ વ ુ ં # V;IND;PRS;POS;2;PL
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;PL
ન ડ વ ુ ં # V;IMP;PRS;POS;POL;2;SG
આ મ ળ ો # N;MASC;LOC;PL
ડ ૂ બ વ ુ ં # V;LGSPEC1
ન હ ા વ ુ ં # V;COND;POS;3;SG+PL
ત ર વ ુ ં # V;COND;NEG;2;PL
આ મ ળ વ ુ ં # V;IND;PRS;POS;2;SG
ચ મ ચ ો # N;MASC;INS;SG
ચ મ ચ ો # N;MASC;LOC;SG
ર ં દ ો # N;MASC;INS;SG
દ ો ડ વ ુ ં # V;LGSPEC1
આ વ ડ વ ુ ં # V;IND;PRS;POS;2;PL
સ ળ ગ વ ુ ં # V;COND;POS;2;PL
ફ ૂ લ ુ ં # N;NEUT;LOC;SG
હ ક ા લ વ ુ ં # V;PASS
જ મ વ ુ ં # V;LGSPEC2
વ ધ વ ુ ં # V;V.MSDR
ચ ે લ ી # N;FEM;NOM;SG
મ ર વ ુ ં # V;IND;PRS;POS;1;SG
ડ ો ક ુ ં # N;NEUT;LOC;SG
આ ટ ો # N;MASC;NOM;PL
ડ ર વ ુ ં # V;COND;POS;1;SG
બ ં બ ો # N;FEM;LOC;PL
પ ગ ર ખ ુ ં # N;NEUT;LOC;SG
ક ર વ ુ ં # V;IMP;PRS;POS;2;PL
પ ૂ છ વ ુ ં # V;IMP;PRS;POS;2;SG
પ ૂ છ વ ુ ં # V;IND;PRS;POS;2;PL
અ ટ ક વ ુ ં # V;COND;POS;2;PL
આ મ ળ વ ુ ં # V;COND;NEG;2;PL
મ ર વ ુ ં # V;IND;FUT;POS;3;SG+PL
આ પ વ ુ ં # V;COND;NEG;1;SG
જ ણ વ ુ ં # V;IND;PRS;POS;3;SG+PL
સ ળ ગ વ ુ ં # V;LGSPEC3
વ ધ વ ુ ં # V;IND;FUT;POS;1;SG
હ ગ વ ુ ં # V;COND;NEG;2;PL
દ ો ર વ ુ ં # V;IND;PRS;POS;2;SG
અ ટ ક વ ુ ં # V;IND;PRS;POS;3;SG+PL
ર ડ વ ુ ં # V;IND;PRS;POS;1;SG
ઝ ઘ ડ વ ુ ં # V;LGSPEC1
ચ ે લ ુ ં # N;NEUT;LOC;SG
ત ર વ ુ ં # V;COND;POS;2;SG
વ ા મ વ ુ ં # V;LGSPEC1
બ ન વ ુ ં # V;IMP;PRS;POS;POL;2;PL
જ ણ વ ુ ં # V;IND;FUT;POS;1;SG
ન િ ખ ા ર વ ુ ં # V;IND;FUT;NEG;2;PL
ક ી ડ ો # N;MASC;INS;SG
ચ ે લ ી # N;FEM;OBL+VOC;SG
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;PL
વ ખ ા ણ વ ુ ં # V;IND;PRS;POS;2;SG
ક ો ત ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ત ર વ ુ ં # V;COND;NEG;3;SG+PL
હ ક ા લ વ ુ ં # V;IND;FUT;NEG;2;PL
વ ા ં ચ વ ુ ં # V;IND;FUT;NEG;2;PL
હ ં ક ા ર વ ુ ં # V;IND;FUT;NEG;2;SG
ક ી ડ ો # N;MASC;NOM;SG
ત ર વ ુ ં # V;IND;FUT;POS;2;PL
ર મ વ ુ ં # V;COND;NEG;2;PL
જ ણ વ ુ ં # V;COND;POS;2;PL
હ ા ર વ ુ ં # V;COND;POS;3;SG+PL
જ વ ુ ં # V;COND;NEG;1;SG
વ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
ન ડ વ ુ ં # V;IND;PRS;POS;2;PL
ક ર વ ુ ં # V;IND;FUT;POS;2;PL
ર મ વ ુ ં # V;COND;POS;2;PL
ઘ ો ડ ી # N;FEM;NOM;SG
સ ડ વ ુ ં # V;IMP;PRS;POS;2;SG
ત ર વ ુ ં # V;COND;POS;2;PL
ન ા ખ વ ુ ં # V;IND;PRS;POS;3;SG+PL
ન ા ખ વ ુ ં # V;IND;PRS;POS;2;SG
ર ડ વ ુ ં # V;IMP;PRS;POS;2;SG
વ ધ વ ુ ં # V;IMP;PRS;POS;2;SG
ર મ વ ુ ં # V;IND;PRS;POS;3;SG+PL
હ ૈ ય ુ ં # N;NEUT;LOC;SG
જ ણ વ ુ ં # V;IND;PRS;POS;2;SG
ધ ડ ો # N;MASC;INS;SG
હ ગ વ ુ ં # V;IMP;PRS;POS;2;SG
ન ડ વ ુ ં # V;PASS
ડ ર વ ુ ં # V;PASS
ન ા હ ો # N;OBL+VOC;SG
ન ડ વ ુ ં # V;COND;POS;2;SG
આ વ વ ુ ં # V;LGSPEC4
ર મ વ ુ ં # V;IND;FUT;POS;2;PL
ક ી ડ ો # N;MASC;OBL+VOC;SG
લ ા વ વ ુ ં # V;IND;PRS;POS;2;SG
હ ા ર વ ુ ં # V;IND;PRS;POS;2;PL
સ ડ વ ુ ં # V;IND;FUT;POS;2;PL
લ ા વ વ ુ ં # V;COND;POS;3;SG+PL
વ ધ ા ઈ # N;FEM;INS;SG
ન ા ખ વ ુ ં # V;IND;FUT;NEG;2;PL
બ ન વ ુ ં # V;COND;NEG;2;SG
જ મ વ ુ ં # V;COND;NEG;3;SG+PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ન ૈ ય ુ ં # N;NEUT;NOM;PL
ક ર વ ુ ં # V;IND;FUT;NEG;3;SG+PL
ત ર વ ુ ં # V;LGSPEC4
ગ મ વ ુ ં # V;COND;POS;2;PL
પ ડ વ ુ ં # V;COND;POS;2;PL
ગ મ વ ુ ં # V;COND;POS;1;SG
ત ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
ઉ થ લ ા વ વ ુ ં # V;IMP;NEG;2;SG
ર મ વ ુ ં # V;COND;POS;3;SG+PL
મ ો ં ઘ વ ા ર ી # N;FEM;INS;PL
શ ક વ ુ ં # V;IMP;PRS;POS;POL;2;PL
ત ર વ ુ ં # V;IMP;PRS;POS;2;SG
વ ા મ વ ુ ં # V;IND;FUT;NEG;2;SG
મ ર વ ુ ં # V;IND;FUT;POS;2;PL
ક ો ળ ુ ં # N;NEUT;NOM;PL
ડ ર વ ુ ં # V;IND;PRS;POS;1;PL
ફ ૂ દ ુ ં # N;NEUT;NOM;PL
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;PL
ઘ ો ડ ી # N;FEM;LOC;PL
ર ડ વ ુ ં # V;IMP;PRS;POS;1;PL
ધ ડ ો # N;MASC;LOC;PL
મ ો ં ઘ વ ા ર ી # N;FEM;NOM;SG
સ ડ વ ુ ં # V;COND;NEG;2;PL
પ ડ વ ુ ં # V;LGSPEC4
ડ ર વ ુ ં # V;IND;FUT;POS;2;PL
હ ા ર વ ુ ં # V;LGSPEC1
ત ર વ ુ ં # V;IND;FUT;NEG;2;SG
આ ટ ો # N;MASC;LOC;SG
આ પ વ ુ ં # V;LGSPEC3
ઓ ર ડ ો # N;MASC;NOM;PL
આ થ મ વ ુ ં # V;IND;PRS;POS;1;PL
ન ા ક ુ ં # N;NEUT;NOM;SG
ધ ડ ો # N;MASC;LOC;SG
ગ મ વ ુ ં # V;V.MSDR
ત ર વ ુ ં # V;V.MSDR
ખ ે ડ વ ુ ં # V;COND;POS;1;PL
બ ન વ ુ ં # V;LGSPEC3
ર ડ વ ુ ં # V;IND;PRS;POS;2;SG
ત ર વ ુ ં # V;IND;PRS;POS;2;SG
વ ધ વ ુ ં # V;LGSPEC1
જ વ ુ ં # V;IND;FUT;POS;2;SG
ક ર વ ુ ં # V;LGSPEC1
ધ ડ ો # N;MASC;NOM;PL
મ ર વ ુ ં # V;COND;POS;2;SG
ડ ર વ ુ ં # V;COND;POS;2;SG
ન શ ો # N;MASC;NOM;SG
ન શ ો # N;MASC;LOC;PL
ન શ ો # N;MASC;LOC;SG
અ ટ ક વ ુ ં # V;IMP;NEG;2;PL
ર મ વ ુ ં # V;IND;PRS;POS;1;PL
વ ા ં ચ વ ુ ં # V;COND;POS;3;SG+PL
જ ણ વ ુ ં # V;IMP;NEG;2;SG
ઓ ર ડ ો # N;MASC;INS;PL
મ ર વ ુ ં # V;COND;POS;2;PL
મ ર વ ુ ં # V;IND;PRS;POS;2;PL
ન દ ી # N;FEM;OBL+VOC;SG
મ ર વ ુ ં # V;IND;PRS;POS;3;SG+PL
જ મ વ ુ ં # V;IMP;NEG;2;SG
આ પ વ ુ ં # V;LGSPEC1
વ ા મ વ ુ ં # V;IND;PRS;POS;2;PL
ઓ ર ડ ો # N;MASC;OBL+VOC;SG
આ વ વ ુ ં # V;IND;PRS;POS;1;PL
એ ર ુ ં # N;LOC;PL
આ વ વ ુ ં # V;IND;PRS;POS;2;PL
આ વ વ ુ ં # V;COND;POS;2;PL
જ વ ુ ં # V;IND;PRS;POS;1;SG
આ વ વ ુ ં # V;IND;PRS;POS;1;SG
જ વ ુ ં # V;IND;FUT;POS;3;SG+PL
