ሼ ክ # N
ሞ ኝ # ADJ
ሮ ጠ # V.CVB;1;SG
አ የ # V;IPFV;NFIN;2;SG;FEM
አ የ # V;IPFV;NFIN;1;PL
አ የ # V;IPFV;NFIN;2;SG;MASC
ሞ ኝ # ADJ;DEF;MASC
መ ራ # V;PFV;3;SG;MASC
ገ ፋ # V;IMP;2;SG;MASC
መ ሪ # N
ጦ ም # N;PSS3SM
ዋ ጠ # V;IMP;2;PL
ጉ ድ # N;PSS3SF
ሆ ድ # N;PSS3SF
ሮ ጠ # V.CVB;3;SG;FEM
ጠ ል # N;DEF;MASC
ላ ም # N;PSS3SF
መ ጣ # V;IMP;2;PL
ጦ ም # N;DEF;MASC
ገ ፋ # V;IMP;2;PL
ጠ ብ # N;DEF;MASC
ገ ቢ # N
ገ ፋ # V;PFV;3;PL
ስ ራ # N
ጉ ድ # N
አ ፍ # N
አ ዘ ዘ # V;IPFV;NFIN;3;PL
አ ዘ ዘ # V.CVB;3;SG;MASC
ሳ ተ # V;PFV;3;SG;MASC
ነ ገ ደ # V;IMP;3;PL
እ ሥ ር # N;PSS1S
እ ኩ ል # ADJ
ወ ፍ # N;DEF;PL
ወ ፍ # N;PL
መ ደ በ # V;IMP;2;PL
በ ላ # V;IPFV;NFIN;1;SG
ሳ ተ # V;IPFV;NFIN;2;PL
አ ገ ባ # V;IPFV;NFIN;1;SG
ሥ ን ቅ # N;PSS3SF
ተ መ ራ # V;IPFV;NFIN;1;SG
ቢ ጫ # ADJ;DEF;MASC
አ መ ራ # V;IPFV;NFIN;1;SG
መ ራ # V;IPFV;NFIN;1;SG
ተ ተ ወ # V;IMP;1;SG
ወ ሰ ነ # V.MSDR
ዘ ይ ት # N;PSS1S
ዘ ዴ # N
ው ጥ ን # N;PSS3SF
አ ሳ የ # V;IMP;2;SG;FEM
ቀ የ ረ # V;IMP;3;PL
ተ ተ ወ # V.CVB;3;PL
አ ፀ ፋ # N
ተ መ ራ # V;IMP;3;PL
ገ ፅ # N;DEF;PL
መ ዲ ና # N
እ ና ት # N
መ ሪ # N;FORM;PSS2S
ገ ፅ # N;PL;PSS3SM
ተ ጠ ቃ # V;IPFV;NFIN;1;SG
ገ ፋ # V;IPFV;NFIN;2;SG;MASC
አ ገ ባ # V;IMP;3;PL
ቀ የ ረ # V;IMP;2;SG;MASC
ተ ጠ ጋ # V;IMP;3;PL
በ ር # N;PL;PSS3SF
አ ገ ባ # V;IPFV;NFIN;3;PL
ቀ ረ ጥ # N
ቀ ላ # V;IPFV;NFIN;3;SG;MASC
ጨ መ ረ # V;PFV;3;PL
ተ ጠ ቃ # V;IMP;1;SG
መ ጤ # N;DEF;MASC
ተ ጠ ጋ # V;IPFV;NFIN;3;PL
ተ ያ ዘ # V;IPFV;NFIN;2;PL
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
አ ም ባ # N
አ ገ ባ # V;IMP;1;SG
ተ ተ ወ # V.CVB;3;SG;MASC
እ ሥ ር # N;PSS3SF
ፋ ን ታ # N
አ ወ ራ # V;IPFV;NFIN;1;SG
በ ቀ ለ # V;PFV;3;SG;MASC
አ የ # V;PFV;1;SG
አ ወ ከ # V;IMP;1;SG
ተ ላ ከ # V;PFV;3;SG;MASC
አ ሰ ኘ # V;IMP;3;SG;MASC
ተ ላ ከ # V;IPFV;NFIN;3;SG;MASC
ፋ ይ ዳ # N
አ ገ ባ # V;IPFV;NFIN;2;SG;FEM
ታ ላ ቅ # N;DEF;FEM
ላ ም # N;DEF;PL
ገ ፋ # V;PFV;2;SG;MASC
ተ ላ ከ # V;IPFV;NFIN;1;SG
መ ጣ # V;PFV;2;SG;MASC
ገ ፅ # N;PSS2SM
እ ሴ ት # N;DEF;PL
ረ ገ ጠ # V;IMP;3;PL
በ ላ # V;IMP;1;PL
እ ና ት # N;PL;PSS3SF
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
ሳ ተ # V;IPFV;NFIN;1;PL
እ ን ባ # N;PSS3SM
እ ን ባ # N;DEF;MASC
ሳ ተ # V;PRF;1;SG
መ ጣ # V.CVB;2;SG;MASC
መ ራ # V;IPFV;NFIN;1;PL
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
እ ን ባ # N;PSS2SF
ግ ማ ሽ # N;PL;PSS1S
አ የ # V.CVB;2;SG;MASC
እ ን ጨ ት # N;DEF;PL
ግ ማ ሽ # N;DEF;PL
ታ ላ ቅ # N;PSS1S
በ ቀ ለ # V.CVB;1;SG
ወ ሰ ነ # V.CVB;3;SG;MASC
እ ን ባ # N;FORM;PSS2S
ተ ደ ፈ ረ # V.MSDR
ሰ ማ ይ # N;DEF;PL;LGSPEC1
በ ለ ጠ # V.CVB;1;SG
ቀ የ ረ # V;IMP;1;SG
ቀ የ ረ # V;IMP;3;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
አ ገ ባ # V.CVB;3;SG;FEM
አ ገ ባ # V.CVB;3;SG;MASC
መ ደ በ # V;IMP;3;SG;MASC
እ ን ባ # N;PSS3SF
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
ወ ሰ ነ # V.CVB;1;SG
ደ ረ ሰ # V;PRF;1;PL
አ ወ ከ # V;PFV;1;PL
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
እ ና ት # N;FORM;PSS2S
ፈ ጸ መ # V;IMP;2;SG;FEM
በ ተ ነ # V.CVB;1;SG
ተ ጠ ጋ # V;IMP;2;SG;FEM
ሴ ራ # N;PSS2P
ላ ም # N;PSS2P
በ ቀ ለ # V;PRF;3;PL
ደ ጋ # N;PL
መ ራ # V;PFV;2;PL
መ ደ በ # V;PRF;3;PL
መ ዲ ና # N;PSS1S
አ ተ ረ ፈ # V;IMP;1;SG
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
ጽ ዋ # N;DEF;PL
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
መ ደ በ # V;IPFV;NFIN;2;PL
ቀ የ ረ # V.CVB;1;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
አ ወ ከ # V;IPFV;3;PL
በ ረ ራ # N;DEF;MASC
መ ላ # N;PL;PSS1S
እ ን ባ # N;PSS1S
ተ ተ ወ # V.CVB;1;PL
መ ሥ መ ር # N;DEF;MASC
ቀ የ ረ # V.CVB;2;SG;FEM
ሳ ተ # V;IMP;1;PL
አ ፍ # N;PL;PSS2SF
መ ደ በ # V;PFV;1;PL
መ ዲ ና # N;DEF;PL;LGSPEC1
መ ዲ ና # N;PL;PSS3SM;LGSPEC1
እ ፀ ዋ ት # N
ተ ያ ዘ # V.CVB;2;SG;MASC
በ ር # N;PSS2P
ፋ ን ታ # N;PSS1S
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
እ ሴ ት # N;PSS2SM
ተ ጠ ጋ # V.CVB;3;SG;MASC
ሮ ጠ # V.CVB;2;PL
ወ ረ ወ ረ # V.CVB;3;SG;FEM
ወ ረ ወ ረ # V.CVB;1;SG
ወ ለ ደ # V;IMP;3;SG;FEM
ዋ ጠ # V.CVB;2;PL
ጩ ኸ ት # N;PSS2SF
ቀ ዝ ቃ ዛ # ADJ
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
ገ ፋ # V.CVB;2;SG;MASC
ተ ጠ ጋ # V;PFV;1;PL
ተ ወ ጣ # V;PFV;1;PL
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
መ ጣ # V;IPFV;NFIN;2;SG;FEM
ሮ ጠ # V;IMP;1;PL
በ ተ ነ # V;IMP;2;PL
ዘ ዴ # N;DEF;PL
ዘ ላ ቂ # ADJ;DEF;FEM
ስ ራ # N;PL;PSS2P;LGSPEC1
ዋ ጠ # V;IPFV;NFIN;2;SG;FEM
ጨ መ ረ # V;IMP;1;PL
እ ን ስ ራ # N
መ ሪ # N;PSS3SF
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
ገ ቢ # N;PL;PSS3P
ስ ራ # N;PL;PSS3SM;LGSPEC1
አ ሳ የ # V;IMP;3;SG;MASC
ሀ ኪ ም # N;PSS1S
ድ ም ፅ # N;PSS3P
ላ ም # N;PL
ስ ራ # N;PSS3SM
ሰ በ ረ # V;PFV;3;PL
ገ ቢ # N;PSS3SM
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
ተ ጠ ቃ # V;IMP;3;SG;FEM
ተ ጠ ቃ # V;IMP;3;SG;MASC
ተ ወ ጣ # V;IPFV;NFIN;2;SG;FEM
ጸ ሎ ት # N;PSS3SM
ጸ ሎ ት # N
ተ ጠ ቃ # V;IPFV;NFIN;3;PL
አ ዘ ነ # V;IMP;2;PL
መ ጣ # V.CVB;1;SG
ጸ ሎ ት # N;DEF;MASC
አ ዘ ነ # V;PFV;3;PL
ገ ደ ለ # V;IMP;2;SG;MASC
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
ገ ረ ፈ # V;IMP;2;SG;MASC
ቅ ባ ት # N;DEF;MASC
ጥ ቁ ር # ADJ
ት ዳ ር # N;PSS1S
ረ ገ ጠ # V.CVB;3;SG;MASC
ዓ ለ ት # N
አ ዘ ነ # V;IPFV;NFIN;3;PL
ሀ ኪ ም # N;DEF;MASC
ተ በ ላ # V;IMP;2;PL
ግ ጥ ም # N;DEF;MASC
ሰ በ ረ # V.CVB;3;SG;FEM
ጨ ር ቅ # N;DEF;MASC
ተ ጠ ጋ # V;IMP;3;SG;FEM
ረ ገ ጠ # V;PFV;3;PL
ዋ ጠ # V;IMP;3;PL
አ መ ራ # V;IPFV;NFIN;2;PL
አ ሳ የ # V;IMP;3;PL
ግ ጥ ም # N
ተ ጠ ጋ # V;IMP;3;SG;MASC
ወ ለ ደ # V.CVB;3;SG;FEM
አ መ ራ # V;IPFV;NFIN;3;PL
ዋ ጠ # V;IMP;3;SG;FEM
ሰ በ ረ # V.CVB;1;SG
ጨ ር ቅ # N
ጨ መ ረ # V.CVB;1;SG
ተ ጠ ጋ # V;PFV;3;SG;MASC
ጸ ጥ ታ # N
እ ን ባ # N;PSS3P
ተ ጠ ቃ # V;PFV;3;SG;MASC
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
አ ዘ ነ # V;IMP;2;SG;MASC
ደ ረ ሰ # V.CVB;3;SG;FEM
መ ላ # N;PL;PSS3SF;LGSPEC1
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
ወ ለ ደ # V;IMP;2;PL
ሀ ኪ ም # N;PSS3SF
አ ዘ ነ # V;IMP;3;SG;FEM
ተ ያ ዘ # V.MSDR
ቀ የ ረ # V.CVB;3;SG;MASC
