አ ም ራ ች # N;DEF;MASC
ቅ ር ጽ # N;PSS1S
ተ ቀ ና ቃ ኝ # N;PSS3SF
አ ዋ ረ ደ # V;PRF;1;SG
ወ ለ ደ # V;PRF;1;SG
ገ ፅ # N;PSS3SF
ድ ም ፅ # N;PSS3SF
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3P
ቤ ተ ክ ር ስ ቲ ያ ን # N;FORM;PSS2S
ተ ተ ወ # V;PFV;2;PL
አ መ ቻ ቸ # V;IMP;2;SG;FEM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SF
ከ ለ ከ ለ # V;IPFV;2;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3P
አ መ ቻ ቸ # V;PFV;2;PL
ተ ጠ ራ ጠ ረ # V;PRF;2;SG;MASC
ድ ብ ደ ባ # N;PL;PSS2P
ገ ለ በ ጠ # V;IMP;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS3P;LGSPEC1
ደ ቡ ብ # N
ሽ ማ ግ ሌ # N;PL;PSS2P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS3SM
ተ ቀ ና ቃ ኝ # N;PL;PSS3P
ተ ከ ታ ተ ለ # V;PRF;2;PL
ተ ደ ፈ ረ # V;PRF;3;PL
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS2SM
ፕ ሮ ግ ራ ም # N;PL;PSS2P
በ ቀ ለ # V;IPFV;2;PL
አ መ ቻ ቸ # V.CVB;2;PL
ወ ረ ወ ረ # V;IPFV;2;SG;FEM
አ ስ መ ጣ # V;PRF;2;PL
መ ስ ዋ ዕ ት # N;PSS2P
ተ ጠ ራ ጠ ረ # V;PFV;2;PL
ማ ኅ በ ር # N;PL;PSS3P;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;PSS2SM
ተ ጠ ራ ጠ ረ # V;PRF;3;PL
ተ መ ዘ ገ በ # V;PRF;2;PL
ደ መ ሰ ሰ # V;IMP;1;PL
ን ጹ ህ # ADJ
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM;LGSPEC1
አ ስ ጠ ጣ # V;PRF;3;SG;FEM
ደ መ ሰ ሰ # V;IPFV;2;PL
መ ዲ ና # N;PL;PSS2P
ነ ፃ ነ ት # N;PL;PSS3P
ደ ረ ሰ # V.CVB;1;SG
ጨ ካ ኝ # ADJ;DEF;PL
ስ ፖ ር ተ ኛ # N;PL;PSS3P
ጠ ባ ቂ # N;PL;PSS2P
አ ዘ ነ # V;PRF;2;SG;FEM
እ ው ነ ታ # N;PL;PSS2SF
ጠ ረ ጴ ዛ # N;PL;PSS2SM
ገ ረ ፈ # V;IPFV;2;PL
ማ መ ል ከ ቻ # N;PL
ነ ገ ደ # V;PRF;3;PL
እ ን ግ ዳ # N;PL;PSS2SM
ወ ለ ደ # V;IPFV;2;PL
ስ ብ ሰ ባ # N;PL;PSS2SF
ተ ጠ ነ ቀ ቀ # V;PRF;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS2P;LGSPEC1
ስ ብ ሰ ባ # N;PL;FORM;PSS2S
ነ ገ ደ # V;IPFV;2;PL
ፕ ሮ ግ ራ ም # N;PSS1P
ተ ያ ዘ # V.CVB;1;SG
ስ ፖ ር ተ ኛ # N;PL;PSS3SF
አ ስ መ ጣ # V;PRF;1;SG
ተ ላ ከ # V;PRF;3;PL
አ ገ ባ # V;PRF;2;PL
አ ባ ል ነ ት # N;FORM;PSS2S
አ ነ ስ ተ ኛ # ADJ;DEF;FEM
አ ቁ ማ ዳ # N;DEF;PL
አ ተ ረ ፈ # V;IPFV;2;SG;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS1S
ባ ለ ቤ ት # N;PL;PSS2P
መ ሪ # N;PL;PSS1P
አ መ ራ # V.CVB;2;PL
ማ ስ ታ ወ ሻ # N;PL
ተ ጠ ጋ # V.CVB;2;PL
አ መ ራ # V;PRF;2;SG;MASC
ተ ጠ ቃ # V;IPFV;2;PL
ከ ለ ከ ለ # V;PFV;2;PL
ዘ ይ ት # N;PL;PSS2P
ስ ብ ሰ ባ # N;PSS1P
ዓ ይ ነ ት # N;PSS1P
ገ ፋ # V;IPFV;2;PL
ም ግ ባ ር # N;PSS1P
ሰ ነ ድ # N;PL;PSS3P
ሠ ው ነ ት # N;PSS1P
መ ራ # V;IPFV;2;PL
ተ በ ከ ለ # V;PRF;1;PL
ጠ ባ ቂ # N;PSS2P
ተ መ ራ # V;PRF;2;SG;MASC
መ ሥ መ ር # N;PL;PSS1P
ሰ ነ ድ # N;PL;PSS2P
እ ም ነ ት # N;PSS2P
ድ ም ፅ # N;PL;PSS2P
ማ መ ል ከ ቻ # N;DEF;PL
ተ ቀ ና ቃ ኝ # N;PL;PSS3SM
ተ ደ ፈ ረ # V;PFV;2;PL
አ ተ ረ ፈ # V;PRF;2;SG;FEM
አ ሳ ለ ፈ # V;IPFV;2;PL
ዕ ት ም # N;PL;PSS2P
ደ ን ብ # N;PL;PSS2P
ተ ከ ታ ተ ለ # V.CVB;1;PL
ስ ራ # N;PL;PSS2P
ተ በ ላ # V;PRF;3;SG;FEM
ግ ጥ ሚ ያ # N;PSS1P
አ ስ ጠ ጣ # V;PRF;3;SG;MASC
ገ ረ ፈ # V;IPFV;1;PL
ተ ደ ፈ ረ # V;PRF;3;SG;FEM
አ ስ መ ጣ # V;IPFV;2;PL
መ ሥ መ ር # N;PL;PSS3P
በ ተ ነ # V;PRF;2;SG;MASC
አ ወ ራ # V;IPFV;2;PL
ተ በ ላ # V;PRF;1;PL
እ ሴ ት # N;PL;PSS3P
ረ ገ ጠ # V;IPFV;2;SG;FEM
ተ በ ከ ለ # V;PRF;2;PL
ዘ ዴ # N;PL;PSS1P
ደ ረ ሰ # V;IPFV;2;PL
ዘ ገ ባ # N;PL;PSS2P;LGSPEC1
አ መ ቻ ቸ # V;IPFV;1;PL
ስ ፖ ር ተ ኛ # N;PSS2SM
ወ ረ ወ ረ # V;IPFV;3;PL
አ ገ ባ # V;PRF;1;PL
ተ ወ ጣ # V;PRF;3;PL
ተ መ ራ # V;PRF;3;PL
አ ስ ጠ ጣ # V;PRF;2;SG;FEM
በ ቀ ለ # V;IPFV;1;PL
ም ግ ባ ር # N;PL;PSS1P
ተ መ ራ # V;PRF;1;PL
አ ደ ነ ቀ # V;PFV;2;PL
ገ ረ ፈ # V;IPFV;1;SG
እ ው ነ ታ # N;PL;PSS1P;LGSPEC1
ማ መ ል ከ ቻ # N;PL;FORM;PSS2S;LGSPEC1
ገ ደ ለ # V;IPFV;1;PL
ጨ ካ ኝ # ADJ;DEF;FEM
ጉ ል በ ት # N;PSS2P
አ ስ ገ ደ ደ # V;PFV;3;SG;FEM
ጨ መ ረ # V;IPFV;1;SG
ቀ የ ረ # V;IPFV;1;SG
ጨ መ ረ # V;IPFV;1;PL
ወ ሰ ነ # V;IPFV;2;SG;FEM
ስ ብ ሰ ባ # N;DEF;PL
ገ ረ ፈ # V;PRF;1;SG
ማ ኅ በ ር # N;PL;PSS1P;LGSPEC1
ባ ለ ቤ ት # N;FORM;PSS2S
ሀ ኪ ም # N;PL;PSS2P
ቀ ጭ ን # ADJ;DEF;FEM
አ ሳ ዘ ነ # V;IPFV;1;PL
ከ በ ረ # V;PRF;2;SG;FEM
ማ ኅ በ ር # N;PSS3P
ተ መ ዘ ገ በ # V;IPFV;1;SG
ነ ገ ደ # V;IPFV;3;SG;FEM
ጠ ባ ቂ # N;PSS1P;LGSPEC1
ዘ ገ ባ # N;PL;PSS2SF
መ ስ ዋ ዕ ት # N;PSS3P;LGSPEC1
አ ስ ቆ ጣ # V;PRF;3;SG;MASC
አ ሳ ለ ፈ # V;IPFV;1;SG
ደ ብ ዳ ቤ # N;PSS3P
ደ ብ ዳ ቤ # N;PL;PSS1S
ተ ወ ጣ # V;PRF;1;SG
ቅ ር ጽ # N;PSS2P
እ ጮ ኛ # N;PL;PSS2SM
አ መ ቻ ቸ # V;PRF;3;PL
አ ሳ የ # V;IPFV;2;SG;FEM
መ ዲ ና # N;PL;PSS1P
ጠ ረ ጴ ዛ # N;PL;PSS1S
አ ደ ነ ቀ # V;PFV;2;SG;MASC
ስ ፖ ር ተ ኛ # N;PSS3SF
ስ ብ ሰ ባ # N;PL;PSS1S
ወ ለ ደ # V;IPFV;3;SG;FEM
ገ ረ ፈ # V;PRF;2;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;FEM
ፕ ሮ ግ ራ ም # N;PL;PSS3SM
ተ ያ ዘ # V;IPFV;2;SG;FEM
ቅ ር ጽ # N;PSS1P
አ ተ ረ ፈ # V;PRF;3;PL
በ ቀ ለ # V;IPFV;3;SG;FEM
ተ ገ ል ጋ ይ # N
አ ሳ ዘ ነ # V;IPFV;1;SG
ተ ቀ ና ቃ ኝ # N;PL;PSS3SF
ክ ሊ ኒ ክ # N;DEF;PL
መ ሥ መ ር # N;FORM;PSS2S
ገ ፋ # V;PRF;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS2P
ተ ጠ ራ ጠ ረ # V.MSDR
ገ ረ ፈ # V;IPFV;2;SG;MASC
ተ ከ ታ ተ ለ # V;IMP;1;PL
ተ ደ በ ቀ # V;IPFV;NFIN;3;SG;MASC
ሰ በ ረ # V;PRF;2;SG;MASC
ተ ስ ማ ማ # V.CVB;3;PL
ተ መ ዘ ገ በ # V;PFV;2;SG;FEM
አ ደ ነ ቀ # V;PFV;3;SG;FEM
ጠ ረ ጴ ዛ # N;DEF;MASC
አ ስ ጠ ጣ # V;PFV;3;SG;FEM
ተ ያ ዘ # V;PFV;1;SG
ፕ ሮ ግ ራ ም # N;DEF;PL
አ ሳ ለ ፈ # V;PRF;3;PL
ግ ጥ ሚ ያ # N;PL;PSS3SM;LGSPEC1
ገ ፋ # V;IPFV;2;SG;FEM
ወ ረ ወ ረ # V;PFV;3;SG;FEM
ተ በ ላ # V;PRF;3;PL
ተ በ ላ # V;PRF;2;SG;FEM
ደ ብ ዳ ቤ # N;PSS3SF
ማ መ ል ከ ቻ # N;PSS1S
ድ ብ ደ ባ # N;PSS2SF
ስ ፖ ር ተ ኛ # N;FORM;PSS2S
ድ ብ ደ ባ # N;PSS2SM
ተ ጠ ራ ጠ ረ # V;IMP;2;PL
ተ ጠ ጋ # V.CVB;2;SG;FEM
ተ መ ዘ ገ በ # V;IPFV;2;SG;MASC
አ ተ ረ ፈ # V.CVB;2;SG;MASC
አ መ ቻ ቸ # V.CVB;3;PL
አ ዘ ነ # V.CVB;2;PL
አ ወ ራ # V.CVB;2;SG;FEM
ወ ለ ደ # V.CVB;2;PL
ከ ለ ከ ለ # V;IMP;1;PL
ስ ብ ሰ ባ # N;PSS2SM
ጸ ጥ ታ # N;PSS1P
ረ ገ ጠ # V.CVB;2;PL
ከ በ ረ # V.CVB;2;PL
ዘ ይ ት # N;PSS1P
አ ሳ የ # V.CVB;2;SG;FEM
ግ ጥ ሚ ያ # N;PL;PSS3P;LGSPEC1
መ ሥ መ ር # N;PL;PSS3SF
አ መ ራ # V.CVB;2;SG;FEM
ፍ ር ስ ራ ሽ # N
እ ሥ ር # N;PSS1P
ግ ማ ሽ # N;PL;PSS1P
ው ለ ታ # N;PSS1P
እ ው ነ ታ # N;PSS1S
ም ግ ባ ር # N;PL;PSS3SF
አ ስ ጠ ጣ # V.MSDR
ነ ፃ ነ ት # N;PL;PSS3SM
ኮ ነ ነ # V;PRF;2;PL
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;FEM
ተ ጠ ቃ # V.CVB;1;PL
አ ሳ ዘ ነ # V;PRF;3;PL
ተ ደ ፈ ረ # V;IPFV;3;PL
ዘ ዴ # N;PSS1P
አ ስ ቆ ጣ # V;IPFV;3;SG;MASC
እ ሥ ር # N;PSS2P
መ ሥ መ ር # N;PL;PSS1S
እ ው ነ ታ # N;FORM;PSS2S
እ ም ነ ት # N;PL;PSS1S
በ ተ ነ # V.CVB;2;PL
ጠ ረ ጴ ዛ # N;PSS1S
አ ደ ነ ቀ # V.CVB;1;PL
ው ለ ታ # N;PSS3P
