ገ ደ ለ # V.CVB;2;PL
ስ ራ # N;FORM;PSS2S
ከ ለ ከ ለ # V;PRF;3;SG;FEM
ወ ቀ ሳ # N;PL;PSS1S
ዓ ይ ነ ት # N;PL;PSS3SF
ደ ስ ታ # N;PSS1S
ረ ገ ጠ # V;IPFV;1;SG
ነ ገ ደ # V;PFV;1;PL
አ ዳ ራ ሽ # N
አ ደ ነ ቀ # V;IMP;1;PL
አ ዋ ረ ደ # V.CVB;2;PL
አ ዋ ረ ደ # V;IPFV;NFIN;3;SG;FEM
ወ ቀ ሳ # N;DEF;PL;LGSPEC1
ሳ ጥ ን # N;FORM;PSS2S
ኮ ነ ነ # V;IPFV;1;PL
ኋ ላ # N;FORM;PSS2S
ጠ ረ ጴ ዛ # N;PL;FORM;PSS2S;LGSPEC1
አ ስ ጠ ጣ # V;IPFV;1;PL
ተ ጠ ቃ # V;IPFV;1;SG
አ ባ ል # N;PSS3P
አ ስ ጠ ጣ # V;IPFV;NFIN;1;SG
ግ ፈ ኛ # ADJ;DEF;FEM
ነ ፃ ነ ት # N;PSS3SM
ተ መ ራ # V;PRF;1;SG
ነ ው # V;PRS;3;SG;MASC
ተ መ ራ # V;PRF;2;SG;FEM
ተ ደ ፈ ረ # V;PRF;1;SG
አ ም ባ # N;PSS2SF
ሣ ም ን ት # N;PL
ነ ገ ደ # V;IPFV;NFIN;2;SG;FEM
ስ ራ # N;PL;PSS1S;LGSPEC1
ስ ብ ሰ ባ # N;DEF;MASC
ግ ጥ ሚ ያ # N;DEF;MASC
ጀ ር ባ # N;PSS3P
ጭ ቃ # N
ዓ ይ ነ ት # N;PSS1S
አ ፍ # N;PSS3SF
ዋ ጠ # V;PFV;2;SG;MASC
እ ጮ ኛ # N;PL;PSS3SF;LGSPEC1
አ ተ ረ ፈ # V;PFV;3;SG;MASC
ነ ው # V;PRS;2;PL
ተ ቀ ማ ጭ # N;PL
ቀ ብ ር # N;PSS2SM
ቅ ር ጽ # N;DEF;PL
ክ ሊ ኒ ክ # N;DEF;MASC
ጠ ር ዝ # N;PL
ተ ያ ዘ # V;IPFV;NFIN;1;PL
አ የ # V;IMP;3;SG;MASC
ዕ ድ ሜ # N;PSS2SF
ተ ስ ማ ማ # V.MSDR
አ የ # V.CVB;3;PL
ተ ጠ ቃ # V;PRF;3;PL
ጩ ኸ ት # N;PSS3P
አ ስ መ ጣ # V;PRF;2;SG;FEM
መ ሥ መ ር # N;PL;PSS2SM
ሀ ገ ር # N;DEF;MASC
ቅ ር ስ # N;PL;PSS1S
ሀ ገ ር # N;PL;LGSPEC2
ተ ጠ ራ ጠ ረ # V;IPFV;1;SG
ጠ ባ ቂ # N;PL;PSS1P
ተ መ ዘ ገ በ # V;PFV;1;PL
መ ጣ # V;IMP;1;PL
ሀ ገ ር # N;PSS3SF
ጨ መ ረ # V;PFV;1;SG
በ ለ ጠ # V;PRF;2;PL
ተ ከ ታ ተ ለ # V;IPFV;NFIN;3;PL
አ ሞ ራ # N;PL
ተ በ ከ ለ # V;IPFV;3;SG;FEM
ተ ያ ዘ # V;IPFV;NFIN;1;SG
እ ሴ ት # N
አ ሳ ለ ፈ # V;IPFV;3;SG;MASC
አ ገ ባ # V;PFV;3;SG;FEM
ከ ለ ከ ለ # V;IMP;2;PL
አ ተ ረ ፈ # V;IPFV;NFIN;3;SG;MASC
ቅ ር ጽ # N
ተ በ ከ ለ # V;PFV;2;SG;FEM
ሰ ው ነ ት # N;PSS1P
አ ወ ራ # V.CVB;2;SG;MASC
ነ ፃ ነ ት # N;PSS2P
መ ሪ # N;PSS3SM
ተ ደ ፈ ረ # V.CVB;2;SG;FEM
ኮ ነ ነ # V;IPFV;NFIN;2;SG;FEM
በ ተ ነ # V;IMP;1;PL
ተ ተ ወ # V;PRF;3;SG;MASC
ቀ ጭ ን # ADJ;DEF;PL
አ ዘ ዘ # V;PRF;2;SG;FEM
ወ ረ ወ ረ # V;IPFV;1;PL
ተ ተ ቸ # V.CVB;3;SG;MASC
ወ ቀ ሳ # N;PL;PSS1P
ሀ ገ ር # N;PL;PSS2SM;LGSPEC2
አ የ # V;IMP;3;SG;FEM
ተ ላ ከ # V;PRF;2;SG;FEM
ም ስ ኪ ን # ADJ;PL
ገ ፋ # V.CVB;1;SG
እ ጮ ኛ # N
ሰ በ ረ # V;PFV;2;SG;FEM
ወ ለ ደ # V;PFV;3;SG;FEM
ጨ መ ረ # V;PFV;2;SG;MASC
አ ተ ረ ፈ # V.MSDR
ጀ ማ ሪ # N;PL
