ወ ሰ ነ # V.CVB;2;SG;MASC
መ ስ ዋ ዕ ት # N;PSS1S
በ ር # N;PL;PSS2SF
ዘ ይ ት # N;PSS3SM
ዋ ጠ # V;IMP;1;SG
ተ ገ ደ ለ # V;IMP;3;SG;MASC
አ ዘ ነ # V;PRF;2;SG;MASC
በ ር # N;PSS1S
አ ዘ ነ # V;PRF;1;PL
ወ ሰ ነ # V;PRF;2;SG;FEM
ጨ መ ረ # V;IMP;2;PL
ተ በ ከ ለ # V;IPFV;3;SG;MASC
ዋ ጠ # V;IPFV;2;SG;FEM
እ ም ነ ት # N;PL;PSS3SF
ፈ ጸ መ # V;PFV;3;SG;MASC
ቀ ል ብ # N;DEF;MASC
ገ ቢ # N;DEF;FEM
ሥ ን ቅ # N
ተ ላ ከ # V;IPFV;NFIN;2;SG;FEM
ወ ረ ወ ረ # V;PRF;1;SG
ብ ድ ር # N
ከ ለ ከ ለ # V;IMP;1;SG
ተ በ ላ # V.CVB;3;SG;FEM
ሆ ድ # N;PSS3P
ከ ለ ከ ለ # V;IPFV;NFIN;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;FEM
ሰ ነ ድ # N;PSS1P
በ ለ ጠ # V.CVB;1;PL
አ ስ መ ጣ # V.CVB;2;PL
ደ ረ ሰ # V.CVB;1;PL
ሳ ጥ ን # N;PL;PSS3SM
አ ዘ ዘ # V;IMP;1;PL
መ ደ በ # V.CVB;1;PL
ጨ መ ረ # V;IMP;1;SG
ገ ፅ # N;PL;PSS3P
ጉ ል በ ት # N;PL;PSS3SM
ተ ለ ጣ ፊ # N
ግ ማ ሽ # N;PSS3SM
አ ሳ የ # V;PRF;3;SG;FEM
ገ ዳ ም # N;DEF;MASC
ድ ብ ደ ባ # N;PL;PSS2SM
አ ደ ነ ቀ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;SG
አ ሳ ዘ ነ # V;PFV;3;PL
ሀ ገ ር # N;PL;PSS2P;LGSPEC2
አ ዋ ረ ደ # V;IPFV;3;PL
ቅ ጠ ል # N;DEF;FEM
ተ ቀ ረ # V;IPFV;3;SG;MASC
ሰ ነ ድ # N;FORM;PSS2S
ዓ ይ ነ ት # N;PL;PSS3SM
አ ም ባ # N;PL;PSS1P
ሰ ለ ባ # N;PL;LGSPEC1
ታ ላ ቅ # N;PL;PSS3SM
መ ጣ # V;IPFV;NFIN;1;SG
ጨ መ ረ # V;PRF;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PL;PSS3SM
ዋ ጠ # V;IPFV;NFIN;3;PL
ቅ ር ስ # N;PL;PSS2P
ወ ፍ # N;DEF;MASC
አ ደ ነ ቀ # V.CVB;1;SG
ከ በ ረ # V;IMP;3;SG;FEM
ሳ ተ # V;IPFV;2;PL
ደ ረ ሰ # V;PFV;3;PL
ደ ብ ዳ ቤ # N;PL;PSS2SM
አ ባ ል # N;PL;PSS2SM
ተ ጠ ራ ጠ ረ # V;IPFV;2;SG;MASC
በ ር # N;PL
ተ ገ ደ ለ # V;PRF;3;SG;MASC
ገ ለ በ ጠ # V;IPFV;NFIN;3;SG;MASC
ሥ ን ቅ # N;PSS2SF
ገ ደ ለ # V;PRF;2;SG;MASC
አ ሳ የ # V;PFV;3;PL
በ ተ ነ # V.CVB;2;SG;FEM
ወ ለ ደ # V;IPFV;2;SG;FEM
ተ ያ ዘ # V;PRF;2;SG;FEM
ም ድ ረ # N;PSS2P
አ ባ ል ነ ት # N;PSS1P
ጨ መ ረ # V;PFV;1;PL
ረ ገ ጠ # V;PRF;2;SG;MASC
ገ ረ ፈ # V;PFV;2;SG;FEM
እ ው ነ ታ # N
ወ ለ ደ # V;PRF;3;SG;MASC
ተ በ ከ ለ # V;IMP;2;SG;FEM
ተ ተ ወ # V;PFV;1;SG
ኋ ላ # N;PSS1S
አ ተ ረ ፈ # V;PFV;2;SG;FEM
ሰ ነ ድ # N;PSS3SF
ጉ ድ # N;PSS1S
ተ ላ ከ # V;IPFV;NFIN;3;SG;FEM
ተ ለ ጣ ፊ # N;DEF;MASC
ተ ቀ ና ቃ ኝ # N
አ ስ ጠ ጣ # V;IPFV;2;SG;MASC
አ መ ቻ ቸ # V;PRF;1;SG
ተ መ ራ # V;IMP;1;SG
ወ ሰ ነ # V;PFV;1;PL
ተ ተ ወ # V;PFV;1;PL
አ ም ባ # N;DEF;PL
በ ር # N;DEF;FEM
ባ ሪ ያ # N;PSS3SF
አ ሳ ዘ ነ # V;IMP;1;PL
