ደ ን ብ # N;PL;PSS3SM
መ ስ ዋ ዕ ት # N;PSS2SM;LGSPEC1
ዕ ት ም # N;DEF;PL
ሳ ተ # V.CVB;2;SG;MASC
ም ስ ኪ ን # ADJ;DEF;MASC
ፕ ሮ ዤ # N;PL
ሰ በ ረ # V.CVB;1;PL
እ ና ት # N;PL;PSS2SF
ሽ ማ ግ ሌ # N;PSS3SF
ቅ ር ስ # N;PSS2SF
ተ ወ ጣ # V;IPFV;3;SG;MASC
ባ ሪ ያ # N;PL;PSS1S
ዋ ጠ # V;IPFV;1;PL
ሀ ኪ ም # N;FORM;PSS2S
አ ስ መ ጣ # V;IPFV;NFIN;2;PL
ጨ መ ረ # V.MSDR
ከ ለ ከ ለ # V.CVB;3;SG;FEM
ተ ከ ታ ተ ለ # V;PRF;3;PL
አ ገ ባ # V;IPFV;2;PL
ተ በ ላ # V.CVB;2;SG;FEM
አ ስ መ ጣ # V.CVB;1;SG
ሮ ጠ # V;IPFV;NFIN;2;SG;FEM
ጨ መ ረ # V;IPFV;3;SG;FEM
ተ ላ ከ # V.CVB;1;PL
አ ስ ገ ደ ደ # V;PFV;2;SG;MASC
አ መ ቻ ቸ # V;IPFV;2;PL
ሮ ጠ # V.CVB;1;PL
ድ ብ ደ ባ # N;PSS3SM
አ ም ባ # N;PL;PSS3P
ግ ጥ ሚ ያ # N;PL;PSS3SF;LGSPEC1
አ ስ ጠ ጣ # V;IMP;1;PL
ግ ጥ ሚ ያ # N;PL;PSS2SF
ድ ብ ደ ባ # N;PSS3P
ስ ብ ሰ ባ # N;PL;PSS2P
አ ሳ ዘ ነ # V;IMP;3;PL
አ ፍ # N;PSS2P
ወ ረ ወ ረ # V.CVB;2;SG;FEM
ደ ብ ዳ ቤ # N;PL;PSS3SF
ገ ደ ለ # V;IPFV;3;PL
ገ ረ ፈ # V;IPFV;3;SG;MASC
ድ ብ ደ ባ # N;DEF;MASC
ዘ ይ ት # N;PL;PSS1S
መ ስ ዋ ዕ ት # N;PSS2SF;LGSPEC1
ፍ ር ስ ራ ሽ # N;DEF;PL
ፈ ጸ መ # V.CVB;1;SG
ፕ ሮ ግ ራ ም # N;PSS3P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL
አ ዘ ዘ # V.CVB;2;SG;FEM
ሳ ተ # V.CVB;3;SG;MASC
አ ሳ የ # V.CVB;1;PL
ገ ለ በ ጠ # V.MSDR
ገ ፅ # N;PSS1P
ተ በ ላ # V.CVB;2;SG;MASC
መ ጣ # V;PRF;1;PL
በ ላ # V;IPFV;1;PL
ቀ ላ # V.CVB;3;SG;MASC
አ ሳ ጣ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.MSDR
አ ገ ባ # V;IPFV;NFIN;2;SG;MASC
ዘ ይ ት # N;PL;PSS3SF
ተ መ ዘ ገ በ # V;PFV;2;SG;MASC
እ ው ነ ታ # N;PSS3SM
ደ ብ ዳ ቤ # N;PSS2SF
አ ሳ ዘ ነ # V;PFV;1;PL
ፈ ረ ስ # N;PSS2P
አ ባ ል # N
መ ደ በ # V;PRF;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;IPFV;1;PL
ገ ፋ # V;IMP;3;SG;FEM
አ ገ ዳ # N;PSS1P
ተ ለ ጣ ፊ # N;PL
ተ ስ ማ ማ # V;PFV;3;PL
ብ ድ ር # N;PSS3P
እ ሥ ር # N;PSS3P
ፈ ጸ መ # V;IPFV;NFIN;1;SG
አ ሳ የ # V;IMP;1;PL
ደ መ ሰ ሰ # V.MSDR
ጠ ባ ቂ # N;PSS2P;LGSPEC1
ተ ወ ጣ # V;IMP;3;SG;FEM
ተ ያ ዘ # V;IMP;3;PL
ከ ለ ከ ለ # V;PRF;2;SG;MASC
ተ ቀ ና ቃ ኝ # N;PL;FORM;PSS2S
በ ተ ነ # V.MSDR
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;FEM
ወ ለ ደ # V;IMP;2;SG;MASC
ቅ ር ጽ # N;PSS2SM
በ ቀ ለ # V;IPFV;NFIN;2;SG;FEM
አ ገ ባ # V;IPFV;3;SG;FEM
ረ ገ ጠ # V;PRF;1;SG
ከ ለ ከ ለ # V.CVB;2;SG;FEM
ሳ ተ # V;IPFV;3;SG;MASC
አ ወ ራ # V;IPFV;3;SG;MASC
ፈ ጸ መ # V.CVB;1;PL
አ ሳ ጣ # V;IPFV;3;SG;MASC
በ ላ # V;PFV;3;PL
ተ ጠ ቃ # V;IPFV;3;PL
ዕ ብ ሪ ት # N;PSS2SM
አ ስ ገ ደ ደ # V.CVB;1;PL
አ ገ ባ # V;IPFV;NFIN;3;SG;FEM
በ ተ ነ # V;IMP;2;SG;MASC
