ደ ስ ታ # N;FORM;PSS2S
ቀ ዝ ቃ ዛ # ADJ;DEF;FEM;LGSPEC1
አ ዘ ነ # V;PRF;3;SG;FEM
ቅ መ ም # N
ስ ብ ሰ ባ # N;FORM;PSS2S
መ ላ # N;PSS2P
መ ሰ ረ ታ ዊ # ADJ
ጃ ፓ ን # N;DEF;PL
ሰ በ ረ # V;PFV;1;SG
ዋ ጠ # V;PRF;2;SG;FEM
ሳ ጥ ን # N;PL;PSS2P
ም ስ ራ ቅ # N;DEF;MASC
ሀ ገ ር # N;PSS1S
ተ ሰ ረ ዘ # V;IPFV;3;SG;MASC
እ ጮ ኛ # N;PL;PSS2P;LGSPEC1
በ ላ # V;IPFV;3;SG;MASC
ሰ ይ ጣ ን # N
እ ባ ብ # N;DEF;PL
ደ ረ ሰ # V;IMP;3;SG;FEM
ሮ ጠ # V;IMP;3;SG;FEM
አ ገ ባ # V;IMP;2;PL
አ ደ ባ ባ ይ # N;DEF;FEM
ባ ለ ቤ ት # N;PSS2SF
ቅ ር ጽ # N;PL;PSS3SF
ዘ ገ ባ # N;PL;PSS2SM
ክ ፈ ፍ # N;DEF;MASC
ገ ፅ # N;FORM;PSS2S
ሳ ተ # V;IMP;3;PL
ማ መ ል ከ ቻ # N;PL;PSS2SF
ተ ጠ ጋ # V;IMP;2;PL
ጭ ን ቀ ት # N;PSS3P
መ ጣ # V;IMP;3;PL
ቀ የ ረ # V;IPFV;NFIN;3;SG;MASC
ገ ፋ # V;IPFV;3;SG;MASC
አ ዋ ረ ደ # V;PFV;1;PL
ግ ጥ ም # N;PSS2SM
ኋ ላ # N;PSS3SM
ቅ ር ስ # N;PL;PSS2SF
ፈ ጸ መ # V.CVB;2;PL
ተ ሰ ረ ዘ # V;PRF;3;SG;MASC
ጭ ን ቀ ት # N
እ ው ነ ታ # N;PL;PSS2SM;LGSPEC1
ፈ ጸ መ # V;PRF;2;SG;FEM
ገ ደ ለ # V;IPFV;NFIN;2;PL
ነ ፃ ነ ት # N;PSS1P
ተ ገ ል ጋ ይ # N;DEF;MASC
ዳ ዋ # N;PL
ም ግ ባ ር # N;PSS1S
አ ሳ የ # V;PFV;1;SG
አ ሳ ለ ፈ # V;IPFV;NFIN;2;SG;MASC
ነ ው # V;PRS;1;SG
ማ መ ል ከ ቻ # N;PL;PSS3P;LGSPEC1
መ ላ # N;PSS1S
ቤ ተ ክ ር ስ ቲ ያ ን # N
አ ወ ከ # V;IPFV;NFIN;2;SG;FEM
ገ ደ ለ # V;IPFV;2;SG;MASC
ማ ር # N;PSS2SF
በ ለ ጠ # V;PFV;3;SG;MASC
አ ወ ራ # V.CVB;1;SG
ሠ ው ነ ት # N;PSS3SM
ተ ስ ማ ማ # V;PRF;1;PL
ኮ ነ ነ # V;IMP;3;SG;FEM
አ ወ ራ # V;IMP;3;SG;FEM
ግ ዙ ፍ # ADJ
ተ ጠ ቃ # V;PFV;2;SG;MASC
አ የ # V.CVB;1;SG
ወ ረ ወ ረ # V;PFV;2;SG;FEM
መ ደ በ # V;PRF;3;SG;FEM
አ ዘ ዘ # V;PFV;3;SG;FEM
ወ ቀ ሳ # N;PL;PSS2SF;LGSPEC1
ግ ድ ብ # N;DEF;PL
ተ ደ ፈ ረ # V;PFV;3;PL
ዘ ይ ት # N;PSS3SF
ደ ረ ሰ # V;IPFV;3;PL
ግ ፈ ኛ # ADJ
ተ ጠ ጋ # V;PFV;3;SG;FEM
እ ሴ ት # N;PL;PSS2P
በ ተ ነ # V;PFV;3;SG;MASC
ዓ ይ ነ ት # N
ሰ በ ረ # V;IPFV;3;SG;MASC
ሞ ያ # N;DEF;MASC
አ ወ ራ # V;IPFV;NFIN;3;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;FEM
ኋ ላ # N;PSS2P
ደ መ ሰ ሰ # V.CVB;2;PL
ተ ተ ወ # V;IPFV;1;SG
አ ሳ ጣ # V.MSDR
ታ ላ ቅ # N;PSS2SF
ግ ጥ ሚ ያ # N;PL;PSS3P
መ ራ # V;PRF;3;SG;MASC
ተ በ ከ ለ # V;PFV;3;SG;FEM
አ የ # V;PFV;2;SG;MASC
አ መ ታ ዊ # ADJ;DEF;MASC
በ ቀ ለ # V;IPFV;NFIN;2;SG;MASC
ረ ገ ጠ # V;PRF;2;PL
ኮ ነ ነ # V.CVB;2;PL
ታ ላ ቅ # N;PL;PSS3P
አ ሳ የ # V;IPFV;3;SG;MASC
ስ ራ # N;DEF;MASC
አ ስ ቻ ለ # V;IPFV;NFIN;3;SG;MASC
