ዘ ገ ባ # N;PSS1P
አ ዘ ዘ # V;IPFV;2;SG;FEM
ሴ ራ # N;PL;PSS1S;LGSPEC1
ረ ገ ጠ # V;IMP;3;SG;FEM
መ ላ # N;PL;PSS2P;LGSPEC1
በ ቀ ለ # V;IPFV;NFIN;1;SG
አ ስ ጠ ጣ # V;IPFV;NFIN;3;SG;MASC
ከ በ ረ # V;IPFV;1;SG
ተ ጠ ጋ # V;IMP;1;PL
ባ ለ ቤ ት # N;PL;PSS2SF
አ ደ ነ ቀ # V;PRF;3;SG;MASC
ሠ ው ነ ት # N;PSS2SM
ግ ጥ ሚ ያ # N;FORM;PSS2S
አ ደ ባ ባ ይ # N;PL
ቅ ዱ ስ # ADJ;FEM
ተ ተ ወ # V;IPFV;NFIN;3;PL
ተ ተ ወ # V;PRF;2;SG;FEM
ተ ተ ወ # V;PRF;3;PL
ገ ቢ # N;PSS3SF
አ ን ጋ ፋ # N;PL;LGSPEC1
ተ በ ከ ለ # V.CVB;3;PL
ገ ፋ # V;IPFV;3;PL
ፉ ት ቦ ል # N;PSS2SF
በ ላ # V;IMP;1;SG
ዋ ጠ # V;PFV;1;SG
ተ ወ ጣ # V;PFV;2;SG;FEM
ደ ረ ሰ # V;PFV;1;SG
ወ ረ ወ ረ # V;PFV;2;PL
ገ ቢ # N;PL;PSS2P
አ ደ ነ ቀ # V;IMP;3;PL
ገ ፋ # V;PRF;2;PL
አ ሳ የ # V;PRF;2;SG;FEM
ኮ ነ ነ # V;IPFV;NFIN;3;SG;MASC
ዋ ጠ # V;IMP;2;SG;MASC
ነ ፃ ነ ት # N;PL;PSS3SF
መ ጣ # V;IPFV;3;SG;FEM
ተ በ ላ # V;PFV;2;PL
ተ ላ ከ # V;PRF;3;SG;FEM
በ ላ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;IPFV;2;SG;FEM
ግ ማ ሽ # N;PL;PSS2SM
ገ ቢ # N;PL;PSS2SF
ወ ቀ ሳ # N;PSS2SM
ዕ ብ ሪ ት # N
ድ ም ፅ # N;PL;PSS2SM
ከ በ ረ # V;PFV;2;SG;MASC
እ ን ግ ዳ # N;PSS3SM
ሰ ማ ይ # N;PL;LGSPEC1
ግ ጥ ም # N;PSS3SF
አ ቁ ማ ዳ # N
ተ ቀ ና ቃ ኝ # N;PSS1S
አ ሣ ሣ ቢ # N
ሱ ባ ዔ # N;DEF;MASC
ሀ ገ ር # N
አ መ ቻ ቸ # V;PRF;1;PL
አ መ ራ # V;PFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;3;SG;FEM
እ ጮ ኛ # N;DEF;PL;LGSPEC1
ዕ ጣ ን # N
ቅ ር ጽ # N;PSS2SF
ዘ ዴ # N;PL;PSS2SM
አ ዘ ዘ # V;IPFV;3;PL
እ ው ነ ታ # N;PL;PSS1S
ው ለ ታ # N
ጠ ባ ቂ # N;PSS1S
መ ራ # V;IPFV;3;SG;FEM
መ ሥ መ ር # N;PSS1P
እ ው ነ ታ # N;PL;PSS1S;LGSPEC1
ጉ ድ # N;PSS2P
ዘ ገ ባ # N;PL;PSS2P
አ ገ ዳ # N;PSS3SM
አ ስ ጠ ጣ # V;PFV;3;PL
ረ ገ ጠ # V;PFV;2;SG;FEM
ተ በ ከ ለ # V.MSDR
አ ዘ ነ # V;IPFV;NFIN;3;SG;FEM
እ ጮ ኛ # N;PL;PSS2SF;LGSPEC1
ስ ፖ ር ተ ኛ # N;DEF;MASC
አ ዋ ረ ደ # V;PFV;3;SG;FEM
አ ስ ጠ ጣ # V.CVB;1;PL
አ መ ራ # V;IPFV;NFIN;1;PL
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;MASC
ሰ ው ነ ት # N;PSS3P
አ መ ቻ ቸ # V;IPFV;NFIN;1;SG
አ ገ ባ # V;PFV;3;PL
ሴ ራ # N;PL;FORM;PSS2S
ም ግ ባ ር # N;PSS2P
ተ በ ላ # V;PFV;2;SG;MASC
ድ ብ ደ ባ # N;PL;PSS2SF
ሴ ራ # N;PL;PSS3P
ሳ ጥ ን # N;DEF;MASC
ሰ ነ ድ # N;PSS3P
ጠ ረ ጴ ዛ # N;PL;PSS1P;LGSPEC1
ና ሙ ና # N;PL
ተ ከ ታ ተ ለ # V;IPFV;2;PL
ኮ ነ ነ # V;IPFV;3;SG;FEM
ሠ ይ ጣ ን # N
በ ር # N;PL;PSS1S
አ መ ቻ ቸ # V.CVB;2;SG;MASC
ዋ ጠ # V;PFV;3;PL
ጉ ድ # N;PSS2SM
