ተ ጠ ቃ # V;PRF;1;SG
ተ ደ ፈ ረ # V;PRF;3;SG;MASC
ደ መ ሰ ሰ # V;PRF;2;SG;FEM
አ ፍ # N;PSS2SF
ተ ጠ ቀ ሰ # V;PFV;3;SG;MASC
መ ነ ፅ ር # N;DEF;MASC
ው ጥ ን # N;PSS3P
አ ማ ረ # V.CVB;3;SG;MASC
ጸ ሎ ት # N;PSS1S
ፕ ሮ ግ ራ ም # N;PSS1S
እ ጮ ኛ # N;PL;PSS3P;LGSPEC1
ፕ ሮ ግ ራ ም # N;PL;PSS2SF
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;MASC
ከ ለ ከ ለ # V.CVB;2;PL
ወ ረ ወ ረ # V;IMP;3;SG;MASC
ሮ ጠ # V;IPFV;2;SG;FEM
በ ለ ጠ # V;IPFV;1;SG
ቅ ር ስ # N;DEF;MASC
ላ ም # N;PSS1S
አ ተ ረ ፈ # V;IMP;3;PL
ጦ ም # N;PSS2SF
አ ወ ራ # V;PRF;3;PL
ፍ ራ ቻ # N;PSS3P
ተ ከ ታ ተ ለ # V;IPFV;NFIN;1;PL
አ ሳ ዘ ነ # V;PFV;3;SG;MASC
ከ ፍ ታ # N;DEF;PL;LGSPEC1
ስ ብ ሰ ባ # N;PSS2P
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;FEM
ገ ረ ፈ # V;PRF;3;SG;FEM
አ የ # V;IPFV;NFIN;1;SG
ተ ደ በ ቀ # V;PRF;3;SG;MASC
ማ ር # N;PSS1P
ተ ስ ማ ማ # V;IPFV;1;PL
ከ ለ ከ ለ # V;IPFV;1;PL
መ ጣ # V.MSDR
ቅ ር ስ # N;PSS3SM
አ ስ መ ጣ # V.CVB;1;PL
አ ወ ራ # V;IPFV;NFIN;1;PL
ጠ ባ ቂ # N;PL;PSS2SM
ጉ ል በ ት # N
ዕ ድ ሜ # N;FORM;PSS2S
ተ ወ ጣ # V;PFV;2;PL
ፈ ጸ መ # V;IPFV;NFIN;3;SG;MASC
እ ሥ ር # N;PSS3SM
አ ወ ከ # V.CVB;3;PL
ገ ፋ # V;PRF;1;SG
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;1;PL
ገ ፅ # N;PSS3SM
ስ ራ # N;PSS3P
ደ ን ብ # N
ገ ረ ፈ # V;IMP;1;PL
በ ላ # V;IMP;2;SG;MASC
መ ሥ መ ር # N;PSS3SF
መ ሪ # N;PL;PSS2SF
ተ መ ዘ ገ በ # V;PFV;3;SG;MASC
አ ስ መ ጣ # V;PRF;1;PL
ነ ገ ደ # V;PFV;2;PL
ፉ ት ቦ ል # N
ደ ስ ታ # N;PSS2SF
አ ባ ል # N;PSS2P
እ ጮ ኛ # N;PSS2SM
ገ ለ በ ጠ # V;PRF;3;SG;MASC
ወ ቀ ሳ # N;PSS2SF
ማ መ ል ከ ቻ # N;PL;PSS3SF
ተ ረ ት # N
አ ባ ል ነ ት # N
ቤ ተ ክ ር ስ ቲ ያ ን # N;DEF;FEM
ስ ፖ ር ተ ኛ # N;PL;PSS2SF;LGSPEC1
ከ በ ረ # V.MSDR
መ ያ ዣ # N;PL
ተ ደ ፈ ረ # V;PRF;1;PL
ዘ ገ ባ # N;PL;PSS1S;LGSPEC1
መ ሥ መ ር # N;PL;PSS2SF
ማ መ ል ከ ቻ # N;PSS1P
ዋ ጠ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V.CVB;1;SG
ወ ፍ # N
አ ቅ ም # N;PSS3SF
መ ራ # V.CVB;3;SG;MASC
ረ ገ ጠ # V;IPFV;2;PL
ባ ሪ ያ # N;PSS3SM
ወ ለ ደ # V;PFV;3;SG;MASC
ተ ጠ ነ ቀ ቀ # V;IMP;3;SG;MASC
ሙ ዚ ቃ # N;DEF;PL
ፕ ሮ ግ ራ ም # N;PL;PSS3P
ጭ ን ቀ ት # N;FORM;PSS2S
አ ዘ ነ # V;IPFV;1;PL
ተ ተ ወ # V;PFV;3;SG;MASC
መ ራ # V;IPFV;NFIN;3;SG;FEM
እ ና ት # N;PL;PSS3SM
ፕ ሮ ግ ራ ም # N
እ ው ነ ታ # N;PL;PSS3SM;LGSPEC1
ደ መ ሰ ሰ # V;IPFV;NFIN;1;PL
ግ ጥ ሚ ያ # N;PL;PSS3SF
አ ገ ባ # V;IMP;2;SG;FEM
አ መ ቻ ቸ # V;IPFV;NFIN;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;SG;MASC
አ ወ ከ # V;PRF;2;SG;FEM
ሰ ው ነ ት # N;PSS3SF
ላ ም # N;PL;PSS2SM
ሳ ተ # V;IPFV;NFIN;3;SG;MASC
አ የ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;1;PL
ሮ ጠ # V;PFV;3;PL
ም ግ ባ ር # N;PSS3SF
አ ተ ረ ፈ # V.CVB;3;SG;FEM
ቀ የ ረ # V.CVB;2;SG;MASC
ዘ ብ # N;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S
ገ ረ ፈ # V;IPFV;NFIN;3;PL
ተ ገ ደ ለ # V;IPFV;3;SG;MASC
ወ ቀ ሳ # N
ሮ ጠ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;PFV;1;SG
ፕ ሮ ግ ራ ም # N;PL
አ ስ ገ ደ ደ # V;PRF;1;SG
አ ወ ከ # V;IPFV;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS2SM
መ ራ # V;PFV;2;SG;FEM
በ ላ # V;PRF;2;PL
ከ በ ረ # V.CVB;3;SG;MASC
እ ና ት # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;3;SG;MASC
በ ተ ነ # V;IPFV;NFIN;2;SG;FEM
ደ ረ ሰ # V;PRF;2;PL
ዘ ይ ት # N;PL;PSS2SF
አ ስ ገ ደ ደ # V;IPFV;1;SG
ተ ጠ ራ ጠ ረ # V;PRF;2;PL
ዕ ት ም # N;PL;PSS2SF
መ ዓ ት # N;DEF;MASC
ታ ላ ቅ # N;PSS1P
አ ወ ራ # V;IMP;3;SG;MASC
ጥ ቅ ስ # N
አ ሳ የ # V;IPFV;2;SG;MASC
ተ ወ ጣ # V;PFV;3;SG;FEM
ጭ ን ቀ ት # N;PSS2SM
ወ ቀ ሳ # N;PL;FORM;PSS2S
ተ ወ ጣ # V;IMP;3;PL
አ ወ ራ # V;PFV;3;SG;FEM
ቅ ዱ ስ # ADJ;MASC
አ ደ ነ ቀ # V;PRF;1;PL
እ ና ት # N;PSS2P
ሰ ነ ድ # N;PL;PSS3SF
አ ሰ ኘ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V.CVB;2;PL
ሳ ጥ ን # N;PL;PSS2SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;FORM;PSS2S
አ ዘ ዘ # V.CVB;2;PL
አ ም ባ # N;FORM;PSS2S
አ ሳ ለ ፈ # V;IPFV;2;SG;FEM
ሮ ጠ # V;PRF;3;SG;FEM
አ ገ ባ # V.CVB;2;PL
አ ስ ጨ ለ መ # V.CVB;3;SG;MASC
አ ደ ከ መ # V;PFV;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SF;LGSPEC1
እ ሳ ት # N
ጀ ማ ሪ # N;DEF;MASC
በ ቀ ለ # V;PFV;3;PL
ም ግ ባ ር # N;FORM;PSS2S
ተ መ ራ # V;PFV;1;PL
ተ ከ ፈ ለ # V;IPFV;NFIN;3;SG;MASC
አ ሳ ለ ፈ # V;PFV;1;SG
አ መ ራ # V;IMP;2;SG;FEM
እ ጮ ኛ # N;PSS1S
ከ በ ረ # V;IPFV;NFIN;3;SG;FEM
መ ላ # N;PL;PSS3SM
ብ ድ ር # N;PSS3SM
በ ለ ጠ # V;PRF;3;SG;MASC
ተ ጠ ቀ ሰ # V.MSDR
መ ጣ # V;IPFV;3;PL
እ ና ት # N;PL;PSS1P
ተ ደ በ ቀ # V.CVB;3;SG;MASC
ሰ በ ረ # V;PRF;3;SG;MASC
አ መ ራ # V;PRF;2;PL
አ ሳ ዘ ነ # V;IPFV;2;SG;MASC
መ ጣ # V;PRF;2;SG;FEM
በ ለ ጠ # V;IPFV;1;PL
ፈ ጸ መ # V;PRF;2;SG;MASC
አ ደ ነ ቀ # V;IPFV;NFIN;2;PL
ገ ፋ # V.CVB;3;SG;MASC
ፍ ራ ቻ # N;PSS1P
አ መ ራ # V;PRF;1;SG
አ ቅ ም # N;DEF;MASC
ሽ ማ ግ ሌ # N;PL;PSS3SF
አ ም ባ # N;PL
አ ሳ ዘ ነ # V.CVB;2;PL
አ ዘ ዘ # V;PFV;1;SG
ተ መ ራ # V;IPFV;3;PL
ጨ መ ረ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ጋ # V.MSDR
እ ም ነ ት # N;PL;FORM;PSS2S
መ ሥ መ ር # N;DEF;PL
በ ቀ ለ # V;IMP;2;SG;MASC
ነ ው # V;PRS;1;PL
ተ በ ከ ለ # V.CVB;2;SG;FEM
ሰ ይ ጣ ን # N;DEF;PL
ግ ጥ ም # N;PL;PSS1P
ተ በ ከ ለ # V;PRF;3;PL
ከ ለ ከ ለ # V;IPFV;NFIN;2;SG;MASC
ጸ ደ ቀ # V.CVB;3;SG;MASC
መ ደ በ # V;IMP;2;SG;MASC
በ ላ # V;IPFV;2;SG;FEM
አ ስ ገ ደ ደ # V;PRF;2;SG;MASC
ዘ ይ ት # N;PSS2SM
አ ስ መ ጣ # V.CVB;3;PL
አ ቅ ም # N;PL;PSS2SM
ቀ የ ረ # V;PRF;3;SG;FEM
ተ ገ ደ ለ # V.MSDR
ድ ም ፅ # N;PSS1S
ጸ ሎ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;FEM
ፕ ሮ ግ ራ ም # N;PL;FORM;PSS2S
ኮ ነ ነ # V.CVB;3;PL
ስ ብ ሰ ባ # N;PL;PSS3P;LGSPEC1
ተ በ ከ ለ # V.CVB;1;SG
እ ና ት # N;DEF;PL
ባ ሪ ያ # N;PSS2SF
በ ቀ ለ # V;IPFV;1;SG
በ ተ ነ # V;PFV;3;SG;FEM
በ ቀ ለ # V;PRF;2;SG;FEM
አ መ ቻ ቸ # V;IMP;1;SG
ገ ደ ለ # V;PFV;2;PL
ቀ የ ረ # V;PRF;1;SG
ዋ ጠ # V;IPFV;NFIN;3;SG;FEM
መ ዲ ና # N;PSS3SF
አ ፋ ፍ # N
ድ ም ፅ # N;PL;PSS2SF
በ ለ ጠ # V;IPFV;NFIN;2;SG;MASC
ደ ረ ሰ # V;IPFV;1;PL
ገ ፋ # V;PRF;3;SG;FEM
ዘ ገ ባ # N;PL;PSS2SF;LGSPEC1
ከ ለ ከ ለ # V;IPFV;2;SG;FEM
ወ ረ ወ ረ # V;PFV;3;PL
ወ ረ ወ ረ # V;IPFV;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;2;SG;FEM
ሥ ን ቅ # N;PSS1P
በ ለ ጠ # V;IPFV;3;PL
ዕ ት ም # N;PL;PSS2SM
ከ ለ ከ ለ # V;PRF;3;PL
ገ ደ ለ # V;PFV;1;SG
ከ ለ ከ ለ # V;IPFV;3;PL
አ ተ ረ ፈ # V;IPFV;1;PL
ተ ላ ከ # V;IPFV;1;SG
ሰ በ ረ # V;PFV;2;PL
ወ ቀ ሳ # N;PL;PSS3SF
ወ ሰ ነ # V;PRF;3;SG;MASC
በ ቀ ለ # V;IMP;1;PL
አ ደ ነ ቀ # V;PRF;2;PL
ተ በ ላ # V;IMP;3;SG;MASC
መ ላ # N;DEF;PL;LGSPEC1
አ ሳ ዘ ነ # V;IPFV;3;PL
አ ሳ ዘ ነ # V.CVB;1;PL
አ ተ ረ ፈ # V.CVB;1;PL
ደ ስ ታ # N;PSS2P
ሰ ነ ድ # N;PSS2P
መ ስ ዋ ዕ ት # N;DEF;MASC
ፈ ጸ መ # V;IPFV;3;PL
ም ግ ባ ር # N;DEF;PL
ገ ቢ # N;PSS2P
አ ወ ከ # V;PRF;1;PL
አ ስ መ ጣ # V.CVB;2;SG;MASC
አ መ ራ # V;PFV;2;PL
ግ ጥ ሚ ያ # N;PSS3SM
ገ ቢ # N;PL;PSS1P
ዓ ይ ነ ት # N;FORM;PSS2S
ባ ሪ ያ # N;PL;PSS1P;LGSPEC1
ወ ቀ ሳ # N;PL;PSS2P;LGSPEC1
ተ ጠ ጋ # V;PRF;1;SG
አ የ # V;PRF;3;SG;FEM
መ ዲ ና # N;PL;PSS2P;LGSPEC1
ሴ ራ # N;PL;PSS1P
ዘ ይ ት # N;PL;PSS1P
ተ ጠ ቃ # V;PRF;2;SG;FEM
ባ ሪ ያ # N;PSS2P
አ ባ ል # N;PL;PSS2P;LGSPEC1
መ ዲ ና # N;PSS3P
አ ስ ቻ ለ # V;IPFV;3;SG;MASC
አ ሳ የ # V;PRF;3;PL
ከ ለ ከ ለ # V;PRF;1;SG
ሮ ጠ # V;PRF;2;SG;MASC
ተ ላ ከ # V;IPFV;1;PL
ተ ጠ ራ ጠ ረ # V;IMP;2;SG;MASC
ተ በ ላ # V;PRF;1;SG
ታ ላ ቅ # N;PL;PSS2P
ድ ም ፅ # N;PL;PSS3P
ማ ኅ በ ር # N;PSS2SF
ድ ብ ደ ባ # N;PL;FORM;PSS2S;LGSPEC1
ማ ስ ታ ወ ሻ # N;DEF;PL;LGSPEC1
ቀ ዝ ቃ ዛ # ADJ;DEF;MASC
ፈ ረ ስ # N;PL;PSS3P
ደ ብ ዳ ቤ # N;DEF;PL
ግ ጥ ሚ ያ # N;PL;FORM;PSS2S;LGSPEC1
አ ዘ ነ # V;IPFV;2;SG;FEM
አ ሳ የ # V;IPFV;2;PL
አ ስ ጠ ጣ # V;PFV;1;PL
በ ር # N;PSS3P
ገ ቢ # N;PSS1P;LGSPEC1
አ ተ ረ ፈ # V;IPFV;3;SG;MASC
አ ስ ጠ ጣ # V;IPFV;3;PL
አ ተ ረ ፈ # V;IPFV;3;PL
ዘ ገ ባ # N;DEF;PL
በ ተ ነ # V;PRF;2;PL
አ ወ ከ # V;PRF;2;SG;MASC
አ ዘ ዘ # V;PFV;2;PL
መ ደ በ # V.CVB;2;PL
ፉ ት ቦ ል # N;PSS2SM
ከ ለ ከ ለ # V;PFV;3;SG;FEM
አ ደ ነ ቀ # V;IPFV;3;PL
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;FEM
ከ ለ ከ ለ # V;IMP;3;SG;MASC
ቀ ል ብ # N;PSS3P
ዕ ት ም # N;PL;PSS1P
አ ሳ ዘ ነ # V;IPFV;3;SG;MASC
ተ ወ ጣ # V;IPFV;1;SG
ፉ ት ቦ ል # N;PSS3P
ዘ ገ ባ # N;PSS2P
ጉ ል በ ት # N;PL;PSS1S
ደ ን ብ # N;PSS1P
ማ መ ል ከ ቻ # N
ረ ገ ጠ # V;PFV;2;PL
አ ፍ # N;PL;PSS1P
አ ገ ዳ # N;PSS2P
አ ገ ባ # V;PRF;3;SG;MASC
ተ ያ ዘ # V;IPFV;1;SG
እ ም ነ ት # N;PL
ተ ቀ ና ቃ ኝ # N;PSS3SM
ደ ረ ሰ # V.CVB;3;PL
አ መ ቻ ቸ # V;PFV;3;PL
አ ወ ራ # V;PFV;2;PL
ጀ ር ባ # N;FORM;PSS2S
ሽ ማ ግ ሌ # N;PSS3SM
ግ ማ ሽ # N;PSS2P
አ ሳ ለ ፈ # V;IPFV;2;SG;MASC
ደ ረ ሰ # V;PRF;1;SG
ጉ ል በ ት # N;PL;PSS2SF
ተ ወ ጣ # V;IPFV;2;SG;FEM
አ ወ ራ # V;IPFV;3;SG;FEM
አ ስ ገ ደ ደ # V;IMP;1;SG
ተ መ ራ # V;IPFV;3;SG;FEM
አ ስ መ ጣ # V;IMP;1;PL
ተ ደ ፈ ረ # V;IPFV;2;SG;MASC
በ ተ ነ # V.CVB;2;SG;MASC
ደ ረ ሰ # V;IPFV;2;SG;MASC
ደ መ ሰ ሰ # V;PFV;2;SG;FEM
ተ ሞ ከ ረ # V;IMP;3;SG;MASC
አ ስ ጠ ጣ # V;PFV;2;SG;MASC
አ ስ ጠ ጣ # V;IPFV;NFIN;1;PL
ማ ኅ በ ር # N;DEF;PL
ሀ ገ ር # N;PL;PSS2SF
አ ሳ ዘ ነ # V;PFV;2;SG;FEM
ደ ረ ሰ # V.CVB;2;SG;MASC
ደ መ ሰ ሰ # V;IPFV;NFIN;3;PL
ወ ረ ወ ረ # V;IPFV;NFIN;3;SG;MASC
አ መ ቻ ቸ # V;IPFV;3;SG;MASC
አ ቁ ማ ዳ # N;PL;LGSPEC1
ወ ረ ወ ረ # V;IPFV;NFIN;2;SG;MASC
ሀ ገ ር # N;PL;PSS2SM;LGSPEC1
ተ ቋ ቋ መ # V;PRF;3;SG;MASC
አ ሳ ዘ ነ # V;PFV;3;SG;FEM
ፈ ጸ መ # V.CVB;2;SG;MASC
ጠ ባ ቂ # N;PL;PSS1S
ኮ ነ ነ # V;PRF;3;PL
ባ ለ ቤ ት # N;PL;PSS3SF
ሮ ጠ # V;IPFV;2;PL
መ ጣ # V.CVB;3;PL
አ ስ መ ጣ # V.CVB;3;SG;FEM
እ ና ት # N;PL;PSS2SM
ጠ ባ ቂ # N;PL;PSS3SF
መ ጣ # V;PRF;2;PL
ከ በ ረ # V.CVB;3;PL
ተ በ ከ ለ # V;IMP;1;PL
አ መ ቻ ቸ # V;PFV;2;SG;MASC
ሰ በ ረ # V.CVB;3;PL
መ ሪ # N;PL;FORM;PSS2S
ጉ ድ # N;PSS3P
ሀ ኪ ም # N;PL;PSS2SM
ጸ ጥ ታ # N;FORM;PSS2S
ወ ለ ደ # V;IPFV;NFIN;1;PL
አ ስ መ ጣ # V;PFV;2;SG;MASC
ደ ን ብ # N;FORM;PSS2S
ው ጥ ን # N;PL;PSS2SM
እ ሴ ት # N;PL;PSS1P
ት ዳ ር # N;FORM;PSS2S
ግ ጥ ሚ ያ # N;PL;PSS2SF;LGSPEC1
ተ ያ ዘ # V;PFV;3;SG;FEM
አ ስ መ ጣ # V;PFV;2;SG;FEM
ዕ ት ም # N;PL;FORM;PSS2S
ቅ ር ስ # N;PSS1P
አ ቅ ም # N;PL;PSS2SF
ተ ከ ታ ተ ለ # V.MSDR
ዋ ጠ # V;PRF;2;PL
ደ ን ብ # N;PL;PSS2SF
ሀ ገ ር # N;PSS3P
ደ መ ሰ ሰ # V;PFV;1;SG
ወ ለ ደ # V;IPFV;3;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;FEM
ው ጥ ን # N;PL;FORM;PSS2S
አ ም ባ # N;PL;PSS1S
ደ መ ሰ ሰ # V;PRF;1;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;2;SG;MASC
ሰ በ ረ # V.CVB;2;PL
ተ ተ ወ # V;PRF;1;PL
አ ስ ገ ደ ደ # V;IPFV;NFIN;1;SG
ድ ብ ደ ባ # N;DEF;PL;LGSPEC1
ና ሙ ና # N;DEF;PL
አ መ ራ # V;IPFV;1;SG
አ ስ ገ ደ ደ # V;IPFV;NFIN;3;SG;MASC
መ ደ በ # V;PFV;2;PL
ብ ድ ር # N;PSS2P
ከ ፍ ታ # N;PL
ደ ረ ሰ # V;PRF;3;SG;FEM
ሰ በ ረ # V;IMP;1;PL
ቀ ብ ር # N;PSS2P
ወ ለ ደ # V;PFV;2;PL
ሀ ኪ ም # N;PSS3P
ዘ ገ ባ # N;PL;PSS2SM;LGSPEC1
ኮ ነ ነ # V;PRF;3;SG;FEM
አ ወ ከ # V;PFV;3;SG;FEM
መ ሪ # N;PSS2P;LGSPEC1
ሰ ባ ኪ # N;PL
ደ መ ሰ ሰ # V;IMP;3;SG;MASC
ተ መ ዘ ገ በ # V;IPFV;NFIN;1;PL
ወ ቀ ሳ # N;DEF;MASC
ወ ቀ ሳ # N;FORM;PSS2S
በ ተ ነ # V;PRF;3;SG;FEM
አ ቅ ም # N;FORM;PSS2S
ተ ዋ ቀ ረ # V.MSDR
መ ጣ # V.CVB;1;PL
አ ባ ል # N;PL;PSS2SF
ተ መ ራ # V;IPFV;2;SG;MASC
መ ጣ # V;IPFV;2;SG;MASC
ገ ፋ # V;IPFV;2;SG;MASC
ዕ ት ም # N;FORM;PSS2S
መ ጣ # V;PRF;3;SG;MASC
ኮ ነ ነ # V;PRF;2;SG;MASC
ተ ላ ከ # V;PFV;3;SG;FEM
ሀ ገ ር # N;PL;FORM;PSS2S;LGSPEC1
ዘ ይ ት # N;PL;FORM;PSS2S
ተ ረ ት # N;DEF;PL
ሳ ተ # V.CVB;1;PL
አ ሳ ዘ ነ # V.MSDR
መ ደ በ # V;IPFV;2;SG;FEM
አ ባ ል # N;PL;PSS1P
በ ቀ ለ # V;PRF;1;PL
ጦ ም # N;PSS1P
እ ሥ ር # N;PSS2SM
ተ ጠ ራ ጠ ረ # V;IMP;3;PL
ከ በ ረ # V;PFV;3;SG;FEM
አ ተ ረ ፈ # V.CVB;3;SG;MASC
ነ ገ ደ # V;PFV;1;SG
ተ ተ ቸ # V;PRF;3;SG;MASC
ፈ ጸ መ # V;PRF;3;SG;FEM
አ ወ ራ # V;IPFV;2;SG;MASC
ገ ደ ለ # V;PFV;3;SG;FEM
በ ቀ ለ # V;PFV;2;SG;MASC
ሀ ኪ ም # N;PSS2SF
አ ዘ ነ # V;PFV;2;SG;FEM
ኮ ነ ነ # V.CVB;2;SG;MASC
ው ለ ታ # N;PSS3SF
ፈ ጸ መ # V;PFV;3;SG;FEM
ደ መ ሰ ሰ # V;IPFV;NFIN;2;SG;MASC
ወ ሰ ነ # V;PFV;3;SG;FEM
አ ደ ነ ቀ # V;IMP;1;SG
እ ሥ ር # N;PSS2SF
ደ ስ ታ # N;PSS2SM
አ ገ ዳ # N;PSS3SF
ገ ረ ፈ # V.CVB;2;SG;MASC
ጠ ባ ቂ # N;PSS3SF
ባ ሪ ያ # N;PL;PSS3SF;LGSPEC1
አ ም ባ # N;PSS2SM
አ ደ ነ ቀ # V;IPFV;NFIN;3;SG;MASC
ው ጥ ን # N;PSS2SM
ጀ ር ባ # N;PSS3SF
ተ በ ላ # V;PFV;2;SG;FEM
አ ደ ነ ቀ # V;IMP;2;SG;FEM
በ ላ # V;IPFV;3;PL
ወ ለ ደ # V;IPFV;NFIN;3;SG;MASC
ተ ደ ፈ ረ # V.CVB;1;SG
ጸ ሎ ት # N;PSS2SM
ስ ለ ላ # N;DEF;MASC
ነ ገ ደ # V;PFV;2;SG;FEM
ተ ስ ማ ማ # V;IPFV;3;PL
ገ ደ ለ # V.CVB;2;SG;MASC
ቀ የ ረ # V;PFV;1;PL
በ ለ ጠ # V;IPFV;NFIN;3;PL
ው ጥ ን # N;PSS2SF
ነ ገ ደ # V.CVB;2;SG;MASC
ገ ፅ # N;PSS3P
ተ በ ላ # V;IPFV;3;PL
ጨ መ ረ # V.CVB;2;SG;MASC
ሮ ጠ # V;IPFV;3;PL
ው ለ ታ # N;PSS2SF
ደ ን ብ # N;PSS2SM
ተ ያ ዘ # V;PFV;1;PL
ደ መ ሰ ሰ # V;IMP;3;SG;FEM
ወ ረ ወ ረ # V;IMP;2;PL
አ ም ባ # N;PSS3SM
ኮ ነ ነ # V;IPFV;NFIN;3;PL
በ ለ ጠ # V;IPFV;NFIN;2;PL
ወ ለ ደ # V;PFV;1;PL
ሰ ው ነ ት # N;PSS1S
ተ ሸ ፈ ነ # V;IPFV;NFIN;3;SG;MASC
አ ቅ ም # N;PL;PSS3SF
ሰ በ ረ # V;IPFV;NFIN;2;SG;FEM
ዕ ድ ሜ # N;PSS1S
ሰ በ ረ # V;PFV;1;PL
ረ ገ ጠ # V.CVB;2;SG;FEM
ከ በ ረ # V;IPFV;NFIN;2;SG;FEM
ት ራ ፊ ክ # N;DEF;MASC
በ ቀ ለ # V;IMP;3;SG;MASC
ዙ ፋ ን # N;PL;PSS3SF
ኮ ነ ነ # V;IMP;2;SG;MASC
ም ግ ባ ር # N;DEF;MASC
ፈ ጸ መ # V;PFV;2;SG;MASC
ረ ገ ጠ # V;IPFV;NFIN;3;PL
ጉ ድ # N;PSS1P
ወ ሰ ነ # V;IPFV;NFIN;3;PL
አ የ # V.CVB;1;PL
ደ ረ ሰ # V;IPFV;NFIN;3;PL
ኋ ላ # N;PSS1P
ተ በ ከ ለ # V;IPFV;NFIN;3;PL
ዕ ብ ሪ ት # N;PSS3SM
መ ደ በ # V;IPFV;NFIN;3;PL
ከ በ ረ # V;IPFV;NFIN;3;PL
በ ለ ጠ # V;IPFV;NFIN;3;SG;MASC
ዓ ይ ነ ት # N;DEF;MASC
ገ ረ ፈ # V.CVB;1;PL
ሰ በ ረ # V.CVB;2;SG;FEM
ነ ገ ደ # V;IPFV;NFIN;2;SG;MASC
ባ ሪ ያ # N;PSS1S
ጨ መ ረ # V.CVB;2;SG;FEM
አ የ # V;IPFV;2;SG;FEM
ጠ ብ # N;PSS2P
ዙ ፋ ን # N;PL;PSS3SM
አ ሳ ለ ፈ # V;IMP;3;SG;MASC
በ ቀ ለ # V;IMP;3;SG;FEM
ፈ ረ ስ # N;DEF;PL
ቅ መ ም # N;DEF;PL
ዕ ት ም # N;PL;PSS3SM
ሀ ኪ ም # N;PL;PSS3SM
ብ ድ ር # N;PL;PSS3SM
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;MASC
አ ሳ ዘ ነ # V;IPFV;NFIN;2;PL
ፈ ጸ መ # V;IPFV;NFIN;2;PL
ሰ በ ረ # V;IPFV;NFIN;2;PL
በ ተ ነ # V;PFV;2;SG;MASC
ም ግ ባ ር # N
ቅ ር ጽ # N;FORM;PSS2S
ታ ላ ቅ # N;PL;PSS1S
ጨ መ ረ # V;IMP;3;SG;FEM
ተ በ ከ ለ # V;IPFV;NFIN;3;SG;FEM
አ ሳ ለ ፈ # V;IMP;2;SG;MASC
ሴ ራ # N;DEF;PL
ሀ ኪ ም # N;DEF;PL
ተ ደ ፈ ረ # V;IPFV;NFIN;3;SG;FEM
አ ባ ል # N;PL;LGSPEC1
ከ በ ረ # V;IPFV;NFIN;3;SG;MASC
አ ዘ ዘ # V.CVB;3;PL
ሀ ገ ር # N;PL;PSS3SF;LGSPEC2
አ ባ ል # N;PL;PSS3P
ጠ ባ ቂ # N;PL;PSS3SM
ታ ን ክ # N;DEF;FEM
አ ዘ ነ # V;PFV;2;SG;MASC
ባ ሪ ያ # N;PL;PSS2SF;LGSPEC1
ኮ ነ ነ # V;PRF;3;SG;MASC
ፈ ረ ስ # N;PL;PSS2SF
አ መ ራ # V;PFV;1;SG
ሀ ገ ር # N;PL;PSS2SF;LGSPEC1
ው ጥ ን # N;PL;PSS2SF
ታ ላ ቅ # N;PL;PSS2SF
አ ዋ ረ ደ # V;PRF;2;SG;MASC
ደ መ ሰ ሰ # V;IPFV;NFIN;3;SG;MASC
ግ ጥ ም # N;PL;PSS2SF
ሰ ማ ይ # N;PL
ስ ራ # N;DEF;PL
ቀ የ ረ # V;PFV;2;SG;MASC
ተ መ ራ # V;PFV;1;SG
አ ም ባ # N;PL;PSS2SF;LGSPEC1
ተ ከ ፈ ለ # V;IMP;3;SG;MASC
መ ደ በ # V;IMP;1;PL
ግ ጥ ም # N;PSS1S
ወ ለ ደ # V;PFV;1;SG
ዙ ፋ ን # N;PL;PSS2SM
ግ ማ ሽ # N;PL
ዘ ገ ባ # N;PL;PSS3SF;LGSPEC1
ደ መ ሰ ሰ # V;PFV;3;SG;FEM
ወ ረ ወ ረ # V;IMP;2;SG;FEM
ተ ተ ወ # V;IPFV;3;SG;MASC
ድ ም ፅ # N;PSS2SF
በ ቀ ለ # V;IPFV;NFIN;3;SG;MASC
መ ዲ ና # N;DEF;PL
ተ ጠ ጋ # V;PFV;2;SG;FEM
አ መ ቻ ቸ # V;PFV;3;SG;MASC
ዘ ገ ባ # N;PSS3SF
መ ዲ ና # N;PL;PSS3SM
ተ መ ራ # V.CVB;3;SG;MASC
ጠ ባ ቂ # N;PSS3P
አ መ ቻ ቸ # V;IPFV;NFIN;3;SG;MASC
ተ ገ ደ ለ # V;PFV;3;SG;MASC
በ ቀ ለ # V;PFV;1;SG
ተ ዋ ቀ ረ # V;PFV;3;SG;MASC
አ ዋ ረ ደ # V;IPFV;2;PL
ተ ጠ ቀ ሰ # V.CVB;3;SG;MASC
አ ሳ ዘ ነ # V.CVB;3;SG;MASC
አ ስ ጠ ጣ # V;IMP;1;SG
ነ ገ ደ # V;IPFV;NFIN;1;SG
አ ሳ ዘ ነ # V;IMP;2;SG;FEM
አ ገ ባ # V;PFV;2;SG;FEM
ሴ ራ # N;PSS1P
ደ ረ ሰ # V;IPFV;NFIN;1;SG
ጨ ር ቅ # N;DEF;PL
አ ዋ ረ ደ # V;IMP;2;SG;MASC
አ ስ ጠ ጣ # V;IPFV;NFIN;3;PL
ወ ለ ደ # V;IPFV;NFIN;1;SG
እ ን ግ ዳ # N;PL;PSS2SF
ወ ሰ ነ # V;PFV;1;SG
ተ ገ ታ # V;IPFV;3;SG;MASC
ማ ኅ በ ር # N;PSS1S
ሀ ገ ር # N;PL;PSS3SF;LGSPEC1
ገ ደ ለ # V.CVB;1;PL
ተ በ ከ ለ # V;IMP;1;SG
ፈ ረ ስ # N;PL
ተ ላ ከ # V;IPFV;2;SG;MASC
አ ተ ረ ፈ # V;IPFV;NFIN;2;SG;FEM
ሀ ገ ር # N;PL;PSS3SM;LGSPEC1
ሀ ገ ር # N;DEF;PL;LGSPEC1
ተ ደ ፈ ረ # V;PRF;2;SG;MASC
በ ቀ ለ # V;PFV;3;SG;FEM
አ ዘ ዘ # V.CVB;1;PL
ረ ገ ጠ # V;IPFV;NFIN;2;SG;MASC
ሰ ለ ባ # N;DEF;MASC
ድ ም ፅ # N;PL
ተ ደ ፈ ረ # V;IMP;2;PL
ሀ ገ ር # N;PL;PSS3P
ተ ጠ ቃ # V;PFV;1;SG
እ ሳ ት # N;PL
ዘ ይ ት # N;PL
ገ ደ ለ # V;IPFV;NFIN;3;SG;FEM
ሥ ን ቅ # N;PL
አ ወ ራ # V.MSDR
ሳ ተ # V;PRF;2;PL
ዘ ገ ባ # N;PL;PSS3SF
ው ጥ ን # N;PL
ገ ደ ለ # V;IPFV;NFIN;2;SG;MASC
ዕ ት ም # N;PL
ስ ራ # N;PL
ዙ ፋ ን # N;PL
ገ ቢ # N;PL
መ ያ ዣ # N;DEF;PL
አ ተ ረ ፈ # V;IPFV;NFIN;1;PL
ተ ደ በ ቀ # V;IMP;3;SG;MASC
ደ ረ ሰ # V;IPFV;NFIN;2;SG;FEM
አ ሳ የ # V;PFV;2;SG;MASC
አ ዋ ረ ደ # V;IPFV;2;SG;FEM
አ መ ራ # V;PRF;3;PL
ኮ ነ ነ # V;IPFV;2;PL
እ ና ት # N;PL;PSS2P
አ ማ ረ # V;PRF;3;SG;MASC
ተ ሰ ረ ዘ # V.CVB;3;SG;MASC
ተ ተ ወ # V;PFV;2;SG;MASC
ከ በ ረ # V;IMP;3;PL
አ ደ ነ ቀ # V;IMP;2;PL
በ ተ ነ # V;PFV;2;SG;FEM
ሣ ም ን ት # N;DEF;MASC
አ ገ ባ # V;IPFV;3;PL
ፈ ጸ መ # V.MSDR
አ ሰ ኘ # V.CVB;3;SG;MASC
አ ሳ የ # V.MSDR
ሴ ራ # N;PL;PSS2P
ወ ሰ ነ # V;IPFV;NFIN;3;SG;MASC
መ ደ በ # V;IMP;3;PL
አ ገ ባ # V.MSDR
ተ ሸ ፈ ነ # V.CVB;3;SG;MASC
ዘ ዴ # N;DEF;MASC
ወ ለ ደ # V;PRF;2;SG;FEM
አ ዳ ራ ሽ # N;DEF;MASC
ዘ ዴ # N;PSS3SM
ረ ገ ጠ # V;PRF;3;PL
አ ቅ ም # N;PL
አ ሳ ለ ፈ # V;IPFV;NFIN;1;SG
ሴ ራ # N;FORM;PSS2S
ሀ ገ ር # N;DEF;PL
አ መ ቻ ቸ # V;IMP;2;PL
በ ር # N;FORM;PSS2S
እ ጮ ኛ # N;PL;PSS3SM
መ ዲ ና # N;PL;PSS2SF;LGSPEC1
ዙ ፋ ን # N;PSS1S
አ የ # V;PFV;3;SG;FEM
አ ስ መ ጣ # V;IPFV;NFIN;3;PL
ዋ ጠ # V;IPFV;2;PL
ሀ ገ ር # N;PL;PSS3SM
መ ራ # V;PRF;2;SG;MASC
አ ስ መ ጣ # V;IPFV;NFIN;2;SG;MASC
አ ስ መ ጣ # V;IMP;1;SG
አ ስ መ ጣ # V;IPFV;NFIN;3;SG;MASC
አ ባ ል # N;DEF;PL
አ ደ ነ ቀ # V;IPFV;NFIN;2;SG;FEM
አ የ # V;IPFV;1;PL
አ የ # V.CVB;2;PL
እ ን ግ ዳ # N;PSS2SF
ት ና ን ት ና # N
ተ ተ ወ # V;IMP;1;PL
ፋ ን ታ # N;PSS1P
ወ ቀ ሳ # N;PSS3P
እ ን ስ ራ # N;DEF;MASC
ቀ የ ረ # V;IPFV;3;SG;MASC
ድ ም ፅ # N;FORM;PSS2S
በ ላ # V;PRF;2;SG;FEM
ላ ም # N;PL;PSS3SF
ገ ደ ለ # V;PRF;1;PL
አ የ # V;IPFV;3;PL
ከ በ ረ # V;PRF;2;SG;MASC
በ ተ ነ # V;IPFV;NFIN;1;PL
አ ወ ከ # V;PFV;2;PL
አ ዘ ነ # V.CVB;3;SG;MASC
አ የ # V.CVB;3;SG;MASC
ገ ቢ # N;FORM;PSS2S
መ ላ # N;PL;PSS3SM;LGSPEC1
ጸ ደ ቀ # V;PFV;3;SG;MASC
ገ ቢ # N;PSS3P
አ ፍ # N;PL
ጠ ብ # N;FORM;PSS2S
አ ቅ ም # N;PSS1S
ዘ ላ ቂ # ADJ;PL
አ ፍ # N;PSS2SM
ደ ረ ሰ # V;PFV;3;SG;MASC
ሮ ጠ # V;PFV;3;SG;FEM
አ ወ ከ # V;IPFV;NFIN;1;SG
ቅ ር ስ # N
ላ ም # N;PL;PSS1P
ገ ፋ # V;PFV;3;SG;FEM
ስ ራ # N;DEF;FEM
ተ ላ ከ # V;IMP;3;SG;FEM
ጠ ር ዝ # N;DEF;PL
ዋ ጠ # V;PRF;3;PL
ተ ላ ከ # V;IMP;3;SG;MASC
ሮ ጠ # V;PRF;3;PL
ወ ሰ ነ # V;PFV;3;SG;MASC
ጠ ብ # N;PSS2SF
ሴ ራ # N;PSS3SF
ሆ ድ # N;PSS2SM
እ ባ ብ # N
አ ዘ ነ # V;IMP;3;SG;MASC
ላ ም # N;PSS2SF
ቀ የ ረ # V.CVB;3;SG;FEM
አ የ # V;PFV;1;PL
ሮ ጠ # V;IMP;1;SG
መ ላ # N;PSS3SF
ጨ መ ረ # V.CVB;3;SG;MASC
ተ ያ ዘ # V;IPFV;NFIN;3;SG;MASC
ቀ የ ረ # V.CVB;3;SG;MASC
ተ ያ ዘ # V.MSDR
አ ዘ ነ # V;IMP;3;SG;FEM
ሀ ኪ ም # N;PSS3SF
ወ ለ ደ # V;IMP;2;PL
ተ ያ ዘ # V;IPFV;NFIN;2;SG;MASC
መ ላ # N;PL;PSS3SF;LGSPEC1
ደ ረ ሰ # V.CVB;3;SG;FEM
አ ዘ ነ # V;IMP;2;SG;MASC
ዋ ጠ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ቃ # V;PFV;3;SG;MASC
እ ን ባ # N;PSS3P
ጸ ጥ ታ # N
ተ ጠ ጋ # V;PFV;3;SG;MASC
ጨ መ ረ # V.CVB;1;SG
ጨ ር ቅ # N
ሰ በ ረ # V.CVB;1;SG
ዋ ጠ # V;IMP;3;SG;FEM
አ መ ራ # V;IPFV;NFIN;3;PL
ወ ለ ደ # V.CVB;3;SG;FEM
ተ ጠ ጋ # V;IMP;3;SG;MASC
ግ ጥ ም # N
አ ሳ የ # V;IMP;3;PL
አ መ ራ # V;IPFV;NFIN;2;PL
ዋ ጠ # V;IMP;3;PL
ረ ገ ጠ # V;PFV;3;PL
ተ ጠ ጋ # V;IMP;3;SG;FEM
ጨ ር ቅ # N;DEF;MASC
ሰ በ ረ # V.CVB;3;SG;FEM
ግ ጥ ም # N;DEF;MASC
ተ በ ላ # V;IMP;2;PL
ሀ ኪ ም # N;DEF;MASC
አ ዘ ነ # V;IPFV;NFIN;3;PL
ዓ ለ ት # N
ረ ገ ጠ # V.CVB;3;SG;MASC
ት ዳ ር # N;PSS1S
ጥ ቁ ር # ADJ
ቅ ባ ት # N;DEF;MASC
ገ ረ ፈ # V;IMP;2;SG;MASC
ተ ቀ ረ # V;IPFV;NFIN;3;SG;MASC
ገ ደ ለ # V;IMP;2;SG;MASC
አ ዘ ነ # V;PFV;3;PL
ጸ ሎ ት # N;DEF;MASC
መ ጣ # V.CVB;1;SG
አ ዘ ነ # V;IMP;2;PL
ተ ጠ ቃ # V;IPFV;NFIN;3;PL
ጸ ሎ ት # N
ጸ ሎ ት # N;PSS3SM
ተ ወ ጣ # V;IPFV;NFIN;2;SG;FEM
ተ ጠ ቃ # V;IMP;3;SG;MASC
ተ ጠ ቃ # V;IMP;3;SG;FEM
ተ በ ላ # V;IPFV;NFIN;3;SG;MASC
ገ ቢ # N;PSS3SM
ሰ በ ረ # V;PFV;3;PL
ስ ራ # N;PSS3SM
ላ ም # N;PL
ድ ም ፅ # N;PSS3P
ሀ ኪ ም # N;PSS1S
አ ሳ የ # V;IMP;3;SG;MASC
ስ ራ # N;PL;PSS3SM;LGSPEC1
ገ ቢ # N;PL;PSS3P
አ ሳ ዘ ነ # V;IPFV;NFIN;1;PL
መ ሪ # N;PSS3SF
እ ን ስ ራ # N
ጨ መ ረ # V;IMP;1;PL
ዋ ጠ # V;IPFV;NFIN;2;SG;FEM
ስ ራ # N;PL;PSS2P;LGSPEC1
ዘ ላ ቂ # ADJ;DEF;FEM
ዘ ዴ # N;DEF;PL
በ ተ ነ # V;IMP;2;PL
ሮ ጠ # V;IMP;1;PL
መ ጣ # V;IPFV;NFIN;2;SG;FEM
አ ሳ ለ ፈ # V;PFV;3;SG;MASC
ተ ወ ጣ # V;PFV;1;PL
ተ ጠ ጋ # V;PFV;1;PL
ገ ፋ # V.CVB;2;SG;MASC
መ ዲ ና # N;PL;PSS3SF;LGSPEC1
ቀ ዝ ቃ ዛ # ADJ
ጩ ኸ ት # N;PSS2SF
ዋ ጠ # V.CVB;2;PL
ወ ለ ደ # V;IMP;3;SG;FEM
ወ ረ ወ ረ # V.CVB;1;SG
ወ ረ ወ ረ # V.CVB;3;SG;FEM
ሮ ጠ # V.CVB;2;PL
ተ ጠ ጋ # V.CVB;3;SG;MASC
እ ሴ ት # N;PSS2SM
ተ ደ ፈ ረ # V;IPFV;NFIN;2;SG;FEM
ፋ ን ታ # N;PSS1S
በ ር # N;PSS2P
ተ ያ ዘ # V.CVB;2;SG;MASC
እ ፀ ዋ ት # N
መ ዲ ና # N;PL;PSS3SM;LGSPEC1
መ ዲ ና # N;DEF;PL;LGSPEC1
መ ደ በ # V;PFV;1;PL
አ ፍ # N;PL;PSS2SF
ሳ ተ # V;IMP;1;PL
ቀ የ ረ # V.CVB;2;SG;FEM
መ ሥ መ ር # N;DEF;MASC
ተ ተ ወ # V.CVB;1;PL
እ ን ባ # N;PSS1S
መ ላ # N;PL;PSS1S
በ ረ ራ # N;DEF;MASC
አ ወ ከ # V;IPFV;3;PL
አ ሳ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
ቀ የ ረ # V.CVB;1;PL
መ ደ በ # V;IPFV;NFIN;2;PL
በ ተ ነ # V;IPFV;NFIN;3;SG;FEM
ጽ ዋ # N;DEF;PL
አ ስ ቆ ጣ # V;IPFV;NFIN;3;SG;MASC
አ ተ ረ ፈ # V;IMP;1;SG
መ ዲ ና # N;PSS1S
መ ደ በ # V;PRF;3;PL
መ ራ # V;PFV;2;PL
ደ ጋ # N;PL
በ ቀ ለ # V;PRF;3;PL
ላ ም # N;PSS2P
ሴ ራ # N;PSS2P
ተ ጠ ጋ # V;IMP;2;SG;FEM
በ ተ ነ # V.CVB;1;SG
ፈ ጸ መ # V;IMP;2;SG;FEM
እ ና ት # N;FORM;PSS2S
መ ደ በ # V;IPFV;NFIN;2;SG;FEM
አ ወ ከ # V;PFV;1;PL
ደ ረ ሰ # V;PRF;1;PL
ወ ሰ ነ # V.CVB;1;SG
ደ መ ሰ ሰ # V.CVB;3;SG;FEM
እ ን ባ # N;PSS3SF
መ ደ በ # V;IMP;3;SG;MASC
አ ገ ባ # V.CVB;3;SG;MASC
አ ገ ባ # V.CVB;3;SG;FEM
አ ተ ረ ፈ # V;IPFV;NFIN;3;PL
ቀ የ ረ # V;IMP;3;SG;MASC
ቀ የ ረ # V;IMP;1;SG
በ ለ ጠ # V.CVB;1;SG
ሰ ማ ይ # N;DEF;PL;LGSPEC1
ተ ደ ፈ ረ # V.MSDR
እ ን ባ # N;FORM;PSS2S
ወ ሰ ነ # V.CVB;3;SG;MASC
በ ቀ ለ # V.CVB;1;SG
ታ ላ ቅ # N;PSS1S
ግ ማ ሽ # N;DEF;PL
እ ን ጨ ት # N;DEF;PL
አ የ # V.CVB;2;SG;MASC
ግ ማ ሽ # N;PL;PSS1S
እ ን ባ # N;PSS2SF
ተ ተ ወ # V;IPFV;NFIN;3;SG;FEM
መ ራ # V;IPFV;NFIN;1;PL
መ ጣ # V.CVB;2;SG;MASC
ሳ ተ # V;PRF;1;SG
እ ን ባ # N;DEF;MASC
እ ን ባ # N;PSS3SM
ሳ ተ # V;IPFV;NFIN;1;PL
ተ ጠ ጋ # V;IPFV;NFIN;1;PL
እ ና ት # N;PL;PSS3SF
በ ላ # V;IMP;1;PL
ረ ገ ጠ # V;IMP;3;PL
እ ሴ ት # N;DEF;PL
ገ ፅ # N;PSS2SM
መ ጣ # V;PFV;2;SG;MASC
ተ ላ ከ # V;IPFV;NFIN;1;SG
ገ ፋ # V;PFV;2;SG;MASC
ላ ም # N;DEF;PL
ታ ላ ቅ # N;DEF;FEM
አ ገ ባ # V;IPFV;NFIN;2;SG;FEM
ፋ ይ ዳ # N
ተ ላ ከ # V;IPFV;NFIN;3;SG;MASC
አ ሰ ኘ # V;IMP;3;SG;MASC
ተ ላ ከ # V;PFV;3;SG;MASC
አ ወ ከ # V;IMP;1;SG
አ የ # V;PFV;1;SG
በ ቀ ለ # V;PFV;3;SG;MASC
አ ወ ራ # V;IPFV;NFIN;1;SG
ፋ ን ታ # N
እ ሥ ር # N;PSS3SF
ተ ተ ወ # V.CVB;3;SG;MASC
አ ገ ባ # V;IMP;1;SG
አ ም ባ # N
አ መ ራ # V;IPFV;NFIN;2;SG;FEM
ተ ያ ዘ # V;IPFV;NFIN;2;PL
ተ ጠ ጋ # V;IPFV;NFIN;3;PL
መ ጤ # N;DEF;MASC
ተ ጠ ቃ # V;IMP;1;SG
ጨ መ ረ # V;PFV;3;PL
ቀ ላ # V;IPFV;NFIN;3;SG;MASC
ቀ ረ ጥ # N
አ ገ ባ # V;IPFV;NFIN;3;PL
በ ር # N;PL;PSS3SF
ተ ጠ ጋ # V;IMP;3;PL
ቀ የ ረ # V;IMP;2;SG;MASC
አ ገ ባ # V;IMP;3;PL
ገ ፋ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ቃ # V;IPFV;NFIN;1;SG
ገ ፅ # N;PL;PSS3SM
መ ሪ # N;FORM;PSS2S
እ ና ት # N
መ ዲ ና # N
ገ ፅ # N;DEF;PL
ተ መ ራ # V;IMP;3;PL
አ ፀ ፋ # N
ተ ተ ወ # V.CVB;3;PL
ቀ የ ረ # V;IMP;3;PL
አ ሳ የ # V;IMP;2;SG;FEM
ው ጥ ን # N;PSS3SF
ዘ ዴ # N
ዘ ይ ት # N;PSS1S
ወ ሰ ነ # V.MSDR
ተ ተ ወ # V;IMP;1;SG
መ ራ # V;IPFV;NFIN;1;SG
አ መ ራ # V;IPFV;NFIN;1;SG
ቢ ጫ # ADJ;DEF;MASC
ተ መ ራ # V;IPFV;NFIN;1;SG
ሥ ን ቅ # N;PSS3SF
አ ገ ባ # V;IPFV;NFIN;1;SG
ሳ ተ # V;IPFV;NFIN;2;PL
በ ላ # V;IPFV;NFIN;1;SG
መ ደ በ # V;IMP;2;PL
ወ ፍ # N;PL
ወ ፍ # N;DEF;PL
እ ኩ ል # ADJ
እ ሥ ር # N;PSS1S
ነ ገ ደ # V;IMP;3;PL
ሳ ተ # V;PFV;3;SG;MASC
አ ዘ ዘ # V.CVB;3;SG;MASC
አ ዘ ዘ # V;IPFV;NFIN;3;PL
አ ፍ # N
ጉ ድ # N
ስ ራ # N
ገ ፋ # V;PFV;3;PL
ገ ቢ # N
ጠ ብ # N;DEF;MASC
ገ ፋ # V;IMP;2;PL
ጦ ም # N;DEF;MASC
መ ጣ # V;IMP;2;PL
ላ ም # N;PSS3SF
ጠ ል # N;DEF;MASC
ሮ ጠ # V.CVB;3;SG;FEM
ሆ ድ # N;PSS3SF
ጉ ድ # N;PSS3SF
ዋ ጠ # V;IMP;2;PL
ጦ ም # N;PSS3SM
መ ሪ # N
ገ ፋ # V;IMP;2;SG;MASC
መ ራ # V;PFV;3;SG;MASC
ሞ ኝ # ADJ;DEF;MASC
አ የ # V;IPFV;NFIN;2;SG;MASC
አ የ # V;IPFV;NFIN;1;PL
አ የ # V;IPFV;NFIN;2;SG;FEM
ሮ ጠ # V.CVB;1;SG
ሞ ኝ # ADJ
ሼ ክ # N
