ደ ብ ዳ ቤ # N;PL;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;PFV;3;PL
አ ስ መ ጣ # V;IPFV;2;SG;FEM
ተ ቀ ና ቃ ኝ # N;PL
እ ም ነ ት # N;PL;PSS2SM
ተ ጠ ቃ # V;PRF;2;SG;MASC
ጩ ኸ ት # N;PSS3SF
ወ ለ ደ # V.MSDR
አ ባ ል # N;PSS2SF
ከ ለ ከ ለ # V.CVB;1;PL
ቅ ር ጽ # N;DEF;MASC
ፉ ት ቦ ል # N;FORM;PSS2S
ተ ጠ ራ ጠ ረ # V;IMP;1;PL
መ ዲ ና # N;PL
ማ መ ል ከ ቻ # N;PL;PSS3SM
ተ ተ ወ # V;IPFV;2;SG;MASC
ሥ ን ቅ # N;PSS2SM
አ ዘ ዘ # V.CVB;1;SG
ተ ገ ታ # V.MSDR
ተ በ ከ ለ # V;IPFV;2;SG;FEM
ዘ ብ # N;DEF;MASC
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS1P
ድ ብ ደ ባ # N;PSS1S
በ ተ ነ # V;PRF;1;PL
ዓ ይ ነ ት # N;PSS3SM
አ ሳ ለ ፈ # V;PFV;1;PL
ፕ ሮ ግ ራ ም # N;PSS3SF
ደ ስ ታ # N;PSS3SF
ተ መ ዘ ገ በ # V.CVB;3;PL
ታ ላ ቅ # N;PL
ገ ቢ # N;DEF;MASC
ግ ጥ ም # N;PL;PSS3SF
አ መ ቻ ቸ # V;IPFV;1;SG
መ ላ # N
ቀ የ ረ # V;IPFV;1;PL
አ ሳ ለ ፈ # V;IPFV;3;SG;FEM
አ ስ ገ ደ ደ # V;PFV;3;SG;MASC
ስ ፖ ር ተ ኛ # N;PSS2P
አ ወ ከ # V;PRF;3;SG;FEM
ተ ጠ ራ ጠ ረ # V;IMP;3;SG;MASC
ወ ሰ ነ # V;PFV;3;PL
ቅ ር ጽ # N;PL
አ መ ቻ ቸ # V.CVB;3;SG;MASC
መ ዲ ና # N;PSS2P
ተ መ ዘ ገ በ # V.CVB;1;SG
ማ ኅ በ ር # N;PL;FORM;PSS2S;LGSPEC1
አ ስ ጠ ጣ # V;PFV;3;SG;MASC
ት ዳ ር # N;PSS3SF
ዘ ዴ # N;FORM;PSS2S
ዕ ብ ሪ ት # N;PSS1P
መ ጣ # V.CVB;3;SG;MASC
አ ፍ # N;PL;PSS2P
ዋ ጠ # V.CVB;1;SG
አ ዋ ረ ደ # V.CVB;1;SG
ቀ ል ብ # N;PSS1P
ተ ጠ ጋ # V;IPFV;NFIN;3;SG;FEM
መ ጤ # N;DEF;PL
ረ ገ ጠ # V;PRF;3;SG;FEM
አ ስ ገ ደ ደ # V.CVB;2;SG;FEM
ነ ገ ደ # V.CVB;2;PL
ጠ ባ ቂ # N
ቅ ር ስ # N;PL;FORM;PSS2S
ወ ሰ ነ # V;PRF;3;PL
እ ግ ዚ አ ብ ሔ ር # N;PL
ሀ ቅ # N;DEF;MASC
በ ለ ጠ # V;PFV;2;SG;FEM
ገ ደ ለ # V;PFV;3;PL
አ ዋ ረ ደ # V;IPFV;NFIN;2;PL
ተ ጣ ማ ሪ # N
ፉ ት ቦ ል # N;PSS1P
ቤ ተ ክ ር ስ ቲ ያ ን # N;PL;PSS2P
አ ም ባ # N;PL;LGSPEC1
አ ዘ ዘ # V;IPFV;3;SG;MASC
ሰ በ ረ # V;IPFV;2;SG;MASC
ግ ማ ሽ # N;FORM;PSS2S
በ ላ # V;PRF;2;SG;MASC
ተ ያ ዘ # V;PRF;3;PL
ስ ፖ ር ተ ኛ # N;DEF;PL
ማ ስ ታ ወ ሻ # N;DEF;MASC
አ መ ቻ ቸ # V;PRF;3;SG;FEM
ባ ሪ ያ # N;PL;PSS2SM;LGSPEC1
ደ ረ ሰ # V;PRF;2;SG;FEM
ተ ላ ከ # V;IPFV;2;SG;FEM
ሼ ክ # N;DEF;MASC
ተ ደ ፈ ረ # V;PFV;2;SG;MASC
አ ው ድ ማ # N
ዕ ድ ሜ # N
ተ ጠ ቃ # V;PRF;3;SG;MASC
ተ ላ ከ # V;IPFV;3;SG;MASC
ተ መ ራ # V.CVB;3;PL
መ ሪ # N;PSS2SF
አ የ # V.CVB;3;SG;FEM
አ ስ ገ ደ ደ # V.CVB;2;PL
ቅ ዱ ስ # ADJ;DEF;FEM
ከ በ ረ # V;PFV;3;SG;MASC
ተ ጠ ራ ጠ ረ # V;PFV;2;SG;FEM
አ ባ ል # N;PL;PSS3SM
ጸ ጥ ታ # N;PSS1S
እ ን ግ ዳ # N;PL;PSS1P
ተ ላ ከ # V.CVB;3;PL
አ ዘ ዘ # V;IMP;3;PL
ተ ከ ታ ተ ለ # V.CVB;2;PL
ገ ረ ፈ # V;IPFV;NFIN;1;PL
ታ ላ ቅ # N;PSS3SM
ተ ደ ፈ ረ # V.CVB;2;PL
ገ ረ ፈ # V;IMP;1;SG
ተ ደ ፈ ረ # V;IPFV;2;SG;FEM
ማ ኅ በ ር # N;PL;PSS3SF;LGSPEC1
ማ ኅ በ ር # N;PL;PSS2SF
ገ ረ ፈ # V;IPFV;3;PL
ጦ ም # N;PSS1S
አ ዋ ረ ደ # V;IPFV;3;SG;FEM
በ ለ ጠ # V;PRF;3;SG;FEM
ታ ን ክ # N;DEF;MASC
ገ ፅ # N;PL;PSS1P
ገ ረ ፈ # V;IPFV;NFIN;3;SG;MASC
ቀ የ ረ # V.CVB;3;PL
ዋ ጠ # V;IPFV;NFIN;1;SG
ከ ለ ከ ለ # V;IPFV;NFIN;3;SG;MASC
መ ሪ # N;PL
ዙ ፋ ን # N;PL;PSS1S
አ ስ መ ጣ # V;PFV;3;SG;MASC
በ ተ ነ # V.CVB;3;PL
ቀ ብ ር # N;FORM;PSS2S
ሰ በ ረ # V;IPFV;1;SG
ስ ብ ሰ ባ # N;PSS3P
ስ ራ # N;PL;PSS3P
ጨ መ ረ # V.CVB;2;PL
ተ ስ ማ ማ # V.CVB;1;PL
ደ ን ብ # N;PL;PSS3P
አ ገ ባ # V;IPFV;2;SG;FEM
ቅ ር ስ # N;DEF;PL
አ ስ መ ጣ # V;PRF;3;SG;FEM
ባ ለ ቤ ት # N;PL;PSS1S
ጨ መ ረ # V;IPFV;3;SG;MASC
ከ በ ረ # V;IPFV;NFIN;1;PL
ኮ ረ ብ ታ # N;PL
ዋ ጠ # V;PRF;3;SG;MASC
ተ ደ ፈ ረ # V;IPFV;NFIN;1;PL
ከ ለ ከ ለ # V;PFV;2;SG;FEM
ተ ቀ ና ቃ ኝ # N;DEF;MASC
አ የ # V;PFV;2;PL
እ ክ ል # N;PL
ተ ጠ ቃ # V;IPFV;1;PL
አ መ ራ # V.CVB;2;SG;MASC
ወ ለ ደ # V;PRF;1;PL
ገ ደ ለ # V;PRF;1;SG
ዕ ት ም # N;PSS2P
ሳ ተ # V;PFV;1;PL
መ ስ ዋ ዕ ት # N;FORM;PSS2S;LGSPEC1
አ ደ ከ መ # V;IMP;3;SG;MASC
አ ባ ል # N;PL;FORM;PSS2S;LGSPEC1
ዘ ገ ባ # N;DEF;MASC
መ ስ ዋ ዕ ት # N;PSS1S;LGSPEC1
ተ ወ ጣ # V;PFV;1;SG
መ ደ በ # V;PRF;1;SG
ው ጥ ን # N;PL;PSS3SM
ኮ ነ ነ # V;IPFV;3;PL
በ ላ # V;IPFV;NFIN;3;SG;MASC
እ ኩ ል # ADJ;DEF;FEM
ደ ረ ሰ # V;PFV;2;PL
ማ መ ል ከ ቻ # N;PL;PSS2SM
ፈ ረ ስ # N;PSS3P
ገ ደ ለ # V;IMP;2;PL
መ ደ በ # V;PRF;1;PL
ሳ ተ # V;IMP;2;SG;MASC
መ ጣ # V;PFV;2;SG;FEM
በ ላ # V;IPFV;NFIN;3;PL
ወ ቀ ሳ # N;PL
ጩ ኸ ት # N;PSS2P
እ ን ጨ ት # N
ደ ረ ሰ # V;IMP;3;SG;MASC
አ ዳ ራ ሽ # N;DEF;PL
አ ወ ከ # V;IMP;3;SG;FEM
መ ላ # N;PSS2SM
ወ ረ ወ ረ # V.CVB;3;SG;MASC
ና ሙ ና # N;DEF;PL;LGSPEC1
ስ ፖ ር ተ ኛ # N;PL;FORM;PSS2S;LGSPEC1
ገ ፋ # V;IPFV;NFIN;3;SG;MASC
ድ ብ ደ ባ # N;FORM;PSS2S
ነ ፃ ነ ት # N;PL;PSS1P
ገ ፅ # N;PL;PSS3SF
ተ ጠ ቃ # V;IMP;2;PL
ተ ያ ዘ # V;IMP;1;SG
ከ ለ ከ ለ # V.CVB;3;SG;MASC
ተ ስ ማ ማ # V;IMP;1;PL
ወ ሰ ነ # V;IMP;2;SG;MASC
ተ መ ዘ ገ በ # V;IMP;3;PL
ዘ ይ ት # N;PSS2P
አ ስ ጠ ጣ # V;PRF;1;PL
ተ ያ ዘ # V;IPFV;3;SG;MASC
አ ስ ጠ ጣ # V;IMP;2;SG;FEM
ዙ ፋ ን # N;PSS3P
ጸ ሎ ት # N;PSS3SF
አ ስ መ ጣ # V;PFV;1;PL
ም ግ ባ ር # N;PL
ጸ ጥ ታ # N;PSS2SF
ገ ደ ለ # V.CVB;2;SG;FEM
አ ደ ነ ቀ # V;IPFV;2;SG;FEM
ተ ላ ከ # V;IPFV;NFIN;2;PL
ቅ ዱ ስ # ADJ;DEF;MASC
አ የ # V;PRF;2;SG;MASC
በ ለ ጠ # V;PFV;3;PL
በ ላ # V;IMP;3;PL
ሳ ሎ ን # N;DEF;MASC
አ ተ ረ ፈ # V;PRF;2;SG;MASC
አ ስ ገ ደ ደ # V;IPFV;3;SG;MASC
ሞ ያ # N;PL
ጸ ሎ ት # N;FORM;PSS2S
ፈ ረ ስ # N;DEF;MASC
አ መ ራ # V;IMP;1;PL
ቀ ል ብ # N;PSS2SM
ሳ ተ # V.MSDR
ረ ገ ጠ # V;IMP;3;SG;MASC
አ ስ ጠ ጣ # V.CVB;2;PL
ዘ ይ ት # N;DEF;PL
መ ራ # V;PRF;1;PL
በ ተ ነ # V;IPFV;1;PL
እ ሴ ት # N;PSS3SF
ነ ገ ደ # V.CVB;1;PL
አ ስ መ ጣ # V;IPFV;1;SG
ሰ በ ረ # V;IPFV;2;PL
አ ሳ ለ ፈ # V;IMP;2;SG;FEM
ደ መ ሰ ሰ # V;PRF;2;SG;MASC
ሽ ማ ግ ሌ # N;PSS1P
ጥ ን ት # N;DEF;PL
ፋ ን ታ # N;PSS3P
አ ሳ ለ ፈ # V.CVB;3;SG;FEM
ሀ ኪ ም # N;PSS3SM
መ ላ # N;PL;PSS3P;LGSPEC1
እ ን ባ # N
ሀ ገ ር # N;PSS2SF
ተ ላ ከ # V.CVB;2;SG;MASC
አ ዋ ረ ደ # V.CVB;3;PL
ተ በ ላ # V;IPFV;NFIN;1;PL
ሀ ገ ር # N;PL;PSS2P;LGSPEC1
ቀ ጭ ን # ADJ;PL
ተ ላ ከ # V;PFV;2;PL
ገ ደ ለ # V;PRF;2;SG;FEM
አ ዋ ረ ደ # V.MSDR
አ የ # V;IPFV;2;SG;MASC
ቀ ላ # V.MSDR
ተ ጠ ራ ጠ ረ # V;IPFV;3;SG;FEM
ዙ ፋ ን # N;PL;PSS3P
ሽ ማ ግ ሌ # N;PL;PSS2SF
እ ና ት # N;PSS3SF
አ ሳ ዘ ነ # V;IMP;1;SG
አ ቅ ም # N;PL;PSS2P
ፋ ን ታ # N;PSS2SF
ተ ጠ ቃ # V;IMP;2;SG;MASC
ሰ በ ረ # V;IMP;3;SG;MASC
ሱ ባ ዔ # N
ወ ሰ ነ # V;IPFV;3;SG;FEM
ፍ ራ ቻ # N
ተ መ ዘ ገ በ # V;IPFV;2;PL
ተ ጠ ራ ጠ ረ # V;IPFV;3;PL
መ ዲ ና # N;PL;PSS2SM
ተ መ ዘ ገ በ # V;IMP;1;SG
አ ስ ገ ደ ደ # V.CVB;2;SG;MASC
ተ ላ ከ # V;PRF;1;SG
ተ ጠ ነ ቀ ቀ # V;IPFV;3;SG;MASC
አ የ # V;IPFV;2;PL
ዓ ይ ነ ት # N;PL;PSS1P
እ ው ነ ታ # N;PL;FORM;PSS2S
ደ መ ሰ ሰ # V;PFV;2;PL
ዋ ጠ # V;IPFV;3;SG;FEM
ተ ጠ ቃ # V;PRF;2;PL
ሀ ኪ ም # N;PL
ማ ኅ በ ር # N;PSS2SM
ባ ሪ ያ # N;PL;PSS2P;LGSPEC1
በ ቀ ለ # V;IPFV;NFIN;3;SG;FEM
አ ሳ ለ ፈ # V;PRF;3;SG;MASC
ጃ ፓ ን # N;DEF;MASC
አ ተ ረ ፈ # V;PRF;1;PL
ተ ላ ከ # V;IPFV;3;PL
ሠ ው ነ ት # N;PSS3SF
ተ በ ከ ለ # V.CVB;2;PL
ቀ ብ ር # N;PSS3SF
ስ ፖ ር ተ ኛ # N;PL;PSS1P;LGSPEC1
ተ ያ ዘ # V;IMP;2;SG;MASC
ገ ደ ለ # V;PRF;3;SG;MASC
መ ደ በ # V;IPFV;1;SG
እ ው ነ ታ # N;PL;PSS1P
ሞ ኝ # ADJ;DEF;FEM
ሽ ማ ግ ሌ # N;PL
ፈ ጸ መ # V;IPFV;NFIN;3;PL
ገ ፋ # V;IMP;1;PL
አ ተ ረ ፈ # V.CVB;2;SG;FEM
ስ ል ቻ # N;DEF;MASC
ሳ ተ # V;PRF;1;PL
መ ላ # N;PSS3SM
ዕ ብ ሪ ት # N;DEF;MASC
አ ሰ ኘ # V;PRF;3;SG;MASC
እ ጮ ኛ # N;DEF;FEM
አ ዘ ነ # V;PFV;1;PL
ሴ ራ # N;PL;PSS2SF
ተ መ ራ # V;IPFV;NFIN;2;SG;MASC
ባ ሪ ያ # N;PL;FORM;PSS2S
እ ግ ዚ አ ብ ሔ ር # N;DEF;PL
አ ሳ የ # V;PFV;2;SG;FEM
ላ ም # N;PL;PSS3P
ግ ማ ሽ # N;PL;PSS2P
ሰ በ ረ # V;PFV;3;SG;MASC
ቀ የ ረ # V;PRF;2;PL
ተ ወ ጣ # V;PRF;2;PL
ማ ር # N;PSS2SM
ጸ ደ ቀ # V;IPFV;NFIN;3;SG;MASC
ፈ ረ ስ # N;PL;PSS1S
ሽ ማ ግ ሌ # N;PSS2SM
ቅ ር ጽ # N;PL;FORM;PSS2S
ተ ደ ፈ ረ # V.CVB;3;SG;FEM
ሴ ራ # N;PL;PSS1P;LGSPEC1
አ የ # V;IPFV;NFIN;3;SG;MASC
መ ራ # V.CVB;1;PL
መ ደ በ # V.CVB;3;PL
በ ላ # V;IPFV;NFIN;2;SG;MASC
ጉ ል በ ት # N;DEF;PL
ተ መ ዘ ገ በ # V;PFV;3;SG;FEM
በ ተ ነ # V;IPFV;3;SG;FEM
ከ ለ ከ ለ # V;PFV;3;PL
ወ ቀ ሳ # N;PSS2P
ው ጥ ን # N;DEF;PL
አ ሳ ለ ፈ # V.CVB;3;PL
ወ ቀ ሳ # N;PL;FORM;PSS2S;LGSPEC1
በ ቀ ለ # V;PRF;1;SG
ደ መ ሰ ሰ # V;PRF;3;PL
አ ዋ ረ ደ # V;IPFV;NFIN;1;SG
ሳ ጥ ን # N;PL
በ ለ ጠ # V.MSDR
ሥ ን ቅ # N;FORM;PSS2S
አ መ ታ ዊ # ADJ
ደ መ ሰ ሰ # V;IPFV;3;SG;FEM
ዘ ን ግ # N;PL
ድ ብ ደ ባ # N;PL
መ ዲ ና # N;PL;PSS1P;LGSPEC1
በ ላ # V.CVB;1;SG
ተ ደ ፈ ረ # V;IMP;2;SG;FEM
አ ዘ ዘ # V;IPFV;NFIN;2;SG;FEM
ተ ሸ ፈ ነ # V.MSDR
ነ ገ ደ # V;IPFV;1;PL
ኮ ነ ነ # V.CVB;3;SG;FEM
አ መ ቻ ቸ # V;IPFV;3;SG;FEM
አ ቁ ማ ዳ # N;DEF;PL;LGSPEC1
አ መ ቻ ቸ # V;IMP;1;PL
ገ ረ ፈ # V;IPFV;NFIN;2;SG;MASC
ተ ጠ ራ ጠ ረ # V;PRF;1;SG
አ ሞ ራ # N;DEF;MASC
ፕ ሮ ግ ራ ም # N;PL;PSS2SM
አ ዘ ዘ # V.MSDR
በ ላ # V.CVB;2;SG;FEM
በ ተ ነ # V;PRF;3;PL
ተ መ ራ # V;IPFV;1;SG
ተ በ ላ # V;IPFV;NFIN;1;SG
ሳ ተ # V;IPFV;3;PL
አ ዘ ዘ # V;IPFV;2;SG;MASC
ው ለ ታ # N;FORM;PSS2S
አ የ # V;PRF;2;PL
መ ላ # N;PL;PSS1S;LGSPEC1
ው ጥ ን # N;PL;PSS1S
ሙ ዚ ቃ # N;DEF;MASC
ገ ለ በ ጠ # V.CVB;3;SG;MASC
ዓ ይ ነ ት # N;PL;PSS3P
አ ፍ # N;PL;PSS1S
አ ዘ ነ # V;IPFV;NFIN;1;SG
ከ በ ረ # V;PRF;1;PL
መ ላ # N;PL;FORM;PSS2S
ግ ማ ሽ # N;PL;FORM;PSS2S
በ ለ ጠ # V;PRF;1;PL
አ ባ ል # N;PL;PSS2SF;LGSPEC1
አ ደ ከ መ # V.MSDR
ሽ ማ ግ ሌ # N;PSS3P
ጨ መ ረ # V;PRF;2;PL
ም ግ ባ ር # N;PL;PSS3P
ተ ጠ ራ ጠ ረ # V;IPFV;NFIN;2;SG;FEM
መ ደ በ # V;PFV;2;SG;FEM
መ ጣ # V;PRF;2;SG;MASC
በ ቀ ለ # V;PFV;1;PL
ተ ጠ ራ ጠ ረ # V;PFV;1;PL
ባ ሪ ያ # N;DEF;PL
ነ ገ ደ # V;IPFV;2;SG;FEM
አ ሳ ለ ፈ # V;PRF;2;PL
አ ገ ዳ # N;PSS1S
ሀ ገ ር # N;PL;PSS3P;LGSPEC2
ፕ ሮ ግ ራ ም # N;PSS2SM
ተ መ ራ # V.CVB;2;SG;FEM
ሮ ጠ # V.CVB;3;SG;MASC
አ ገ ባ # V;PFV;2;PL
ተ ጠ ራ ጠ ረ # V.CVB;1;PL
ተ ተ ወ # V;IPFV;NFIN;1;SG
አ መ ራ # V.MSDR
ገ ረ ፈ # V.MSDR
ተ ጣ ማ ሪ # N;DEF;PL
ወ ሰ ነ # V;IMP;1;SG
ነ ገ ደ # V;IMP;2;SG;FEM
ተ መ ዘ ገ በ # V.CVB;2;SG;MASC
ገ ፅ # N;PL;FORM;PSS2S
ቅ ር ስ # N;PSS1S
አ ገ ባ # V;PFV;1;PL
አ ሳ የ # V.CVB;3;SG;MASC
ው ለ ታ # N;PSS3SM
ቤ ተ ክ ር ስ ቲ ያ ን # N;PSS3SM
ተ ላ ከ # V;IMP;2;PL
ተ በ ከ ለ # V;IPFV;NFIN;2;PL
ቢ ጫ # ADJ;DEF;FEM
ው ጥ ን # N;PSS2P
መ ደ በ # V;IMP;1;SG
በ ተ ነ # V;IMP;2;SG;FEM
አ ስ ጠ ጣ # V.CVB;3;SG;MASC
ደ መ ሰ ሰ # V;PFV;3;SG;MASC
አ ዋ ረ ደ # V.CVB;3;SG;MASC
አ ዘ ነ # V;IPFV;NFIN;1;PL
ተ ጠ ራ ጠ ረ # V.CVB;3;SG;MASC
አ ሳ ዘ ነ # V.CVB;2;SG;FEM
ወ ረ ወ ረ # V.CVB;2;PL
ጭ ን ቀ ት # N;DEF;MASC
አ ወ ራ # V;IMP;2;SG;MASC
ዘ ን ግ # N
ጥ ን ት # N;PL
አ ቅ ም # N;PL;PSS1S
ሰ ው ነ ት # N;PSS2SM
ተ ደ ፈ ረ # V;IPFV;2;PL
ገ ቢ # N;PSS2SM
ተ በ ላ # V;IPFV;3;SG;FEM
አ ስ መ ጣ # V;PFV;2;PL
ስ ብ ሰ ባ # N;PL;PSS1P;LGSPEC1
ተ በ ከ ለ # V;IMP;3;PL
ተ ጠ ራ ጠ ረ # V;PFV;3;SG;MASC
ተ ደ ፈ ረ # V;PFV;3;SG;FEM
ዘ ገ ባ # N;PSS3SM
አ ሳ ለ ፈ # V.CVB;2;SG;MASC
ማ ኅ በ ር # N;PL;PSS1S;LGSPEC1
አ ፍ # N;PSS1P
ተ ጠ ቃ # V;IPFV;NFIN;3;SG;MASC
ጠ ረ ጴ ዛ # N;PL;PSS3SM;LGSPEC1
አ ስ ጠ ጣ # V;PRF;1;SG
ባ ሪ ያ # N;PL;PSS3P;LGSPEC1
ገ ደ ለ # V;IPFV;NFIN;2;SG;FEM
አ ስ ጠ ጣ # V;PRF;2;SG;MASC
ረ ገ ጠ # V;IPFV;2;SG;MASC
አ ባ ል ነ ት # N;PSS3P
አ ቅ ም # N;PSS2SF
ሞ ኝ # ADJ;DEF;PL
ተ ዋ ቀ ረ # V.CVB;3;SG;MASC
ፈ ረ ስ # N;PL;PSS2P
አ ዘ ዘ # V.CVB;2;SG;MASC
አ ወ ከ # V;IMP;3;SG;MASC
ተ ጠ ራ ጠ ረ # V.CVB;2;PL
ዕ ት ም # N;PSS3P
መ ጣ # V;IPFV;NFIN;3;PL
አ ዘ ነ # V;IPFV;NFIN;2;SG;MASC
መ ያ ዣ # N;DEF;MASC
ተ ጠ ቃ # V;IPFV;NFIN;2;PL
ተ በ ላ # V;IPFV;2;SG;MASC
አ ም ባ # N;PL;PSS1S;LGSPEC1
ጠ ባ ቂ # N;PL;PSS2SF
ከ ለ ከ ለ # V;IPFV;NFIN;2;PL
ፈ ላ ጊ # N
ተ ጠ ጋ # V;IPFV;3;SG;MASC
አ ም ራ ች # N;PL
ቀ የ ረ # V;PRF;3;SG;MASC
ዕ ብ ሪ ት # N;PSS2SF
ተ ወ ጣ # V.CVB;2;SG;MASC
ነ ገ ደ # V;PRF;2;SG;MASC
ቢ ጫ # ADJ;PL;LGSPEC1
ቀ የ ረ # V;IPFV;NFIN;3;PL
ረ ገ ጠ # V;IPFV;3;SG;FEM
ተ በ ከ ለ # V;PFV;1;SG
እ ሴ ት # N;FORM;PSS2S
ተ ጠ ቃ # V;IPFV;NFIN;2;SG;MASC
ቀ ላ # V;IMP;3;SG;MASC
ካ ህ ን # N;PL
አ ባ ል # N;PSS3SF
መ ራ # V;IPFV;NFIN;2;SG;FEM
ቅ ባ ት # N
ተ ተ ወ # V;IMP;2;SG;FEM
ካ ህ ን # N;DEF;MASC
መ ዲ ና # N;PL;LGSPEC1
ወ ለ ደ # V;PFV;2;SG;MASC
ድ ብ ደ ባ # N;PSS2P
ተ መ ራ # V;PFV;2;SG;MASC
ተ በ ከ ለ # V;IMP;3;SG;MASC
ት ዳ ር # N;PSS3SM
ስ ብ ሰ ባ # N
ባ ለ ቤ ት # N;DEF;PL
ወ ሰ ነ # V;IPFV;NFIN;2;SG;FEM
በ ለ ጠ # V;PRF;2;SG;FEM
አ ተ ረ ፈ # V;IPFV;3;SG;FEM
መ ዲ ና # N;PL;FORM;PSS2S
አ መ ራ # V;PFV;3;PL
ተ ተ ወ # V;IPFV;3;PL
እ ሴ ት # N;PL;PSS2SM
ከ በ ረ # V;IPFV;2;SG;MASC
ዓ ይ ነ ት # N;PSS2SF
እ ግ ዚ አ ብ ሔ ር # N;DEF;MASC
ሥ ን ቅ # N;DEF;PL
ዋ ጠ # V;IPFV;2;SG;MASC
እ ና ት # N;PSS1S
አ መ ራ # V;PRF;1;PL
አ ሳ ዘ ነ # V;IMP;3;SG;MASC
አ ም ባ # N;PSS3SF
