ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;DEF;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;DEF;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;MASC;PL
ر ِ ي ف # N;NHUM;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;DEF;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;DU;3;PASS
س َ ل ِ ي ف # N;HUM;ACC;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;INDF;FEM;DU
آ م ِ ل # N;HUM;DEF;FEM;SG
آ م ِ ل # ADJ;ACC;DEF;FEM;SG;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;INDF;FEM;DU
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;INDF;FEM;PL
آ م ِ ل # ADJ;NOM;DEF;FEM;SG
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;INDF;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;INDF;FEM;DU
م ُ ع ْ ط ِ ي # N;HUM;GEN;DEF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;ACC;SPEC;FEM;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;INDF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;INDF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;FEM;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;DEF;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;DEF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;FEM;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;SPEC;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;ACC;DEF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;MASC;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;INDF;FEM;DU
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;FEM;IND;PL;2;ACT
م َ ت ا ه َ ة # N;NHUM;ACC;DEF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;INDF;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;DEF;MASC;DU;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;DEF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;INDF;MASC;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;MASC;PL
د ُ س ْ ت ُ و ر ِ ي ّ َ ة # N;NHUM;DEF;FEM;SG
ع َ ر ّ ا ب # N;HUM;ACC;INDF;FEM;DU
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;PFV;MASC;IND;PL;2;ACT
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;DEF;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;DEF;FEM;SG
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;DEF;MASC;DU
و َ ك ِ ي ل # N;HUM;ACC;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;SPEC;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;DEF;MASC;PL
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;FEM;DU;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;PASS
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;MASC;DU;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;DU;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;MASC;DU
ث َ ع ْ ل َ ب # N;NHUM;GEN;DEF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;MASC;DU;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;MASC;PL
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;INDF;FEM;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;DEF;MASC;PL;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;INDF;MASC;PL
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;PL;3;ACT
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;MASC;PL;2;ACT
د ُ س ْ ت ُ و ر ِ ي ّ َ ة # N;NHUM;NOM;INDF;FEM;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;DEF;FEM;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;SPEC;FEM;DU
د َ ر ّ َ س # V;IPFV;FEM;IND;SG;2;ACT
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;INDF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;SPEC;FEM;SG
و َ ك ِ ي ل # N;HUM;ACC;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;FEM;SG;PSSD
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;DEF;MASC;DU
أ َ ف ْ ن َ ى # V;IPFV;SBJV;SG;1;ACT
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;DEF;FEM;SG
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;JUS;PL;1;ACT
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;DEF;FEM;SG;PSSD
و َ ك ِ ي ل # N;HUM;GEN;DEF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;DEF;FEM;PL;PSSD
ت َ ق ْ ل ِ ي د # N;NHUM;GEN;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;FEM;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;DEF;FEM;SG;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;FEM;SG
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;ACC;FEM;DU;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;SPEC;MASC;PL
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;DEF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;INDF;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;FEM;PL;PSSD
م َ أ ْ م ُ و ل # N;NHUM;NOM;DEF;FEM;DU
م َ ت ا ه َ ة # N;NHUM;ACC;INDF;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;INDF;FEM;PL
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;DEF;MASC;SG;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;FEM;SG;PSSD
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;DEF;MASC;DU
ر ا ب ِ ط # ADJ;ACC;DEF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;FEM;PL;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;SPEC;MASC;DU
م ُ ج ْ ر ِ م # N;HUM;ACC;DEF;FEM;DU
آ م ِ ل # N;HUM;ACC;INDF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;DEF;MASC;DU
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;DEF;MASC;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;MASC;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;GEN;SPEC;FEM;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;DEF;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;FEM;SG;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;NOM;DEF;MASC;PL;PSSD
ح َ ر ِ ج # ADJ;ACC;DEF;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
ت َ ص َ ف ّ ُ ح # N;NHUM;ACC;DEF;MASC;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;INDF;FEM;PL
أ َ ر َ ق ّ # ADJ;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;FEM;SG;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
إ ِ د ْ م ا ن # N;NHUM;ACC;DEF;MASC;DU
ت َ ل ا ف َ ى # V;IPFV;MASC;IND;DU;3;ACT
إ ِ ع ا ش َ ة # N;NHUM;ACC;INDF;FEM;DU
س َ ل ِ ي ف # N;HUM;ACC;DEF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;PL;PSSD
و َ د ّ َ ع # V;PFV;FEM;IND;PL;2;ACT
ص َ ي ْ ر ُ و ر َ ة # N;NHUM;NOM;DEF;FEM;SG
إ ِ ث ا ر َ ة # N;NHUM;ACC;DEF;FEM;DU
إ ِ ع ا ش َ ة # N;NHUM;ACC;DEF;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;INDF;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;FEM;SG;PSSD
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;DEF;MASC;PL
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;DU;2;ACT
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
إ ِ د ْ م ا ن # N;NHUM;GEN;DEF;MASC;DU
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;NOM;DEF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;INDF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;DEF;MASC;SG
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;DEF;FEM;PL
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;DEF;FEM;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;DEF;FEM;PL
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;DEF;MASC;PL
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;DU
س َ ل ِ ي ف # N;HUM;NOM;DEF;MASC;DU
س َ ل ِ ي ف # N;HUM;NOM;DEF;MASC;DU
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;DEF;MASC;PL
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;FEM;PL;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;MASC;DU;PSSD
س َ ل ِ ي ف # N;HUM;ACC;DEF;MASC;DU
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;FEM;DU;PSSD
د ُ س ْ ت ُ و ر ِ ي ّ َ ة # N;NHUM;FEM;SG;PSSD
غ َ ز ّ ِ ي ّ # ADJ;ACC;DEF;MASC;DU
ص َ ح ّ َ ح # V;IPFV;MASC;PL;3;ACT
ب ا ه ِ ظ # ADJ;GEN;INDF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;SPEC;MASC;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;DU
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;PL;2;ACT
ح َ ر ِ ج # ADJ;GEN;SPEC;FEM;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;INDF;MASC;SG
ت َ ق ْ د ِ ي م # N;NHUM;DEF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ح َ ر َ ك ِ ي ّ # ADJ;NOM;SPEC;FEM;DU
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;SPEC;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ت َ ح َ ر ّ ِ ي # N;NHUM;GEN;INDF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;ACC;FEM;DU;PSSD
ح َ ر َ ك َ ة # N;NHUM;GEN;SPEC;FEM;DU
م َ أ ْ م ُ و ل # N;NHUM;GEN;DEF;MASC;DU
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;SPEC;FEM;PL
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;FEM;IND;SG;2;ACT
م ُ ج ْ ر ِ م # ADJ;ACC;SPEC;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;MASC;PL
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;FEM;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;FEM;PL;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;PL;3;ACT
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;FEM;PL;PSSD
س َ ل ِ ي ف # N;HUM;GEN;DEF;MASC;DU
ع َ ر ّ ا ب # N;HUM;GEN;DEF;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;INDF;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;GEN;SPEC;MASC;DU
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;DEF;MASC;DU;PSSD
غ َ ز ّ ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;FEM;PL;PSSD
ت َ ل ا ف َ ى # V;PFV;MASC;IND;DU;2;ACT
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;NOM;MASC;PL;PSSD
ت َ ح َ ر ّ ِ ي # N;NHUM;GEN;DEF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;INDF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;FEM;SG
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;DEF;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;INDF;FEM;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;MASC;PL
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;MASC;DU;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;INDF;MASC;PL
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;FEM;PL;PSSD
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;IND;PL;1;ACT
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;MASC;SG
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;DEF;FEM;SG
م ُ ج ْ ر ِ م # ADJ;NOM;DEF;MASC;PL
ت َ ك ْ ذ ِ ي ب # N;NHUM;ACC;DEF;MASC;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;DEF;FEM;SG
د َ ر ّ َ س # V;IPFV;MASC;IND;PL;2;ACT
ع َ ظ ّ َ م # V;IPFV;FEM;PL;2;ACT
