آ م ِ ل # ADJ;FEM;SG;PSSD
آ م ِ ل # N;HUM;SPEC;FEM;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;SPEC;FEM;PL
آ م ِ ل # N;HUM;ACC;SPEC;FEM;SG
ب ا ه ِ ظ # ADJ;DEF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;PL
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;SG;2;ACT
ت َ ص َ ف ّ ُ ح # N;NHUM;NOM;INDF;MASC;SG
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;3;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;3;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;DU;2;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;JUS;SG;2;ACT
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;FEM;IND;DU;3;ACT
ت َ ن ا ق ُ ض # N;NHUM;NOM;SPEC;MASC;SG
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;FEM;IND;DU;3;ACT
ت َ ح َ ر ّ ِ ي # N;NHUM;SPEC;MASC;PL
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;INDF;MASC;SG
ت َ ط ْ ب ِ ي ع # N;NHUM;GEN;MASC;SG;PSSD
أ َ خ ْ م َ ص # N;NHUM;GEN;MASC;SG;PSSD
ب ا ه ِ ظ # ADJ;NOM;DEF;MASC;DU;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;IND;SG;3;ACT
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;3;ACT
م َ ش ْ ر َ ف # N;NHUM;NOM;INDF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;INDF;FEM;PL
ت ِ ن ّ ِ ي ن # N;NHUM;NOM;MASC;DU;PSSD
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;DU;2;ACT
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;INDF;MASC;SG
أ َ س ْ ل َ م َ ة # N;NHUM;ACC;SPEC;FEM;SG
م َ ش ْ ر َ ف # N;NHUM;GEN;SPEC;MASC;DU
إ ِ ي د ا ع # N;NHUM;ACC;DEF;MASC;PL
ث َ ع ْ ل َ ب # N;NHUM;ACC;INDF;FEM;SG
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;SPEC;MASC;DU
ث َ ع ْ ل َ ب # N;NHUM;NOM;SPEC;FEM;SG
آ م ِ ل # ADJ;DEF;MASC;SG;PSSD
ث َ ع ْ ل َ ب # N;NHUM;NOM;SPEC;FEM;PL
آ م ِ ل # ADJ;INDF;MASC;SG
آ م ِ ل # ADJ;GEN;DEF;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;GEN;INDF;MASC;DU
ب ا ه ِ ظ # ADJ;GEN;DEF;MASC;DU;PSSD
آ م ِ ل # N;HUM;INDF;MASC;SG
آ م ِ ل # N;HUM;GEN;DEF;MASC;SG
أ َ ن ْ ه َ ض # V;PFV;IND;PL;1;ACT
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;SPEC;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
ث َ ع ْ ل َ ب # N;NHUM;ACC;SPEC;FEM;DU
آ م ِ ل # ADJ;GEN;DEF;MASC;SG;PSSD
ت َ ح َ ر ّ ِ ي # N;NHUM;NOM;SPEC;MASC;PL
آ م ِ ل # N;HUM;ACC;DEF;MASC;SG
ت َ ط ْ ب ِ ي ع # N;NHUM;ACC;SPEC;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;INDF;MASC;DU
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;INDF;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;SPEC;FEM;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;FEM;PL;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;SPEC;FEM;PL
غ َ ز ّ ِ ي ّ # ADJ;GEN;DEF;FEM;DU;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;DU;3;ACT
آ م ِ ل # ADJ;GEN;INDF;MASC;SG
آ م ِ ل # ADJ;ACC;DEF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;INDF;MASC;DU
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;MASC;DU;PSSD
أ َ ب ْ ه َ ى # ADJ;GEN;CMPR;INDF;MASC;DU
ض َ ر َ ر # N;NHUM;NOM;SPEC;MASC;SG
ض َ ر َ ر # N;NHUM;INDF;MASC;SG
آ م ِ ل # N;HUM;ACC;MASC;SG;PSSD
ل َ م ْ س # N;NHUM;GEN;MASC;SG;PSSD
آ م ِ ل # ADJ;GEN;SPEC;MASC;SG
آ م ِ ل # ADJ;GEN;MASC;SG;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;JUS;SG;3;PASS
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;MASC;DU
م ُ ع ْ ط ِ ي # N;HUM;ACC;MASC;DU;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;FEM;PL;PSSD
ل َ م ْ س # N;NHUM;ACC;SPEC;MASC;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;SBJV;SG;2;PASS
ر ِ ي ف # N;NHUM;GEN;MASC;SG;PSSD
آ م ِ ل # ADJ;NOM;DEF;MASC;SG
أ َ ف ْ ن َ ى # V;IPFV;JUS;SG;1;ACT
م ُ ع ْ ط ِ ي # N;HUM;INDF;MASC;SG
آ م ِ ل # ADJ;NOM;DEF;MASC;SG;PSSD
آ م ِ ل # ADJ;NOM;INDF;MASC;SG
آ م ِ ل # N;HUM;INDF;FEM;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;SBJV;SG;2;ACT
م ُ ع ْ ط ِ ي # N;HUM;ACC;FEM;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;SPEC;FEM;PL
ح َ ر ِ ج # ADJ;GEN;INDF;MASC;SG
ط َ م ْ س # N;NHUM;INDF;MASC;SG
ل َ م ْ س # N;NHUM;NOM;MASC;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;FEM;PL;PSSD
آ م ِ ل # N;HUM;NOM;MASC;DU;PSSD
أ َ ف ْ ن َ ى # V;IPFV;FEM;SG;2;ACT
و َ ك ِ ي ل # N;HUM;DEF;MASC;SG
م ُ ع ْ ط ِ ي # N;HUM;NOM;MASC;DU;PSSD
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;INDF;FEM;SG
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
م َ ل ّ # V;IPFV;JUS;PL;1;ACT
آ م ِ ل # ADJ;SPEC;FEM;PL
د َ ر ّ َ س # V;PFV;MASC;IND;SG;3;ACT
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;ACC;INDF;FEM;SG
د َ ر ّ َ س # V;PFV;MASC;IND;DU;3;ACT
ض َ ر َ ر # N;NHUM;NOM;MASC;SG;PSSD
م َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;SG
ر ا ب ِ ط # ADJ;NOM;SPEC;MASC;SG
ط َ م ْ س # N;NHUM;ACC;MASC;SG;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;FEM;SG
ر ا ب ِ ط # ADJ;NOM;MASC;DU;PSSD
م ُ ع ْ ط ِ ي # N;HUM;GEN;INDF;MASC;DU
أ َ ف ْ ن َ ى # V;IPFV;FEM;PL;3;PASS
و َ ك ِ ي ل # N;HUM;GEN;INDF;MASC;SG
م ُ ع ْ ط ِ ي # N;HUM;NOM;FEM;DU;PSSD
م ُ ع ْ ط ِ ي # N;HUM;ACC;SPEC;MASC;DU
س َ ل ِ ي ف # N;HUM;GEN;MASC;SG;PSSD
أ َ ن ْ ه َ ض # V;IPFV;FEM;DU;3;PASS
م َ ل ّ # V;IPFV;FEM;JUS;SG;3;ACT
م ا ئ ِ ع # ADJ;GEN;MASC;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;INDF;FEM;SG
ت ِ ن ّ ِ ي ن # N;NHUM;INDF;MASC;PL
ب ا ه ِ ظ # ADJ;GEN;MASC;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;FEM;SG;PSSD
ب ا ه ِ ظ # ADJ;NOM;SPEC;MASC;SG
ب ا ه ِ ظ # ADJ;NOM;MASC;SG;PSSD
ض َ ر َ ر # N;NHUM;NOM;DEF;MASC;SG
ر ُ ز ّ # N;NHUM;ACC;SPEC;MASC;SG
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;INDF;MASC;SG
آ م ِ ل # ADJ;ACC;FEM;SG;PSSD
ر ِ ي ف # N;NHUM;DEF;MASC;SG
م ُ ت َ س ا ب ِ ق # N;HUM;SPEC;FEM;PL
ت َ ح ْ ف ِ ي ز # N;NHUM;NOM;SPEC;MASC;SG
آ م ِ ل # N;HUM;NOM;DEF;FEM;PL
ح ِ ص ّ َ ة # N;NHUM;SPEC;FEM;SG
م ُ ع ْ ط ِ ي # N;HUM;INDF;FEM;PL
ل َ م ْ س # N;NHUM;ACC;INDF;MASC;SG
م َ ل ّ # V;PFV;IND;SG;1;ACT
أ َ ف ْ ن َ ى # V;IPFV;FEM;IND;SG;2;ACT
ر ا ب ِ ط # ADJ;GEN;INDF;FEM;PL
ع َ ر ّ ا ب # N;HUM;GEN;MASC;SG;PSSD
س َ ل ِ ي ف # N;HUM;FEM;PL;PSSD
ر ا ب ِ ط # ADJ;FEM;SG;PSSD
س َ ل ِ ي ف # N;HUM;GEN;SPEC;MASC;SG
آ م ِ ل # N;HUM;NOM;INDF;MASC;PL
ح َ ر ِ ج # ADJ;GEN;SPEC;MASC;SG
آ م ِ ل # ADJ;NOM;INDF;MASC;DU
آ م ِ ل # ADJ;GEN;DEF;FEM;PL;PSSD
ح َ ر ِ ج # ADJ;ACC;SPEC;MASC;SG
آ م ِ ل # ADJ;ACC;DEF;FEM;PL
أ َ ف ْ ن َ ى # V;PFV;MASC;IND;DU;2;ACT
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;SG
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;SG;3;PASS
ر ا ب ِ ط # ADJ;SPEC;FEM;PL
أ َ ف ْ ن َ ى # V;PFV;MASC;IND;SG;3;ACT
س َ ل ِ ي ف # N;HUM;ACC;SPEC;MASC;PL
س َ ل ِ ي ف # N;HUM;GEN;INDF;FEM;PL
م َ ل ّ # V;IPFV;MASC;SBJV;SG;2;ACT
س َ ل ِ ي ف # N;HUM;NOM;INDF;FEM;PL
ش َ ر ا س َ ة # N;NHUM;FEM;SG;PSSD
آ م ِ ل # ADJ;GEN;DEF;FEM;PL
آ م ِ ل # N;HUM;NOM;FEM;DU;PSSD
و َ ك ِ ي ل # N;HUM;NOM;MASC;DU;PSSD
ت َ ح ْ ف ِ ي ز # N;NHUM;ACC;INDF;MASC;PL
ح َ ر َ ك َ ة # N;NHUM;NOM;INDF;FEM;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;INDF;MASC;SG
آ م ِ ل # ADJ;GEN;DEF;MASC;DU;PSSD
ت َ ح ْ ف ِ ي ز # N;NHUM;MASC;PL;PSSD
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;SG
ح َ ر َ ك َ ة # N;NHUM;NOM;INDF;FEM;PL
م ا ئ ِ ع # ADJ;SPEC;FEM;SG
إ ِ ث ا ر َ ة # N;NHUM;GEN;INDF;FEM;PL
إ ِ ث ا ر َ ة # N;NHUM;NOM;INDF;FEM;SG
آ م ِ ل # ADJ;NOM;SPEC;FEM;PL
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;IND;DU;3;ACT
ر ا ب ِ ط # ADJ;NOM;INDF;MASC;DU
ح َ ر ِ ج # ADJ;ACC;INDF;MASC;SG
ح ِ ص ّ َ ة # N;NHUM;GEN;INDF;FEM;PL
ر ا ب ِ ط # ADJ;GEN;MASC;PL;PSSD
و َ د ّ َ ع # V;PFV;MASC;IND;DU;3;ACT
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;SPEC;FEM;SG
و َ ك ِ ي ل # N;HUM;GEN;INDF;FEM;PL
م ُ ع ْ ط ِ ي # N;HUM;NOM;INDF;MASC;PL
م ا ئ ِ ع # ADJ;GEN;DEF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;FEM;SG
ب ا ه ِ ظ # ADJ;GEN;MASC;PL;PSSD
ت َ ك ْ ذ ِ ي ب # N;NHUM;GEN;SPEC;MASC;SG
أ َ خ ْ م َ ص # N;NHUM;GEN;SPEC;MASC;PL
ح َ ر َ ك َ ة # N;NHUM;DEF;FEM;SG
ح ِ ص ّ َ ة # N;NHUM;NOM;SPEC;FEM;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;SPEC;FEM;SG
آ م ِ ل # N;HUM;ACC;SPEC;FEM;PL
آ م ِ ل # N;HUM;GEN;SPEC;FEM;PL
آ م ِ ل # ADJ;DEF;FEM;PL
إ ِ ع ا ش َ ة # N;NHUM;SPEC;FEM;PL
أ َ ب ْ ه َ ى # ADJ;CMPR;INDF;MASC;SG
ب ا ه ِ ظ # ADJ;SPEC;FEM;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;PL;3;ACT
ت َ ك ْ ت ِ ي ل # N;NHUM;GEN;INDF;MASC;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;FEM;DU;PSSD
إ ِ ث ا ر َ ة # N;NHUM;GEN;SPEC;FEM;SG
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;FEM;PL
م َ ش ْ ر َ ف # N;NHUM;INDF;MASC;SG
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;IND;SG;2;ACT
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;FEM;DU;PSSD
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;FEM;PL;2;ACT
ب ا ه ِ ظ # ADJ;NOM;INDF;FEM;PL
ص َ ر ا م َ ة # N;NHUM;FEM;SG;PSSD
م َ ل ّ # V;PFV;MASC;IND;PL;2;ACT
ت َ ق ْ د ِ ي م # N;NHUM;NOM;INDF;MASC;SG
م َ ش ْ ر َ ف # N;NHUM;ACC;INDF;MASC;PL
إ ِ ع ا ش َ ة # N;NHUM;NOM;SPEC;FEM;PL
ت َ ن ا ق ُ ض # N;NHUM;ACC;SPEC;MASC;SG
ع َ ر ّ ا ب # N;HUM;SPEC;FEM;SG
إ ِ ع ا ش َ ة # N;NHUM;NOM;FEM;PL;PSSD
س َ ل ِ ي ف # N;HUM;INDF;FEM;SG
إ ِ ي د ا ع # N;NHUM;ACC;MASC;SG;PSSD
م ُ ج ْ ر ِ م # N;HUM;GEN;SPEC;MASC;SG
م ُ ج ْ ر ِ م # ADJ;GEN;SPEC;MASC;SG
م ُ ج ْ ر ِ م # ADJ;GEN;MASC;SG;PSSD
م َ ل ّ # V;IPFV;IND;SG;1;ACT
و َ ك ِ ي ل # N;HUM;FEM;PL;PSSD
ب َ ع ْ ث َ ة # N;NHUM;FEM;SG;PSSD
ح َ ر ِ ج # ADJ;SPEC;FEM;PL
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;MASC;SG;PSSD
س ُ م ْ ع َ ة # N;NHUM;GEN;INDF;FEM;SG
ب ا ه ِ ظ # ADJ;FEM;PL;PSSD
ح َ ر ِ ج # ADJ;FEM;PL;PSSD
ض َ ر َ ر # N;NHUM;ACC;DEF;MASC;SG
ر ا ب ِ ط # ADJ;ACC;DEF;MASC;SG
أ َ ر َ ق ّ # ADJ;NOM;CMPR;INDF;FEM;PL
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;JUS;SG;2;ACT
م ُ ج ْ ر ِ م # ADJ;NOM;INDF;MASC;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;PL
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;PL
ع َ ر ّ ا ب # N;HUM;INDF;FEM;SG
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;INDF;FEM;PL
ع َ ر ّ ا ب # N;HUM;FEM;SG;PSSD
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;PL
ب ا ه ِ ظ # ADJ;NOM;DEF;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;SG;PSSD
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;SBJV;SG;2;ACT
آ م ِ ل # N;HUM;NOM;MASC;PL;PSSD
و َ ك ِ ي ل # N;HUM;DEF;FEM;SG
م ُ ع ْ ط ِ ي # N;HUM;GEN;SPEC;MASC;PL
أ َ خ ْ م َ ص # N;NHUM;NOM;INDF;MASC;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;SPEC;FEM;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;SG;PSSD
ت ِ ن ّ ِ ي ن # N;NHUM;NOM;MASC;PL;PSSD
