م ُ ع ْ ط ِ ي # N;HUM;INDF;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;FEM;DU;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;INDF;MASC;SG
إ ِ ع ا ش َ ة # N;NHUM;ACC;FEM;DU;PSSD
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;MASC;SBJV;SG;3;ACT
م َ ل ّ # V;PFV;FEM;IND;PL;3;ACT
آ م ِ ل # ADJ;GEN;INDF;FEM;DU
آ م ِ ل # N;HUM;NOM;DEF;MASC;PL
آ م ِ ل # N;HUM;NOM;SPEC;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;FEM;SG;PSSD
إ ِ ع ا ش َ ة # N;NHUM;GEN;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;SPEC;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;INDF;FEM;SG
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;SPEC;MASC;DU
ت َ ك ْ ذ ِ ي ب # N;NHUM;GEN;INDF;MASC;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;NOM;DEF;FEM;DU;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;DEF;FEM;PL;PSSD
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;FEM;DU;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;SPEC;MASC;PL
ب َ ع ْ ث َ ة # N;NHUM;DEF;FEM;SG
ح ِ ص ّ َ ة # N;NHUM;ACC;DEF;FEM;DU
إ ِ ع ا ش َ ة # N;NHUM;ACC;SPEC;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;DEF;MASC;PL;PSSD
م ُ ج ْ ر ِ م # N;HUM;NOM;INDF;MASC;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;INDF;MASC;DU
ع َ ر ّ ا ب # N;HUM;ACC;DEF;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;ACC;DEF;MASC;PL
ر ِ ي ف # N;NHUM;ACC;DEF;MASC;PL
م ُ ع ْ ط ِ ي # N;HUM;GEN;INDF;MASC;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;DEF;MASC;PL;PSSD
د َ ر ّ َ س # V;IPFV;JUS;PL;1;ACT
ر ا ب ِ ط # ADJ;ACC;INDF;FEM;DU
ت َ ح َ ر ّ ِ ي # N;NHUM;NOM;DEF;MASC;DU
ت َ ح ْ ف ِ ي ز # N;NHUM;DEF;MASC;PL
ب ا ه ِ ظ # ADJ;NOM;INDF;FEM;SG
ب ا ه ِ ظ # ADJ;ACC;MASC;PL;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;DEF;MASC;PL;PSSD
ت َ ق ْ د ِ ي م # N;NHUM;NOM;MASC;PL;PSSD
م ُ ج ْ ر ِ م # ADJ;NOM;INDF;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;INDF;MASC;DU
ب ا ه ِ ظ # ADJ;GEN;DEF;MASC;SG;PSSD
ص َ ر ا م َ ة # N;NHUM;GEN;FEM;SG;PSSD
ح ِ ص ّ َ ة # N;NHUM;ACC;FEM;SG;PSSD
ت َ ص َ ف ّ ُ ح # N;NHUM;GEN;DEF;MASC;SG
ل َ ص ّ َ ق # V;PFV;MASC;IND;SG;3;ACT
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;MASC;SG
ت َ ك ْ ت ِ ي ل # N;NHUM;NOM;INDF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;DEF;FEM;DU;PSSD
ت َ ل ا ف َ ى # V;IPFV;SBJV;SG;1;ACT
ع َ ر ّ ا ب # N;HUM;NOM;INDF;MASC;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;DEF;FEM;SG
آ م ِ ل # N;HUM;ACC;DEF;FEM;DU
آ م ِ ل # ADJ;ACC;INDF;FEM;PL
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;FEM;DU;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;2;PASS
ح َ ر ِ ج # ADJ;GEN;FEM;SG;PSSD
م َ ت ا ه َ ة # N;NHUM;ACC;FEM;SG;PSSD
ر ُ ز ّ # N;NHUM;NOM;SPEC;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;DEF;MASC;SG
م ا ئ ِ ع # ADJ;NOM;DEF;FEM;SG;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;SPEC;FEM;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;DEF;FEM;DU;PSSD
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;FEM;DU;3;ACT
ح ِ ص ّ َ ة # N;NHUM;NOM;INDF;FEM;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;ACC;DEF;MASC;SG;PSSD
غ َ ز ّ ِ ي ّ # ADJ;GEN;MASC;SG;PSSD
ر ا ب ِ ط # ADJ;NOM;INDF;FEM;DU
ص ُ ن ْ د ُ و ق # N;NHUM;ACC;SPEC;MASC;DU
ش َ ط ْ ر َ ن ْ ج # N;NHUM;GEN;INDF;MASC;SG
إ ِ ث ا ر َ ة # N;NHUM;ACC;FEM;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;INDF;MASC;DU
ش َ ط ْ ر َ ن ْ ج # N;NHUM;NOM;DEF;MASC;SG
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;DEF;FEM;DU
ض َ ر َ ر # N;NHUM;GEN;INDF;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;DEF;MASC;DU
ل َ ص ّ َ ق # V;IPFV;MASC;DU;3;ACT
ب ا ه ِ ظ # ADJ;GEN;DEF;FEM;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;INDF;FEM;PL
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;GEN;DEF;MASC;SG
أ َ ر َ ق ّ # ADJ;ACC;CMPR;SPEC;FEM;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;INDF;MASC;PL
ٱ ِ ح ْ ت َ ل ّ # V;PFV;FEM;IND;PL;3;ACT
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;FEM;PL;PSSD
و َ ك ِ ي ل # N;HUM;ACC;DEF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;DEF;MASC;SG
ت َ ق ْ ل ِ ي د # N;NHUM;NOM;MASC;PL;PSSD
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;PL
أ َ ف ْ ن َ ى # V;PFV;FEM;IND;DU;3;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;INDF;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
ب َ ع ْ ث َ ة # N;NHUM;GEN;SPEC;FEM;DU
و َ ك ِ ي ل # N;HUM;GEN;DEF;FEM;SG
ح َ ر ِ ج # ADJ;ACC;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;INDF;FEM;SG
و َ ك ِ ي ل # N;HUM;ACC;DEF;FEM;SG
آ م ِ ل # ADJ;GEN;INDF;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;GEN;DEF;MASC;DU
