ب َ ع ْ ث َ ة # N;NHUM;ACC;SPEC;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;INDF;FEM;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;MASC;DU;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;INDF;MASC;PL
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;NOM;SPEC;FEM;SG
أ َ ر َ ق ّ # ADJ;CMPR;INDF;MASC;PL
ت َ ط ْ ب ِ ي ع # N;NHUM;NOM;SPEC;MASC;SG
د ُ س ْ ت ُ و ر ِ ي ّ َ ة # N;NHUM;NOM;FEM;SG;PSSD
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;FEM;IND;SG;3;ACT
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;FEM;IND;SG;3;ACT
إ ِ ع ا ش َ ة # N;NHUM;ACC;FEM;SG;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;DU;2;ACT
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;MASC;SG;PSSD
ت َ ن ا ق ُ ض # N;NHUM;NOM;MASC;SG;PSSD
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;SPEC;MASC;SG
س َ ل ِ ي ف # N;HUM;NOM;FEM;DU;PSSD
ص َ ح ّ َ ح # V;PFV;MASC;IND;PL;2;ACT
م ُ ك َ س ّ َ ر ا ت # N;NHUM;NOM;FEM;PL;PSSD
ج ُ ر ْ م # N;NHUM;GEN;MASC;SG;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;DEF;FEM;PL
م ا ئ ِ ع # ADJ;NOM;SPEC;MASC;SG
و َ ك ِ ي ل # N;HUM;ACC;INDF;FEM;PL
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;ACC;SPEC;MASC;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;FEM;PL;PSSD
م ُ ت َ س ا ب ِ ق # N;HUM;DEF;FEM;SG
ٱ ِ ح ْ ت َ ل ّ # V;IPFV;FEM;PL;3;ACT
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;DEF;MASC;SG;PSSD
إ ِ ث ا ر َ ة # N;NHUM;NOM;DEF;FEM;DU
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;PL;PSSD
أ َ ر َ ق ّ # ADJ;GEN;CMPR;SPEC;FEM;PL
ت َ ن ا ق ُ ض # N;NHUM;INDF;MASC;SG
م ُ ع ْ ط ِ ي # N;HUM;GEN;INDF;FEM;DU
إ ِ ي د ا ع # N;NHUM;NOM;SPEC;MASC;PL
إ ِ ث ا ر َ ة # N;NHUM;GEN;FEM;SG;PSSD
ت َ ك ْ ذ ِ ي ب # N;NHUM;NOM;INDF;MASC;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;INDF;MASC;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;INDF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;FEM;DU;PSSD
ش َ ر ا س َ ة # N;NHUM;INDF;FEM;SG
د َ ر ّ َ س # V;IPFV;FEM;SBJV;SG;3;ACT
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;FEM;DU;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;INDF;MASC;DU
إ ِ ث ا ر َ ة # N;NHUM;NOM;DEF;FEM;PL
ح َ ر ِ ج # ADJ;GEN;INDF;FEM;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;SPEC;FEM;SG
د َ ر ّ َ س # V;PFV;FEM;IND;SG;3;ACT
ث َ ع ْ ل َ ب # N;NHUM;NOM;DEF;MASC;DU
ر ا ب ِ ط # ADJ;ACC;MASC;PL;PSSD
م َ ش ْ ر َ ف # N;NHUM;GEN;DEF;MASC;DU
غ َ ز ّ ِ ي ّ # ADJ;DEF;MASC;SG
م ا ئ ِ ع # ADJ;ACC;DEF;MASC;DU
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;GEN;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;MASC;SG;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
أ َ خ ْ م َ ص # N;NHUM;ACC;MASC;DU;PSSD
د َ ر ّ َ س # V;IPFV;MASC;IND;DU;2;ACT
ر ا ب ِ ط # ADJ;ACC;MASC;DU;PSSD
ر ا ب ِ ط # ADJ;ACC;FEM;PL;PSSD
م ا ئ ِ ع # ADJ;ACC;DEF;MASC;SG
م َ ش ْ ر َ ف # N;NHUM;GEN;INDF;MASC;DU
ب َ ع ْ ث َ ة # N;NHUM;NOM;DEF;FEM;SG
م ُ ج ْ ر ِ م # ADJ;GEN;INDF;MASC;DU
إ ِ ث ا ر َ ة # N;NHUM;GEN;DEF;FEM;SG
ب ا ه ِ ظ # ADJ;ACC;SPEC;MASC;PL
ت َ ق ْ ل ِ ي د # N;NHUM;ACC;SPEC;MASC;SG
آ م ِ ل # ADJ;GEN;MASC;DU;PSSD
ب َ ع ْ ث َ ة # N;NHUM;ACC;DEF;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;GEN;DEF;FEM;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;INDF;FEM;SG
ت َ ق ْ د ِ ي م # N;NHUM;INDF;MASC;SG
م ُ ت َ د ا ع ِ ي # N;NHUM;ACC;INDF;MASC;PL
م َ ت ا ه َ ة # N;NHUM;NOM;SPEC;FEM;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;SPEC;FEM;DU
أ َ ن ْ ه َ ض # V;IPFV;FEM;DU;3;ACT
م ُ ت َ س ا ب ِ ق # N;HUM;ACC;INDF;FEM;DU
ح َ ر ِ ج # ADJ;ACC;MASC;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;SPEC;FEM;PL
أ َ ف ْ ن َ ى # V;IPFV;MASC;PL;2;PASS
ح َ ر ِ ج # ADJ;ACC;DEF;FEM;PL;PSSD
ر ا ب ِ ط # ADJ;FEM;PL;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;INDF;FEM;SG
م ُ ع ْ ط ِ ي # N;HUM;NOM;INDF;MASC;SG
إ ِ د ْ م ا ن # N;NHUM;NOM;DEF;MASC;DU
ب ا ه ِ ظ # ADJ;NOM;SPEC;FEM;DU
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;SBJV;PL;1;ACT
ح ِ ص ّ َ ة # N;NHUM;INDF;FEM;PL
ٱ ِ خ ْ ت َ ب َ ر # V;PFV;FEM;IND;SG;3;ACT
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;MASC;PL;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;SPEC;MASC;PL
م َ ش ْ ر َ ف # N;NHUM;NOM;DEF;MASC;PL
ب َ ع ْ ث َ ة # N;NHUM;ACC;FEM;DU;PSSD
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
آ م ِ ل # N;HUM;NOM;SPEC;FEM;DU
م ُ ج ْ ر ِ م # N;HUM;NOM;DEF;MASC;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;DEF;FEM;SG
م َ ت ا ه َ ة # N;NHUM;GEN;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;INDF;FEM;DU
