إ ِ ي د ا ع # N;NHUM;GEN;DEF;MASC;SG
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;NOM;INDF;MASC;SG
ت َ ح َ ر ّ ِ ي # N;NHUM;ACC;MASC;SG;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;GEN;DEF;FEM;DU;PSSD
أ َ ر َ ق ّ # ADJ;NOM;CMPR;MASC;SG;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;FEM;SG;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;MASC;PL;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;SPEC;FEM;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
ح ِ ص ّ َ ة # N;NHUM;NOM;FEM;PL;PSSD
م ُ ع ْ ط ِ ي # N;HUM;ACC;SPEC;MASC;PL
آ م ِ ل # ADJ;INDF;FEM;SG
ش َ ط ْ ر َ ن ْ ج # N;NHUM;ACC;MASC;SG;PSSD
ج ُ ر ْ م # N;NHUM;ACC;INDF;MASC;SG
ب َ ع ْ ث َ ة # N;NHUM;ACC;INDF;FEM;DU
ت َ ل ا ف َ ى # V;IPFV;MASC;JUS;SG;2;ACT
م ُ ج ْ ر ِ م # N;HUM;GEN;DEF;FEM;DU
غ َ ز ّ ِ ي ّ # ADJ;NOM;FEM;SG;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;DEF;FEM;DU
م َ ت ا ه َ ة # N;NHUM;GEN;INDF;FEM;SG
ٱ ِ ق ْ ت َ ف َ ى # V;IPFV;MASC;IND;PL;3;ACT
م َ ل ّ # V;PFV;MASC;IND;SG;3;ACT
ع َ ر ّ ا ب # N;HUM;ACC;DEF;FEM;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;MASC;DU;PSSD
ر ِ ي ف # N;NHUM;ACC;MASC;PL;PSSD
ح َ ر َ ك ِ ي ّ # ADJ;NOM;FEM;PL;PSSD
ص َ ح ّ َ ح # V;IPFV;MASC;IND;SG;2;ACT
ح َ ر َ ك َ ة # N;NHUM;NOM;FEM;SG;PSSD
ح َ ر َ ك ِ ي ّ # ADJ;ACC;DEF;MASC;SG;PSSD
ح َ ر َ ك ِ ي ّ # ADJ;GEN;SPEC;MASC;SG
م َ ل ّ # V;IPFV;MASC;IND;PL;2;ACT
ٱ ِ ض ْ م َ ح َ ل ّ # V;IPFV;MASC;JUS;SG;2;ACT
ت َ ك ْ ت ِ ي ل # N;NHUM;SPEC;MASC;PL
آ م ِ ل # N;HUM;GEN;MASC;PL;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;SBJV;SG;2;ACT
آ م ِ ل # N;HUM;ACC;SPEC;FEM;DU
ب َ ع ْ ث َ ة # N;NHUM;GEN;FEM;DU;PSSD
أ َ ف ْ ن َ ى # V;IPFV;MASC;JUS;SG;3;PASS
آ م ِ ل # N;HUM;INDF;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;INDF;MASC;SG
ر ُ ز ّ # N;NHUM;NOM;MASC;SG;PSSD
م ُ ج ْ ر ِ م # N;HUM;ACC;INDF;FEM;DU
ت َ ن ا ق ُ ض # N;NHUM;ACC;INDF;MASC;PL
م َ ت ا ه َ ة # N;NHUM;NOM;DEF;FEM;DU
أ َ خ ْ م َ ص # N;NHUM;GEN;MASC;DU;PSSD
ش َ ر ا س َ ة # N;NHUM;DEF;FEM;SG
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;SPEC;MASC;DU
ح َ ر َ ك ِ ي ّ # ADJ;ACC;SPEC;FEM;PL
ح ِ ص ّ َ ة # N;NHUM;GEN;DEF;FEM;DU
ش َ ر ا س َ ة # N;NHUM;NOM;FEM;SG;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;FEM;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;SPEC;MASC;DU
غ َ ز ّ ِ ي ّ # ADJ;GEN;DEF;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;INDF;FEM;SG
م ُ ج ْ ر ِ م # N;HUM;ACC;SPEC;FEM;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;INDF;FEM;DU
ع ُ م ُ و م ِ ي ّ # ADJ;INDF;MASC;SG
ل َ م ْ س # N;NHUM;GEN;INDF;MASC;SG
م ا ئ ِ ع # ADJ;NOM;DEF;FEM;DU
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;JUS;PL;1;ACT
م َ ش ْ ر َ ف # N;NHUM;ACC;SPEC;MASC;DU
و َ ك ِ ي ل # N;HUM;GEN;INDF;FEM;DU
و َ ك ِ ي ل # N;HUM;ACC;SPEC;FEM;PL
ح َ ر َ ك َ ة # N;NHUM;ACC;INDF;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;DEF;MASC;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;MASC;PL;PSSD
أ َ ف ْ ن َ ى # V;IPFV;IND;PL;1;PASS
ع ُ م ُ و م ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
ح َ ر ِ ج # ADJ;ACC;FEM;DU;PSSD
ص َ ر ا م َ ة # N;NHUM;NOM;DEF;FEM;SG
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;SPEC;FEM;SG
أ َ س ْ ل َ م َ ة # N;NHUM;NOM;INDF;FEM;DU
ش َ ط ْ ر َ ن ْ ج # N;NHUM;DEF;MASC;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;DEF;FEM;SG
ٱ ِ ح ْ ت َ ل ّ # V;PFV;FEM;IND;SG;2;ACT
د َ ر ّ َ س # V;IPFV;MASC;PL;2;ACT
ت َ ن ا ق ُ ض # N;NHUM;GEN;INDF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;MASC;SG;PSSD
ب ا ه ِ ظ # ADJ;GEN;SPEC;MASC;PL
ح َ ر َ ك َ ة # N;NHUM;DEF;FEM;PL
ص َ ر ا م َ ة # N;NHUM;ACC;FEM;SG;PSSD
ت َ ل ا ف َ ى # V;IPFV;MASC;IND;DU;2;ACT
ح َ ر َ ك َ ة # N;NHUM;ACC;INDF;FEM;DU
أ َ ر َ ق ّ # ADJ;GEN;CMPR;MASC;SG;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;INDF;FEM;DU
ع َ ظ ّ َ م # V;IPFV;IND;SG;1;ACT
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;DU
م َ ت ا ه َ ة # N;NHUM;GEN;SPEC;FEM;SG
أ َ ن ْ ه َ ض # V;IPFV;SBJV;SG;1;PASS
ج ُ ر ْ م # N;NHUM;ACC;SPEC;MASC;PL
د َ ر ّ َ س # V;IPFV;MASC;DU;2;ACT
إ ِ ي ط ا ل ِ ي ّ # ADJ;DEF;FEM;PL
أ َ ن ْ ه َ ض # V;PFV;MASC;IND;PL;3;ACT
ح َ ر ِ ج # ADJ;GEN;DEF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;GEN;FEM;SG;PSSD
م ُ س ْ ت َ م ْ ل َ ك # ADJ;ACC;SPEC;FEM;PL
ح َ ر َ ك ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
ر ا ب ِ ط # ADJ;GEN;INDF;FEM;DU
إ ِ ع ا ش َ ة # N;NHUM;DEF;FEM;SG
م ُ ج ْ ر ِ م # N;HUM;NOM;INDF;MASC;DU
