ب ا ه ِ ظ # ADJ;INDF;FEM;SG
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;NOM;DEF;MASC;DU
م ُ ح ا ص َ ر َ ة # N;NHUM;NOM;FEM;SG;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;GEN;SPEC;FEM;DU
و َ د ّ َ ع # V;IPFV;MASC;IND;SG;3;ACT
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;SPEC;MASC;SG
ٱ ِ س ْ ت َ أ ْ ه َ ل # V;IPFV;FEM;IND;SG;2;ACT
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;DEF;FEM;PL;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;SPEC;MASC;PL
ٱ ِ خ ْ ت َ ب َ ر # V;IPFV;MASC;DU;3;ACT
إ ِ ي د ا ع # N;NHUM;NOM;INDF;MASC;SG
إ ِ ث ا ر َ ة # N;NHUM;ACC;INDF;FEM;DU
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;MASC;PL;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;DEF;MASC;DU;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;JUS;SG;2;ACT
و َ ك ِ ي ل # N;HUM;NOM;DEF;MASC;SG
أ َ ب ْ ه َ ى # ADJ;NOM;CMPR;DEF;MASC;DU
ج ُ ر ْ م # N;NHUM;GEN;INDF;MASC;DU
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;FEM;PL
ح ِ ص ّ َ ة # N;NHUM;NOM;DEF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;INDF;FEM;SG
ج ُ ر ْ م # N;NHUM;GEN;DEF;MASC;DU
م َ أ ْ م ُ و ل # N;NHUM;GEN;MASC;DU;PSSD
إ ِ ث ا ر َ ة # N;NHUM;SPEC;FEM;PL
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;NOM;DEF;FEM;PL
ت َ ك ا م ُ ل ِ ي ّ # ADJ;GEN;INDF;FEM;DU
ح َ ر َ ك ِ ي ّ # ADJ;ACC;INDF;FEM;DU
ع َ ظ ّ َ م # V;IPFV;FEM;JUS;SG;3;ACT
و َ ك ِ ي ل # N;HUM;ACC;INDF;FEM;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;SPEC;FEM;SG
ر ُ ز ّ # N;NHUM;GEN;DEF;MASC;SG
م ُ ت َ س ا ب ِ ق # N;HUM;GEN;FEM;DU;PSSD
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;FEM;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;FEM;SG;PSSD
م ُ ج ْ ر ِ م # ADJ;ACC;DEF;FEM;PL
ج ُ ر ْ م # N;NHUM;ACC;DEF;MASC;PL
ت َ ق ْ د ِ ي م # N;NHUM;GEN;MASC;PL;PSSD
م َ ش ْ ر َ ف # N;NHUM;ACC;MASC;SG;PSSD
م َ أ ْ م ُ و ل # N;NHUM;NOM;DEF;MASC;DU
أ َ س ْ ل َ م َ ة # N;NHUM;NOM;FEM;SG;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
ل َ ص ّ َ ق # V;IPFV;FEM;SBJV;SG;3;ACT
أ َ ف ْ ن َ ى # V;IPFV;MASC;IND;SG;2;PASS
ض َ ر َ ر # N;NHUM;DEF;MASC;PL
ٱ ِ ح ْ ت ِ ي ا ط # N;NHUM;ACC;INDF;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;NOM;DEF;MASC;SG
ع َ ر ّ ا ب # N;HUM;NOM;SPEC;FEM;DU
و َ د ّ َ ع # V;IPFV;FEM;JUS;SG;3;ACT
ح َ ر َ ك ِ ي ّ # ADJ;ACC;SPEC;MASC;DU
ص َ ر ا م َ ة # N;NHUM;GEN;DEF;FEM;SG
ر ا ب ِ ط # ADJ;GEN;INDF;FEM;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;ACC;DEF;MASC;SG;PSSD
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;FEM;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;DEF;FEM;DU
أ َ ب ْ ه َ ى # ADJ;ACC;CMPR;DEF;MASC;DU
ج ُ ر ْ م # N;NHUM;ACC;DEF;MASC;PL
ر ا ب ِ ط # ADJ;NOM;DEF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;NOM;MASC;DU;PSSD
غ َ ز ّ ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
م ُ ج ْ ر ِ م # ADJ;INDF;MASC;SG
س ُ و م ِ ر ِ ي ّ # ADJ;GEN;INDF;FEM;DU
ر ا ب ِ ط # ADJ;ACC;INDF;FEM;SG
ص ُ ن ْ د ُ و ق # N;NHUM;DEF;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;FEM;SG;PSSD
ب ا ه ِ ظ # ADJ;NOM;DEF;MASC;DU
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;DEF;MASC;SG;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # N;HUM;GEN;INDF;FEM;DU
س َ ل ِ ي ف # N;HUM;INDF;MASC;SG
م ُ ت َ س ا ب ِ ق # N;HUM;DEF;MASC;SG
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;MASC;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;MASC;PL;PSSD
إ ِ ث ا ر َ ة # N;NHUM;ACC;SPEC;FEM;DU
م ُ ج ْ ر ِ م # ADJ;ACC;INDF;FEM;DU
آ م ِ ل # ADJ;NOM;SPEC;FEM;DU
ٱ ِ ق ْ ت َ ف َ ى # V;PFV;MASC;IND;SG;2;ACT
ج ُ ر ْ م # N;NHUM;DEF;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;FEM;SG
س ُ و م ِ ر ِ ي ّ # ADJ;ACC;DEF;MASC;SG
ر ا ب ِ ط # ADJ;GEN;DEF;FEM;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;FEM;SG;PSSD
أ َ ن ْ ه َ ض # V;IPFV;MASC;IND;DU;3;ACT
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;MASC;SG
ت َ ك ا م ُ ل ِ ي ّ # ADJ;NOM;DEF;MASC;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;DEF;FEM;SG
ٱ ِ ض ْ م َ ح َ ل ّ # V;PFV;MASC;IND;SG;2;ACT
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;SPEC;MASC;DU
ص ُ ن ْ د ُ و ق # N;NHUM;INDF;MASC;PL
ت َ ط ْ ب ِ ي ع # N;NHUM;GEN;SPEC;MASC;DU
أ َ س ْ ل َ م َ ة # N;NHUM;GEN;DEF;FEM;DU
ت َ ك ْ ذ ِ ي ب # N;NHUM;ACC;SPEC;MASC;SG
ت َ ق ْ د ِ ي م # N;NHUM;GEN;DEF;MASC;PL
م ُ ج ْ ر ِ م # N;HUM;DEF;FEM;SG
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;GEN;DEF;FEM;PL
أ َ ر َ ق ّ # ADJ;NOM;CMPR;DEF;FEM;SG
ح َ ر َ ك ِ ي ّ # ADJ;DEF;FEM;PL
آ م ِ ل # N;HUM;GEN;DEF;MASC;PL
أ َ خ ْ م َ ص # N;NHUM;ACC;SPEC;MASC;DU
