غ َ ز ّ ِ ي ّ # ADJ;NOM;DEF;FEM;SG
آ م ِ ل # ADJ;NOM;FEM;PL;PSSD
إ ِ ث ا ر َ ة # N;NHUM;NOM;FEM;DU;PSSD
إ ِ ي ط ا ل ِ ي ّ # ADJ;DEF;FEM;SG
م َ ت ا ه َ ة # N;NHUM;NOM;DEF;FEM;PL
ح َ ر ِ ج # ADJ;ACC;SPEC;FEM;PL
آ م ِ ل # N;HUM;GEN;FEM;SG;PSSD
و َ ك ِ ي ل # N;HUM;GEN;SPEC;MASC;DU
ع َ ر ّ ا ب # N;HUM;NOM;SPEC;MASC;SG
ت ِ ن ّ ِ ي ن # N;NHUM;GEN;SPEC;MASC;DU
و َ د ّ َ ع # V;PFV;MASC;IND;PL;2;ACT
ر ا ب ِ ط # ADJ;GEN;SPEC;MASC;DU
م ُ ت َ س ا ب ِ ق # N;HUM;NOM;FEM;PL;PSSD
آ م ِ ل # ADJ;ACC;DEF;MASC;DU;PSSD
م َ أ ْ م ُ و ل # N;NHUM;ACC;INDF;MASC;DU
إ ِ ي ط ا ل ِ ي ّ # N;HUM;ACC;SPEC;MASC;DU
ت َ ق ْ د ِ ي م # N;NHUM;GEN;MASC;SG;PSSD
م ُ ج ْ ر ِ م # N;HUM;ACC;SPEC;MASC;DU
م َ أ ْ م ُ و ل # N;NHUM;SPEC;FEM;SG
ل َ ص ّ َ ق # V;IPFV;FEM;SG;2;ACT
أ َ ر َ ق ّ # ADJ;GEN;CMPR;SPEC;FEM;SG
ع َ ر ّ ا ب # N;HUM;ACC;DEF;FEM;DU
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;NOM;INDF;MASC;SG
ج َ م ْ ع ِ ي ّ َ ة # N;NHUM;GEN;FEM;DU;PSSD
ع َ ظ ّ َ م # V;IPFV;FEM;IND;SG;3;ACT
آ م ِ ل # N;HUM;NOM;SPEC;MASC;DU
ح ِ ص ّ َ ة # N;NHUM;ACC;INDF;FEM;PL
آ م ِ ل # N;HUM;NOM;DEF;MASC;SG
أ َ ر َ ق ّ # ADJ;GEN;CMPR;DEF;FEM;PL
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;DEF;FEM;PL
م ُ د ِ ي ر ِ ي ّ َ ة # N;NHUM;GEN;DEF;FEM;PL
م ُ ج ْ ر ِ م # N;HUM;GEN;FEM;DU;PSSD
ت َ ك ْ ت ِ ي ل # N;NHUM;ACC;INDF;MASC;PL
و َ د ّ َ ع # V;PFV;FEM;IND;PL;3;ACT
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
غ َ ز ّ ِ ي ّ # ADJ;GEN;MASC;DU;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;INDF;MASC;DU
إ ِ د ْ م ا ن # N;NHUM;ACC;MASC;DU;PSSD
ٱ ِ ن ْ ت ِ ح ا ل # N;NHUM;ACC;DEF;MASC;SG
ع َ ظ ّ َ م # V;IPFV;MASC;IND;DU;2;ACT
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;GEN;SPEC;MASC;PL
م َ ل ّ # V;IPFV;MASC;DU;3;ACT
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;INDF;MASC;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;DEF;FEM;SG;PSSD
أ َ ر َ ق ّ # ADJ;ACC;CMPR;INDF;MASC;SG
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;ACC;DEF;MASC;PL
ج ُ ر ْ م # N;NHUM;GEN;INDF;MASC;PL
ٱ ِ ت ّ ِ ه ا م ِ ي ّ # ADJ;ACC;INDF;FEM;DU
م ا ئ ِ ع # ADJ;ACC;SPEC;FEM;SG
س ُ و م ِ ر ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
إ ِ ي ط ا ل ِ ي ّ # ADJ;GEN;FEM;SG;PSSD
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;NOM;DEF;MASC;PL
م ُ س ْ ت َ م ْ ل َ ك # ADJ;DEF;FEM;SG;PSSD
م َ أ ْ م ُ و ل # N;NHUM;ACC;SPEC;MASC;DU
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;INDF;FEM;SG
ح َ ر ِ ج # ADJ;NOM;DEF;MASC;SG
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;SPEC;FEM;DU
د َ ر ّ َ س # V;IPFV;MASC;IND;SG;2;ACT
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;NOM;SPEC;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;GEN;SPEC;MASC;PL
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;ACC;DEF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;MASC;DU;PSSD
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;ACC;SPEC;FEM;SG
إ ِ ي ط ا ل ِ ي ّ # N;HUM;NOM;DEF;MASC;SG
أ َ ن ْ ه َ ض # V;IPFV;FEM;PL;2;PASS
م ا ئ ِ ع # ADJ;GEN;DEF;MASC;DU
أ َ ن ْ ه َ ض # V;PFV;FEM;IND;SG;2;ACT
ب ا ه ِ ظ # ADJ;GEN;DEF;FEM;DU
إ ِ ي ط ا ل ِ ي ّ # ADJ;ACC;SPEC;MASC;PL
ح ِ ص ّ َ ة # N;NHUM;NOM;INDF;FEM;PL
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;SPEC;FEM;DU
م ا ئ ِ ع # ADJ;INDF;FEM;SG
آ م ِ ل # ADJ;GEN;INDF;FEM;DU
ث َ ع ْ ل َ ب # N;NHUM;NOM;INDF;FEM;DU
م ُ س ْ ت َ م ْ ل َ ك # ADJ;GEN;MASC;PL;PSSD
ح َ ر َ ك ِ ي ّ # ADJ;ACC;INDF;MASC;SG
م ُ ت َ و َ ق ّ ِ ع # ADJ;NOM;DEF;FEM;PL
آ م ِ ل # ADJ;NOM;DEF;FEM;DU;PSSD
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;MASC;SG;PSSD
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;GEN;INDF;FEM;SG
ر ا ب ِ ط # ADJ;DEF;MASC;SG
ت ِ ن ّ ِ ي ن # N;NHUM;ACC;SPEC;MASC;PL
ت َ د ْ ر ِ ي ب ِ ي ّ # ADJ;GEN;SPEC;MASC;SG
ر ا ب ِ ط # ADJ;NOM;FEM;DU;PSSD
ث َ ع ْ ل َ ب # N;NHUM;ACC;INDF;MASC;PL
ص َ ح ّ َ ح # V;PFV;MASC;IND;SG;3;ACT
ع ُ م ُ و م ِ ي ّ # ADJ;ACC;DEF;FEM;DU;PSSD
أ َ ر َ ق ّ # ADJ;CMPR;MASC;PL;PSSD
م ُ ت َ د ا ع ِ ي # N;NHUM;GEN;FEM;PL;PSSD
ب َ ع ْ ث َ ة # N;NHUM;GEN;INDF;FEM;DU
أ َ ف ْ ن َ ى # V;IPFV;FEM;PL;2;ACT
ف ُ ن ْ د ُ ق ِ ي ّ # ADJ;NOM;DEF;FEM;DU;PSSD
م َ ت ا ه َ ة # N;NHUM;ACC;INDF;FEM;DU
م ُ ت َ د ا ع ِ ي # N;NHUM;NOM;DEF;FEM;PL
ت َ م ْ و ِ ي ل ِ ي ّ # ADJ;DEF;MASC;SG
ت َ ك ْ ذ ِ ي ب # N;NHUM;ACC;INDF;MASC;PL
م ُ ت َ و َ ق ّ ِ ع # ADJ;DEF;FEM;SG;PSSD
ب ا ه ِ ظ # ADJ;ACC;INDF;MASC;PL
م َ أ ْ م ُ و ل # N;NHUM;FEM;SG;PSSD
