s k y á a h l # V;NEG;LGSPEC2;FUT
t a   k ú n # V;NEG;LGSPEC2;PRS
s ç á w # V;LGSPEC2;PST;HAB
x a d á a l # V;NEG;LGSPEC7
ñ ' u s ä g ú n g # V;3;PL;LGSPEC7
d a h # V;3;PL;MED;FUT
d a h # V;NEG;INT;PROX;FUT
s k y á a h l # V;3;PL;LGSPEC5;PST
h l g i h l # V;NEG;LGSPEC1;INT;PST;HAB
k á a . a y d # V;NEG;3;PL;PST;LGSPEC6
k í l   i s # V;3;PL;LGSPEC2;PRS
j a d a h l g w á a y # V;NEG;LGSPEC1;INT;FUT
k y á a m b d a   í n # V;LGSPEC2;PRS
ñ í i y ä # V;NEG;3;PL;PRS;HAB;LGSPEC6
k í l   i s # V;NEG;3;PL;LGSPEC1;INT;FUT
c h í i g a n g # V;LGSPEC2;PRS
n á a n e e # V;3;PL;LGSPEC2;PRS
j a d a h l g w á a y # V;3;PL;LGSPEC2;REL
k á a . a y d # V;IRR;PRS
x a d á a l # V;NEG;3;PL;PST;LGSPEC6
h l t a n é e . e e h l # V;3;PL;REFL
g i s í i d # V;NEG;LGSPEC2;PST
k á a . a y d # V;NEG;3;PL;LGSPEC1;INT;PST
h l t a n é e . e e h l # V;LGSPEC5;PST
ñ e . e # V;NEG;DUR
t l a   ç u # V;NEG;LGSPEC2;PRS
x a d á a l # V;NEG;LGSPEC1;INT;PST;HAB
k á a . a y d # V;DUR
k í l   i s # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
d a h # V;NEG;3;PL;LGSPEC5;PST
k ' a j ú u # V;NEG;3;PL;FUT;REFL;INT
j a d a h l g w á a y # V;LGSPEC7
á l j a h l # V;PROX;FUT
h l t a n é e . e e h l # V;3;PL;IMMED;FUT
ñ ' u s ä g ú n g # V;NEG;3;PL;INT;PRS;HAB
g a y é e d # V;NEG;3;PL;LGSPEC1;INT;FUT
k ú n i d # V;3;PL;INT;MED;FUT
k y á a m b d a   í n # V;NEG;FUT;REFL;INT
d a h # V;NEG;IRR;PRS
x á l   ñ á a t ' e . e h l # V;3;PL;REFL
g a t á a # V;3;PL;LGSPEC2;PST;HAB
ñ í n y a a n g # V;NEG;3;PL;INT;PRS;HAB
g a y é e d # V;3;PL;LGSPEC2;PST
ñ ' u s ä g ú n g # V;NEG;PST;LGSPEC6
s t ' i # V;3;PL;DUR
n á a n e e # V;NEG;LGSPEC2;PST
j a d a h l g w á a y # V;3;PL;INT;PST;HAB
s ç á l # V;NEG;INT;PROX;FUT
s ç á l # V;LGSPEC2;PST;HAB
t l a   ç u # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
g a y é e d # V;NEG;3;PL;PRS;HAB;LGSPEC6
t l a   ç u # V;NEG;3;PL;FUT;REFL;INT
s k y á a h l # V;NEG;3;PL;REL;FUT
k ' a j ú u # V;NEG;3;PL;LGSPEC1;INT;FUT
d í i g u d # V;3;PL;LGSPEC2;FUT
j a d a h l g w á a y # V;NEG;3;PL;REL
h l g i h l # V;NEG;3;PL;INT;PST;HAB
d l á n # V;NEG;MED;FUT
k ' a j ú u # V;DUR
n í i h l # V;NEG;3;PL;LGSPEC1;INT;FUT
d l á n # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
x á l   ñ á a t ' e . e h l # V;3;PL;REL;FUT
k í l   i s # V;NEG;3;PL;LGSPEC4;PST;HAB
k í l   i s # V;NEG;LGSPEC7
k y á a m b d a   í n # V;INT;MED;FUT
ñ í i y ä # V;3;PL;INT;MED;FUT
g a t á a # V;NEG;LGSPEC1;INT;PST;HAB
h l t a n é e . e e h l # V;NEG;INT;FUT;REMT
d l á n # V;3;PL;INT;MED;FUT
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;IMMED;PRS
k í l   i s # V;3;PL;LGSPEC7
x á l   ñ á a t ' e . e h l # V;NEG;INT;PRS;HAB
h l g i h l # V;NEG;3;PL;REL;FUT
d l á n # V;PROX;FUT
ñ í i y ä # V;3;PL;LGSPEC7
g a y é e d # V;DUR
g a y é e d # V;NEG;3;PL;LGSPEC2;REL
k ' a j ú u # V;NEG;3;PL;LGSPEC1;INT;PST
n á a n e e # V;NEG;3;PL;LGSPEC2;REL
s ç á l # V;NEG;LGSPEC2;PRS
h l g i h l # V;NEG;3;PL;DRCT;PST;HAB
c h í i g a n g # V;NEG;LGSPEC2;REL
c h í i g a n g # V;MED;FUT
ñ ' u s ä g ú n g # V;LGSPEC7
ñ í i y ä # V;NEG;LGSPEC5;PST
h l t a n é e . e e h l # V;FUT;LGSPEC6
ñ e . e # V;LGSPEC2;PST;HAB
t l a   ç u # V;NEG;LGSPEC1;INT;PST;HAB
n í i h l # V;NEG;3;PL;PRS;HAB;LGSPEC6
g a t á a # V;NEG;LGSPEC5;PST
ñ ' u s ä g ú n g # V;NEG;PRS;HAB;LGSPEC6
k ú n i d # V;NEG;3;PL;PST;LGSPEC6
k í l   i s # V;NEG;LGSPEC1;INT;PST;HAB
c h í i g a n g # V;NEG;3;PL;LGSPEC4;PST
x á l   ñ á a t ' e . e h l # V;DRCT;PST;HAB
k á a . a y d # V;NEG;3;PL;REL;FUT
x a d á a l # V;NEG;LGSPEC2;FUT
ñ e . e # V;NEG;3;PL;FUT;LGSPEC6
s k y á a h l # V;NEG;3;PL;INT;FUT;REMT
t l a   ç u # V;IRR;PRS
ñ í n y a a n g # V;NEG;LGSPEC4;PST;HAB
k ' a j ú u # V;3;PL;LGSPEC2;PRS
s ç á l # V;NEG;3;PL;PRS;HAB;LGSPEC6
d l á n # V;NEG;3;PL;LGSPEC4;PST;HAB
k ú n i d # V;NEG;3;PL;LGSPEC1;INT;PST
k ú n i d # V;3;PL;LGSPEC2;FUT
h l g i h l # V;IRR;PRS
t l a   ç u # V;3;PL;LGSPEC2;FUT
s ç á w # V;NEG;3;PL;FUT;LGSPEC6
s ç á w # V;3;PL;LGSPEC7
d a h # V;NEG;3;PL;PRS;HAB;LGSPEC6
n í i h l # V;3;PL;LGSPEC1;INT;PST;HAB
h l g i h l # V;DUR
s ç á w # V;3;PL;INT;MED;FUT
k á a . a y d # V;LGSPEC2;PST;HAB
á l j a h l # V;INT;PROX;FUT
h l t a n é e . e e h l # V;NEG;LGSPEC6
x á l   ñ á a t ' e . e h l # V;NEG;LGSPEC6
g a t á a # V;NEG;3;PL;LGSPEC2;REL
c h í i g a n g # V;DRCT;PST;HAB
x á l   ñ á a t ' e . e h l # V;PRS;HAB;LGSPEC6
g a y é e d # V;IRR;PRS
j a d a h l g w á a y # V;LGSPEC4;PST;HAB
ñ í i y ä # V;NEG;3;PL;LGSPEC2;REL
d a h # V;PROX;FUT
d a h # V;NEG;LGSPEC7
ñ í n y a a n g # V;NEG;LGSPEC1;INT;FUT
á l j a h l # V;NEG;3;PL;REFL
ñ í i y ä # V;NEG;LGSPEC2;FUT
t a   k ú n # V;NEG;3;PL;INT;PST;HAB
k í l   i s # V;NEG;3;PL;INT;PST;HAB
k y á a m b d a   í n # V;NEG;3;PL;REL
ñ í i y ä # V;NEG;3;PL;PRS;HAB
g a t á a # V;3;PL;LGSPEC2;PRS
x a d á a l # V;NEG;3;PL;LGSPEC6
d l á n # V;NEG;LGSPEC2;PST
g a y é e d # V;NEG;3;PL;REL;FUT
ñ ' u s ä g ú n g # V;LGSPEC2;FUT
c h í i g a n g # V;3;PL;PRS;HAB
s k y á a h l # V;NEG;FUT;LGSPEC6
x a d á a l # V;NEG;3;PL;LGSPEC1;IMMED;PRS
d a h # V;3;PL;INT;MED;FUT
ñ ' u s ä g ú n g # V;3;PL;PRS;HAB
x a d á a l # V;LGSPEC2;PST;HAB
k ' a j ú u # V;NEG;3;PL;REFL
k ú n i d # V;NEG;3;PL;FUT;REFL;INT
k y á a m b d a   í n # V;3;PL;LGSPEC1;IMMED;PRS
g a y é e d # V;NEG;3;PL;PRS;HAB
s ç á l # V;NEG;LGSPEC1;INT;PST;HAB
n í i h l # V;LGSPEC2;PST;HAB
d l á n # V;NEG;3;PL;LGSPEC8;FUT
d l á n # V;NEG;3;PL;REL;FUT
d a h # V;3;PL;LGSPEC7
ñ ' u s ä g ú n g # V;NEG;DRCT;PST;HAB
ñ í i y a # V;LGSPEC2;PST;HAB
s ç á w # V;NEG;3;PL;LGSPEC2;REL
x a d á a l # V;NEG;3;PL;REL;LGSPEC3
t a   k ú n # V;INT;PROX;FUT
ñ e . e # V;NEG;LGSPEC7
ñ e . e # V;3;PL;LGSPEC2;PRS
n í i h l # V;3;PL;LGSPEC2;FUT
h l g i h l # V;NEG;3;PL;REFL
s ç á l # V;3;PL;LGSPEC1;INT;PST;HAB
c h í i g a n g # V;NEG;FUT;REFL;INT
k á a . a y d # V;NEG;PRS;HAB
x a d á a l # V;3;PL;LGSPEC1;LGSPEC8;PRS
ñ e . e # V;3;PL;INT;MED;FUT
k y á a m b d a   í n # V;NEG;INT;PRS;HAB
h l t a n é e . e e h l # V;NEG;INT;FUT;LGSPEC8
h l t a n é e . e e h l # V;LGSPEC8;FUT
j a d a h l g w á a y # V;3;PL;REFL
h l g i h l # V;NEG;3;PL;IMMED;FUT
h l t a n é e . e e h l # V;3;PL;LGSPEC8;PRS
d l á n # V;3;PL;LGSPEC2;FUT
k á a . a y d # V;NEG;PST;LGSPEC6
t l a   ç u # V;3;PL;LGSPEC5;PST
s k y á a h l # V;LGSPEC7
ñ í n y a a n g # V;NEG;FUT;REFL;INT
j a d a h l g w á a y # V;NEG;3;PL;INT;LGSPEC8;PRS
á l j a h l # V;NEG;3;PL;INT;PRS;HAB
k á a . a y d # V;NEG;LGSPEC1;LGSPEC8;PRS
n á a n e e # V;3;PL;INT;MED;FUT
k á a . a y d # V;NEG;PRS;HAB;LGSPEC6
g a t á a # V;NEG;INT;MED;FUT
h l g i h l # V;MED;FUT
c h í i g a n g # V;NEG;3;PL;IMMED;FUT
g i s í i d # V;NEG;FUT;LGSPEC6
ñ í n y a a n g # V;LGSPEC2;FUT
n á a n e e # V;NEG;PRS;HAB
h l g i h l # V;NEG;3;PL;REL;LGSPEC3
g a t á a # V;MED;FUT
x á l   ñ á a t ' e . e h l # V;NEG;INT;FUT;LGSPEC8
d í i g u d # V;3;PL;LGSPEC1;LGSPEC8;PRS
h l g i h l # V;NEG;LGSPEC1;LGSPEC8;PRS
k y á a m b d a   í n # V;NEG;INT;PST
ñ í n y a a n g # V;NEG;3;PL;LGSPEC8;PRS
d í i g u d # V;3;PL;LGSPEC4;PST;HAB
h l t a n é e . e e h l # V;3;PL;REL
d l á n # V;INT;PROX;FUT
g a t á a # V;NEG;3;PL;PRS;HAB
á l j a h l # V;LGSPEC2;FUT
s k y á a h l # V;3;PL;PST;LGSPEC6
á l j a h l # V;NEG;INT;PST;HAB
k ú n i d # V;NEG;3;PL;LGSPEC1;IMMED;PRS
s t ' i # V;INT;PROX;FUT
k y á a m b d a   í n # V;NEG;LGSPEC1;INT;PRS
x á l   ñ á a t ' e . e h l # V;LGSPEC8;FUT
x á l   ñ á a t ' e . e h l # V;PST;LGSPEC6
d a h # V;3;PL;LGSPEC2;PST
s t ' i # V;NEG;LGSPEC2;FUT
n á a n e e # V;NEG;3;PL;LGSPEC1;INT;PST
k ú n i d # V;3;PL;LGSPEC4;PST;HAB
h l g i h l # V;3;PL;PRS;HAB;LGSPEC6
d í i g u d # V;NEG;PST;LGSPEC6
ñ ' u s ä g ú n g # V;3;PL;FUT;REFL;INT
h l g i h l # V;NEG;INT;PST;HAB
k ú n i d # V;NEG;3;PL;IMMED;FUT
d a h # V;NEG;3;PL;DRCT;PST;HAB
g a y é e d # V;3;PL;LGSPEC5;PST
n á a n e e # V;NEG;3;PL;DRCT;PST;HAB
ñ ' u s ä g ú n g # V;LGSPEC4;PST;HAB
t a   k ú n # V;NEG;LGSPEC4;PST;HAB
s ç á l # V;INT;PROX;FUT
k y á a m b d a   í n # V;LGSPEC1;LGSPEC8;PRS
s t ' i # V;NEG;3;PL;DRCT;PST;HAB
ñ e . e # V;NEG;LGSPEC5;PST
k ' a j ú u # V;NEG;INT;PST;HAB
s k y á a h l # V;3;PL;LGSPEC8;FUT
á l j a h l # V;NEG;INT;MED;FUT
ñ í n y a a n g # V;LGSPEC2;PST
d l á n # V;3;PL;PRS;HAB;LGSPEC6
x a d á a l # V;NEG;INT;PST;HAB
x a d á a l # V;3;PL;LGSPEC2;REL
s k y á a h l # V;LGSPEC2;PST
k ú n i d # V;NEG;LGSPEC4;PST;HAB
n í i h l # V;NEG;3;PL;LGSPEC6
á l j a h l # V;3;PL;PST;LGSPEC6
g a y é e d # V;3;PL;LGSPEC1;INT;FUT
k ' a j ú u # V;NEG;PST;LGSPEC6
k í l   i s # V;NEG;3;PL;IMMED;FUT
ñ e . e # V;NEG;3;PL;LGSPEC2;REL
n í i h l # V;3;PL;FUT;LGSPEC6
k á a . a y d # V;INT;MED;FUT
h l g i h l # V;LGSPEC2;FUT
ñ í i y a # V;INT;MED;FUT
n á a n e e # V;NEG;LGSPEC1;LGSPEC8;PRS
k á a . a y d # V;NEG;REFL
á l j a h l # V;NEG;3;PL;INT;FUT;LGSPEC8
g a t á a # V;3;PL;PRS;HAB;LGSPEC6
ñ ' u s ä g ú n g # V;NEG;3;PL;INT;LGSPEC8;PRS
k ' a j ú u # V;NEG;3;PL;LGSPEC4;PST
s k y á a h l # V;NEG;FUT;REFL;INT
á l j a h l # V;NEG;3;PL;INT;PST
á l j a h l # V;NEG;PRS;HAB;LGSPEC6
d a h # V;NEG;3;PL;INT;PST;HAB
t l a   ç u # V;3;PL;FUT;LGSPEC6
ñ ' u s ä g ú n g # V;3;PL;LGSPEC6
k ú n i d # V;3;PL;LGSPEC1;LGSPEC8;PRS
k í l   i s # V;3;PL;FUT;LGSPEC6
ñ e . e # V;LGSPEC7
c h í i g a n g # V;PRS;HAB
s ç á l # V;NEG;3;PL;REL;FUT
n í i h l # V;INT;PROX;FUT
c h í i g a n g # V;3;PL;INT;FUT;REMT
j a d a h l g w á a y # V;NEG;LGSPEC1;INT;PRS
x á l   ñ á a t ' e . e h l # V;NEG;REL
d a h # V;NEG;3;PL;PST;LGSPEC6
k í l   i s # V;NEG;LGSPEC1;LGSPEC8;PRS
s k y á a h l # V;LGSPEC2;PRS
k ú n i d # V;NEG;LGSPEC1;LGSPEC8;PRS
t a   k ú n # V;NEG;INT;MED;FUT
s t ' i # V;NEG;3;PL;LGSPEC8;FUT
h l t a n é e . e e h l # V;3;PL;INT;LGSPEC8;PRS
c h í i g a n g # V;LGSPEC4;PST;HAB
j a d a h l g w á a y # V;NEG;DRCT;PST
g i s í i d # V;3;PL;LGSPEC2;REL
s t ' i # V;NEG;3;PL;REL;FUT
k ú n i d # V;LGSPEC7
á l j a h l # V;LGSPEC1;INT;PST;HAB
ñ í i y ä # V;NEG;LGSPEC1;LGSPEC8;PRS
ñ í n y a a n g # V;PRS;HAB
x á l   ñ á a t ' e . e h l # V;NEG;LGSPEC1;INT;PST
t a   k ú n # V;NEG;3;PL;INT;FUT;REMT
c h í i g a n g # V;NEG;INT;PRS;HAB
t a   k ú n # V;NEG;LGSPEC1;INT;FUT
k ' a j ú u # V;3;PL;LGSPEC2;REL
h l g i h l # V;NEG;LGSPEC8;FUT
n í i h l # V;DUR
g a t á a # V;LGSPEC7
g a y é e d # V;NEG;3;PL;INT;PST
k ú n i d # V;NEG;PST;LGSPEC6
k ' a j ú u # V;3;PL;INT;PST;HAB
h l t a n é e . e e h l # V;NEG;REL
h l t a n é e . e e h l # V;NEG;INT;LGSPEC8;PRS
h l t a n é e . e e h l # V;NEG;SG;IMP
h l t a n é e . e e h l # V;IMMED;FUT
h l t a n é e . e e h l # V;INT;FUT;REMT
x á l   ñ á a t ' e . e h l # V;NEG;INT;LGSPEC8;PRS
á l j a h l # V;INT;MED;FUT
h l g i h l # V;LGSPEC1;INT;PST;HAB
s t ' i # V;NEG;LGSPEC4;PST;HAB
n á a n e e # V;NEG;FUT;REFL;INT
c h í i g a n g # V;NEG;3;PL;INT;LGSPEC8;PRS
c h í i g a n g # V;3;PL;IMMED;FUT
d l á n # V;LGSPEC2;PRS
s ç á w # V;LGSPEC2;PRS
x á l   ñ á a t ' e . e h l # V;3;PL;INT;LGSPEC8;PRS
ñ í i y a # V;LGSPEC2;FUT
ñ ' u s ä g ú n g # V;PST;LGSPEC6
g a y é e d # V;NEG;3;PL;DRCT;PST
k ' a j ú u # V;NEG;FUT;REFL;INT
s ç á l # V;IRR;PRS
g a y é e d # V;LGSPEC2;FUT
h l g i h l # V;3;PL;FUT;REFL;INT
ñ í n y a a n g # V;FUT;LGSPEC6
k ú n i d # V;3;PL;LGSPEC1;INT;FUT
s ç á l # V;3;PL;FUT;LGSPEC6
k í l   i s # V;3;PL;LGSPEC2;REL
k ' a j ú u # V;3;PL;PST;LGSPEC6
s ç á w # V;3;PL;FUT;LGSPEC6
d í i g u d # V;NEG;3;PL;LGSPEC8;PRS
t l a   ç u # V;NEG;FUT;REFL;INT
d l á n # V;NEG;LGSPEC1;LGSPEC8;PRS
g i s í i d # V;NEG;LGSPEC8;FUT
s k y á a h l # V;3;PL;LGSPEC1;IMMED;PRS
k á a . a y d # V;NEG;REL;LGSPEC3
t l a   ç u # V;NEG;LGSPEC1;INT;FUT
n í i h l # V;NEG;INT;MED;FUT
ñ ' u s ä g ú n g # V;3;PL;INT;FUT;LGSPEC8
k ú n i d # V;NEG;3;PL;INT;PST
ñ í n y a a n g # V;NEG;LGSPEC1;IMMED;PRS
á l j a h l # V;NEG;REL;FUT
s ç á l # V;NEG;3;PL;REL;LGSPEC3
n í i h l # V;3;PL;INT;PST;HAB
x a d á a l # V;LGSPEC2;PRS
s ç á w # V;NEG;3;PL;REL;LGSPEC3
s ç á w # V;3;PL;LGSPEC4;PST;HAB
d l á n # V;3;PL;LGSPEC4;PST;HAB
ñ e . e # V;NEG;FUT;REFL;INT
k í l   i s # V;3;PL;LGSPEC8;FUT
k í l   i s # V;3;PL;PST;LGSPEC6
n á a n e e # V;LGSPEC5;PST
g a y é e d # V;3;PL;REL;FUT
j a d a h l g w á a y # V;LGSPEC8;FUT
g i s í i d # V;3;PL;REL;FUT
k í l   i s # V;LGSPEC2;PRS
ñ e . e # V;NEG;PRS;HAB
k ' a j ú u # V;NEG;LGSPEC8;FUT
d í i g u d # V;3;PL;LGSPEC6
ñ í i y ä # V;NEG;FUT;REFL;INT
d í i g u d # V;NEG;REL;LGSPEC3
k í l   i s # V;NEG;3;PL;INT;PST
ñ e . e # V;NEG;FUT;LGSPEC6
t l a   ç u # V;NEG;3;PL;INT;PST
ñ í i y ä # V;3;PL;INT;PST;HAB
d a h # V;3;PL;FUT;LGSPEC6
h l g i h l # V;LGSPEC5;PST
k ' a j ú u # V;NEG;DRCT;PST;HAB
ñ í i y ä # V;NEG;3;PL;INT;PST
k í l   i s # V;NEG;3;PL;DRCT;PST
c h í i g a n g # V;LGSPEC1;INT;FUT
ñ í i y ä # V;3;PL;DRCT;PST;HAB
g i s í i d # V;NEG;REL;FUT
x á l   ñ á a t ' e . e h l # V;LGSPEC4;PST
ñ e . e # V;NEG;3;PL;INT;PRS;HAB
á l j a h l # V;NEG;LGSPEC4;PST
ñ í i y ä # V;3;PL;FUT;REFL;INT
c h í i g a n g # V;NEG;DRCT;PST
g i s í i d # V;NEG;REL;LGSPEC3
s ç á w # V;NEG;LGSPEC1;INT;FUT
á l j a h l # V;NEG;IMMED;FUT
k á a . a y d # V;NEG;LGSPEC1;IMMED;PRS
s ç á w # V;3;PL;LGSPEC1;INT;FUT
s ç á w # V;NEG;3;PL;LGSPEC6
t l a   ç u # V;NEG;3;PL;INT;FUT;LGSPEC8
n í i h l # V;LGSPEC1;INT;PST;HAB
g a y é e d # V;3;PL;REFL
n í i h l # V;NEG;PRS;HAB;LGSPEC6
k ' a j ú u # V;3;PL;REL;FUT
k ú n i d # V;NEG;3;PL;DRCT;PST
á l j a h l # V;FUT;LGSPEC6
d í i g u d # V;NEG;IMMED;FUT
t a   k ú n # V;NEG;3;PL;LGSPEC8;PRS
ñ í i y ä # V;3;PL;LGSPEC8;FUT
d l á n # V;NEG;LGSPEC8;FUT
s ç á l # V;NEG;DRCT;PST;HAB
x a d á a l # V;3;PL;REFL
n á a n e e # V;NEG;REL;LGSPEC3
á l j a h l # V;3;PL;LGSPEC1;IMMED;PRS
k á a . a y d # V;FUT;LGSPEC6
d a h # V;LGSPEC2;PRS
ñ í i y ä # V;NEG;REFL
k y á a m b d a   í n # V;NEG;SG;IMP
k y á a m b d a   í n # V;NEG;INT;LGSPEC8;PRS
k á a . a y d # V;NEG;INT;FUT;REMT
á l j a h l # V;NEG;3;PL;INT;LGSPEC8;PRS
x a d á a l # V;NEG;LGSPEC1;IMMED;PRS
d a h # V;NEG;3;PL;REL;LGSPEC3
x a d á a l # V;NEG;3;PL;INT;LGSPEC8;PRS
x a d á a l # V;NEG;3;PL;IMMED;PRS
d a h # V;LGSPEC7
k y á a m b d a   í n # V;3;PL;IMMED;PRS
ñ e . e # V;NEG;LGSPEC1;INT;FUT
s ç á l # V;LGSPEC5;PST
g i s í i d # V;3;PL;LGSPEC1;IMMED;PRS
s t ' i # V;NEG;3;PL;REFL
d a h # V;LGSPEC5;PST
n í i h l # V;NEG;REL;LGSPEC3
d í i g u d # V;NEG;LGSPEC1;IMMED;PRS
t a   k ú n # V;NEG;REL;FUT
k y á a m b d a   í n # V;LGSPEC1;IMMED;PRS
n á a n e e # V;LGSPEC4;PST;HAB
s ç á w # V;3;PL;LGSPEC2;REL
k y á a m b d a   í n # V;LGSPEC4;PST
k ' a j ú u # V;3;PL;LGSPEC1;IMMED;PRS
ñ í i y ä # V;NEG;REL;LGSPEC3
k ú n i d # V;NEG;REL;FUT
d l á n # V;NEG;3;PL;LGSPEC8;PRS
s t ' i # V;3;PL;LGSPEC1;INT;FUT
g i s í i d # V;NEG;LGSPEC1;IMMED;PRS
g a y é e d # V;NEG;3;PL;IMMED;PRS
t l a   ç u # V;NEG;3;PL;DRCT;PST
s ç á w # V;NEG;3;PL;INT;PST
t l a   ç u # V;3;PL;LGSPEC1;INT;PST
n í i h l # V;3;PL;PRS;HAB
ñ e . e # V;NEG;3;PL;INT;FUT;REMT
n á a n e e # V;3;PL;LGSPEC6
g i s í i d # V;3;PL;IMMED;FUT
t l a   ç u # V;NEG;REFL
t l a   ç u # V;NEG;3;PL;REL
ñ í i y ä # V;NEG;DRCT;PST;HAB
ñ í n y a a n g # V;NEG;DRCT;PST
ñ e . e # V;3;PL;LGSPEC1;LGSPEC8;PRS
k í l   i s # V;NEG;REL;LGSPEC3
n á a n e e # V;3;PL;FUT;REFL;INT
á l j a h l # V;LGSPEC1;INT;FUT
j a d a h l g w á a y # V;REFL
s t ' i # V;3;PL;PRS;HAB
h l g i h l # V;FUT;LGSPEC6
ñ í i y ä # V;3;PL;REFL
k ' a j ú u # V;3;PL;FUT;REFL;INT
s ç á w # V;LGSPEC1;INT;PST;HAB
t a   k ú n # V;3;PL;REL;FUT
ñ í i y ä # V;3;PL;REL;FUT
k ' a j ú u # V;3;PL;LGSPEC1;INT;PST
d a h # V;NEG;3;PL;LGSPEC4;PST
á l j a h l # V;3;PL;REL;LGSPEC3
k á a . a y d # V;3;PL;LGSPEC1;INT;PRS
x a d á a l # V;NEG;PL;IMP
s ç á w # V;NEG;LGSPEC8;FUT
n á a n e e # V;NEG;3;PL;INT;LGSPEC8;PRS
x a d á a l # V;PRS;HAB
k á a . a y d # V;PRS;HAB
k á a . a y d # V;LGSPEC1;LGSPEC8;PRS
g a t á a # V;3;PL;REFL
k ' a j ú u # V;NEG;LGSPEC4;PST
á l j a h l # V;PRS;HAB
k á a . a y d # V;NEG;DRCT;PST
d l á n # V;3;PL;LGSPEC1;INT;PST
s k y á a h l # V;NEG;LGSPEC1;INT;PRS
x a d á a l # V;3;PL;LGSPEC1;INT;PRS
g a y é e d # V;NEG;INT;PRS;HAB
g a y é e d # V;NEG;LGSPEC8;PRS
s k y á a h l # V;LGSPEC2;REL
c h í i g a n g # V;3;PL;LGSPEC8;PRS
g a y é e d # V;NEG;IMMED;FUT
ñ í n y a a n g # V;DRCT;PST;HAB
s ç á w # V;3;PL;PST;LGSPEC6
d l á n # V;PRS;HAB
ñ í i y ä # V;NEG;LGSPEC1;INT;PST
h l g i h l # V;NEG;LGSPEC6
g i s í i d # V;NEG;3;PL;INT;LGSPEC8;PRS
s ç á w # V;3;PL;DRCT;PST;HAB
n á a n e e # V;NEG;INT;FUT;REMT
n í i h l # V;NEG;LGSPEC1;INT;PST
d í i g u d # V;NEG;LGSPEC6
k á a . a y d # V;PRS;HAB;LGSPEC6
c h í i g a n g # V;LGSPEC1;INT;PST
h l g i h l # V;3;PL;INT;PRS;HAB
s k y á a h l # V;3;PL;IMMED;FUT
d a h # V;NEG;LGSPEC1;LGSPEC8;PRS
t a   k ú n # V;PRS;HAB;LGSPEC6
d a h # V;INT;MED;FUT
d í i g u d # V;LGSPEC1;INT;FUT
x á l   ñ á a t ' e . e h l # V;IMMED;PRS
s k y á a h l # V;LGSPEC8;FUT
d í i g u d # V;NEG;INT;PST
h l g i h l # V;LGSPEC1;LGSPEC8;PRS
t a   k ú n # V;NEG;3;PL;IMMED;PRS
k á a . a y d # V;3;PL;INT;PST
ñ í i y ä # V;3;PL;LGSPEC6
j a d a h l g w á a y # V;NEG;REL
k ú n i d # V;NEG;LGSPEC4;PST
ñ e . e # V;NEG;LGSPEC1;LGSPEC8;PRS
t a   k ú n # V;NEG;3;PL;REL
k ' a j ú u # V;NEG;3;PL;IMMED;PRS
g a y é e d # V;NEG;LGSPEC6
g i s í i d # V;3;PL;LGSPEC1;INT;PRS
g i s í i d # V;3;PL;REL;LGSPEC3
n á a n e e # V;NEG;LGSPEC8;PRS
k ú n i d # V;NEG;3;PL;REL
k á a . a y d # V;PST;LGSPEC6
g a t á a # V;NEG;IMMED;FUT
d l á n # V;3;PL;LGSPEC6
k í l   i s # V;FUT;LGSPEC6
k í l   i s # V;NEG;IMMED;FUT
k ' a j ú u # V;NEG;INT;FUT;REMT
k ' a j ú u # V;3;PL;LGSPEC1;INT;PRS
t l a   ç u # V;FUT;LGSPEC6
t l a   ç u # V;NEG;LGSPEC6
s k y á a h l # V;3;PL;LGSPEC8;PRS
n á a n e e # V;NEG;INT;PST
c h í i g a n g # V;REL;FUT
ñ ' u s ä g ú n g # V;IMMED;FUT
s ç á w # V;NEG;LGSPEC1;INT;PST
g a y é e d # V;PRS;HAB
ñ ' u s ä g ú n g # V;3;PL;REL
ñ í i y ä # V;NEG;INT;PRS;HAB
n á a n e e # V;3;PL;REL;LGSPEC3
ñ í i y ä # V;NEG;INT;FUT;REMT
k ' a j ú u # V;LGSPEC1;INT;FUT
t a   k ú n # V;NEG;3;PL;INT;PRS;HAB
s ç á w # V;NEG;3;PL;INT;FUT;LGSPEC8
t l a   ç u # V;PRS;HAB
x a d á a l # V;NEG;IMMED;PRS
t a   k ú n # V;INT;PST;HAB
t l a   ç u # V;LGSPEC1;LGSPEC8;PRS
g a t á a # V;3;PL;INT;FUT;REMT
n á a n e e # V;3;PL;LGSPEC4;PST
ñ e . e # V;3;PL;PST;LGSPEC6
t a   k ú n # V;NEG;LGSPEC4;PST
d a h # V;LGSPEC1;INT;PST;HAB
s k y á a h l # V;NEG;INT;FUT;LGSPEC8
d í i g u d # V;LGSPEC2;PST;HAB
k á a . a y d # V;NEG;IMMED;PRS
x á l   ñ á a t ' e . e h l # V;INT;LGSPEC8;PRS
n á a n e e # V;NEG;DRCT;PST
x á l   ñ á a t ' e . e h l # V;SG;IMP
j a d a h l g w á a y # V;IMMED;PRS
ñ ' u s ä g ú n g # V;NEG;SG;IMP
n á a n e e # V;3;PL;LGSPEC1;IMMED;PRS
n á a n e e # V;3;PL;INT;FUT;LGSPEC8
k í l   i s # V;3;PL;IMMED;FUT
j a d a h l g w á a y # V;DRCT;PST
x a d á a l # V;NEG;INT;FUT;LGSPEC8
t a   k ú n # V;LGSPEC1;INT;FUT
ñ í i y ä # V;INT;PST;HAB
j a d a h l g w á a y # V;PL;IMP
d í i g u d # V;NEG;IMMED;PRS
n í i h l # V;3;PL;REL;LGSPEC3
k ú n i d # V;3;PL;LGSPEC4;PST
s t ' i # V;LGSPEC4;PST;HAB
h l g i h l # V;3;PL;INT;FUT;LGSPEC8
s ç á l # V;3;PL;LGSPEC6
ñ í i y ä # V;3;PL;INT;FUT;REMT
x a d á a l # V;LGSPEC8;FUT
s k y á a h l # V;3;PL;REL
k ú n i d # V;3;PL;LGSPEC1;INT;PRS
s ç á l # V;3;PL;REFL
ñ e . e # V;3;PL;FUT;REFL;INT
t a   k ú n # V;LGSPEC1;INT;PST
s ç á w # V;3;PL;LGSPEC1;IMMED;PRS
k ú n i d # V;NEG;LGSPEC6
g a t á a # V;3;PL;REL;LGSPEC3
x a d á a l # V;NEG;3;PL;INT;PRS;HAB
s ç á w # V;PRS;HAB
k í l   i s # V;LGSPEC1;INT;FUT
s ç á l # V;NEG;LGSPEC8;PRS
t a   k ú n # V;3;PL;LGSPEC1;INT;PST
n á a n e e # V;3;PL;INT;PST
g i s í i d # V;LGSPEC1;INT;PST
x a d á a l # V;LGSPEC1;INT;PST
n á a n e e # V;LGSPEC8;FUT
s ç á w # V;NEG;LGSPEC8;PRS
h l t a n é e . e e h l # V;INT;LGSPEC8;PRS
g a t á a # V;NEG;PL;IMP
s t ' i # V;NEG;LGSPEC1;IMMED;PRS
s ç á l # V;3;PL;INT;FUT;REMT
k á a . a y d # V;REL;FUT
s k y á a h l # V;PRS;HAB;LGSPEC6
t l a   ç u # V;3;PL;LGSPEC1;INT;PRS
n á a n e e # V;NEG;IMMED;PRS
s ç á w # V;LGSPEC1;INT;FUT
n á a n e e # V;3;PL;DRCT;PST
s ç á w # V;DRCT;PST;HAB
t a   k ú n # V;REFL
ñ ' u s ä g ú n g # V;LGSPEC6
ñ e . e # V;LGSPEC1;LGSPEC8;PRS
k ' a j ú u # V;NEG;IMMED;PRS
n í i h l # V;PRS;HAB
d a h # V;NEG;3;PL;INT;LGSPEC8;PRS
d a h # V;NEG;IMMED;FUT
n í i h l # V;NEG;PL;IMP
t a   k ú n # V;3;PL;DRCT;PST
d l á n # V;NEG;DRCT;PST
s ç á l # V;PRS;HAB;LGSPEC6
n í i h l # V;FUT;REFL;INT
s ç á w # V;NEG;LGSPEC6
t l a   ç u # V;3;PL;LGSPEC8;PRS
s k y á a h l # V;3;PL;IMMED;PRS
d í i g u d # V;REL;FUT
g i s í i d # V;REL;FUT
ñ e . e # V;3;PL;LGSPEC1;IMMED;PRS
c h í i g a n g # V;LGSPEC1;INT;PRS
s ç á w # V;NEG;INT;PST
x a d á a l # V;IMMED;FUT
h l g i h l # V;REL;FUT
n í i h l # V;LGSPEC8;FUT
s ç á w # V;3;PL;LGSPEC4;PST
ñ e . e # V;NEG;LGSPEC1;IMMED;PRS
ñ e . e # V;3;PL;INT;FUT;REMT
ñ í i y ä # V;3;PL;INT;FUT;LGSPEC8
s t ' i # V;NEG;INT;PST
ñ e . e # V;LGSPEC8;FUT
s ç á w # V;NEG;DRCT;PST
ñ í n y a a n g # V;REL;LGSPEC3
g a y é e d # V;REFL
t l a   ç u # V;3;PL;LGSPEC1;IMMED;PRS
s t ' i # V;LGSPEC2;REL
ñ e . e # V;NEG;DRCT;PST
s t ' i # V;NEG;DRCT;PST
d í i g u d # V;NEG;MED;FUT
á l j a h l # V;3;PL;IMMED;PRS
d í i g u d # V;IMMED;FUT
x a d á a l # V;3;PL;REL
x á l   ñ á a t ' e . e h l # V;INT;PST
d í i g u d # V;LGSPEC2;PST
ñ í n y a a n g # V;LGSPEC1;INT;PRS
g a y é e d # V;IMMED;FUT
s ç á l # V;NEG;INT;FUT;LGSPEC8
g a y é e d # V;3;PL;REL
g a y é e d # V;INT;FUT;REMT
d l á n # V;3;PL;INT;FUT;LGSPEC8
s ç á w # V;3;PL;DRCT;PST
h l g i h l # V;LGSPEC6
t a   k ú n # V;REL;FUT
d í i g u d # V;REL;LGSPEC3
d í i g u d # V;NEG;SG;IMP
ñ í i y ä # V;DRCT;PST;HAB
g a y é e d # V;NEG;SG;IMP
ñ e . e # V;NEG;LGSPEC6
k í l   i s # V;3;PL;REL
g a t á a # V;REL;FUT
g i s í i d # V;3;PL;REL
d í i g u d # V;PRS;HAB
d í i g u d # V;LGSPEC5;PST
g i s í i d # V;LGSPEC4;PST
s ç á w # V;3;PL;INT;PST
g i s í i d # V;REL;LGSPEC3
s t ' i # V;3;PL;INT;PST
k á a . a y d # V;IMMED;PRS
k á a . a y d # V;INT;PRS;HAB
h l g i h l # V;IMMED;FUT
n á a n e e # V;LGSPEC1;IMMED;PRS
d a h # V;3;PL;LGSPEC4;PST
ñ e . e # V;LGSPEC4;PST
h l g i h l # V;INT;FUT;REMT
n á a n e e # V;NEG;SG;IMP
g a y é e d # V;NEG;REL
ñ e . e # V;REL;LGSPEC3
k ' a j ú u # V;3;PL;IMMED;PRS
s ç á w # V;REFL
d a h # V;FUT;REFL;INT
t a   k ú n # V;LGSPEC8;PRS
g a t á a # V;NEG;REL
k í l   i s # V;NEG;REL
g a y é e d # V;LGSPEC4;PST
n í i h l # V;NEG;INT;LGSPEC8;PRS
t a   k ú n # V;NEG;SG;IMP
t a   k ú n # V;NEG;INT;LGSPEC8;PRS
d a h # V;3;PL;LGSPEC8;PRS
d a h # V;LGSPEC2;REL
k ú n i d # V;LGSPEC1;IMMED;PRS
t a   k ú n # V;INT;PST
g a y é e d # V;LGSPEC1;INT;PRS
k ú n i d # V;INT;FUT;REMT
t l a   ç u # V;IMMED;FUT
t l a   ç u # V;INT;FUT;REMT
t l a   ç u # V;LGSPEC4;PST
g a t á a # V;3;PL;IMMED;PRS
k ú n i d # V;3;PL;IMMED;PRS
ñ e . e # V;3;PL;DRCT;PST
k ú n i d # V;LGSPEC4;PST
ñ í i y ä # V;3;PL;REL
á l j a h l # V;INT;FUT;LGSPEC8
h l g i h l # V;INT;PRS;HAB
ñ í i y ä # V;INT;PRS;HAB
ñ í i y ä # V;NEG;INT;LGSPEC8;PRS
h l g i h l # V;LGSPEC8;PRS
t l a   ç u # V;INT;PRS;HAB
t a   k ú n # V;INT;FUT;REMT
d í i g u d # V;INT;PST
k í l   i s # V;DRCT;PST
t a   k ú n # V;SG;IMP
á l j a h l # V;LGSPEC4;PST
k í l   i s # V;3;PL;IMMED;PRS
d l á n # V;IMMED;FUT
h l g i h l # V;REL;LGSPEC3
h l g i h l # V;LGSPEC4;PST
ñ e . e # V;LGSPEC1;INT;PRS
d l á n # V;LGSPEC6
k í l   i s # V;INT;FUT;REMT
d l á n # V;LGSPEC1;IMMED;PRS
n í i h l # V;NEG;IMMED;FUT
d í i g u d # V;LGSPEC1;IMMED;PRS
s ç á l # V;NEG;REL
k ú n i d # V;NEG;MED;FUT
k ú n i d # V;IRR;PRS
d l á n # V;3;PL;INT;LGSPEC8;PRS
s k y á a h l # V;IMMED;PRS
k ' a j ú u # V;IMMED;PRS
á l j a h l # V;IMMED;PRS
s k y á a h l # V;REL
ñ í i y a # V;INT;FUT;LGSPEC8
s ç á l # V;LGSPEC6
d l á n # V;REL;LGSPEC3
s t ' i # V;REL;LGSPEC3
n í i h l # V;LGSPEC1;INT;PRS
k á a . a y d # V;REL
s ç á l # V;REL;LGSPEC3
k í l   i s # V;LGSPEC1;INT;PRS
g a t á a # V;DRCT;PST
g a y é e d # V;INT;FUT;LGSPEC8
d a h # V;IMMED;FUT
ñ e . e # V;INT;FUT;LGSPEC8
k í l   i s # V;IMMED;PRS
d a h # V;INT;PRS;HAB
á l j a h l # V;REL
n í i h l # V;REL;LGSPEC3
d a h # V;NEG;SG;IMP
h l g i h l # V;IMMED;PRS
k ú n i d # V;INT;PST
d a h # V;INT;PST
d í i g u d # V;INT;LGSPEC8;PRS
d í i g u d # V;SG;IMP
k ' a j ú u # V;REL
g i s í i d # V;INT;LGSPEC8;PRS
d a h # V;INT;FUT;LGSPEC8
g i s í i d # V;NEG;INT;MED;FUT
k ú n i d # V;INT;LGSPEC8;PRS
g i s í i d # V;NEG;PRS;HAB;LGSPEC6
s t ' i # V;3;PL;MED;FUT
k ' a j ú u # V;INT;LGSPEC8;PRS
k ' a j ú u # V;SG;IMP
s t ' i # V;LGSPEC2;PST;HAB
s ç á l # V;REL
s t ' i # V;DRCT;PST;HAB
g a t á a # V;SG;IMP
s t ' i # V;INT;PRS;HAB
d a h # V;INT;LGSPEC8;PRS
