g a t á a # V;NEG;LGSPEC2;FUT
d í i g u d # V;NEG;3;PL;LGSPEC2;FUT
j a d a h l g w á a y # V;LGSPEC1;INT;PST;HAB
s ç á l # V;NEG;3;PL;DUR
j a d a h l g w á a y # V;NEG;LGSPEC5;PST
ñ í n y a a n g # V;NEG;DUR
ñ í n y a a n g # V;NEG;3;PL;LGSPEC2;PST;HAB
j a d a h l g w á a y # V;3;PL;LGSPEC2;PST;HAB
s ç á w # V;NEG;LGSPEC2;PST;HAB
j a d a h l g w á a y # V;NEG;DUR
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC2;FUT
j a d a h l g w á a y # V;NEG;3;PL;DRCT;PST;HAB
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC4;PST
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC1;IMMED;PRS
s ç á w # V;NEG;3;PL;LGSPEC8;FUT
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;REL;FUT
k y á a m b d a   í n # V;NEG;3;PL;DUR
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC2;PST;HAB
h l t a n é e . e e h l # V;NEG;3;PL;DUR
ñ í n y a a n g # V;NEG;3;PL;LGSPEC7
h l t a n é e . e e h l # V;NEG;LGSPEC2;PST;HAB
c h í i g a n g # V;NEG;3;PL;LGSPEC7
c h í i g a n g # V;NEG;3;PL;PROX;FUT
x á l   ñ á a t ' e . e h l # V;NEG;DUR
h l t a n é e . e e h l # V;3;PL;PROX;FUT
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC2;FUT
k y á a m b d a   í n # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
á l j a h l # V;NEG;3;PL;PROX;FUT
s k y á a h l # V;NEG;3;PL;PROX;FUT
h l t a n é e . e e h l # V;NEG;IRR;PRS
k á a . a y d # V;NEG;3;PL;PROX;FUT
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC5;PST
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC2;PRS
x á l   ñ á a t ' e . e h l # V;3;PL;IRR;PRS
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC2;PST
á l j a h l # V;NEG;3;PL;DUR
d l á n # V;NEG;3;PL;PROX;FUT
k á a . a y d # V;NEG;3;PL;DUR
k y á a m b d a   í n # V;3;PL;IRR;PRS
k y á a m b d a   í n # V;NEG;3;PL;INT;PROX;FUT
x a d á a l # V;NEG;3;PL;DUR
h l t a n é e . e e h l # V;3;PL;MED;FUT
x á l   ñ á a t ' e . e h l # V;3;PL;MED;FUT
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC2;PRS
ñ ' u s ä g ú n g # V;NEG;3;PL;INT;PROX;FUT
k y á a m b d a   í n # V;NEG;3;PL;LGSPEC8;FUT
c h í i g a n g # V;3;PL;PROX;FUT
g a y é e d # V;NEG;3;PL;DUR
ñ í i y ä # V;NEG;3;PL;PROX;FUT
k y á a m b d a   í n # V;3;PL;INT;PROX;FUT
j a d a h l g w á a y # V;3;PL;INT;PROX;FUT
x á l   ñ á a t ' e . e h l # V;3;PL;PROX;FUT
s ç á w # V;NEG;3;PL;PROX;FUT
ñ e . e # V;NEG;3;PL;PROX;FUT
ñ ' u s ä g ú n g # V;3;PL;INT;PROX;FUT
k í l   i s # V;NEG;3;PL;DUR
n í i h l # V;NEG;3;PL;DUR
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC2;REL
n í i h l # V;NEG;3;PL;LGSPEC2;PST;HAB
k á a . a y d # V;NEG;3;PL;MED;FUT
k ' a j ú u # V;NEG;3;PL;IRR;PRS
j a d a h l g w á a y # V;NEG;3;PL;IRR;PRS
c h í i g a n g # V;NEG;3;PL;LGSPEC2;PRS
h l t a n é e . e e h l # V;NEG;3;PL;PRS;HAB;LGSPEC6
g i s í i d # V;NEG;3;PL;MED;FUT
x á l   ñ á a t ' e . e h l # V;NEG;LGSPEC1;INT;PST;HAB
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC1;INT;PST
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC2;REL
x á l   ñ á a t ' e . e h l # V;3;PL;LGSPEC2;PRS
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC4;PST;HAB
ñ ' u s ä g ú n g # V;NEG;3;PL;IMMED;FUT
k ' a j ú u # V;NEG;PROX;FUT
á l j a h l # V;3;PL;PROX;FUT
x á l   ñ á a t ' e . e h l # V;NEG;LGSPEC5;PST
d í i g u d # V;3;PL;PROX;FUT
g i s í i d # V;NEG;3;PL;LGSPEC2;PST;HAB
n á a n e e # V;3;PL;PROX;FUT
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
n í i h l # V;NEG;3;PL;IRR;PRS
k á a . a y d # V;NEG;3;PL;LGSPEC2;PRS
c h í i g a n g # V;NEG;PROX;FUT
c h í i g a n g # V;NEG;3;PL;LGSPEC2;PST
ñ í i y ä # V;NEG;3;PL;MED;FUT
s t ' i # V;NEG;3;PL;DUR
h l t a n é e . e e h l # V;NEG;3;PL;FUT;LGSPEC6
n í i h l # V;NEG;3;PL;LGSPEC7
x a d á a l # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
k á a . a y d # V;3;PL;INT;PROX;FUT
d l á n # V;NEG;3;PL;MED;FUT
k í l   i s # V;3;PL;PROX;FUT
k y á a m b d a   í n # V;NEG;3;PL;LGSPEC2;REL
s ç á w # V;NEG;3;PL;INT;PROX;FUT
n á a n e e # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
t l a   ç u # V;NEG;3;PL;MED;FUT
k y á a m b d a   í n # V;NEG;3;PL;LGSPEC1;INT;PST
s k y á a h l # V;3;PL;IRR;PRS
s k y á a h l # V;3;PL;LGSPEC2;PST;HAB
k y á a m b d a   í n # V;3;PL;INT;MED;FUT
s k y á a h l # V;3;PL;INT;PROX;FUT
c h í i g a n g # V;NEG;3;PL;PRS;HAB;LGSPEC6
g a y é e d # V;3;PL;LGSPEC2;PST;HAB
j a d a h l g w á a y # V;3;PL;MED;FUT
j a d a h l g w á a y # V;3;PL;LGSPEC2;PRS
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;INT;MED;FUT
k y á a m b d a   í n # V;NEG;3;PL;PST;LGSPEC6
s t ' i # V;3;PL;PROX;FUT
g i s í i d # V;3;PL;LGSPEC2;PST;HAB
c h í i g a n g # V;3;PL;LGSPEC2;PST;HAB
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC2;REL
g i s í i d # V;NEG;3;PL;LGSPEC2;PRS
h l t a n é e . e e h l # V;INT;PROX;FUT
á l j a h l # V;NEG;DUR
k y á a m b d a   í n # V;NEG;LGSPEC1;INT;PST;HAB
k y á a m b d a   í n # V;NEG;INT;PROX;FUT
h l g i h l # V;3;PL;LGSPEC2;PST;HAB
k y á a m b d a   í n # V;3;PL;LGSPEC2;FUT
ñ í n y a a n g # V;NEG;3;PL;INT;MED;FUT
t a   k ú n # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
n á a n e e # V;3;PL;LGSPEC2;PST;HAB
g a t á a # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
k í l   i s # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
k y á a m b d a   í n # V;NEG;3;PL;FUT;REFL;INT
c h í i g a n g # V;3;PL;LGSPEC7
s k y á a h l # V;NEG;3;PL;INT;MED;FUT
s ç á l # V;3;PL;PROX;FUT
x a d á a l # V;NEG;IRR;PRS
k y á a m b d a   í n # V;3;PL;PRS;HAB;LGSPEC6
k y á a m b d a   í n # V;NEG;3;PL;INT;PST;HAB
k ú n i d # V;NEG;LGSPEC2;PST;HAB
h l g i h l # V;NEG;3;PL;LGSPEC5;PST
k í l   i s # V;NEG;DUR
j a d a h l g w á a y # V;NEG;LGSPEC2;FUT
n í i h l # V;NEG;LGSPEC2;PST;HAB
ñ ' u s ä g ú n g # V;NEG;INT;PROX;FUT
g a t á a # V;3;PL;LGSPEC1;INT;PST
x a d á a l # V;NEG;3;PL;LGSPEC5;PST
t l a   ç u # V;NEG;3;PL;LGSPEC2;FUT
n á a n e e # V;NEG;3;PL;LGSPEC2;PST
j a d a h l g w á a y # V;3;PL;INT;MED;FUT
ñ ' u s ä g ú n g # V;NEG;LGSPEC1;INT;PST;HAB
j a d a h l g w á a y # V;3;PL;PRS;HAB;LGSPEC6
x á l   ñ á a t ' e . e h l # V;MED;FUT
ñ í i y ä # V;NEG;3;PL;LGSPEC2;FUT
h l t a n é e . e e h l # V;NEG;PST;LGSPEC6
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC1;INT;PRS
h l g i h l # V;3;PL;MED;FUT
g i s í i d # V;3;PL;DUR
n í i h l # V;NEG;DUR
t l a   ç u # V;NEG;3;PL;LGSPEC2;PST
ñ ' u s ä g ú n g # V;NEG;3;PL;PST;LGSPEC6
k ' a j ú u # V;3;PL;IRR;PRS
ñ í i y ä # V;NEG;DUR
x a d á a l # V;3;PL;IRR;PRS
x á l   ñ á a t ' e . e h l # V;NEG;PRS;HAB
x á l   ñ á a t ' e . e h l # V;NEG;PST;LGSPEC6
ñ í n y a a n g # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
n á a n e e # V;3;PL;IRR;PRS
k y á a m b d a   í n # V;NEG;3;PL;INT;PRS;HAB
h l t a n é e . e e h l # V;NEG;LGSPEC1;LGSPEC8;PRS
d í i g u d # V;NEG;3;PL;INT;MED;FUT
n í i h l # V;3;PL;IRR;PRS
d a h # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
h l t a n é e . e e h l # V;3;PL;PST;LGSPEC6
g a y é e d # V;3;PL;DUR
ñ í i y ä # V;NEG;3;PL;LGSPEC2;PST
ñ í n y a a n g # V;NEG;LGSPEC7
ñ í i y ä # V;NEG;3;PL;LGSPEC5;PST
h l t a n é e . e e h l # V;NEG;3;PL;LGSPEC6
x á l   ñ á a t ' e . e h l # V;LGSPEC2;PST;HAB
t l a   ç u # V;NEG;3;PL;LGSPEC5;PST
h l t a n é e . e e h l # V;LGSPEC7
j a d a h l g w á a y # V;NEG;3;PL;REL;LGSPEC3
ñ ' u s ä g ú n g # V;NEG;LGSPEC2;PST
n á a n e e # V;NEG;3;PL;INT;MED;FUT
k á a . a y d # V;NEG;3;PL;PRS;HAB;LGSPEC6
c h í i g a n g # V;NEG;INT;PROX;FUT
ñ ' u s ä g ú n g # V;3;PL;LGSPEC5;PST
t l a   ç u # V;NEG;DUR
c h í i g a n g # V;NEG;3;PL;PRS;HAB
j a d a h l g w á a y # V;NEG;3;PL;LGSPEC6
n á a n e e # V;3;PL;DUR
x á l   ñ á a t ' e . e h l # V;3;PL;FUT;REFL;INT
h l t a n é e . e e h l # V;NEG;PRS;HAB
d l á n # V;NEG;DUR
c h í i g a n g # V;3;PL;LGSPEC2;PST
t a   k ú n # V;3;PL;DUR
x a d á a l # V;NEG;3;PL;FUT;LGSPEC6
á l j a h l # V;NEG;LGSPEC2;PRS
s ç á l # V;NEG;3;PL;LGSPEC2;FUT
d a h # V;NEG;3;PL;MED;FUT
h l t a n é e . e e h l # V;LGSPEC1;INT;PST;HAB
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;INT;FUT;LGSPEC8
k á a . a y d # V;NEG;MED;FUT
h l t a n é e . e e h l # V;NEG;3;PL;INT;FUT;LGSPEC8
x á l   ñ á a t ' e . e h l # V;NEG;PRS;HAB;LGSPEC6
x á l   ñ á a t ' e . e h l # V;3;PL;LGSPEC1;INT;PST
n í i h l # V;3;PL;DUR
s ç á l # V;NEG;DUR
s k y á a h l # V;PROX;FUT
ñ í n y a a n g # V;NEG;3;PL;DRCT;PST;HAB
á l j a h l # V;NEG;3;PL;PRS;HAB;LGSPEC6
j a d a h l g w á a y # V;NEG;LGSPEC4;PST;HAB
k ' a j ú u # V;NEG;3;PL;FUT;LGSPEC6
d a h # V;NEG;3;PL;LGSPEC2;PRS
s t ' i # V;NEG;3;PL;LGSPEC2;FUT
á l j a h l # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
n á a n e e # V;NEG;3;PL;FUT;LGSPEC6
k á a . a y d # V;3;PL;LGSPEC7
h l t a n é e . e e h l # V;NEG;3;PL;DRCT;PST
c h í i g a n g # V;NEG;3;PL;LGSPEC2;REL
ñ í i y a # V;PROX;FUT
ñ í n y a a n g # V;NEG;3;PL;REL;FUT
s k y á a h l # V;NEG;3;PL;LGSPEC2;REL
d l á n # V;NEG;3;PL;LGSPEC2;PRS
ñ í n y a a n g # V;NEG;LGSPEC5;PST
t l a   ç u # V;3;PL;MED;FUT
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC8;PRS
x a d á a l # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
d í i g u d # V;NEG;LGSPEC2;PRS
g a t á a # V;3;PL;DUR
ñ e . e # V;PROX;FUT
h l t a n é e . e e h l # V;NEG;3;PL;REL
k ú n i d # V;NEG;INT;PROX;FUT
á l j a h l # V;3;PL;LGSPEC7
x á l   ñ á a t ' e . e h l # V;NEG;REL;LGSPEC3
x á l   ñ á a t ' e . e h l # V;NEG;LGSPEC8;FUT
t l a   ç u # V;NEG;INT;PROX;FUT
ñ e . e # V;NEG;3;PL;LGSPEC7
ñ í i y a # V;NEG;INT;PROX;FUT
t a   k ú n # V;NEG;3;PL;PRS;HAB;LGSPEC6
g a y é e d # V;NEG;MED;FUT
s t ' i # V;NEG;LGSPEC2;PST;HAB
j a d a h l g w á a y # V;MED;FUT
k ' a j ú u # V;NEG;LGSPEC2;PRS
h l t a n é e . e e h l # V;LGSPEC4;PST;HAB
c h í i g a n g # V;NEG;LGSPEC5;PST
h l g i h l # V;NEG;INT;PROX;FUT
á l j a h l # V;NEG;LGSPEC2;PST
t l a   ç u # V;NEG;3;PL;FUT;LGSPEC6
k y á a m b d a   í n # V;NEG;LGSPEC1;INT;FUT
d a h # V;NEG;3;PL;LGSPEC2;PST
n á a n e e # V;3;PL;LGSPEC1;INT;PST;HAB
k y á a m b d a   í n # V;3;PL;PRS;HAB
h l g i h l # V;3;PL;LGSPEC1;INT;PST;HAB
s ç á w # V;3;PL;IRR;PRS
h l g i h l # V;3;PL;LGSPEC2;FUT
h l g i h l # V;NEG;MED;FUT
k ' a j ú u # V;3;PL;LGSPEC1;INT;PST;HAB
c h í i g a n g # V;3;PL;LGSPEC5;PST
k á a . a y d # V;3;PL;LGSPEC5;PST
