ñ í n y a a n g # V;NEG;REFL
s k y á a h l # V;NEG;3;PL;DUR
g a y é e d # V;PRS;HAB;LGSPEC6
s k y á a h l # V;NEG;3;PL;LGSPEC5;PST
c h í i g a n g # V;3;PL;INT;PST
n á a n e e # V;NEG;3;PL;REL;LGSPEC3
t l a   ç u # V;3;PL;LGSPEC4;PST
k á a . a y d # V;NEG;INT;FUT;LGSPEC8
ñ í n y a a n g # V;INT;FUT;REMT
ñ ' u s ä g ú n g # V;LGSPEC1;INT;PST;HAB
k á a . a y d # V;NEG;3;PL;DRCT;PST;HAB
k ' a j ú u # V;3;PL;REL;LGSPEC3
s ç á w # V;NEG;PRS;HAB
s k y á a h l # V;PL;IMP
k y á a m b d a   í n # V;NEG;3;PL;IMMED;FUT
c h í i g a n g # V;3;PL;IMMED;PRS
k y á a m b d a   í n # V;3;PL;LGSPEC8;PRS
s t ' i # V;LGSPEC1;IMMED;PRS
d l á n # V;LGSPEC7
n í i h l # V;3;PL;LGSPEC8;FUT
s ç á l # V;NEG;REFL
d a h # V;3;PL;LGSPEC1;INT;FUT
d l á n # V;NEG;INT;FUT;LGSPEC8
ñ e . e # V;3;PL;LGSPEC5;PST
c h í i g a n g # V;NEG;LGSPEC4;PST;HAB
t l a   ç u # V;NEG;PROX;FUT
k í l   i s # V;LGSPEC6
d í i g u d # V;NEG;INT;PROX;FUT
á l j a h l # V;PST;LGSPEC6
s ç á w # V;3;PL;LGSPEC6
k ' a j ú u # V;NEG;3;PL;LGSPEC1;IMMED;PRS
x a d á a l # V;PL;IMP
t l a   ç u # V;NEG;3;PL;INT;MED;FUT
c h í i g a n g # V;3;PL;LGSPEC4;PST;HAB
c h í i g a n g # V;NEG;MED;FUT
s ç á w # V;NEG;SG;IMP
ñ e . e # V;REFL
c h í i g a n g # V;NEG;REFL
k ' a j ú u # V;NEG;3;PL;LGSPEC2;PST;HAB
h l g i h l # V;3;PL;LGSPEC4;PST
d í i g u d # V;NEG;3;PL;LGSPEC2;PST
k y á a m b d a   í n # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
t l a   ç u # V;NEG;MED;FUT
n á a n e e # V;NEG;3;PL;LGSPEC7
s ç á w # V;3;PL;LGSPEC1;LGSPEC8;PRS
n í i h l # V;NEG;3;PL;PRS;HAB
n á a n e e # V;3;PL;REL
t a   k ú n # V;3;PL;INT;PRS;HAB
g a t á a # V;PL;IMP
h l g i h l # V;NEG;PROX;FUT
s ç á l # V;DRCT;PST
ñ í i y ä # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
d í i g u d # V;PST;LGSPEC6
c h í i g a n g # V;3;PL;LGSPEC2;PRS
s ç á w # V;NEG;3;PL;LGSPEC2;FUT
ñ í n y a a n g # V;3;PL;LGSPEC4;PST
ñ e . e # V;NEG;INT;PST
d l á n # V;NEG;3;PL;REL
t a   k ú n # V;NEG;3;PL;LGSPEC2;PST;HAB
g a t á a # V;NEG;3;PL;FUT;REFL;INT
ñ í n y a a n g # V;NEG;3;PL;LGSPEC2;PRS
k í l   i s # V;NEG;PRS;HAB;LGSPEC6
d l á n # V;NEG;INT;LGSPEC8;PRS
d l á n # V;DRCT;PST
s ç á l # V;NEG;PRS;HAB;LGSPEC6
k ' a j ú u # V;3;PL;PRS;HAB
c h í i g a n g # V;3;PL;INT;PST;HAB
d í i g u d # V;NEG;3;PL;REL;FUT
s k y á a h l # V;3;PL;INT;FUT;LGSPEC8
á l j a h l # V;SG;IMP
g a y é e d # V;3;PL;LGSPEC1;IMMED;PRS
á l j a h l # V;NEG;FUT;LGSPEC6
h l t a n é e . e e h l # V;3;PL;LGSPEC2;PST;HAB
x a d á a l # V;NEG;REL;LGSPEC3
d l á n # V;NEG;3;PL;PRS;HAB
k á a . a y d # V;NEG;3;PL;IMMED;PRS
k y á a m b d a   í n # V;DRCT;PST
d í i g u d # V;FUT;REFL;INT
ñ e . e # V;REL
g a t á a # V;INT;FUT;REMT
s ç á l # V;3;PL;LGSPEC1;IMMED;PRS
d a h # V;3;PL;LGSPEC8;FUT
d a h # V;NEG;LGSPEC8;FUT
k y á a m b d a   í n # V;NEG;3;PL;LGSPEC1;IMMED;PRS
x á l   ñ á a t ' e . e h l # V;3;PL;LGSPEC1;INT;FUT
g a t á a # V;NEG;3;PL;LGSPEC1;INT;PST
d a h # V;NEG;LGSPEC5;PST
x á l   ñ á a t ' e . e h l # V;INT;MED;FUT
d a h # V;NEG;LGSPEC4;PST
t l a   ç u # V;NEG;PL;IMP
ñ í n y a a n g # V;NEG;LGSPEC1;INT;PRS
k y á a m b d a   í n # V;3;PL;INT;PST;HAB
g a y é e d # V;3;PL;LGSPEC6
k ' a j ú u # V;NEG;LGSPEC1;INT;PST;HAB
s k y á a h l # V;3;PL;REFL
d a h # V;DRCT;PST;HAB
d í i g u d # V;REL
h l g i h l # V;INT;FUT;LGSPEC8
k í l   i s # V;NEG;DRCT;PST;HAB
s t ' i # V;3;PL;REL;LGSPEC3
