ñ e . e # V;NEG;REL;LGSPEC3
s t ' i # V;IMMED;PRS
k ú n i d # V;REL;FUT
h l t a n é e . e e h l # V;NEG;3;PL;PST;LGSPEC6
g i s í i d # V;NEG;LGSPEC8;PRS
g i s í i d # V;NEG;3;PL;REL;LGSPEC3
d a h # V;NEG;DUR
n í i h l # V;NEG;3;PL;LGSPEC2;PRS
k ' a j ú u # V;INT;PST
s ç á l # V;NEG;3;PL;IMMED;FUT
x á l   ñ á a t ' e . e h l # V;3;PL;DRCT;PST
ñ ' u s ä g ú n g # V;NEG;3;PL;REFL
ñ í i y ä # V;3;PL;DUR
á l j a h l # V;NEG;PRS;HAB
k í l   i s # V;NEG;3;PL;PRS;HAB
s ç á l # V;3;PL;LGSPEC8;FUT
n í i h l # V;NEG;3;PL;REL;LGSPEC3
j a d a h l g w á a y # V;NEG;3;PL;REL;FUT
d l á n # V;LGSPEC8;FUT
g a y é e d # V;NEG;3;PL;INT;LGSPEC8;PRS
d í i g u d # V;INT;PST;HAB
c h í i g a n g # V;NEG;3;PL;IRR;PRS
t a   k ú n # V;3;PL;IMMED;PRS
s ç á w # V;NEG;3;PL;LGSPEC1;INT;PRS
g i s í i d # V;LGSPEC6
s t ' i # V;NEG;3;PL;LGSPEC5;PST
ñ í i y ä # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
k á a . a y d # V;3;PL;PRS;HAB;LGSPEC6
s ç á l # V;NEG;3;PL;INT;LGSPEC8;PRS
s ç á l # V;LGSPEC8;FUT
s k y á a h l # V;NEG;INT;PRS;HAB
d l á n # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
s ç á l # V;LGSPEC2;PRS
k ú n i d # V;NEG;3;PL;PROX;FUT
ñ í i y ä # V;NEG;LGSPEC2;REL
x a d á a l # V;3;PL;REL;FUT
g i s í i d # V;NEG;FUT;REFL;INT
k ú n i d # V;NEG;INT;PRS;HAB
s ç á l # V;3;PL;LGSPEC2;REL
s ç á l # V;NEG;3;PL;DRCT;PST;HAB
n á a n e e # V;NEG;LGSPEC4;PST
g a y é e d # V;NEG;LGSPEC2;PRS
k í l   i s # V;NEG;INT;MED;FUT
t a   k ú n # V;NEG;PRS;HAB;LGSPEC6
k y á a m b d a   í n # V;NEG;IRR;PRS
x a d á a l # V;PROX;FUT
k ú n i d # V;NEG;3;PL;LGSPEC2;PST
ñ í n y a a n g # V;LGSPEC1;INT;FUT
s ç á w # V;INT;MED;FUT
j a d a h l g w á a y # V;NEG;SG;IMP
s ç á w # V;3;PL;INT;LGSPEC8;PRS
ñ í i y ä # V;NEG;3;PL;DRCT;PST
c h í i g a n g # V;INT;LGSPEC8;PRS
s t ' i # V;NEG;3;PL;REL;LGSPEC3
ñ í n y a a n g # V;3;PL;LGSPEC2;PST
k ú n i d # V;LGSPEC8;FUT
g a y é e d # V;LGSPEC1;INT;PST
g a t á a # V;3;PL;INT;LGSPEC8;PRS
t l a   ç u # V;3;PL;IMMED;FUT
d í i g u d # V;NEG;INT;PRS;HAB
k á a . a y d # V;NEG;LGSPEC1;INT;PRS
k ú n i d # V;NEG;3;PL;LGSPEC2;PRS
á l j a h l # V;NEG;LGSPEC1;LGSPEC8;PRS
t a   k ú n # V;NEG;INT;PST;HAB
k ú n i d # V;3;PL;INT;FUT;REMT
k y á a m b d a   í n # V;NEG;LGSPEC2;PST;HAB
g i s í i d # V;PRS;HAB;LGSPEC6
h l g i h l # V;DRCT;PST;HAB
g a t á a # V;NEG;3;PL;LGSPEC4;PST;HAB
g i s í i d # V;NEG;LGSPEC4;PST;HAB
d a h # V;3;PL;LGSPEC1;LGSPEC8;PRS
x a d á a l # V;NEG;INT;PST
k á a . a y d # V;NEG;3;PL;PRS;HAB
t a   k ú n # V;LGSPEC6
s ç á w # V;3;PL;LGSPEC8;FUT
k ' a j ú u # V;NEG;3;PL;LGSPEC5;PST
k ' a j ú u # V;MED;FUT
á l j a h l # V;INT;LGSPEC8;PRS
g a y é e d # V;3;PL;LGSPEC7
h l g i h l # V;NEG;3;PL;LGSPEC2;PST
d a h # V;NEG;INT;PST
d a h # V;NEG;3;PL;FUT;REFL;INT
g a t á a # V;NEG;IMMED;PRS
c h í i g a n g # V;NEG;PRS;HAB;LGSPEC6
ñ e . e # V;3;PL;LGSPEC8;PRS
k ú n i d # V;NEG;3;PL;INT;PROX;FUT
t a   k ú n # V;3;PL;LGSPEC6
ñ e . e # V;NEG;3;PL;LGSPEC1;INT;PST;HAB
h l g i h l # V;NEG;PL;IMP
g i s í i d # V;LGSPEC1;LGSPEC8;PRS
d í i g u d # V;3;PL;INT;LGSPEC8;PRS
k í l   i s # V;NEG;LGSPEC2;PST
k í l   i s # V;MED;FUT
t a   k ú n # V;3;PL;INT;PST;HAB
n í i h l # V;NEG;3;PL;LGSPEC8;PRS
s t ' i # V;LGSPEC2;PRS
ñ í n y a a n g # V;NEG;LGSPEC4;PST
ñ ' u s ä g ú n g # V;NEG;3;PL;PROX;FUT
t l a   ç u # V;LGSPEC8;FUT
g a t á a # V;NEG;3;PL;LGSPEC2;FUT
