s k y á a h l # V;INT;PRS;HAB
ñ ' u s ä g ú n g # V;INT;PST;HAB
h l t a n é e . e e h l # V;LGSPEC2;REL
k á a . a y d # V;NEG;3;PL;REL
x á l   ñ á a t ' e . e h l # V;NEG;IMMED;FUT
s ç á w # V;NEG;3;PL;LGSPEC4;PST
j a d a h l g w á a y # V;PRS;HAB
t l a   ç u # V;LGSPEC2;PST;HAB
k í l   i s # V;INT;PRS;HAB
d í i g u d # V;3;PL;LGSPEC8;FUT
ñ í n y a a n g # V;NEG;3;PL;INT;PST;HAB
ñ í n y a a n g # V;3;PL;REFL
s ç á w # V;3;PL;INT;FUT;LGSPEC8
g a y é e d # V;INT;MED;FUT
k í l   i s # V;NEG;3;PL;PROX;FUT
k y á a m b d a   í n # V;PL;IMP
g a y é e d # V;3;PL;LGSPEC1;LGSPEC8;PRS
ñ e . e # V;LGSPEC6
ñ ' u s ä g ú n g # V;FUT;LGSPEC6
k í l   i s # V;3;PL;INT;LGSPEC8;PRS
n á a n e e # V;NEG;3;PL;LGSPEC2;PST;HAB
ñ í n y a a n g # V;NEG;3;PL;PRS;HAB;LGSPEC6
t l a   ç u # V;NEG;3;PL;INT;PROX;FUT
n á a n e e # V;3;PL;LGSPEC8;PRS
d a h # V;NEG;LGSPEC2;FUT
h l g i h l # V;3;PL;INT;PROX;FUT
ñ í n y a a n g # V;3;PL;DUR
h l t a n é e . e e h l # V;3;PL;LGSPEC7
k ú n i d # V;3;PL;LGSPEC1;IMMED;PRS
j a d a h l g w á a y # V;3;PL;FUT;REFL;INT
ñ e . e # V;NEG;PRS;HAB;LGSPEC6
ñ e . e # V;LGSPEC2;PRS
k á a . a y d # V;NEG;3;PL;INT;FUT;REMT
d í i g u d # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
x á l   ñ á a t ' e . e h l # V;3;PL;LGSPEC4;PST;HAB
g a y é e d # V;NEG;REFL
g a y é e d # V;NEG;3;PL;LGSPEC8;FUT
n í i h l # V;NEG;FUT;REFL;INT
s ç á w # V;LGSPEC2;PST
k í l   i s # V;PST;LGSPEC6
á l j a h l # V;NEG;3;PL;LGSPEC5;PST
g i s í i d # V;INT;PST
k í l   i s # V;SG;IMP
n í i h l # V;3;PL;PRS;HAB;LGSPEC6
s t ' i # V;3;PL;LGSPEC6
k ' a j ú u # V;LGSPEC1;INT;PST
g i s í i d # V;3;PL;INT;MED;FUT
d í i g u d # V;NEG;LGSPEC8;PRS
c h í i g a n g # V;SG;IMP
k ú n i d # V;NEG;3;PL;LGSPEC1;LGSPEC8;PRS
ñ e . e # V;NEG;3;PL;PRS;HAB;LGSPEC6
j a d a h l g w á a y # V;3;PL;REL;LGSPEC3
ñ í i y ä # V;3;PL;LGSPEC1;INT;PRS
k ' a j ú u # V;3;PL;LGSPEC1;INT;FUT
ñ e . e # V;3;PL;INT;PROX;FUT
s ç á w # V;NEG;3;PL;INT;PST;HAB
n á a n e e # V;INT;FUT;REMT
t a   k ú n # V;NEG;LGSPEC1;IMMED;PRS
n á a n e e # V;3;PL;DRCT;PST;HAB
s t ' i # V;IMMED;FUT
d í i g u d # V;3;PL;DUR
ñ e . e # V;NEG;3;PL;INT;PST;HAB
s t ' i # V;3;PL;LGSPEC1;LGSPEC8;PRS
h l t a n é e . e e h l # V;IMMED;PRS
s ç á w # V;LGSPEC1;IMMED;PRS
h l t a n é e . e e h l # V;3;PL;INT;FUT;LGSPEC8
k ú n i d # V;PL;IMP
h l g i h l # V;NEG;INT;LGSPEC8;PRS
c h í i g a n g # V;3;PL;LGSPEC1;INT;PRS
s ç á w # V;3;PL;LGSPEC5;PST
á l j a h l # V;NEG;LGSPEC8;PRS
ñ ' u s ä g ú n g # V;3;PL;LGSPEC2;FUT
j a d a h l g w á a y # V;3;PL;PRS;HAB
g i s í i d # V;NEG;LGSPEC1;INT;PST;HAB
k ú n i d # V;LGSPEC1;LGSPEC8;PRS
ñ e . e # V;NEG;3;PL;LGSPEC4;PST;HAB
t l a   ç u # V;NEG;3;PL;LGSPEC7
d í i g u d # V;3;PL;DRCT;PST;HAB
c h í i g a n g # V;3;PL;LGSPEC1;LGSPEC8;PRS
n á a n e e # V;FUT;LGSPEC6
k ú n i d # V;REL
s k y á a h l # V;NEG;3;PL;PRS;HAB;LGSPEC6
k á a . a y d # V;NEG;SG;IMP
g a y é e d # V;LGSPEC1;IMMED;PRS
g a t á a # V;3;PL;PST;LGSPEC6
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC5;PST
x á l   ñ á a t ' e . e h l # V;NEG;3;PL;LGSPEC1;INT;PST
s t ' i # V;NEG;INT;MED;FUT
k ú n i d # V;3;PL;INT;PRS;HAB
k á a . a y d # V;3;PL;INT;LGSPEC8;PRS
ñ í n y a a n g # V;3;PL;INT;LGSPEC8;PRS
d l á n # V;NEG;LGSPEC4;PST
n á a n e e # V;PRS;HAB;LGSPEC6
t l a   ç u # V;PL;IMP
g a y é e d # V;3;PL;INT;PRS;HAB
ñ e . e # V;3;PL;IMMED;PRS
x a d á a l # V;NEG;3;PL;REL
k í l   i s # V;3;PL;LGSPEC1;IMMED;PRS
n í i h l # V;NEG;INT;PROX;FUT
c h í i g a n g # V;NEG;3;PL;INT;PST;HAB
