j i b u # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
n u n u a # V;FIN;IND;IND;INDF2;SG
l a l a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
a n d a a # V;FIN;IND;FUT;1;PL
l a l a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
p e n d a # V;FIN;IND;PRES;3;SG;LGSPEC5
a n d i k i s h a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
f a # V;FIN;IND;LGSPEC10;2;SG
a f i k i # V;FIN;IND;PST;3;SG;LGSPEC6
s o m a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
n u n u a # V;FIN;IND;FUT;3;SG;LGSPEC5
k a n a # V;FIN;IND;FUT;3;SG;LGSPEC4
a n d i k a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
s o m a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
l i p a # V;FIN;SUBJ;LGSPEC10;2;PL
p e n d a # V;FIN;IND;PRES;2;SG
f a # V;FIN;IND;FUT;3;PL;LGSPEC6
a n d i k a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
l i p a # V;FIN;IND;INDF3;SG;LGSPEC5
o n a # V;FIN;IND;LGSPEC10;2;SG
j e u r i # ADJ;SG;LGSPEC9
a f i k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
n u k a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
s a f i r i # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
a n d i k i z a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
s a f i r i # V;FIN;IND;PST;PRF;2;SG
s a f i r i # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
g o n j w a # ADJ;SG;LGSPEC9
b a k i # V;FIN;IND;PST;1;SG
b a k i # V;FIN;IND;COND;PST;3;SG;LGSPEC5
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
s o m a # V;FIN;IND;FUT;3;SG;LGSPEC2
b a k i # V;FIN;IND;LGSPEC10;1;PL
a n d i k a # V;FIN;INDF3;PL;LGSPEC6
n u k a # V;FIN;IND;FUT;3;SG;LGSPEC6
p e n d a # V;FIN;INDF3;PL;LGSPEC4
b a d i l i # V;FIN;INDF3;PL;LGSPEC4
o n a # V;FIN;IND;FUT;2;PL
o t a # V;FIN;IND;PRES;3;PL;LGSPEC1
b a k i # V;FIN;IND;PST;3;SG;LGSPEC3
j a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
j a # V;FIN;IND;PRES;1;PL
b a d i l i # V;FIN;SUBJ;COM;PST;1;SG
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC1
o t a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
k w e p a # V;FIN;IND;IND;INDF2;SG
s o m a # V;FIN;INDF3;PL;LGSPEC4
k a n a # V;FIN;INDF3;PL;LGSPEC2
s a f i r i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
f a # V;FIN;IND;PST;PRF;1;PL
n u n u a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
b a d i l i # V;FIN;IND;FUT;3;PL;LGSPEC5
p e n d a # V;FIN;IND;IND;INDF2;SG
f a a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
o t a # V;FIN;IND;PRES;3;SG;LGSPEC5
a n d i k i z a # V;FIN;IND;COND;PST;3;PL;LGSPEC6
o n g e a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
a m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
a n d i k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
a n d i k a # V;FIN;IND;PST;2;SG
o n g e a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
n u n u a # V;FIN;IND;PRES;3;SG;LGSPEC2
a m b a # V;FIN;IND;PRES;3;PL;LGSPEC2
n u n u a # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
a f i k i # V;FIN;IND;PST;PRF;3;SG;LGSPEC2
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
b a d i l i # V;FIN;IND;COND;PST;3;PL;LGSPEC3
a m b a # V;FIN;IND;PRES;3;SG;LGSPEC6
a n d i k i z a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
f a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
a m b a # V;FIN;IND;PST;3;SG;LGSPEC3
a n d i k i s h a # V;FIN;IND;LGSPEC10;2;SG
e u a # V;FIN;IND;FUT;3;PL;LGSPEC3
j a # V;FIN;IND;FUT;3;SG;LGSPEC6
b i v u # ADJ;PL;LGSPEC4
h i y o # ADJ;PL;LGSPEC7
s o m a # V;FIN;IND;IND;INDF2;SG
k w e p a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
i m b a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
n u k a # V;FIN;IND;LGSPEC10;2;PL
a n d i k i z a # V;FIN;IND;PRES;3;SG;LGSPEC4
i m b a # V;FIN;IND;INDF3;SG;LGSPEC5
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC6
p e n d a # V;FIN;IND;COND;PST;3;SG;LGSPEC3
o n g e a # V;FIN;IND;PRES;3;PL;LGSPEC2
b i v u # ADJ;PL;LGSPEC6
p e n d a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
j i b u # V;FIN;IND;COND;PST;3;SG;LGSPEC1
p e n d a # V;FIN;SUBJ;PST;3;PL;LGSPEC6
b a d i l i # V;FIN;IND;PRES;3;PL;LGSPEC6
n u k a # V;FIN;IND;PRES;3;SG;LGSPEC5
a m b a # V;FIN;INDF2;PL
s o m a # V;FIN;IND;INDF3;SG;LGSPEC4
o n g e a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
b a y a # ADJ;PL;LGSPEC1
p e n d a # V;FIN;IND;PST;1;PL
a n d i k a # V;FIN;IND;PST;3;SG;LGSPEC1
a n d i k i z a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
b a k i # V;FIN;IND;PRES;3;PL;LGSPEC2
