l i p a # V;FIN;IND;LGSPEC10;2;SG
f a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
e u a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
b a d i l i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
t a t a # V;FIN;IND;PRES;3;PL;LGSPEC1
o n g e a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
t a t a # V;FIN;IND;FUT;1;SG
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC2
a m b a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
j i b u # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
j i b u # V;FIN;IND;PST;PRF;3;PL;LGSPEC3
p u m b a v u # ADJ;SG;LGSPEC6
s o m a # V;FIN;IND;FUT;3;SG;LGSPEC4
b a d i l i # V;FIN;IND;PST;2;SG
b a d i l i # V;FIN;SUBJ;LGSPEC10;1;SG
e n y e w e # ADJ;PL;LGSPEC5
s o m a # V;FIN;IND;PRES;3;SG;LGSPEC2
o n g e a # V;NFIN
b a k i # V;FIN;IND;FUT;3;SG;LGSPEC6
a n d i k i s h a # V;FIN;INDF3;PL;LGSPEC2
a n d i k i z a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
z u r i # ADJ;SG;LGSPEC7
f a a # V;FIN;IND;PST;3;SG;LGSPEC1
p e n d a # V;FIN;IND;PST;1;SG
b a k i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
j i b u # V;FIN;IND;LGSPEC10;2;PL
n u n u a # V;FIN;IND;PST;3;PL;LGSPEC3
z i t o # ADJ;PL;LGSPEC4
i m b a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
n u k a # V;FIN;IND;FUT;3;PL;LGSPEC1
f a # V;FIN;IND;PST;1;SG
a m b a # V;FIN;IND;IND;INDF3;SG;LGSPEC1
j i b u # V;FIN;IND;IND;INDF1;SG
l i p a # V;FIN;INDF3;PL;LGSPEC2
o t a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
i m b a # V;FIN;IND;COND;PST;1;PL
n u n u a # V;FIN;INDF3;PL;LGSPEC2
o t a # V;FIN;IND;PST;PRF;1;PL
p u m b a v u # ADJ;PL;LGSPEC6
k a n a # V;FIN;IND;PRES;3;SG;LGSPEC2
a f i k i # V;FIN;IND;PST;1;SG
f a a # V;FIN;IND;LGSPEC10;2;SG
n u k a # V;FIN;SUBJ;COM;PST;2;PL
o n a # V;FIN;IND;PST;3;SG;LGSPEC3
s a f i r i # V;FIN;SUBJ;PST;3;PL;LGSPEC3
f a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
a n d i k i z a # V;FIN;IND;HAB;PL
o n a # V;FIN;IND;PST;3;SG;LGSPEC6
f a a # V;FIN;IND;PST;3;PL;LGSPEC3
l i p a # V;FIN;IND;PST;3;SG;LGSPEC3
a n d i k i z a # V;FIN;IND;FUT;3;PL;LGSPEC5
a n d i k a # V;FIN;IND;PRES;2;PL
s o m a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
a m b a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC4
a n d i k i s h a # V;FIN;IND;PST;PRF;1;SG
n u n u a # V;FIN;IND;PST;PRF;2;SG
j i b u # V;FIN;IND;COND;PST;3;SG;LGSPEC4
o n a # V;FIN;IND;PST;3;PL;LGSPEC6
i m b a # V;FIN;INDF1;PL
o n g e a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
o n g e a # V;FIN;IND;PST;3;PL;LGSPEC6
o n a # V;FIN;INDF2;PL
o n a # V;FIN;IND;FUT;3;PL;LGSPEC3
t a t a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
l i p a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
o n g e a # V;FIN;IND;PRES;3;SG;LGSPEC1
a n d a a # V;FIN;IND;INDF3;SG;LGSPEC3
p e n d a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
n u n u a # V;FIN;IND;PST;3;SG;LGSPEC5
s o m a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
f a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
a m b a # V;FIN;IND;FUT;2;SG
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
n u k a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
e u a # V;FIN;SUBJ;LGSPEC10;1;SG
a n d i k a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
s o m a # V;FIN;IND;PST;3;SG;LGSPEC3
o n a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
c h a f u # ADJ;SG;LGSPEC5
n u n u a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
l a l a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
i m b a # V;FIN;IND;PRES;3;SG;LGSPEC3
k w e p a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
n u n u a # V;FIN;IND;PRES;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
p e n d a # V;FIN;INDF3;PL;LGSPEC1
b a k i # V;FIN;IND;LGSPEC10;2;PL
a n d i k a # V;FIN;IND;LGSPEC10;1;SG
i m b a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
n u n u a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
f a a # V;FIN;IND;PRES;3;PL;LGSPEC3
j i b u # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC1
a m b a # V;FIN;IND;PST;3;PL;LGSPEC6
a n d i k i z a # V;FIN;IND;PST;3;SG;LGSPEC3
a m b a # V;FIN;IND;FUT;3;SG;LGSPEC4
t a t a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
a n d a a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
n u n u a # V;FIN;IND;HAB;SG
