t a t a # V;FIN;IND;PST;1;SG
a n d i k i s h a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
j i n g a # ADJ;SG;LGSPEC9
f a # V;FIN;IND;PRES;3;SG;LGSPEC1
n u n u a # V;FIN;IND;PRES;3;PL;LGSPEC6
a n d i k i z a # V;FIN;IND;PST;PRF;3;PL;LGSPEC5
k a n a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
i m b a # V;FIN;IND;PST;3;SG;LGSPEC3
b a d i l i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
j a # V;FIN;INDF3;PL;LGSPEC1
f a a # V;FIN;IND;PST;3;SG;LGSPEC4
t a t a # V;FIN;IND;PST;3;SG;LGSPEC4
e u a # V;FIN;IND;FUT;2;SG
k a n a # V;FIN;IND;LGSPEC10;2;PL
j a # V;FIN;IND;COND;PRES;2;PL
n u k a # V;FIN;IND;PST;3;PL;LGSPEC4
j i b u # V;FIN;IND;PST;3;SG;LGSPEC6
f u p i # ADJ;PL;LGSPEC2
n u n u a # V;FIN;IND;PST;PRF;1;SG
n u n u a # V;FIN;IND;FUT;3;PL;LGSPEC6
b o v u # ADJ;SG;LGSPEC7
b a d i l i # V;FIN;IND;PST;3;SG;LGSPEC1
f u p i # ADJ;SG;LGSPEC5
k w e p a # V;FIN;IND;COND;PST;1;SG
e m a # ADJ;PL;LGSPEC2
a m b a # V;FIN;IND;PST;3;SG;LGSPEC6
o n a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
n u n u a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
f a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC4
j i b u # V;FIN;IND;IND;INDF3;SG;LGSPEC1
k a n a # V;FIN;IND;FUT;3;SG;LGSPEC5
e u a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
n u k a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
a n d i k i s h a # V;FIN;SUBJ;PST;3;PL;LGSPEC4
t a t a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
s o m a # V;FIN;IND;PST;3;PL;LGSPEC1
e u a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
a f i k i # V;FIN;INDF3;PL;LGSPEC3
i m b a # V;FIN;IND;PRES;3;PL;LGSPEC2
a m b a # V;FIN;IND;LGSPEC10;2;SG
a m b a # V;FIN;IND;LGSPEC10;1;SG
b a k i # V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
a f i k i # V;FIN;INDF3;PL;LGSPEC1
k w e p a # V;FIN;IND;FUT;3;SG;LGSPEC3
a m b a # V;FIN;SUBJ;PST;3;PL;LGSPEC5
z e e # ADJ;PL;LGSPEC9
t a t a # V;FIN;IND;FUT;2;PL
a m b a # V;FIN;IND;PST;PRF;1;PL
l a l a # V;FIN;INDF1;PL
a n d i k i z a # V;FIN;IND;FUT;3;PL;LGSPEC4
i m b a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
a n d i k i s h a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
l a l a # V;FIN;IND;FUT;3;PL;LGSPEC5
f a # V;FIN;IND;PST;3;PL;LGSPEC2
l i p a # V;FIN;IND;COND;PRES;2;PL
f a a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
n u n u a # V;FIN;IND;PST;3;PL;LGSPEC5
a n d a a # V;FIN;IND;FUT;3;SG;LGSPEC1
b a d i l i # V;FIN;IND;IND;INDF3;SG;LGSPEC1
j a # V;FIN;SUBJ;PST;1;PL
b a k i # V;FIN;IND;HAB;PL
f a # V;FIN;IND;COND;PRES;1;PL
f a # V;FIN;IND;PST;3;SG;LGSPEC6
s o m a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
s o m a # V;FIN;IND;PST;2;SG
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC3
i m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
s o m a # V;FIN;IND;LGSPEC10;1;PL
o n g e a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
o n a # V;FIN;IND;PRES;2;PL
o t a # V;FIN;INDF3;PL;LGSPEC3
a n d i k i s h a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
e u a # V;FIN;IND;FUT;1;PL
a n d i k i s h a # V;FIN;IND;PRES;3;SG;LGSPEC4
a f i k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
o n a # V;FIN;INDF3;PL;LGSPEC4
n u n u a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
c h a f u # ADJ;PL;LGSPEC3
i m b a # V;FIN;SUBJ;COM;PST;1;SG
e u a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
s o m a # V;FIN;IND;PST;PRF;1;SG
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC1
a n d i k a # V;FIN;SUBJ;PST;3;PL;LGSPEC2
b a d i l i # V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
o t a # V;FIN;IND;PRES;2;SG
e u a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
t u p u # ADJ;SG;LGSPEC3
o n a # V;FIN;SUBJ;LGSPEC10;2;PL
p e n d a # V;NFIN
l i p a # V;FIN;IND;COND;PST;1;SG
o t a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
i m b a # V;FIN;IND;PST;1;SG
b a k i # V;FIN;IND;PST;PRF;3;PL;LGSPEC4
l a l a # V;FIN;IND;PRES;3;PL;LGSPEC2
i m b a # V;FIN;IND;LGSPEC10;2;PL
o t a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
e u a # V;FIN;IND;FUT;2;PL
a n d i k i s h a # V;FIN;IND;FUT;1;SG
a n d a a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
