i m b a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
l i p a # V;FIN;IND;FUT;3;PL;LGSPEC5
s a f i r i # V;FIN;IND;PST;1;PL
a n d i k i z a # V;FIN;IND;PRES;3;PL;LGSPEC6
s a f i r i # V;FIN;IND;COND;PST;3;PL;LGSPEC3
o n a # V;FIN;INDF3;PL;LGSPEC2
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
j i b u # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
j a # V;FIN;INDF1;PL
s o m a # V;FIN;IND;PST;3;SG;LGSPEC2
o n g e a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
e m a # ADJ;PL;LGSPEC7
n u n u a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
a m b a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
o n a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
p e n d a # V;FIN;INDF3;PL;LGSPEC5
v i v u # ADJ;PL;LGSPEC7
o n a # V;FIN;IND;HAB;SG
a f i k i # V;FIN;IND;FUT;3;PL;LGSPEC2
p e n d a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
i m b a # V;FIN;INDF3;PL;LGSPEC1
j i b u # V;FIN;IND;PRES;1;SG
a m b a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
a n d i k a # V;FIN;IND;PRES;3;PL;LGSPEC2
l a l a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
k w e p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC4
b a k i # V;FIN;IND;PRES;1;PL
a n d a a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
a f i k i # V;FIN;IND;INDF3;SG;LGSPEC6
k w e p a # V;FIN;IND;PRES;3;PL;LGSPEC6
a n d a a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
j i b u # V;FIN;SUBJ;PST;3;PL;LGSPEC6
a n d i k i z a # V;FIN;IND;PRES;1;SG
f a a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
p e n d a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
b a d i l i # V;FIN;IND;PRES;2;PL
f a a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
a f i k i # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
l i p a # V;FIN;IND;COND;PST;3;SG;LGSPEC5
n u n u a # V;FIN;IND;COND;PST;3;SG;LGSPEC2
b a k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
t a t a # V;FIN;SUBJ;LGSPEC10;1;SG
s o m a # V;FIN;IND;COND;PST;3;SG;LGSPEC2
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
f a # V;FIN;IND;PST;1;PL
a n d i k i z a # V;FIN;IND;PST;1;SG
k a n a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
f a a # V;FIN;IND;PRES;1;SG
t u p u # ADJ;SG;LGSPEC5
a n d i k i z a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
l i p a # V;FIN;IND;PST;3;SG;LGSPEC2
v i v u # ADJ;SG;LGSPEC3
j i b u # V;FIN;SUBJ;LGSPEC10;1;SG
t a t a # V;FIN;IND;FUT;3;PL;LGSPEC4
i m b a # V;FIN;IND;PST;3;SG;LGSPEC4
s o m a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
j a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
b a d i l i # V;FIN;IND;PST;PRF;3;SG;LGSPEC6
l a l a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
a n d a a # V;FIN;IND;COND;PRES;3;SG;LGSPEC2
e u a # V;FIN;IND;PST;PRF;3;PL;LGSPEC6
a n d a a # V;FIN;IND;COND;PRES;1;PL
a m b a # V;FIN;IND;COND;PRES;1;SG
a n d i k a # V;FIN;IND;COND;PRES;1;SG
o n g e a # V;FIN;IND;PST;3;SG;LGSPEC4
e u a # V;FIN;IND;PRES;3;PL;LGSPEC3
s o m a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
a n d i k i s h a # V;FIN;IND;PST;3;PL;LGSPEC2
f a a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
f a # V;FIN;SUBJ;COM;PST;1;PL
a n d i k i z a # V;FIN;INDF3;PL;LGSPEC3
t a t a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
j a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
k w e p a # V;FIN;IND;PST;3;SG;LGSPEC5
l e # ADJ;SG;LGSPEC2
l a l a # V;FIN;IND;FUT;2;SG
n u k a # V;FIN;IND;PST;3;PL;LGSPEC1
k w e p a # V;FIN;INDF3;PL;LGSPEC6
f a # V;FIN;IND;COND;PRES;3;PL;LGSPEC3
f a a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
b a d i l i # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
b a d i l i # V;FIN;IND;COND;PST;3;PL;LGSPEC1
s a f i r i # V;FIN;IND;PST;2;SG
n u n u a # V;FIN;IND;HAB;PL
b a k i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
j a # V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
l i p a # V;FIN;IND;INDF3;SG;LGSPEC4
s o m a # V;FIN;IND;FUT;3;SG;LGSPEC1
p e n d a # V;FIN;INDF3;PL;LGSPEC6
o t a # V;FIN;IND;PST;PRF;3;SG;LGSPEC5
s a f i r i # V;FIN;IND;PST;3;PL;LGSPEC1
b a d i l i # V;FIN;IND;PST;2;SG
t a t a # V;FIN;IND;COND;PST;3;PL;LGSPEC4
a m b a # V;FIN;IND;COND;PST;3;SG;LGSPEC4
a n d i k i z a # V;FIN;IND;COND;PRES;3;SG;LGSPEC5
f a # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
p e n d a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
k w e p a # V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
b o v u # ADJ;PL;LGSPEC7
l a l a # V;FIN;IND;COND;PRES;3;PL;LGSPEC1
