a n d i k i z a # V;FIN;IND;FUT;3;SG;LGSPEC1
e u p e # ADJ;PL;LGSPEC2
o n g e a # V;FIN;IND;COND;PST;1;PL
a n d i k i s h a # V;FIN;IND;PST;3;SG;LGSPEC6
p e n d a # V;FIN;INDF1;PL
a n d i k i z a # V;FIN;IND;COND;PST;3;SG;LGSPEC6
l a l a # V;FIN;SUBJ;LGSPEC10;1;PL
b a d i l i # V;FIN;IND;PST;PRF;2;SG
k w e p a # V;FIN;IND;COND;PST;3;PL;LGSPEC1
j a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
l i p a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
l a l a # V;FIN;IND;PRES;2;SG
a n d i k a # V;FIN;IND;IND;INDF1;SG
o n g e a # V;FIN;SUBJ;LGSPEC10;2;PL
b a k i # V;FIN;IND;PST;3;SG;LGSPEC5
t a t a # V;FIN;IND;COND;PST;3;PL;LGSPEC2
f a a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
a m b a # V;FIN;IND;PRES;3;SG;LGSPEC2
n u k a # V;FIN;IND;PRES;3;PL;LGSPEC6
p e n d a # V;FIN;IND;PST;3;SG;LGSPEC2
b o v u # ADJ;SG;LGSPEC2
l i p a # V;FIN;IND;PST;3;PL;LGSPEC2
o n g e a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
j i b u # V;FIN;SUBJ;LGSPEC10;2;SG
f a # V;FIN;SUBJ;COM;PST;2;PL
z u r i # ADJ;SG;LGSPEC8
f a # V;FIN;SUBJ;PST;3;PL;LGSPEC1
b a k i # V;FIN;IND;COND;PRES;3;SG;LGSPEC4
f a # V;FIN;IND;COND;PRES;2;SG
p e n d a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
h i y o # ADJ;SG;LGSPEC1
s a f i r i # V;FIN;IND;COND;PRES;2;PL
a n d i k i s h a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
n u k a # V;FIN;IND;PST;1;SG
e u a # V;FIN;IND;COND;PST;3;PL;LGSPEC5
b a k i # V;FIN;SUBJ;LGSPEC10;2;SG
h e s h i m i w a # ADJ;PL;LGSPEC6
a n d i k a # V;FIN;IND;IND;INDF3;SG;LGSPEC2
c h a f u # ADJ;SG;LGSPEC4
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
k w e p a # V;FIN;IND;PST;PRF;1;SG
s a f i r i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
o t a # V;FIN;IND;PST;3;PL;LGSPEC2
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
t a t a # V;FIN;IND;COND;PRES;3;PL;LGSPEC6
a n d i k a # V;FIN;IND;PST;3;SG;LGSPEC5
l i p a # V;FIN;IND;COND;PRES;2;SG
b a y a # ADJ;SG;LGSPEC9
g o n j w a # ADJ;PL;LGSPEC8
j a # V;FIN;IND;COND;PRES;3;PL;LGSPEC2
o n g e a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
b a d i l i # V;NFIN
j i b u # V;FIN;IND;PST;1;SG
e u a # V;FIN;IND;COND;PRES;2;PL
j a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
a n d i k a # V;FIN;IND;PST;1;PL
f a # V;FIN;IND;PST;2;SG
e u p e # ADJ;PL;LGSPEC1
k w e p a # V;FIN;IND;INDF3;SG;LGSPEC5
l i p a # V;FIN;IND;PST;PRF;3;SG;LGSPEC3
o n a # V;FIN;IND;PST;PRF;3;SG;LGSPEC1
t a t a # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
i m b a # V;FIN;SUBJ;LGSPEC10;2;SG
a n d i k a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
k w e p a # V;FIN;IND;PST;PRF;3;PL;LGSPEC1
a n d i k i z a # V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
t a t a # V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
b a y a # ADJ;SG;LGSPEC5
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC5
c h a c h e # ADJ;PL;LGSPEC8
a m b a # V;FIN;SUBJ;PST;1;PL
b a k i # V;FIN;IND;FUT;3;SG;LGSPEC2
l a l a # V;FIN;IND;PST;3;SG;LGSPEC3
a n d a a # V;FIN;IND;PST;PRF;1;PL
a n d i k i s h a # V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
o t a # V;FIN;IND;FUT;3;PL;LGSPEC5
z i t o # ADJ;SG;LGSPEC2
k a n a # V;FIN;IND;PST;PRF;1;PL
k w e p a # V;FIN;IND;PST;PRF;3;SG;LGSPEC4
a m b a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
f a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
k a n a # V;FIN;IND;PRES;3;PL;LGSPEC5
o n a # V;FIN;IND;LGSPEC10;2;PL
o n g e a # V;FIN;IND;FUT;3;SG;LGSPEC2
s a f i r i # V;FIN;IND;PST;3;SG;LGSPEC1
a n d i k i s h a # V;FIN;IND;IND;INDF1;SG
a f i k i # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
a f i k i # V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
l i p a # V;FIN;IND;COND;PRES;3;PL;LGSPEC5
p e n d a # V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
e u a # V;FIN;IND;FUT;3;PL;LGSPEC5
a m b a # V;FIN;SUBJ;PST;3;PL;LGSPEC3
n u k a # V;FIN;IND;COND;PRES;1;SG
s o m a # V;FIN;IND;FUT;3;PL;LGSPEC2
a o # ADJ;PL;LGSPEC6
l a l a # V;FIN;IND;LGSPEC10;1;PL
e m a # ADJ;SG;LGSPEC3
j a # V;FIN;IND;COND;PRES;3;SG;LGSPEC6
e u a # V;FIN;IND;FUT;3;SG;LGSPEC3
n u k a # V;FIN;IND;PST;PRF;3;PL;LGSPEC2
