y i t i ʼ # V;REAL;IPFV/PROG;3;PL
y i l ó ó s # V;REAL;IPFV/PROG;3;PL
i i t e e ł # V;REAL;PFV/PRF;2;SG
a z h í # N;PSS0
y i z í í d # V;REAL;PFV/PRF;4;PL
n a a t a z # V;REAL;IPFV/PROG;3;PL
i i s á á ł # V;REAL;PFV/PRF;3;PL
i i ʼ e e ł # V;REAL;IPFV/PROG;3;PL
s ǫ ʼ # N;PSS4
y i ł ʼ á # V;REAL;IPFV/PROG;4;SG/DU/PL
i i ł j i i d # V;REAL;IPFV/PROG;1;PL
i i t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;3;PL
a y i d # N;PSS4;ARGAC3S
a z h i ʼ # N;PSS0
y i c h a # V;REAL;IPFV/PROG;2;DU/PL
s á a n i i # N;PSS0
b i y e ʼ # N;PSS2S
h é é ł # N;PSS0
i i m á á s # V;REAL;PFV/PRF;2;DU/PL
a n á á ʼ # N;PSS0
a t ł ʼ ó # V;REAL;IPFV/PROG;3;SG/DU/PL
a z á z í # N;PSS4;ARGAC3S
y i ł ʼ á # V;REAL;IPFV/PROG;1;SG
y i y i i ł h é # V;REAL;IPFV/PROG;2;SG
á t ʼ į ́ # V;REAL;IPFV/PROG;3;SG/DU/PL
a z é é ʼ # N;PSS0
y i l ʼ á # V;REAL;PFV/PRF;1;SG
a b i d # N;PSS3
a z á z í # N;PSS2S
y o o z n a h # V;OPT;1;PL
b i n á á ʼ # N;PSS2S
a z á z í # N;PSS3
a k ą ʼ # N;PSS4
b i n á á ʼ # N;PSS4;ARGAC3S
y i d ą ́ # V;REAL;IPFV/PROG;4;SG/DU/PL
y i g h a a s # V;REAL;PFV/PRF;1;SG
y i z é é s # V;REAL;IPFV/PROG;3;SG/DU/PL
a t s ó í # N;PSS4;ARGAC3S
a c h o ʼ # N;PSS4
c h ą ą ʼ # N;PSS0
á n a a í # N;PSS4
n á k w i # V;REAL;IPFV/PROG;2;SG
y i n í í ł # V;REAL;PFV/PRF;2;SG
y i y i i ł h é # V;REAL;IPFV/PROG;4;SG/DU/PL
y i l k e e d # V;REAL;IPFV/PROG;4;SG/DU/PL
y i ł t e e h # V;REAL;IPFV/PROG;2;SG
i i ł t ʼ é é h # V;REAL;PFV/PRF;1;DU/PL
y i n i i h # V;REAL;PFV/PRF;1;SG
y i d i s é í # V;REAL;IPFV/PROG;4;SG/DU/PL
y i t i ʼ # V;REAL;IPFV/PROG;4;SG/DU/PL
y í ł d ó ó h # V;REAL;PFV/PRF;3;PL
a z h i ʼ # N;PSS2S
a b í z h í # N;PSS4;ARGAC3S
a j á á d # N;PSS0
i i ł t ʼ é é h # V;REAL;IPFV/PROG;1;DU/PL
y i c h a # V;REAL;PFV/PRF;4;SG/DU/PL
a l a h # N;PSS3
b i j á á d # N;PSS0
y i ł n á á h # V;REAL;PROSP;1;DU/PL
n e i l é # V;REAL;IPFV/PROG;3;SG/DU/PL
a h i g ą ́ # V;REAL;IPFV/PROG;3;SG/DU/PL
i i n é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
y o o j i h # V;REAL;PFV/PRF;2;SG
a g o d # N;PSS4;ARGAC3S
d i k ó ó h # V;REAL;IPFV/PROG;2;SG
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;4;SG/DU/PL
y i y i i g i s # V;REAL;PFV/PRF;2;DU/PL
y i d i s é í # V;REAL;IPFV/PROG;2;DU/PL
y i ł ʼ á # V;REAL;IPFV/PROG;1;DU/PL
y í j á á h # V;REAL;PROSP;2;SG
a j a a ʼ # N;PSS3
a t s ó í # N;PSS2S
y i n i i h # V;REAL;IPFV/PROG;3;SG/DU/PL
a t s ó í # N;PSS3
y o o z n a h # V;REAL;PROSP;3;SG/DU/PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
y i z í í d # V;REAL;IPFV/PROG;4;SG/DU/PL
y i ł ą ą h # V;REAL;IPFV/PROG;3;PL
y i y i i g i s # V;REAL;PFV/PRF;4;SG/DU/PL
y o o ł t s o s # V;REAL;PFV/PRF;2;SG
b i j á á d # N;PSS4;ARGAC3S
s h i j a a ʼ # N;PSS4
y i ł t s o ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
i i ł t ʼ o o d # V;REAL;PFV/PRF;1;DU/PL
s h í n i ʼ # N;PSS1S
y i ł ʼ á # V;REAL;IPFV/PROG;3;PL
k é # N;PSS3
y i ʼ a s h # V;REAL;PFV/PRF;4;SG/DU/PL
n i n e e z # V;REAL;PFV/PRF;3;PL
y i z í í d # V;REAL;IPFV/PROG;3;PL
n e i l é # V;REAL;PFV/PRF;4;SG/DU/PL
y i g h a a s # V;REAL;IPFV/PROG;4;SG/DU/PL
w o l y é # V;REAL;IPFV/PROG;3;SG/DU/PL
y i t i ʼ # V;REAL;PFV/PRF;1;PL
k é # N;PSS2S
a z é é ʼ # N;PSS4
y i ł h i z # V;REAL;PFV/PRF;3;SG/DU/PL
y i n i i h # V;REAL;IPFV/PROG;3;PL
a t s ʼ i n # N;PSS2S
n a a n é # V;REAL;IPFV/PROG;2;DU/PL
a d o h # N;PSS1S
h á k ʼ a ʼ í # N;PSS0
a k a i ʼ # N;PSS4
a b i d # N;PSS4;ARGAC3S
n e i l é # V;REAL;IPFV/PROG;4;PL
a k ʼ a h # N;PSS0
y í ł d ó ó h # V;REAL;IPFV/PROG;4;SG/DU/PL
a d á y i ʼ # N;PSS3
a d a a ʼ # N;PSS4
y i s é é h # V;REAL;PFV/PRF;2;DU/PL
h á k ʼ a ʼ í # N;PSS4;ARGAC3S
s i k ʼ i s # N;PSS4
y i y i i ł b á á h # V;REAL;PFV/PRF;4;SG/DU/PL
a h i g ą ́ # V;REAL;IPFV/PROG;2;DU/PL
y i d i s é í # V;REAL;IPFV/PROG;1;SG
a c h ʼ o z h # N;PSS0
a j á á d # N;PSS4;ARGAC3S
y i c h a # V;REAL;PROSP;2;SG
n e i l o ʼ # V;REAL;IPFV/PROG;2;SG
a ł c h i n # V;REAL;IPFV/PROG;2;DU/PL
y i d e e ł # V;REAL;PFV/PRF;1;SG
y i ł j i i d # V;REAL;IPFV/PROG;2;SG
n e i l o ʼ # V;REAL;IPFV/PROG;2;DU/PL
i i n é é h # V;REAL;IPFV/PROG;2;DU/PL
y i ł ʼ á # V;REAL;PFV/PRF;1;SG
y i ł t ʼ o ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
y i c h a # V;REAL;IPFV/PROG;1;PL
t ó # N;PSS2D
h a l n e ʼ # V;REAL;IPFV/PROG;2;DU/PL
y i d z í í d # V;REAL;IPFV/PROG;3;PL
i i m á á s # V;REAL;IPFV/PROG;2;SG
y i s é é h # V;REAL;IPFV/PROG;3;PL
n á h á z o # V;REAL;IPFV/PROG;2;SG
n i n e e z # V;REAL;PFV/PRF;4;SG/DU/PL
y i i b á á h # V;REAL;PFV/PRF;3;SG/DU/PL
y i d z í í d # V;REAL;PROSP;2;DU/PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;SG
i i ł t ʼ o o d # V;REAL;IPFV/PROG;1;DU/PL
y e e ł t ʼ é # V;REAL;PFV/PRF;3;PL
y i ł h i z # V;REAL;PFV/PRF;3;PL
h a i k a a ł # V;REAL;IPFV/PROG;3;SG/DU/PL
y i s é é h # V;REAL;IPFV/PROG;2;SG
y i l d é é h # V;REAL;PROSP;2;DU/PL
y i y i i g i s # V;REAL;PFV/PRF;2;PL
y í ł d ó ó h # V;REAL;IPFV/PROG;2;DU/PL
y i s é é h # V;REAL;IPFV/PROG;3;SG/DU/PL
k é y a h # N;PSS2S
i i t e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
n e i l o ʼ # V;REAL;IPFV/PROG;1;DU/PL
y o o ł t ʼ o ł # V;REAL;PFV/PRF;1;SG
y i y i i ł h é # V;REAL;PFV/PRF;1;SG
h a g a a n # N;PSS1S
y i d e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
h á k ʼ a ʼ í # N;PSS3
y i n i i h # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i z h # V;REAL;IPFV/PROG;1;DU/PL
i i t e e ł # V;REAL;IPFV/PROG;1;DU/PL
y i l ʼ i s # V;REAL;PFV/PRF;3;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;1;DU/PL
y o o ł k i ł # V;REAL;PFV/PRF;2;DU/PL
y í ł d ó ó h # V;REAL;IPFV/PROG;3;SG/DU/PL
n á k w i # V;REAL;IPFV/PROG;1;SG
y i l ó ó s # V;REAL;PFV/PRF;4;SG/DU/PL
y o o ʼ į ́ # V;REAL;PFV/PRF;1;SG
h á n a a í # N;PSS1S
y i j e e h # V;REAL;IPFV/PROG;3;PL
y i t ʼ o o d # V;REAL;PROSP;2;SG
y i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;2;SG
y i z é é s # V;REAL;IPFV/PROG;4;PL
h a t s ʼ í í s # N;PSS4
a b í z h í # N;PSS4
n a a ʼ n é # V;REAL;IPFV/PROG;1;DU/PL
a t ł ʼ ó # V;REAL;IPFV/PROG;4;SG/DU/PL
h a l n e ʼ # V;OPT;3;SG/DU/PL
y i z é é s # V;REAL;PFV/PRF;4;SG/DU/PL
y i y ą ́ # V;REAL;IPFV/PROG;1;PL
y i l k e e d # V;REAL;IPFV/PROG;2;SG
i i m á á s # V;REAL;IPFV/PROG;2;DU/PL
y o o z n a h # V;OPT;2;SG
h a l n e ʼ # V;OPT;2;SG
d i ł h i ł # V;REAL;PFV/PRF;3;SG/DU/PL
n a a n é # V;REAL;IPFV/PROG;1;DU/PL
y i ł j i i d # V;REAL;PFV/PRF;4;SG/DU/PL
a d á y i ʼ # N;PSS4
y i ł ʼ á # V;REAL;PFV/PRF;1;DU/PL
y i ł d e e ł # V;REAL;PFV/PRF;1;SG
n a a n é # V;OPT;4;SG/DU/PL
a w o l # N;PSS1D
h a i g é é d # V;REAL;PFV/PRF;1;SG
y i n í í ł # V;REAL;PFV/PRF;1;DU/PL
a t ʼ ą ą ʼ # N;PSS4
a w o l # N;PSS2D
y í ł d ó ó h # V;REAL;PROSP;1;DU/PL
y i d z í í d # V;REAL;IPFV/PROG;1;SG
y i ł j į z h # V;REAL;IPFV/PROG;4;SG/DU/PL
a t s o o ʼ # N;PSS3
n e i l é # V;REAL;IPFV/PROG;3;PL
y o o ʼ á á ł # V;REAL;PFV/PRF;1;DU/PL
s ǫ ʼ # PSS1P
a t s i i ʼ # N;PSS4;ARGAC3S
y i l ʼ i s # V;REAL;PFV/PRF;1;SG
y i y i i ł h a ł # V;REAL;PFV/PRF;1;DU/PL
d i k ó ó h # V;REAL;PFV/PRF;3;PL
i i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;3;PL
i i ʼ e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
y i ʼ i z # V;REAL;PFV/PRF;3;PL
y i ł ʼ e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
h a i k a a ł # V;REAL;PFV/PRF;1;DU/PL
n e i ł t ʼ i ʼ # V;REAL;IPFV/PROG;2;DU/PL
i i ł t ʼ o o d # V;REAL;IPFV/PROG;3;SG/DU/PL
y i ł d e e ł # V;REAL;IPFV/PROG;4;SG/DU/PL
y i l d e e ł # V;REAL;IPFV/PROG;2;DU/PL
y i ł t s o ʼ # V;REAL;PFV/PRF;1;DU/PL
i i ł j i i d # V;REAL;PROSP;2;DU/PL
y i l d é é h # V;REAL;IPFV/PROG;1;SG
n e i y é # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł t ʼ á á h # V;REAL;IPFV/PROG;3;SG/DU/PL
i i t e e ł # V;REAL;IPFV/PROG;2;PL
a b i d # N;PSS2D
á t á á ʼ # N;PSS4
h a i ł g é é d # V;REAL;PFV/PRF;1;SG
y i g h a a s # V;REAL;IPFV/PROG;2;PL
y i ł j i i d # V;REAL;IPFV/PROG;4;SG/DU/PL
i i t e e ł # V;REAL;IPFV/PROG;1;SG
y i ł ʼ e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
y i l t a ł # V;REAL;PFV/PRF;4;SG/DU/PL
y o o z n a h # V;REAL;PFV/PRF;1;SG
a d á y i ʼ # N;PSS2S
h a i k a a ł # V;REAL;IPFV/PROG;2;SG
n a a t e e ł # V;REAL;PROSP;2;SG
i i t e e ł # V;REAL;PROSP;1;DU/PL
i i m á á s # V;REAL;PFV/PRF;2;SG
i i ł t ʼ o o d # V;REAL;PROSP;1;DU/PL
y i ł ą ą h # V;REAL;PFV/PRF;1;DU/PL
d i ʼ i l # V;REAL;PFV/PRF;4;SG/DU/PL
ł i t s x o # V;REAL;PFV/PRF;1;DU/PL
c h ą ą ʼ # N;PSS1S
y i l k e e d # V;REAL;PFV/PRF;4;SG/DU/PL
a d e e z h í # N;PSS0
y o o z n a h # V;REAL;PROSP;1;DU/PL
y í j á á h # V;REAL;PROSP;2;DU/PL
y i l ó ó s # V;REAL;PFV/PRF;3;SG/DU/PL
y í j á á h # V;REAL;PROSP;3;SG/DU/PL
y i y i i ł b á á h # V;REAL;PFV/PRF;2;PL
i i s á á ł # V;REAL;PFV/PRF;4;SG/DU/PL
n e i l o ʼ # V;REAL;PROSP;2;SG
y i l z h ó ó h # V;REAL;PROSP;1;DU/PL
y i ł t s o ʼ # V;REAL;PFV/PRF;3;PL
h a j á á d # PSS1P
n a a ʼ n a ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
