y í j á á h # V;REAL;PFV/PRF;3;PL
y i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;1;SG
y i ł j į z h # V;REAL;PFV/PRF;1;SG
n e i ł g i z h # V;REAL;IPFV/PROG;4;SG/DU/PL
n a a t a z # V;REAL;PROSP;2;SG
h a k ʼ o s # N;PSS4
h a n i i h # V;REAL;PFV/PRF;2;SG
y i ł k ą ą h # V;REAL;PFV/PRF;2;DU/PL
a t s ó í # N;PSS1D
y i t ł e e h # V;REAL;PFV/PRF;1;PL
y i ł n á á h # V;REAL;IPFV/PROG;4;PL
y o o z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;3;SG/DU/PL
a n á t ʼ é é z h # PSS1P
y i ł j į z h # V;REAL;PFV/PRF;1;DU/PL
y i ʼ i z # V;REAL;PFV/PRF;2;SG
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;2;PL
b i t s i i ʼ # PSS1P
a m á y á z h í # N;PSS0
n a a n é # V;REAL;PROSP;3;SG/DU/PL
a t ł ʼ ó # V;REAL;IPFV/PROG;1;DU/PL
y i b a d o o g h á á h # V;REAL;ITER;3;PL
a t s o o ʼ # N;PSS1D
y i k ʼ ę ę h # V;REAL;PFV/PRF;4;SG/DU/PL
a t s ó í # N;PSS0
c h ʼ é g h á á h # V;REAL;IPFV/PROG;3;SG/DU/PL
y i d i i ł t ł ʼ í í s h # V;REAL;PFV/PRF;2;DU/PL
n e i ł k a a h # V;REAL;PFV/PRF;4;PL
á t á á ʼ # N;PSS4;ARGAC3S
y i d e e ł # V;REAL;PFV/PRF;1;DU/PL
y i y i i ł c h í í h # V;REAL;IPFV/PROG;1;SG
n e i ł t ʼ a ʼ # V;REAL;PROSP;4;SG/DU/PL
y i i j į ́ į ́ h # V;REAL;IPFV/PROG;1;SG
t ł ʼ a a k a ł # N;PSS1D
a c h o ʼ # N;PSS2D
n e i l é # V;REAL;IPFV/PROG;4;SG/DU/PL
o o ł b į į h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i c h í í h # V;REAL;PFV/PRF;2;DU/PL
y i y i i g i s h # V;REAL;PFV/PRF;3;SG/DU/PL
w o l y é # V;REAL;IPFV/PROG;1;DU/PL
i i t s ʼ ǫ ǫ d # V;REAL;PROSP;3;PL
y i ł t ʼ á á h # V;REAL;PFV/PRF;1;SG
a n á z h i i n # N;PSS4;ARGAC3S
h a k ʼ é í # N;PSS2S
n á d l e e h # V;REAL;IPFV/PROG;4;SG/DU/PL
n a a t a z # V;REAL;IPFV/PROG;4;SG/DU/PL
y i y i i ł h a s h # V;REAL;PROSP;2;SG
a j á á d # N;PSS1D
n e i ł g i z h # V;REAL;IPFV/PROG;3;SG/DU/PL
d i t ł é é ʼ # V;REAL;PFV/PRF;1;PL
y o o z n a h # V;OPT;1;SG
n e i ł k a a h # V;REAL;PFV/PRF;1;DU/PL
a n á á ʼ # N;PSS1D
a t ʼ ą ą ʼ # N;PSS4;ARGAC3S
n a a t a z # V;REAL;PROSP;3;PL
y i w o d # V;REAL;PFV/PRF;2;PL
y i ł n á á h # V;REAL;PROSP;1;PL
y i d z í í d # V;REAL;PROSP;2;SG
h a i k ʼ ę ́ ę ́ h # V;REAL;IPFV/PROG;1;SG
i i ł t ʼ o o d # V;REAL;PFV/PRF;1;SG
i i ł j i i d # V;REAL;PFV/PRF;2;DU/PL
n i d a a h # V;REAL;PROSP;2;DU/PL
y í j á á h # V;REAL;IPFV/PROG;1;SG
a l a h # N;PSS4;ARGAC3S
y i i b á á h # V;REAL;IPFV/PROG;2;DU/PL
a k ʼ a h # N;PSS2S
d i t ł é é ʼ # V;REAL;PFV/PRF;4;PL
a n á á ʼ # PSS2P
y i y i i ł h a ł # V;REAL;PFV/PRF;4;PL
a j a a ʼ # N;PSS4
h a i ł ʼ e e ł # V;REAL;PROSP;3;SG/DU/PL
h a i ł g é é d # V;REAL;IPFV/PROG;1;PL
y o o ʼ i s h # V;REAL;PFV/PRF;4;SG/DU/PL
h a i ł g é é d # V;REAL;PROSP;4;PL
y i y i i g i s # V;REAL;IPFV/PROG;2;DU/PL
h a i g é é d # V;REAL;PFV/PRF;2;SG
y i t ʼ e e s h # V;REAL;PFV/PRF;1;SG
y i c h ʼ i i s h # V;REAL;PFV/PRF;3;PL
y o o j i h # V;REAL;PFV/PRF;1;DU/PL
á t s ą ́ ą ́ ʼ # N;PSS2D
i i ł t ʼ o o d # V;REAL;PROSP;4;PL
y i ł d e e ł # V;REAL;PROSP;4;SG/DU/PL
i i ʼ e e ł # V;REAL;IPFV/PROG;3;SG/DU/PL
i i ł h á á s h # V;REAL;IPFV/PROG;1;DU/PL
y i y i i ł c h í í h # V;REAL;PFV/PRF;2;DU/PL
y o o ʼ į ́ # V;REAL;PFV/PRF;2;DU/PL
y i l ʼ á # V;REAL;PFV/PRF;2;DU/PL
n e i ł t é # V;REAL;IPFV/PROG;1;SG
c h ʼ é l d l ó ó s h # V;REAL;PROSP;3;PL
h á n a a í # N;PSS4;ARGAC3S
i i ł t ʼ o o d # V;REAL;IPFV/PROG;2;PL
y i t ł e e h # V;REAL;IPFV/PROG;3;PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;PFV/PRF;2;SG
y i l d l ó ó s h # V;REAL;PFV/PRF;2;DU/PL
y o o ł t s o s # V;REAL;PFV/PRF;2;PL
y i t ł í í s h # V;REAL;IPFV/PROG;2;PL
k ʼ i i d i l é # V;REAL;PROSP;3;PL
y i s h í í s h # V;REAL;PFV/PRF;1;SG
s h í n i ʼ # N;PSS0
h a i ł g é é d # V;REAL;PROSP;2;DU/PL
n a a t e e ł # V;REAL;PROSP;3;SG/DU/PL
