h a i g é é d # V;REAL;PFV/PRF;3;PL
c h i d í # N;PSS2S
y í ł d ó ó h # V;REAL;PROSP;4;PL
i i ł t ʼ á á h # V;REAL;PROSP;1;PL
y i c h ʼ i i s h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i l t s ą ́ # V;REAL;PFV/PRF;4;PL
s i k ʼ i s # N;PSS3
a z i z # N;PSS3
n a a l j o o ł # V;REAL;IPFV/PROG;4;PL
d é e s x é é l # V;REAL;PFV/PRF;2;SG
y i ł j į z h # V;REAL;IPFV/PROG;1;DU/PL
y i t i ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
y í ł d ó ó h # V;REAL;IPFV/PROG;2;SG
a c h ʼ o z h # N;PSS2D
a a d a a n í # N;PSS4;ARGAC3S
n e i ł t ʼ i ʼ # V;REAL;PFV/PRF;2;PL
n a a t ł í í s h # V;REAL;PFV/PRF;2;SG
h a i k a a ł # V;REAL;PFV/PRF;2;DU/PL
y i ł d e e ł # V;REAL;IPFV/PROG;3;PL
y í ł m á á s # V;REAL;IPFV/PROG;3;PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;1;DU/PL
y i c h ʼ i s h # V;REAL;IPFV/PROG;2;DU/PL
n e i ł t s e e d # V;REAL;PROSP;2;SG
d i ʼ i l # V;REAL;PFV/PRF;1;SG
d i ʼ i l # V;REAL;PFV/PRF;1;DU/PL
y i d i ł i d # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;3;SG/DU/PL
y i s d é í ł ʼ e e ł # V;REAL;PFV/PRF;1;SG
y i d ą ́ # V;REAL;IPFV/PROG;2;DU/PL
n i d a a h # V;OPT;2;PL
a t s ʼ í í s # N;PSS2D
k é # N;PSS4
s h i j a a ʼ # PSS1P
y i n í ł ʼ į ́ # V;REAL;IPFV/PROG;1;DU/PL
a c h ʼ i i s h # V;REAL;IPFV/PROG;3;SG/DU/PL
b i y e ʼ # N;PSS2D
y i ł m a z # V;REAL;PFV/PRF;2;DU/PL
n á á n á d á á h # V;REAL;PROSP;1;PL
y i n í ł ʼ į ́ # V;REAL;IPFV/PROG;1;PL
a n á z h i i n # N;PSS3
y i l d i n # V;REAL;PFV/PRF;3;PL
n a y i i ł n i i h # V;REAL;PROSP;3;SG/DU/PL
á t s ą ́ ą ́ ʼ # N;PSS0
b i n á á ʼ # N;PSS2D
n á y i i l á á h # V;REAL;PFV/PRF;1;DU/PL
y i k ʼ ą ą s # V;REAL;IPFV/PROG;1;DU/PL
h á n a a í # N;PSS3
a n á z i z # N;PSS0
y i i t s ó ó h # V;REAL;PFV/PRF;2;SG
y í ł d ó ó h # V;REAL;PFV/PRF;1;SG
y i ł t e e h # V;REAL;PFV/PRF;2;SG
d i k ó ó h # V;REAL;PROSP;2;PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PFV/PRF;1;SG
a d a a ʼ # PSS2P
y o o ł t ʼ o ł # V;REAL;PFV/PRF;4;SG/DU/PL
y i i j į ́ į ́ h # V;REAL;IPFV/PROG;3;SG/DU/PL
i i m á á s # V;REAL;PFV/PRF;4;PL
y i c h ʼ i s h # V;REAL;PFV/PRF;3;PL
k é y a h # N;PSS2D
h a l n e ʼ # V;REAL;PROSP;1;DU/PL
y i l z h ó ó h # V;REAL;PROSP;3;PL
i i t e e ł # V;REAL;PFV/PRF;4;PL
y i b a d o o g h á á h # V;OPT;1;PL
y i y i i ł h a ł # V;REAL;IPFV/PROG;3;PL
i i t s ʼ ǫ ǫ d # V;REAL;PROSP;4;SG/DU/PL
ł e e t s ʼ a a ʼ # PSS2P
a d e e z h í # N;PSS1S
y i d e e ł # V;REAL;PROSP;3;PL
n a a ʼ n é # V;REAL;IPFV/PROG;4;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;3;PL
y i ł c h o z h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i ł k a a h # V;REAL;IPFV/PROG;2;SG
k ʼ i i d i l é # V;REAL;PFV/PRF;1;SG
n e i ł k a a h # V;REAL;IPFV/PROG;1;SG
j o o b a a h # V;REAL;PFV/PRF;1;DU/PL
y i s h í í s h # V;REAL;PFV/PRF;2;SG
y i c h ʼ i s h # V;REAL;PFV/PRF;4;SG/DU/PL
n é í s h o h # V;REAL;PFV/PRF;2;SG
y i l k e e d # V;REAL;PFV/PRF;1;DU/PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;IPFV/PROG;1;DU/PL
ł e e t s ʼ a a ʼ # N;PSS0
y i y i i ł h a ł # V;REAL;IPFV/PROG;2;DU/PL
s ǫ ʼ # N;PSS3
y i y i z h # V;REAL;IPFV/PROG;1;SG
n e i ł ʼ e e ł # V;REAL;PFV/PRF;1;PL
y i y i i ł h é # V;REAL;PFV/PRF;4;SG/DU/PL
n a a ʼ n é # V;REAL;PROSP;4;SG/DU/PL
h a i k a a ł # V;REAL;PROSP;4;PL
b i g a a n # N;PSS1D
y i y ą ́ # V;REAL;PROSP;2;DU/PL
y í ł m á á s # V;REAL;PFV/PRF;3;SG/DU/PL
i i ł h á á s h # V;REAL;IPFV/PROG;2;DU/PL
h a i ł h a a ł # V;REAL;PFV/PRF;1;SG
y i n í ł ʼ į ́ # V;REAL;PROSP;2;PL
y o o z n a h # V;REAL;ITER;1;SG
n e i d z į ́ į ́ s # V;REAL;PFV/PRF;4;SG/DU/PL
y i l z h ó ó h # V;REAL;IPFV/PROG;4;SG/DU/PL
d i z é é h # V;REAL;PFV/PRF;3;PL
n a a n é # V;REAL;PROSP;4;SG/DU/PL
y i d i ł h į ́ į ́ h # V;REAL;IPFV/PROG;2;PL
