h a t a a ł # V;REAL;PFV/PRF;4;SG/DU/PL
s h i k ą ʼ # PSS2P
y i d i i t s ʼ į ́ į ́ h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i b a d o o g h á á h # V;REAL;IPFV/PROG;3;SG/DU/PL
a j á á d # N;PSS1S
y i t ł e e h # V;REAL;PFV/PRF;2;DU/PL
n e i l o ʼ # V;REAL;PROSP;2;DU/PL
h a g o d # N;PSS0
i i ʼ e e ł # V;REAL;PFV/PRF;3;SG/DU/PL
y i b a d o o g h á á h # V;REAL;IPFV/PROG;1;SG
y i l k e e d # V;REAL;PFV/PRF;4;PL
a d i n í ł d í í n # V;REAL;PFV/PRF;1;DU/PL
a t s ʼ í í s # N;PSS2S
y i d i s é í # V;REAL;PFV/PRF;1;PL
y i ł t ʼ o ʼ # V;REAL;IPFV/PROG;1;DU/PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;IPFV/PROG;1;SG
i i t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;4;SG/DU/PL
h a l e e h # V;REAL;IPFV/PROG;1;DU/PL
y i c h a # V;REAL;IPFV/PROG;4;SG/DU/PL
y i z í í d # V;REAL;PFV/PRF;1;DU/PL
n á k w i # V;REAL;IPFV/PROG;2;DU/PL
y í ł m á á s # V;REAL;IPFV/PROG;2;PL
y i z ǫ ́ ǫ ́ s # V;REAL;IPFV/PROG;2;DU/PL
i i t e e ł # V;REAL;PFV/PRF;4;SG/DU/PL
y i c h í í h # V;REAL;PROSP;4;SG/DU/PL
h i l g h a a ł # V;REAL;IPFV/PROG;3;SG/DU/PL
y i d i i t s ʼ į ́ į ́ h # V;REAL;PFV/PRF;2;PL
a d i n í ł d í í n # V;REAL;PFV/PRF;2;DU/PL
y i ł t e e h # V;REAL;PFV/PRF;1;DU/PL
h a i ł t ʼ e ʼ # V;REAL;PROSP;1;SG
y i t ł e e h # V;REAL;IPFV/PROG;1;DU/PL
n e i t i n # V;REAL;PFV/PRF;1;SG
y i s h í í s h # V;REAL;PFV/PRF;4;PL
y i y i i ł h a s h # V;REAL;IPFV/PROG;1;DU/PL
n e i l o ʼ # V;REAL;IPFV/PROG;3;PL
n a ʼ a c h ʼ ą ą h # V;REAL;PROSP;1;SG
n e i d z į ́ į ́ s # V;REAL;PFV/PRF;2;PL
á d i n # V;REAL;PFV/PRF;3;SG/DU/PL
n e i ł ʼ e e ł # V;REAL;IPFV/PROG;1;DU/PL
y i c h ʼ i s h # V;REAL;PFV/PRF;1;DU/PL
i i n é é h # V;REAL;PFV/PRF;3;PL
y i ł d l a a d # V;REAL;IPFV/PROG;3;PL
n á y i i l á á h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i ł t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;2;SG
y i l ʼ á # V;REAL;PFV/PRF;4;SG/DU/PL
y i i b á á h # V;REAL;PFV/PRF;4;PL
n e i l é # V;REAL;PFV/PRF;1;DU/PL
n e i ł t s e e d # V;REAL;IPFV/PROG;1;PL
á t á á ʼ # N;PSS2S
y i y i i ł h a ł # V;REAL;PFV/PRF;4;SG/DU/PL
y i y i i ł b á á h # V;REAL;IPFV/PROG;2;DU/PL
i i s á á ł # V;REAL;PFV/PRF;3;SG/DU/PL
h e e c h é é h # V;REAL;PROSP;3;SG/DU/PL
h a i g é é d # V;REAL;IPFV/PROG;2;PL
i i ł h á á s h # V;REAL;IPFV/PROG;1;SG
y i l d l ó ó s h # V;REAL;IPFV/PROG;1;SG
n a a l j o o ł # V;REAL;IPFV/PROG;1;DU/PL
i i ł j i i d # V;REAL;PROSP;1;PL
y i l d e e ł # V;REAL;PFV/PRF;3;SG/DU/PL
y i l t ʼ o o d # V;REAL;PROSP;1;DU/PL
h a l n e ʼ # V;REAL;ITER;2;PL
y i y ą ́ # V;REAL;IPFV/PROG;3;PL
y i ł ʼ e e ł # V;REAL;PFV/PRF;1;SG
y i n í í ł # V;REAL;PFV/PRF;2;DU/PL
y i l z h ó ó h # V;REAL;PFV/PRF;1;PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;2;SG
a t s ʼ i n # PSS2P
y i y i i ł h a s h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i y i i ł b á á h # V;REAL;IPFV/PROG;1;DU/PL
h a i ł k a a ł # V;REAL;PFV/PRF;2;PL
n a y i i ł n i i h # V;REAL;PROSP;2;SG
á t ʼ į ́ # V;REAL;IPFV/PROG;2;DU/PL
y i c h ʼ i s h # V;REAL;PFV/PRF;3;SG/DU/PL
n e i y é # V;REAL;IPFV/PROG;1;PL
y o o ł ʼ a h # V;REAL;PFV/PRF;2;DU/PL
d i t ł é é ʼ # V;REAL;PFV/PRF;2;DU/PL
y i l d l ó ó s h # V;REAL;IPFV/PROG;2;DU/PL
a y i d # N;PSS1D
y i d i i ł t ł ʼ í í s h # V;REAL;IPFV/PROG;2;PL
n a a n é # V;OPT;3;PL
n a a n é # V;REAL;PROSP;2;PL
n a a t e e ł # V;REAL;PROSP;1;DU/PL
o o ł b į į h # V;REAL;PFV/PRF;3;SG/DU/PL
y i i j į ́ į ́ h # V;REAL;PFV/PRF;3;SG/DU/PL
h a i k ʼ ę ́ ę ́ h # V;REAL;PROSP;2;DU/PL
h a i ł ʼ e e ł # V;REAL;IPFV/PROG;4;PL
s ę ę s # N;PSS2S
y i y i i ł b á á h # V;REAL;PFV/PRF;1;SG
h a l n e ʼ # V;REAL;ITER;2;SG
ł i t s x o # V;REAL;PFV/PRF;1;PL
n a a ł c h i d # V;REAL;PROSP;1;SG
a j á á d # N;PSS4
y i i t s ó ó h # V;REAL;PFV/PRF;1;DU/PL
y i y i i ł t s ó ó d # V;REAL;PFV/PRF;2;SG
y í j á á h # V;REAL;PFV/PRF;1;DU/PL
n e i t i n # V;REAL;PROSP;1;PL
s é í # N;PSS4;ARGAC3S
n a a ł c h i d # V;REAL;PROSP;2;PL
y i d i i ł t ł ʼ í í s h # V;REAL;PFV/PRF;3;SG/DU/PL
h a l n e ʼ # V;REAL;PFV/PRF;2;PL
