y i d ą ́ # V;REAL;IPFV/PROG;4;PL
y i l ó ó s # V;REAL;PFV/PRF;2;PL
n e i l é # V;REAL;PROSP;3;SG/DU/PL
n e i l é # V;REAL;PFV/PRF;2;DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;1;DU/PL
c h ʼ é l d l ó ó s h # V;REAL;PROSP;1;PL
b i g a a n # N;PSS4
y i ł d l a a d # V;REAL;PFV/PRF;4;SG/DU/PL
h a k é t s í í n # N;PSS2S
y í j á á h # V;REAL;PFV/PRF;4;SG/DU/PL
i i z ǫ ́ ǫ ́ s # V;REAL;PROSP;1;SG
a n i i ʼ # N;PSS1D
n é í s h o h # V;REAL;PFV/PRF;3;SG/DU/PL
a ł c h i n # V;REAL;PFV/PRF;2;SG
n i d a a h # V;REAL;ITER;1;PL
n e i ł t ʼ a ʼ # V;REAL;IPFV/PROG;1;SG
y o o t ł ʼ į ́ į ́ ł # V;REAL;PFV/PRF;4;PL
n e i ł t s e e d # V;REAL;PFV/PRF;2;SG
d i ł h i ł # V;REAL;PFV/PRF;1;PL
y i b a d o o g h á á h # V;REAL;ITER;2;DU/PL
a j á á d # PSS2P
y i l k e e d # V;REAL;IPFV/PROG;3;SG/DU/PL
d i i d i ł j e e h # V;REAL;IPFV/PROG;2;DU/PL
y i d i i ł t ł ʼ í í s h # V;REAL;IPFV/PROG;4;SG/DU/PL
y i ł h i z # V;REAL;PFV/PRF;1;SG
c h ʼ é l d l ó ó s h # V;REAL;PROSP;3;SG/DU/PL
d i t ł é é ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
s h í n i ʼ # N;PSS3
y i t i ʼ # V;REAL;PFV/PRF;4;SG/DU/PL
y i ł ą ą h # V;REAL;IPFV/PROG;4;PL
n e i y é # V;REAL;IPFV/PROG;2;SG
h a l c h i n # V;REAL;PFV/PRF;4;SG/DU/PL
a c h ʼ i i s h # V;REAL;IPFV/PROG;3;PL
n e i ł t s e e d # V;REAL;PFV/PRF;4;PL
j o o b a a h # V;REAL;IPFV/PROG;1;PL
n a ʼ a c h ʼ ą ą h # V;REAL;PROSP;4;SG/DU/PL
h a i ł g é é d # V;REAL;IPFV/PROG;2;PL
y i c h ʼ i i s h # V;REAL;PROSP;1;SG
n a ʼ a c h ʼ ą ą h # V;REAL;PROSP;2;DU/PL
á t s ą ́ ą ́ ʼ # N;PSS4;ARGAC3S
i i t s ʼ ǫ ǫ d # V;REAL;PFV/PRF;3;PL
c h i d í # N;PSS4
a n i i ʼ # N;PSS3
t ó # N;PSS2S
y i g h a a s # V;REAL;IPFV/PROG;3;SG/DU/PL
a z á z í # N;PSS1S
s á a n i i # N;PSS4;ARGAC3S
y i k ʼ ą ą s # V;REAL;IPFV/PROG;1;SG
i i ł h á á s h # V;REAL;PFV/PRF;2;PL
y i i b á á h # V;REAL;PFV/PRF;2;PL
y i z é é s # V;REAL;IPFV/PROG;1;DU/PL
y i y i i g i s # V;REAL;PFV/PRF;1;DU/PL
y i t i ʼ # V;REAL;IPFV/PROG;2;SG
h a i ł t ʼ e ʼ # V;REAL;PROSP;2;PL
k é y a h # PSS2P
y i k ʼ ą ą s # V;REAL;PFV/PRF;2;SG
y i l t ʼ o o d # V;REAL;PROSP;4;PL
n á k w i # V;REAL;PFV/PRF;2;PL
y i y i i ł t s é é h # V;REAL;PROSP;2;SG
a b í z h í # N;PSS2S
y í j á á h # V;REAL;PROSP;4;PL
y i ʼ a s h # V;REAL;PFV/PRF;1;DU/PL
h a t s ʼ í í s # PSS1P
a t ł ʼ ó # V;REAL;PFV/PRF;2;PL
n a a t ł í í s h # V;REAL;PROSP;2;PL
b i y e ʼ # N;PSS0
i i z ǫ ́ ǫ ́ s # V;REAL;PFV/PRF;2;SG
b i g h a n # N;PSS1D
n a y i i ł n i i h # V;REAL;PFV/PRF;2;PL
c h ʼ é l d l ó ó s h # V;REAL;PFV/PRF;1;PL
h a i ł g é é s h # V;REAL;PFV/PRF;4;SG/DU/PL
i i ʼ e e ł # V;REAL;PROSP;2;SG
y i c h í í h # V;REAL;PFV/PRF;1;SG
y i y i i ł t s é é h # V;REAL;PROSP;3;SG/DU/PL
á t ʼ į ́ # V;REAL;IPFV/PROG;1;DU/PL
d i k ó ó h # V;REAL;PFV/PRF;4;PL
y i ł t ʼ e e s # V;REAL;PFV/PRF;4;PL
n i d a a h # V;REAL;ITER;2;SG
n e i ł g i z h # V;REAL;PFV/PRF;1;SG
n a a n é # V;REAL;PROSP;3;PL
n e i ł t ʼ a ʼ # V;REAL;IPFV/PROG;3;SG/DU/PL
n á á n á d á á h # V;REAL;IPFV/PROG;2;DU/PL
y i k ʼ ę ę h # V;REAL;PFV/PRF;3;SG/DU/PL
n i d a a h # V;REAL;PROSP;4;SG/DU/PL
y o o ł ʼ a h # V;REAL;PFV/PRF;1;SG
h á k ʼ a ʼ í # N;PSS1S
h a k é t s í í n # N;PSS2D
y i ł d l a a d # V;REAL;PFV/PRF;3;PL
i i ł t ʼ é é h # V;REAL;PROSP;4;PL
n a y i i ł n i i h # V;REAL;IPFV/PROG;1;SG
h a i ł k a a ł # V;REAL;PROSP;2;DU/PL
n e i ł t ʼ i ʼ # V;REAL;PFV/PRF;4;PL
b i n á á ʼ # N;PSS0
n i d a a h # V;REAL;IPFV/PROG;2;PL
n a a ʼ n a ʼ # V;REAL;PROSP;2;PL
h i l g h a a ł # V;REAL;IPFV/PROG;3;PL
y i c h ʼ i i s h # V;REAL;PFV/PRF;4;PL
y i y i i g i s h # V;REAL;PROSP;3;SG/DU/PL
n a a ʼ n a ʼ # V;REAL;PFV/PRF;3;SG/DU/PL
y i y i z h # V;REAL;IPFV/PROG;2;SG
