h n ó ² # V;IPFV;SG;1;PRS
d s ē n ¹ ² # V;IPFV;SG;1;PRS
h i ú Ɂ ² # V;IPFV;3;PST
n ǿ Ɂ ² # V;IPFV;3;PST
h n ó Ɂ ² # V;IRR;3;FUT
t e n g ¹ ² # V;IPFV;SG;1;PRS
Ɂ é n ² # V;IPFV;3;PRS
h m ḗ Ɂ ² # V;IRR;3;FUT
h l é g ² # V;IPFV;3;PRS
n g o ² # V;IPFV;SG;1;PRS
h o g ¹ ² # V;IRR;PL;1;FUT
h n ǿ ² # V;IPFV;SG;1;PRS
n g o ² # V;IRR;2;FUT
Ɂ ó n Ɂ ² # V;IPFV;SG;1;PRS
h ú g ² # V;IPFV;3;PRS
Ɂ l ú g ² # V;IPFV;PL;1;PRS
d s ē n ¹ ² # V;IPFV;PL;1;PRS
Ɂ e n ¹ ³ # V;IRR;PL;1;FUT
h ú g ² # V;IPFV;PL;1;PRS
n i u Ɂ ³ # V;IPFV;2;PRS
h n ḗ Ɂ ² # V;IRR;2;FUT
t ǿ Ɂ ² # V;IPFV;3;PST
h u ú ² # V;IPFV;2;PRS
h l é g ² # V;IRR;3;FUT
Ɂ ú g Ɂ ² # V;IPFV;2;PRS
h u ú Ɂ ² # V;IRR;PL;1;FUT
t i ² + d s ǿ ² # V;IRR;SG;1;FUT
Ɂ m ó Ɂ ² # V;IRR;PL;1;FUT
t i ² + l i ¹ # V;IPFV;SG;1;PRS
h ḗ Ɂ ² # V;IRR;3;FUT
k u ú ² # V;IPFV;3;PST
l ǿ Ɂ ² # V;IRR;SG;1;FUT
m i ² + h n í ¹ # V;IPFV;PL;1;PST
i é ² # V;IRR;3;FUT
h n i o ³ # V;IPFV;2;PRS
l ǿ Ɂ ² # V;IRR;PL;1;FUT
t i u n ¹ ² # V;IPFV;PL;1;PRS
Ɂ e ¹ ² # V;IPFV;PL;1;PRS
d s á g ¹ ² # V;IRR;2;FUT
t e n g ¹ ² # V;IRR;3;FUT
c h i ² + d s á n ² # V;IRR;3;FUT
h ø g ² # V;IPFV;3;PRS
n ø Ɂ ¹ ² # V;IRR;PL;1;FUT
l i ² # V;IPFV;PL;1;PRS
Ɂ a ¹ ² # V;IPFV;3;PRS
h ḗ Ɂ ² # V;IRR;SG;1;FUT
s e ¹ ² # V;IPFV;3;PRS
h n ḗ Ɂ ² # V;IRR;PL;1;FUT
h u g ² # V;IPFV;2;PRS
t i ó n ² # V;IRR;SG;1;FUT
l i ó g ¹ ² # V;IRR;3;FUT
l i o ¹ ² # V;IPFV;PL;1;PRS
h n i o ³ # V;IPFV;SG;1;PRS
h u g ² # V;IPFV;3;PRS
h n g i í Ɂ ² # V;IRR;3;FUT
t a g ¹ ² # V;IPFV;3;PRS
Ɂ ø a ¹ ² # V;IPFV;2;PRS
h ú Ɂ ² # V;IPFV;3;PRS
s i ú g ² # V;IPFV;2;PRS
Ɂ é ² # V;IRR;3;FUT
t a g Ɂ ¹ ² # V;IRR;3;FUT
s i ú g ² # V;IRR;SG;1;FUT
h u u ¹ ² # V;IRR;2;FUT
Ɂ m ó Ɂ ² # V;IPFV;PL;1;PRS
s i ú g ² # V;IRR;2;FUT
h ḗ n ² # V;IPFV;3;PRS
l ē Ɂ ² # V;IPFV;3;PRS
t s o g ² # V;IRR;PL;1;FUT
t i u n ¹ ² # V;IRR;PL;1;FUT
h u g ² # V;IRR;SG;1;FUT
l ǿ ² # V;IPFV;3;PRS
Ɂ é n ² # V;IRR;2;FUT
s e ¹ ² # V;IPFV;2;PRS
i e g ¹ ² # V;IRR;2;FUT
n g ē ² # V;IRR;SG;1;FUT
b á ² # V;IPFV;SG;1;PRS
s i ú g ² # V;IPFV;SG;1;PRS
Ɂ l ǿ g ² # V;IPFV;3;PST
h n i o ³ # V;IRR;2;FUT
s i ú g ² # V;IRR;PL;1;FUT
l i ² # V;IRR;SG;1;FUT
t e n g ¹ ² # V;IRR;2;FUT
k i é Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ ø Ɂ ¹ ² # V;IPFV;2;PRS
h n i a ¹ ² # V;IRR;2;FUT
Ɂ l ǿ g ² # V;IPFV;3;PRS
i é ² # V;IPFV;3;PRS
Ɂ u a n Ɂ ¹ ² # V;IRR;SG;1;FUT
t ó Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ e n ¹ ² # V;IRR;3;FUT
Ɂ u u ² # V;IRR;3;FUT
k i á Ɂ ² # V;IPFV;3;PRS
t i á n ² # V;IRR;2;FUT
i é ² # V;IPFV;3;PST
Ɂ u a n ¹ ² # V;IPFV;PL;1;PRS
h e n ¹ ² # V;IRR;2;FUT
h e n ¹ ² # V;IRR;2;FUT
Ɂ ǿ Ɂ ¹ ² # V;IRR;3;FUT
l i ó g ¹ ² # V;IRR;2;FUT
t ó g Ɂ ¹ ² # V;IPFV;2;PRS
t s é n ² # V;IPFV;SG;1;PRS
n g ē Ɂ ² # V;IPFV;SG;1;PRS
h m ǿ Ɂ ¹ ² # V;IRR;2;FUT
t é n g ² # V;IRR;SG;1;FUT
b í ² # V;IRR;SG;1;FUT
g u i ú ² # V;IPFV;3;PST
h i ú g Ɂ ² # V;IRR;3;FUT
s i á n ² # V;IRR;3;FUT
n g ó ¹ ² # V;IRR;3;FUT
k á i Ɂ ¹ ² # V;IRR;2;FUT
t i ó Ɂ ¹ ² # V;IPFV;PL;1;PRS
b á ² # V;IRR;3;FUT
Ɂ ḗ Ɂ ² # V;IRR;3;FUT
h n ḗ Ɂ ² # V;IPFV;2;PRS
h u ú Ɂ ¹ ² # V;IRR;2;FUT
h á g ¹ ² # V;IRR;PL;1;FUT
s i ú g ² # V;IPFV;PL;1;PRS
h é n ² # V;IPFV;PL;1;PRS
h n ø a ¹ ² # V;IPFV;3;PRS
Ɂ ó Ɂ ¹ ² # V;IPFV;3;PRS
k u ú ² # V;IRR;PL;1;FUT
n g ē ² # V;IRR;3;FUT
b á ² # V;IPFV;3;PRS
l ú g ² # V;IRR;SG;1;FUT
k ó n ² # V;IPFV;SG;1;PRS
Ɂ u a n ² # V;IRR;3;FUT
Ɂ á n ² # V;IPFV;3;PRS
n g ē ² # V;IRR;2;FUT
k u ú ² # V;IPFV;2;PRS
k á n ² # V;IPFV;3;PRS
k i ó Ɂ ¹ ² # V;IRR;2;FUT
l i ² # V;IPFV;2;PRS
t a g Ɂ ² # V;IRR;2;FUT
h n ó Ɂ ² # V;IRR;2;FUT
n e i ¹ ² # V;IPFV;PL;1;PRS
h n g i ó ² # V;IRR;SG;1;FUT
m i ² + r ø ¹ ² # V;IRR;PL;1;FUT
Ɂ é ² # V;IPFV;2;PRS
k ó n ² # V;IPFV;2;PRS
m i ² + h m ḗ ² # V;IPFV;SG;1;PRS
h n i o ³ # V;IPFV;3;PRS
i a Ɂ ¹ ² # V;IRR;SG;1;FUT
h i ú g Ɂ ² # V;IPFV;3;PST
t s ǿ n ² # V;IPFV;3;PRS
k i e n ¹ ² # V;IRR;3;FUT
m ḗ Ɂ ² # V;IPFV;PL;1;PRS
k ó n ² # V;IRR;SG;1;FUT
Ɂ e n ¹ ³ # V;IRR;SG;1;FUT
k i é Ɂ ¹ ² # V;IRR;SG;1;FUT
h á i n Ɂ ¹ ² # V;IRR;2;FUT
t ǿ Ɂ ² # V;IRR;SG;1;FUT
k i e g ² # V;IPFV;3;PRS
h é n ² # V;IRR;SG;1;FUT
l a g ² # V;IRR;SG;1;FUT
l i ó g ¹ ² # V;IPFV;2;PRS
Ɂ á n ² # V;IRR;2;FUT
n i o ² # V;IPFV;3;PST
m ḗ Ɂ ² # V;IPFV;SG;1;PRS
h u ú ² # V;IRR;PL;1;FUT
h l á i ² # V;IPFV;3;PRS
k i é Ɂ ¹ ² # V;IRR;2;FUT
h é n ² # V;IPFV;3;PST
Ɂ ó Ɂ ¹ ² # V;IRR;3;FUT
k ḗ n ² # V;IPFV;SG;1;PRS
Ɂ ó Ɂ ² # V;IPFV;3;PRS
t e i ¹ ² # V;IRR;PL;1;FUT
Ɂ ó Ɂ ² # V;IRR;3;FUT
r ø g ² # V;IPFV;3;PRS
t e n g ¹ ² # V;IPFV;2;PRS
h ú Ɂ ² # V;IRR;2;FUT
h n i o ³ # V;IPFV;3;PST
r ó n ² # V;IPFV;3;PRS
t s o g ² # V;IRR;3;FUT
h o g ¹ ² # V;IPFV;3;PRS
t a g ¹ ² # V;IRR;SG;1;FUT
Ɂ m a ¹ ² # V;IRR;PL;1;FUT
Ɂ é n g ² # V;IRR;2;FUT
s i ú g Ɂ ² # V;IRR;2;FUT
s i ú g Ɂ ² # V;IPFV;2;PRS
t ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
h o g Ɂ ¹ ² # V;IRR;2;FUT
Ɂ á n ² # V;IPFV;SG;1;PRS
i é ² # V;IPFV;SG;1;PRS
t s á ¹ ² # V;IRR;2;FUT
h é i ² # V;IPFV;SG;1;PRS
h a ¹ ² # V;IPFV;3;PRS
h u ú ² # V;IRR;2;FUT
l ǿ Ɂ ² # V;IPFV;2;PRS
Ɂ e n ¹ ² # V;IPFV;2;PRS
h m ḗ Ɂ ² # V;IPFV;PL;1;PST
h i é g Ɂ ¹ ² # V;IRR;PL;1;FUT
h ú g ² # V;IPFV;2;PST
l ē Ɂ ² # V;IPFV;3;PST
n i o ² # V;IPFV;3;PRS
b é n ² # V;IRR;PL;1;FUT
n g ø Ɂ ¹ ² # V;IPFV;2;PST
l a g ² # V;IRR;2;FUT
t s o ¹ ² # V;IPFV;3;PRS
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IRR;PL;1;FUT
h u ú ² # V;IRR;SG;1;FUT
k á n ²   g u i i n g ² # V;IPFV;3;PST
g ú Ɂ ¹ ² # V;IPFV;PL;1;PRS
t ǿ Ɂ ² # V;IRR;2;FUT
Ɂ l i u Ɂ ¹ ² # V;IPFV;PL;1;PST
t s é n ² # V;IPFV;3;PRS
h n i ó Ɂ ² # V;IRR;2;FUT
Ɂ é ² # V;IPFV;PL;1;PRS
t i ó n ² # V;IPFV;3;PRS
c h i o ¹ ² # V;IPFV;2;PRS
n g ē Ɂ ² # V;IPFV;3;PST
h a i ¹ ² # V;IPFV;SG;1;PRS
d s é n ² # V;IPFV;SG;1;PRS
k ó n ² # V;IPFV;PL;1;PRS
i é ² # V;IRR;2;FUT
h ú Ɂ ² # V;IPFV;2;PRS
t s o ¹ ² # V;IRR;PL;1;FUT
t i ú ² # V;IRR;PL;1;FUT
h i á n ² # V;IRR;PL;1;FUT
k ø g Ɂ ² # V;IPFV;3;PST
Ɂ a i Ɂ ² # V;IPFV;PL;1;PRS
s é i ² # V;IRR;2;FUT
k i e n g ¹ ² # V;IPFV;SG;1;PRS
b ú Ɂ ² # V;IRR;2;FUT
h é i n Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + Ɂ ḗ Ɂ ² # V;IRR;PL;1;FUT
n i é ¹ ² # V;IPFV;PL;1;PRS
k i á Ɂ ² # V;IPFV;3;PST
Ɂ o g ¹ ² # V;IRR;3;FUT
n g o Ɂ ³ # V;IRR;3;FUT
t i á n Ɂ ¹ ² # V;IRR;3;FUT
s i á n ² # V;IPFV;3;PRS
h í n Ɂ ¹ ² # V;IRR;SG;1;FUT
k ó g Ɂ ¹ ² # V;IRR;3;FUT
k ø g ² # V;IPFV;3;PRS
t i a n ¹ ² # V;IPFV;3;PRS
g ø i ² # V;IPFV;3;PRS
i e g ¹ ² # V;IRR;SG;1;FUT
k i e g ² # V;IRR;PL;1;FUT
h i ú g Ɂ ² # V;IPFV;2;PRS
k u ú ² # V;IPFV;SG;1;PST
h n i á ¹ ² # V;IPFV;2;PRS
h l i a n ¹ ² # V;IRR;2;FUT
n g ē ² # V;IPFV;SG;1;PRS
m á i ¹ ² # V;IPFV;SG;1;PRS
h ú g ² # V;IPFV;PL;1;PST
h á g ¹ ² # V;IPFV;3;PRS
Ɂ i e n ² # V;IRR;PL;1;FUT
d s i o g ¹ ² # V;IPFV;2;PRS
g u i ú ² # V;IRR;SG;1;FUT
n g ē ¹ ² # V;IRR;3;FUT
