h n ó Ɂ ² # V;IPFV;SG;1;PST
t ó Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;2;PST
Ɂ o ¹ ² # V;IRR;2;FUT
h n ó Ɂ ² # V;IPFV;2;PST
k u g Ɂ ¹ ² # V;IPFV;PL;1;PST
k á n ² # V;IPFV;PL;1;PST
t ø ² + g u g Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + d s i a g Ɂ ¹ # V;IPFV;PL;1;PST
g u u ² + d s ḗ n ¹ ³ # V;IPFV;3;PST
h é n Ɂ ² # V;IPFV;PL;1;PST
t s e n Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ i o Ɂ ¹ ² # V;IRR;2;FUT
m i ² + c h i a n ¹ ² # V;IPFV;PL;1;PST
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;PL;1;PST
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PST
t i ² + l í Ɂ ¹ # V;IPFV;SG;1;PST
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;PL;1;FUT
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;3;PST
c h i ² + d s á n ² # V;IPFV;3;PST
l ø ² + l i u g Ɂ ³ # V;IPFV;2;PST
l ø ² + l i u g Ɂ ³ # V;IPFV;3;PST
u ² + n i o ¹ ³ # V;IPFV;PL;1;PST
c h i ² + l á n Ɂ ² # V;IPFV;SG;1;PST
c h i ² + l á n Ɂ ² # V;IPFV;PL;1;PST
t s ǿ Ɂ ¹ ² # V;IPFV;PL;1;PST
k ø i n ² # V;IRR;3;FUT
g u e n ² # V;IRR;PL;1;FUT
t i ² + l í Ɂ ¹ # V;IPFV;PL;1;PST
Ɂ ē n ¹ ² # V;IPFV;PL;1;PST
g u i a n Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i ² + n g i ú ² # V;IPFV;SG;1;PST
c h i ² + m é Ɂ ² # V;IPFV;PL;1;PST
m i ² + Ɂ o g ¹ ³ # V;IPFV;3;PST
m i ² + d s i í ¹ # V;IPFV;3;PST
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;PL;1;PRS
b ø ² + l ḗ n Ɂ ² # V;IPFV;3;PST
c h i ² + n g i ó ² # V;IPFV;PL;1;PST
m i ² + g a n ¹ ² # V;IPFV;PL;1;PST
c h i ² + n g i ú ² # V;IPFV;PL;1;PST
Ɂ a g Ɂ ² # V;IPFV;PL;1;PST
h n g i á Ɂ ² # V;IPFV;2;PST
h n g i á Ɂ ² # V;IPFV;2;PST
k i e g ² # V;IPFV;SG;1;PST
l ø ² + l i ú Ɂ ² # V;IPFV;SG;1;PST
n g i é ² # V;IPFV;3;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + Ɂ a i ¹ # V;IPFV;SG;1;PST
c h i ² + d s á n ² # V;IPFV;PL;1;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;3;PRS
t i ² + d s ǿ ² # V;IPFV;2;PST
m i ² + Ɂ a i ¹ # V;IPFV;3;PST
h n g i á Ɂ ² # V;IPFV;3;PST
n g á Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ e n Ɂ ¹ ² # V;IPFV;PL;1;PST
t s í Ɂ ¹ ² # V;IPFV;2;PST
t s í Ɂ ¹ ² # V;IPFV;2;PST
n i é ¹ ² # V;IPFV;2;PST
t i á n ² # V;IPFV;SG;1;PST
m i ² + g a n ¹ # V;IPFV;PL;1;PST
t s o n ¹ ² # V;IPFV;PL;1;PST
u ¹ + l i a n ¹ # V;IPFV;3;PST
t ó Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;PL;1;PST
h n g i ó Ɂ ² # V;IPFV;3;PST
d s á g Ɂ ¹ ² # V;IPFV;3;PST
k u a n ¹ ² # V;IPFV;PL;1;PST
k u ø i n ¹ ² # V;IPFV;SG;1;PST
t s e n Ɂ ¹ ² # V;IPFV;2;PST
c h i á g ¹ ² # V;IPFV;3;PST
d s i ó Ɂ ¹ ²   h ǿ g ³ # V;IPFV;2;PST
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;3;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IRR;3;FUT
h m ó Ɂ ¹ ² # V;IPFV;PL;1;PST
u ¹ + l i a n ¹ # V;IPFV;PL;1;PST
d s i a g ¹ ² # V;IPFV;3;PST
g u u ² + d s ḗ n ¹ ³ # V;IPFV;2;PRS
Ɂ ó Ɂ ² # V;IPFV;2;PST
k ø ² + k á n g ¹ ² # V;IRR;2;FUT
c h i o g ¹ ² # V;IPFV;3;PST
g u i é n Ɂ ² # V;IPFV;SG;1;PST
c h i ² + d s á n ² # V;IRR;SG;1;FUT
g u i a n ¹ ² # V;IPFV;PL;1;PST
c h i ó Ɂ ¹ ² # V;IPFV;PL;1;PST
c h i o g ¹ ² # V;IPFV;PL;1;PST
c h i o g ¹ ² # V;IPFV;2;PST
d s á n Ɂ ¹ ² # V;IPFV;3;PST
Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
h é n Ɂ ² # V;IPFV;SG;1;PRS
t s ē n Ɂ ¹ ² # V;IPFV;SG;1;PST
l ø ² + l i ú Ɂ ² # V;IPFV;PL;1;PST
m i ² + c h i a n ¹ ² # V;IRR;3;FUT
h i á n ² # V;IPFV;2;PST
h i á n ² # V;IPFV;PL;1;PST
g u u ² + d s ḗ n ¹ ³ # V;IRR;PL;1;FUT
h n á Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + k i o n Ɂ ¹ # V;IPFV;PL;1;PRS
t i ó n ² # V;IPFV;SG;1;PST
Ɂ a i Ɂ ² # V;IPFV;2;PST
g u u ² + d s ḗ n ¹ ³ # V;IPFV;PL;1;PRS
Ɂ l i e Ɂ ¹ ² # V;IPFV;SG;1;PST
h u ǿ i n ¹ ² # V;IPFV;2;PST
c h i o g ¹ ² # V;IPFV;SG;1;PST
Ɂ l í Ɂ ¹ ² # V;IPFV;2;PST
g ó g Ɂ ¹ ² # V;IPFV;2;PST
t i ² + l í Ɂ ¹ # V;IPFV;3;PST
d s i a n ¹ ² # V;IPFV;PL;1;PST
b ø ² + h m é ² # V;IPFV;PL;1;PRS
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
h n g i e n g ¹ ² # V;IPFV;SG;1;PST
g u ø n Ɂ ¹ ² # V;IPFV;2;PRS
m i ² + k u u Ɂ ¹ ² # V;IRR;PL;1;FUT
g u i e Ɂ ¹ ² # V;IPFV;2;PST
c h i á g Ɂ ¹ ² # V;IPFV;PL;1;PST
t s ǿ n g ² # V;IPFV;PL;1;PST
c h i o n Ɂ ¹ ² # V;IPFV;2;PST
t s í Ɂ ¹ ² # V;IPFV;SG;1;PST
h é n Ɂ ² # V;IPFV;2;PRS
h é n Ɂ ² # V;IPFV;2;PRS
c h i ó n ² # V;IPFV;2;PST
g u i e n g ¹ ² # V;IPFV;2;PST
t i á n Ɂ ¹ ² # V;IPFV;3;PST
k ø ² + k á n g ¹ ² # V;IRR;PL;1;FUT
m i ² + c h i a n ¹ ² # V;IRR;PL;1;FUT
t i á n ² # V;IPFV;PL;1;PST
Ɂ á n Ɂ ² # V;IPFV;SG;1;PST
t s é n Ɂ ² # V;IPFV;SG;1;PST
h e i n ¹ ² # V;IPFV;3;PST
Ɂ i e n ¹ ² # V;IPFV;2;PST
h ø n ¹ ² # V;IPFV;PL;1;PST
c h i ² + k i á n ² # V;IPFV;PL;1;PRS
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ u á i Ɂ ¹ ² # V;IPFV;2;PST
t o g Ɂ ¹ ² # V;IPFV;SG;1;PST
h l i á n Ɂ ² # V;IPFV;PL;1;PST
l a n ² # V;IRR;SG;1;FUT
h u ǿ i n ¹ ² # V;IPFV;PL;1;PST
m i ² + d s i a g Ɂ ¹ # V;IPFV;SG;1;PRS
t s í Ɂ ¹ ² # V;IPFV;SG;1;PRS
d s i á n Ɂ ² # V;IPFV;2;PST
d s i i ² + l é ² # V;IRR;3;FUT
c h i ó Ɂ ¹ ² # V;IPFV;2;PST
Ɂ u a n Ɂ ¹ ² # V;IPFV;SG;1;PST
d s i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
n i é ¹ ² # V;IPFV;PL;1;PST
h á n Ɂ ¹ ² # V;IPFV;2;PST
l a n ² # V;IPFV;PL;1;PST
k u ø i n ¹ ² # V;IPFV;PL;1;PST
d s é i ¹ ² # V;IPFV;3;PST
m i ² + k i o n Ɂ ¹ # V;IPFV;3;PRS
r a n g ¹ ² # V;IPFV;2;PST
t a g Ɂ ¹ ² # V;IPFV;3;PST
d s á n Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + c h i a n ¹ ² # V;IPFV;SG;1;PRS
h u á n Ɂ ² # V;IPFV;SG;1;PST
c h i ² + l á n Ɂ ² # V;IRR;SG;1;FUT
k i i ² + t á g ¹ ² # V;IRR;3;FUT
t a n g Ɂ ² # V;IPFV;3;PST
Ɂ u ø i ¹ ² # V;IPFV;3;PST
r ó n ² # V;IPFV;2;PST
t i ² + d s i o g ¹ # V;IRR;SG;1;FUT
l ó Ɂ ¹ ² # V;IPFV;PL;1;PST
c h i ² + m é Ɂ ² # V;IRR;2;FUT
h ú Ɂ ² # V;IPFV;PL;1;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;2;PST
t ó g Ɂ ¹ ² # V;IPFV;SG;1;PST
t s e n Ɂ ¹ ² # V;IRR;PL;1;FUT
c h i í n Ɂ ² # V;IPFV;PL;1;PRS
n e i ¹ ² # V;IPFV;3;PST
h á i n Ɂ ¹ ² # V;IPFV;PL;1;PST
d s a n ¹ ² # V;IPFV;3;PST
h n á i Ɂ ² # V;IPFV;3;PST
Ɂ u ǿ Ɂ ¹ ² # V;IPFV;SG;1;PST
m i ² + Ɂ l i ú g ² # V;IPFV;PL;1;PRS
m i ² + Ɂ m a Ɂ ¹ ³ # V;IRR;PL;1;FUT
n g a i ¹ ² # V;IPFV;3;PST
d s i o g ¹ ² # V;IPFV;2;PST
m i ² + k u e n ¹ ² # V;IRR;SG;1;FUT
h á i ¹ ² # V;IPFV;SG;1;PST
h o g ¹ ² # V;IPFV;PL;1;PST
h í n Ɂ ¹ ² # V;IPFV;2;PST
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IPFV;3;PST
t s á i Ɂ ¹ ² # V;IPFV;3;PST
Ɂ é Ɂ ¹ ² # V;IPFV;2;PST
Ɂ á i Ɂ ¹ ² # V;IPFV;3;PST
t ø ² + g u g Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + k i o n Ɂ ¹ # V;IPFV;3;PST
n g ē ² # V;IPFV;SG;1;PST
h n g ē Ɂ ¹ ² # V;IPFV;3;PST
m i ² + d s i ú g ² # V;IPFV;2;PRS
t i ² + d s ø a ¹ ² # V;IPFV;3;PRS
l ø ² + l i ú Ɂ ² # V;IRR;PL;1;FUT
b é n ² # V;IPFV;SG;1;PST
r ǿ n Ɂ ¹ ² # V;IPFV;2;PST
k u a n ¹ ² # V;IPFV;SG;1;PRS
h o g ¹ ² # V;IPFV;SG;1;PST
Ɂ i é i Ɂ ¹ ² # V;IPFV;2;PST
d s i ² # V;IPFV;SG;1;PST
h é n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ l í Ɂ ¹ ² # V;IPFV;3;PST
h o g Ɂ ¹ ² # V;IPFV;3;PST
m i ² + h n i a n g ¹   d s ǿ a ¹ ² # V;IPFV;2;PST
m i ² + d s i í ¹ # V;IRR;3;FUT
t s ē n Ɂ ¹ ² # V;IRR;3;FUT
g u á i ² # V;IPFV;PL;1;PST
m i ² + k á n ¹ ² # V;IPFV;3;PRS
Ɂ n á Ɂ ¹ ² # V;IPFV;PL;1;PRS
k ó n ² # V;IPFV;SG;1;PST
t i u n ¹ ² # V;IPFV;3;PST
k ø ² + h i n Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ m a ¹ ² # V;IPFV;PL;1;PST
h n g i ó Ɂ ² # V;IPFV;SG;1;PST
k ø ² + h i n Ɂ ¹ ² # V;IRR;2;FUT
t ø n g ² # V;IPFV;3;PST
c h i á g Ɂ ¹ ² # V;IPFV;SG;1;PRS
t s e n Ɂ ¹ ² # V;IRR;SG;1;FUT
m i ² + k u e n ¹ ² # V;IPFV;SG;1;PRS
m i ² + l e i ¹ ³ # V;IRR;PL;1;FUT
n g i o Ɂ ¹ ² # V;IPFV;PL;1;PST
h n g i ú ² # V;IPFV;2;PST
c h i ² + n g i ú ² # V;IRR;SG;1;FUT
c h i ² + d s í ² # V;IPFV;3;PRS
c h i ² + n g i ú ² # V;IPFV;2;PRS
t a i ² # V;IPFV;SG;1;PST
Ɂ é i Ɂ ¹ ² # V;IPFV;3;PST
m i ² + l i á g ¹ # V;IPFV;2;PST
t ø ² + Ɂ é n Ɂ ¹ ² # V;IPFV;2;PST
Ɂ l i a n Ɂ ² # V;IPFV;PL;1;PST
k i á n ² # V;IPFV;SG;1;PST
m i ² + h l ē n Ɂ ¹ # V;IRR;3;FUT
m i ² + k u e n ¹ ² # V;IPFV;PL;1;PRS
m i ² + h l ē n Ɂ ¹ # V;IPFV;3;PST
t i ú ² # V;IPFV;SG;1;PST
t i ² + d s o ¹ # V;IPFV;3;PRS
Ɂ l i a n Ɂ ¹ ² # V;IPFV;2;PST
g ǿ i ¹ ² # V;IPFV;SG;1;PST
l á n ¹ ² # V;IRR;2;FUT
Ɂ ē n Ɂ ¹ ² # V;IPFV;PL;1;PRS
b ø ² + l ḗ n Ɂ ² # V;IPFV;2;PRS
l i ² # V;IPFV;2;PST
m i ² + g a n ¹ ² # V;IPFV;SG;1;PRS
m i ² + d s ē n ¹ ² # V;IRR;3;FUT
c h i ² + n g i ó ² # V;IPFV;PL;1;PRS
g ǿ i ¹ ² # V;IPFV;3;PST
c h i ² + n g i ó ² # V;IPFV;2;PRS
h l á i ² # V;IPFV;PL;1;PST
m i ² + d s i ú g ² # V;IPFV;PL;1;PRS
m i ² + d s i ú g ² # V;IPFV;3;PRS
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;2;PRS
