Ɂ i o g ² # V;IPFV;SG;1;PRS
m i ² + Ɂ a n ¹ ³ # V;IRR;SG;1;FUT
h m ó n g Ɂ ¹ ² # V;IPFV;3;PST
c h i ó n ² # V;IPFV;PL;1;PST
i é ² # V;IPFV;PL;1;PST
d s ú g Ɂ ¹ ² # V;IRR;2;FUT
c h i o g ¹ ² # V;IRR;PL;1;FUT
Ɂ l í Ɂ ¹ ² # V;IRR;3;FUT
g u i a n Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ n á i Ɂ ¹ ² # V;IRR;PL;1;FUT
h ó g Ɂ ¹ ² # V;IRR;PL;1;FUT
g u i e n g ¹ ² # V;IPFV;SG;1;PST
l i e Ɂ ¹ ² # V;IPFV;3;PST
Ɂ n ē ¹ ² # V;IRR;2;FUT
h m ǿ Ɂ ¹ ² # V;IPFV;2;PST
Ɂ o ¹ ² # V;IRR;PL;1;FUT
m i ² + g a n ¹ ² # V;IPFV;SG;1;PST
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IPFV;2;PRS
m i ² + k i o n Ɂ ¹ # V;IPFV;SG;1;PRS
n g i ú ² # V;IPFV;PL;1;PST
Ɂ u é n Ɂ ² # V;IRR;3;FUT
Ɂ m a ¹ ² # V;IRR;2;FUT
Ɂ é ² # V;IPFV;2;PRS
b í ² # V;IPFV;SG;1;PST
Ɂ a i Ɂ ² # V;IPFV;PL;1;PST
t s ē n ¹ ² # V;IPFV;PL;1;PST
h i é g ² # V;IRR;3;FUT
t i ² + l i ¹ # V;IRR;3;FUT
k i é n ¹ ² # V;IRR;PL;1;FUT
k ø ² + k á n g ¹ ² # V;IPFV;3;PST
k a n g ² # V;IRR;3;FUT
k i ó n ² # V;IRR;PL;1;FUT
h n ǿ ² # V;IPFV;3;PRS
t i ² + d s i o g ¹ # V;IRR;PL;1;FUT
l ē Ɂ ² # V;IPFV;SG;1;PRS
Ɂ i o ¹ ² # V;IRR;2;FUT
t ø ² + Ɂ é n Ɂ ¹ ² # V;IPFV;2;PRS
d s i i ² + l é ² # V;IPFV;3;PRS
h á g ¹ ² # V;IRR;SG;1;FUT
m i ² + h í n Ɂ ² # V;IRR;2;FUT
d s é n ² # V;IPFV;2;PRS
Ɂ n g i e n g ¹ ² # V;IPFV;SG;1;PST
h á n Ɂ ² # V;IPFV;SG;1;PRS
b ē n ¹ ² # V;IPFV;3;PRS
k i e n Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ e n Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i í n Ɂ ² # V;IRR;2;FUT
d s ø ² + l é ² # V;IPFV;3;PST
Ɂ i e n ¹ ² # V;IPFV;3;PRS
h é Ɂ ² # V;IPFV;3;PST
t s é n Ɂ ² # V;IPFV;SG;1;PRS
h n g i e n g ¹ ² # V;IPFV;SG;1;PRS
m ḗ Ɂ ² # V;IPFV;2;PRS
t s o g Ɂ ²   h m ø i ² # V;IRR;3;FUT
l a g ² # V;IRR;3;FUT
t i ² + k ḗ n ¹ # V;IPFV;3;PRS
g u e n Ɂ ¹ ² # V;IRR;2;FUT
Ɂ ó n Ɂ ² # V;IPFV;3;PRS
m i ² + g u g ¹ # V;IRR;2;FUT
c h i o n Ɂ ¹ ² # V;IRR;3;FUT
h n g i ó Ɂ ² # V;IPFV;PL;1;PRS
h ø g ² # V;IRR;3;FUT
Ɂ e n ¹ ³ # V;IPFV;3;PRS
k u é n Ɂ ² # V;IRR;3;FUT
h é i ² # V;IPFV;SG;1;PST
g ú Ɂ ¹ ² # V;IPFV;2;PST
Ɂ ó n Ɂ ² # V;IRR;SG;1;FUT
k i ó n ² # V;IPFV;2;PRS
h é Ɂ ² # V;IRR;PL;1;FUT
l i o ¹ ² # V;IPFV;2;PRS
c h i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
t s o ¹ ² # V;IPFV;2;PRS
h n ó ² # V;IRR;SG;1;FUT
c h i o g ¹ ² # V;IPFV;2;PRS
Ɂ á n Ɂ ² # V;IPFV;SG;1;PRS
m i ² + d s i í ¹ # V;IPFV;SG;1;PRS
h é i n Ɂ ¹ ² # V;IPFV;3;PST
Ɂ ú g Ɂ ² # V;IRR;2;FUT
h á i n Ɂ ¹ ² # V;IPFV;3;PST
k á n ²   g u i i n g ² # V;IPFV;2;PST
n ø Ɂ ¹ ² # V;IPFV;2;PRS
m i ² + h m ḗ ² # V;IPFV;PL;1;PST
c h i á g Ɂ ¹ ² # V;IRR;SG;1;FUT
h ú Ɂ ² # V;IPFV;2;PST
n g i é Ɂ ¹ ² # V;IPFV;3;PRS
h ú Ɂ ² # V;IPFV;SG;1;PST
g ó g Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ l i a n Ɂ ¹ ² # V;IRR;SG;1;FUT
t s á n Ɂ ² # V;IPFV;3;PST
Ɂ l i u Ɂ ¹ ² # V;IRR;2;FUT
n g ǿ i ² # V;IRR;2;FUT
d s é n ² # V;IPFV;SG;1;PST
n u n g ² # V;IPFV;SG;1;PST
g u i e Ɂ ¹ ² # V;IRR;2;FUT
m i ² + Ɂ o g ¹ ³ # V;IPFV;PL;1;PRS
Ɂ é Ɂ ¹ ² # V;IPFV;SG;1;PRS
t s á n Ɂ ² # V;IRR;SG;1;FUT
k á i Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + d s i a n ¹ ² # V;IPFV;PL;1;PRS
Ɂ u ǿ Ɂ ¹ ² # V;IPFV;2;PRS
