h n g ē Ɂ ¹ ² # V;IPFV;SG;1;PST
h m ó n g Ɂ ¹ ² # V;IPFV;2;PST
m á i ¹ ² # V;IRR;3;FUT
Ɂ é n g ² # V;IPFV;SG;1;PRS
t i ² + l í Ɂ ¹ # V;IRR;3;FUT
Ɂ m ǿ i ² # V;IPFV;3;PST
n á ² # V;IPFV;3;PRS
g u i á n Ɂ ¹ ² # V;IRR;2;FUT
t s e n Ɂ ¹ ² # V;IPFV;2;PRS
t i ² + l í Ɂ ¹ # V;IRR;2;FUT
Ɂ i a n ² # V;IPFV;3;PST
g u i ú Ɂ ¹ ² # V;IPFV;3;PST
Ɂ ó n Ɂ ² # V;IPFV;PL;1;PST
h n g i á Ɂ ² # V;IPFV;SG;1;PRS
Ɂ a g Ɂ ² # V;IRR;3;FUT
d s o g Ɂ ¹ ² # V;IRR;3;FUT
c h i ² + k i á n ² # V;IRR;SG;1;FUT
k ú g Ɂ ² # V;IRR;PL;1;FUT
n g ǿ i ² # V;IPFV;PL;1;PRS
h n g ē Ɂ ¹ ² # V;IRR;PL;1;FUT
t i ² + d s i o g ¹ # V;IPFV;3;PRS
Ɂ é ² # V;IRR;PL;1;FUT
t s í Ɂ ¹ ² # V;IRR;2;FUT
Ɂ a n ¹ ² # V;IPFV;2;PRS
t s o n ¹ ² # V;IPFV;3;PST
s i ú g ² # V;IPFV;PL;1;PST
Ɂ o g ¹ ² # V;IPFV;PL;1;PRS
d s ø ² + t o g Ɂ ¹ ² # V;IRR;2;FUT
m i ² + d s i a g Ɂ ¹ # V;IRR;2;FUT
t s e n Ɂ ¹ ² # V;IRR;3;FUT
m i ² + Ɂ a i ¹ # V;IPFV;PL;1;PST
m i ² + h ǿ ² # V;IRR;2;FUT
h n ḗ Ɂ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ n i o ¹ # V;IRR;3;FUT
h e n ¹ ² # V;IPFV;SG;1;PST
n g ē ¹ ² # V;IPFV;PL;1;PRS
c h i ² + d s á n ² # V;IPFV;PL;1;PST
h í ² # V;IRR;3;FUT
t a g Ɂ ² # V;IPFV;PL;1;PST
i á n ² # V;IPFV;SG;1;PST
Ɂ l í Ɂ ¹ ² # V;IPFV;PL;1;PRS
l á n ¹ ² # V;IPFV;2;PRS
Ɂ n á Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ ú g Ɂ ² # V;IPFV;SG;1;PST
g u e n ¹ ² # V;IRR;PL;1;FUT
d s á g ¹ ² # V;IPFV;SG;1;PST
Ɂ m a ¹ ² # V;IPFV;PL;1;PRS
t s a n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + h l ē n Ɂ ¹ # V;IPFV;SG;1;PST
Ɂ n g i e n g ¹ ² # V;IPFV;SG;1;PRS
h u e n ¹ ² # V;IPFV;3;PRS
Ɂ e ¹ ² # V;IRR;2;FUT
h e n ¹ ² # V;IPFV;SG;1;PRS
u é n Ɂ ² # V;IPFV;2;PRS
h é i n ² # V;IRR;3;FUT
d s i á n Ɂ ² # V;IRR;3;FUT
h n g i e n g ¹ ² # V;IRR;2;FUT
Ɂ ǿ n Ɂ ² # V;IPFV;2;PST
r ó n ² # V;IRR;PL;1;FUT
g u u Ɂ ¹ ² # V;IRR;SG;1;FUT
t s á n Ɂ ² # V;IPFV;SG;1;PST
Ɂ u a n ¹ ² # V;IPFV;3;PST
h á n Ɂ ¹ ² # V;IPFV;PL;1;PST
t ø ² + g u g Ɂ ¹ ² # V;IPFV;SG;1;PST
h e n ¹ ² # V;IPFV;PL;1;PRS
Ɂ e ¹ ² # V;IRR;3;FUT
t é i Ɂ ² # V;IRR;2;FUT
m i ² + d s i a g Ɂ ¹ # V;IPFV;2;PRS
m á i ¹ ² # V;IPFV;SG;1;PST
h a i ¹ ² # V;IPFV;SG;1;PST
m i ² + g u g ¹ # V;IRR;SG;1;FUT
i e g ¹ ² # V;IPFV;2;PST
h i ú Ɂ ² # V;IPFV;2;PRS
t é i Ɂ ² # V;IPFV;SG;1;PRS
Ɂ o n ¹ ² # V;IPFV;SG;1;PRS
k i o n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + h l í Ɂ ² # V;IPFV;2;PRS
m i ² + k u e n ¹ ² # V;IPFV;3;PST
h i ú g Ɂ ² # V;IPFV;SG;1;PRS
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;PL;1;PST
k ø ² + k á n g ¹ ² # V;IPFV;SG;1;PRS
h é n Ɂ ² # V;IPFV;PL;1;PRS
m i ² + h í n Ɂ ² # V;IPFV;2;PST
d s i o g ¹ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ a n ¹ ³ # V;IPFV;3;PST
h i á n ² # V;IPFV;3;PRS
h é n Ɂ ² # V;IRR;2;FUT
n a n g ¹ ² # V;IPFV;PL;1;PRS
t i á n Ɂ ¹ ² # V;IPFV;PL;1;PST
t s ǿ n g ² # V;IPFV;PL;1;PRS
h n g i e ¹ ² # V;IRR;3;FUT
t ó n Ɂ ²   ( h u u ¹ ² ) # V;IPFV;SG;1;PRS
g u i ó n Ɂ ² # V;IPFV;3;PRS
Ɂ o n ¹ ² # V;IPFV;2;PRS
h e n ¹ ² # V;IPFV;2;PRS
t i ² + l i ¹ # V;IPFV;2;PST
m i ² + k i o n Ɂ ¹ # V;IRR;SG;1;FUT
Ɂ o ¹ ² # V;IPFV;2;PRS
m ē ¹ ² # V;IPFV;2;PST
h l i ú g ²   ( l a g ³   d s i ³ ) # V;IPFV;SG;1;PST
