h é i n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ i o ¹ ² # V;IPFV;PL;1;PRS
m i ² + k o n ¹ ² # V;IRR;SG;1;FUT
m i ² + t i á n ²   ( d s ǿ a ¹ ² ) # V;IPFV;SG;1;PRS
g u e n ¹ ² # V;IRR;SG;1;FUT
s i ú g ² # V;IPFV;SG;1;PST
r ǿ n Ɂ ¹ ² # V;IPFV;2;PRS
t s o n ² # V;IPFV;SG;1;PRS
h n i a ¹ ² # V;IPFV;PL;1;PRS
s i ú g ² # V;IRR;3;FUT
t á n Ɂ ¹ ² # V;IRR;2;FUT
Ɂ é n ² # V;IPFV;2;PST
Ɂ m a ¹ ² # V;IPFV;PL;1;PRS
m i ² + g a n ¹ ² # V;IPFV;2;PST
k u ² + h m á Ɂ ² # V;IPFV;PL;1;PRS
m i ² + h n i a ¹ ² # V;IRR;SG;1;FUT
s é i ² # V;IPFV;SG;1;PRS
h a i ¹ ² # V;IRR;SG;1;FUT
t i u n ¹ ² # V;IRR;2;FUT
g u i a n Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ l ú g ² # V;IPFV;2;PRS
h l i a n ¹ ² # V;IPFV;3;PRS
k i i Ɂ ² # V;IPFV;2;PRS
k i i Ɂ ² # V;IRR;2;FUT
m i ² + t é n Ɂ ² # V;IRR;2;FUT
g u i u g Ɂ ² # V;IPFV;SG;1;PRS
m i ² + t i ¹ # V;IPFV;SG;1;PST
g u i a n Ɂ ¹ ² # V;IPFV;3;PRS
k á i Ɂ ¹ ² # V;IPFV;2;PRS
h u u ¹ ² # V;IPFV;SG;1;PRS
c h i o ¹ ² # V;IPFV;3;PST
n g ē ² # V;IPFV;2;PRS
k á n ² # V;IRR;PL;1;FUT
t e n g ¹ ² # V;IPFV;3;PST
Ɂ ø Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ n á Ɂ ¹ ² # V;IPFV;2;PRS
g u i ó n ² # V;IRR;3;FUT
t s i Ɂ ¹ ² # V;IRR;SG;1;FUT
t s e n Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ e n ¹ ³ # V;IPFV;SG;1;PRS
m i ² + Ɂ a i ¹ # V;IPFV;2;PRS
h m á Ɂ ²   ( d s ǿ a ¹ ² ) # V;IRR;3;FUT
g u i ó n Ɂ ² # V;IPFV;PL;1;PRS
d s i o g ¹ ² # V;IRR;SG;1;FUT
Ɂ é ² # V;IPFV;SG;1;PRS
h n ǿ ² # V;IRR;SG;1;FUT
t s é n Ɂ ² # V;IRR;2;FUT
h n g i á Ɂ ² # V;IRR;PL;1;FUT
h l é g ² # V;IRR;2;FUT
t i ú Ɂ ¹ # V;IPFV;3;PRS
k i e n ¹ ² # V;IPFV;PL;1;PRS
h m ó n g Ɂ ¹ ² # V;IRR;3;FUT
k u a n ¹ ² # V;IRR;3;FUT
m i ² + k á n ¹ ² # V;IPFV;2;PST
h u Ɂ ¹ ² # V;IRR;3;FUT
t á n Ɂ ¹ ² # V;IPFV;2;PRS
h n ó Ɂ ² # V;IPFV;2;PRS
m i ² + d s i í ¹ # V;IRR;PL;1;FUT
m i ² + h ǿ ² # V;IPFV;PL;1;PRS
t s ǿ n g ² # V;IPFV;3;PST
Ɂ m ǿ i ² # V;IRR;PL;1;FUT
d s o g Ɂ ¹ ² # V;IPFV;3;PRS
g u i ú ² # V;IPFV;PL;1;PRS
t s á n Ɂ ² # V;IPFV;3;PRS
h é n Ɂ ² # V;IPFV;PL;1;PST
Ɂ a n ¹ ² # V;IRR;3;FUT
t s á i Ɂ ¹ ² # V;IRR;3;FUT
Ɂ u ø Ɂ ¹ ² # V;IPFV;3;PRS
h i á n ² # V;IRR;SG;1;FUT
Ɂ á n ¹ ²   Ɂ o g Ɂ ¹ ² # V;IPFV;SG;1;PRS
n i u Ɂ ³ # V;IPFV;3;PRS
m ē ¹ ² # V;IPFV;SG;1;PRS
l ø ² + l i u g Ɂ ³ # V;IPFV;PL;1;PRS
r ó n ² # V;IPFV;2;PRS
Ɂ e n ¹ ³ # V;IRR;2;FUT
n e i ¹ ² # V;IRR;2;FUT
Ɂ i é i Ɂ ¹ ² # V;IRR;2;FUT
Ɂ n g i é n g ¹ ² # V;IPFV;3;PST
t a i ² # V;IPFV;2;PST
Ɂ u a n Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ l i e Ɂ ¹ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ n i o ¹ # V;IRR;SG;1;FUT
n i u Ɂ ³ # V;IRR;2;FUT
k i á Ɂ ² # V;IRR;PL;1;FUT
Ɂ e n Ɂ ¹ ² # V;IPFV;2;PST
h m ǿ Ɂ ¹ ² # V;IRR;PL;1;FUT
n g i é ² # V;IPFV;3;PRS
s i ú Ɂ ² # V;IPFV;SG;1;PRS
h i ú Ɂ ² # V;IPFV;SG;1;PST
g u ø ¹ ² # V;IRR;3;FUT
b ē n ¹ ² # V;IPFV;3;PST
Ɂ é ² # V;IPFV;2;PST
d s i á g Ɂ ¹ ² # V;IRR;3;FUT
r ǿ n Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i ² + d s á n ² # V;IPFV;SG;1;PST
m i ² + c h i a n ¹ ² # V;IPFV;2;PST
Ɂ i a n ² # V;IPFV;2;PST
h m ó Ɂ ¹ ² # V;IRR;3;FUT
k u ² + h m á Ɂ ² # V;IRR;SG;1;FUT
Ɂ i a n ² # V;IPFV;PL;1;PRS
