c h i ó n ² # V;IPFV;2;PRS
h n i á ¹ ² # V;IRR;3;FUT
k i é n ¹ ² # V;IPFV;SG;1;PST
k ø ² + h i n Ɂ ¹ ² # V;IPFV;PL;1;PST
l ó Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ á n ² # V;IPFV;PL;1;PRS
g u i ú ² # V;IPFV;SG;1;PST
Ɂ m ó Ɂ ² # V;IPFV;3;PST
h i a n ¹ ² # V;IPFV;3;PST
m á i ¹ ² # V;IPFV;2;PRS
Ɂ ē n ¹ ² # V;IPFV;2;PRS
k i é n ¹ ² # V;IPFV;3;PST
k i a n g ¹ ² # V;IPFV;2;PRS
t i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
h i é g Ɂ ¹ ² # V;IRR;2;FUT
Ɂ i é i Ɂ ¹ ² # V;IPFV;PL;1;PRS
t s o g ¹ ² # V;IRR;SG;1;FUT
Ɂ o g ¹ ² # V;IPFV;3;PST
Ɂ l i a n Ɂ ² # V;IPFV;3;PST
d s u g ² # V;IRR;3;FUT
t e n g ¹ ² # V;IPFV;2;PST
m i ² + g ǿ g ¹ # V;IRR;PL;1;FUT
t i a n ¹ ² # V;IRR;2;FUT
m i ² + k u u Ɂ ¹ ² # V;IPFV;2;PST
k ø ² + h i n Ɂ ¹ ² # V;IPFV;3;PRS
h a ¹ ² # V;IPFV;2;PST
h n g i á Ɂ ² # V;IRR;2;FUT
l ǿ Ɂ ² # V;IRR;3;FUT
n i u Ɂ ³ # V;IPFV;SG;1;PRS
c h i á g Ɂ ¹ ² # V;IPFV;3;PST
d s é n ² # V;IRR;2;FUT
m i ² + k u e n ¹ ² # V;IPFV;2;PST
Ɂ á n ² # V;IRR;SG;1;FUT
h a ² + Ɂ a n ³ # V;IPFV;SG;1;PST
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;2;PRS
h é n Ɂ ² # V;IRR;SG;1;FUT
Ɂ é ² # V;IRR;PL;1;FUT
h é n Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ ǿ n Ɂ ² # V;IPFV;2;PRS
Ɂ é Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + Ɂ ḗ Ɂ ² # V;IPFV;2;PRS
Ɂ á n ² # V;IPFV;2;PRS
i e g ¹ ² # V;IPFV;3;PRS
n e n g ² # V;IRR;3;FUT
Ɂ a g Ɂ ² # V;IPFV;3;PRS
k i o n Ɂ ¹ ² # V;IPFV;PL;1;PST
t s ǿ Ɂ ¹ ² # V;IPFV;2;PRS
Ɂ m ó Ɂ ² # V;IPFV;2;PST
u ² + n i o ¹ ³ # V;IRR;SG;1;FUT
k á n Ɂ ² # V;IPFV;PL;1;PST
Ɂ m o Ɂ ¹ ² # V;IPFV;3;PRS
d s ø ² + t o g Ɂ ¹ ² # V;IPFV;3;PST
d s i ² # V;IRR;2;FUT
b é n ² # V;IRR;2;FUT
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;2;PST
g u i e n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ o n ¹ ² # V;IPFV;3;PST
g u i á n Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ é n g ² # V;IPFV;2;PST
t a ¹ ² # V;IPFV;3;PRS
k i é n ¹ ² # V;IPFV;SG;1;PRS
h ú g ² # V;IPFV;3;PST
Ɂ e n Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ é n g ² # V;IPFV;3;PST
m i ² + Ɂ n i o ¹ # V;IRR;2;FUT
h é i n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + Ɂ a i ¹ # V;IPFV;PL;1;PRS
m i ² + h n í ¹ # V;IPFV;3;PRS
t i ú ² # V;IRR;2;FUT
Ɂ n a i ¹ ² # V;IPFV;SG;1;PST
Ɂ l ú g ² # V;IPFV;2;PST
t a n ¹ ² # V;IRR;SG;1;FUT
k i á n ² # V;IPFV;PL;1;PST
h i é g ² # V;IPFV;PL;1;PRS
h u ú Ɂ ² # V;IPFV;SG;1;PRS
u ² + l é ² # V;IPFV;3;PRS
t e n g ¹ ² # V;IPFV;PL;1;PRS
h a i ¹ ² # V;IPFV;PL;1;PST
t i ú ² # V;IPFV;PL;1;PST
h n g i í Ɂ ² # V;IPFV;PL;1;PST
Ɂ o ¹ ² # V;IPFV;2;PST
n g o ² # V;IRR;SG;1;FUT
m i ² + t a n ¹ ³ # V;IPFV;2;PST
m ḗ Ɂ ² # V;IRR;SG;1;FUT
n i á ¹ ² # V;IPFV;3;PST
t i ² + l i ¹ # V;IPFV;SG;1;PST
Ɂ i e n ² # V;IPFV;2;PST
n ǿ Ɂ ² # V;IPFV;2;PST
k ó g Ɂ ¹ ² # V;IPFV;3;PRS
t é i Ɂ ² # V;IPFV;PL;1;PRS
Ɂ n g i e n g ¹ ² # V;IPFV;2;PRS
g u i é n Ɂ ² # V;IPFV;2;PST
Ɂ u g ¹ ² # V;IRR;2;FUT
Ɂ u á i Ɂ ¹ ² # V;IRR;SG;1;FUT
i á n ² # V;IRR;3;FUT
k i a n ¹ ² # V;IRR;PL;1;FUT
g u ø n ¹ ² # V;IPFV;PL;1;PST
n ø Ɂ ¹ ² # V;IPFV;SG;1;PRS
g ó g Ɂ ¹ ² # V;IPFV;PL;1;PRS
h n g i á n g Ɂ ¹ ² # V;IPFV;SG;1;PST
