d s e n ³   ( k a Ɂ ³ ) # V;IPFV;2;PST
Ɂ l i a n Ɂ ¹ ² # V;IPFV;3;PST
Ɂ i e n ² # V;IRR;2;FUT
Ɂ m a ¹ ² # V;IRR;2;FUT
g u ø n Ɂ ¹ ² # V;IPFV;3;PST
t i ² + d s i o g ¹ # V;IPFV;2;PST
s i ú Ɂ ² # V;IPFV;PL;1;PST
l a n ² # V;IRR;2;FUT
Ɂ i o g ² # V;IRR;PL;1;FUT
h i u g Ɂ ¹ ² # V;IPFV;3;PST
m i ² + d s í g ² # V;IPFV;3;PST
Ɂ i a ¹ ² # V;IRR;PL;1;FUT
t i ² + l í Ɂ ¹ # V;IPFV;3;PRS
t s á i Ɂ ¹ ² # V;IPFV;2;PRS
k á n ² # V;IPFV;SG;1;PST
Ɂ ǿ n g ² # V;IPFV;3;PRS
t ó n Ɂ ²   ( h u u ¹ ² ) # V;IRR;PL;1;FUT
h n á Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ a n ¹ ² # V;IPFV;3;PRS
k a n g ² # V;IPFV;PL;1;PRS
h á i ¹ ² # V;IRR;PL;1;FUT
g u e n Ɂ ¹ ² # V;IRR;3;FUT
h é Ɂ ² # V;IPFV;PL;1;PRS
t s í Ɂ ¹ ² # V;IPFV;PL;1;PST
Ɂ i a g ² # V;IPFV;3;PRS
k i a n g ¹ ² # V;IPFV;SG;1;PRS
t e i ¹ ² # V;IPFV;SG;1;PRS
Ɂ a ¹ ² # V;IRR;3;FUT
k ú g Ɂ ² # V;IPFV;2;PRS
u ² + n i o ¹ ³ # V;IRR;PL;1;FUT
t ø ² + Ɂ é n Ɂ ¹ ² # V;IRR;SG;1;FUT
t é i Ɂ ² # V;IPFV;2;PRS
g u i á n Ɂ ¹ ² # V;IPFV;3;PRS
c h i ² + n g i ó ² # V;IRR;SG;1;FUT
k i e g ² # V;IRR;SG;1;FUT
m i ² + d s ē n ¹ ² # V;IPFV;3;PRS
k á i Ɂ ¹ ² # V;IPFV;PL;1;PRS
n g ē Ɂ ² # V;IRR;2;FUT
Ɂ i a n ² # V;IPFV;SG;1;PRS
l á n ¹ ² # V;IPFV;2;PST
m i ² + h n i a ¹ ² # V;IPFV;PL;1;PRS
b í ² # V;IPFV;SG;1;PRS
k i ó Ɂ ¹ ² # V;IPFV;SG;1;PRS
h ǿ Ɂ ¹ ² # V;IPFV;3;PST
t ó n Ɂ ²   ( h u u ¹ ² ) # V;IRR;2;FUT
Ɂ i e i ¹ ² # V;IPFV;SG;1;PST
k u ²   h m o ¹ ² # V;IPFV;3;PRS
n i u Ɂ ³ # V;IPFV;SG;1;PST
h e n ¹ ² # V;IPFV;2;PST
l i e Ɂ ¹ ² # V;IPFV;PL;1;PRS
Ɂ ø a ¹ ² # V;IRR;2;FUT
n g ø Ɂ ¹ ² # V;IRR;SG;1;FUT
h n i a ¹ ² # V;IPFV;PL;1;PST
t s í Ɂ ¹ ² # V;IRR;3;FUT
h l i a n ¹ ² # V;IPFV;PL;1;PST
n a n g ¹ ² # V;IPFV;SG;1;PST
Ɂ n á i Ɂ ¹ ² # V;IPFV;3;PST
Ɂ i ú Ɂ ¹ ² # V;IPFV;SG;1;PST
d s é i ¹ ² # V;IRR;3;FUT
m i ² + h m ḗ ² # V;IPFV;SG;1;PST
k á n ² # V;IPFV;PL;1;PRS
Ɂ n a i ¹ ² # V;IPFV;SG;1;PRS
g u i e Ɂ ¹ ² # V;IPFV;3;PRS
h i é g ² # V;IPFV;3;PRS
Ɂ o ¹ ² # V;IPFV;PL;1;PRS
t i u n ¹ ² # V;IRR;3;FUT
n g ē ¹ ² # V;IPFV;2;PST
n g ē ² # V;IPFV;PL;1;PRS
m i ² + h l í Ɂ ² # V;IRR;2;FUT
Ɂ i a n ² # V;IPFV;SG;1;PST
h n i a ¹ ² # V;IPFV;SG;1;PRS
h ḗ n ² # V;IRR;3;FUT
s i ú g Ɂ ² # V;IPFV;PL;1;PST
l i ó g ¹ ² # V;IPFV;SG;1;PST
n g i é Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + h n i a ¹ ² # V;IPFV;2;PRS
t a n Ɂ ¹ ²   h u u ¹ ² # V;IRR;SG;1;FUT
t a n g Ɂ ² # V;IPFV;SG;1;PST
m i ² + d s í g ² # V;IPFV;PL;1;PRS
Ɂ é i Ɂ ¹ ² # V;IPFV;3;PRS
h n g ē Ɂ ¹ ² # V;IPFV;SG;1;PRS
t i ² + d s ǿ ² # V;IPFV;PL;1;PST
h u ú ² # V;IPFV;PL;1;PST
Ɂ u a n ² # V;IPFV;PL;1;PRS
h ó g Ɂ ¹ ² # V;IRR;3;FUT
k a n g ² # V;IPFV;2;PST
h ú Ɂ ² # V;IPFV;2;PST
Ɂ é n Ɂ ¹ ² # V;IPFV;PL;1;PRS
g u ø n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ ē n Ɂ ¹ ² # V;IPFV;3;PRS
h ǿ Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + t é n Ɂ ² # V;IPFV;SG;1;PST
Ɂ n á i Ɂ ¹ ² # V;IPFV;2;PST
k i e g ² # V;IRR;2;FUT
Ɂ é n g ² # V;IPFV;PL;1;PRS
b ú Ɂ ¹ ² # V;IPFV;3;PRS
t s o g Ɂ ²   h m ø i ² # V;IPFV;2;PRS
g u i ú ² # V;IRR;3;FUT
Ɂ a n ¹ ² # V;IPFV;PL;1;PST
k i a n ¹ ² # V;IPFV;PL;1;PRS
