h u g ² # V;IPFV;SG;1;PRS
Ɂ á n Ɂ ² # V;IRR;2;FUT
u é n Ɂ ² # V;IRR;SG;1;FUT
c h i o g ¹ ² # V;IRR;SG;1;FUT
h ǿ Ɂ ¹ ² # V;IRR;SG;1;FUT
Ɂ m é i ¹ ² # V;IPFV;SG;1;PST
m i ² + k á n ¹ ² # V;IRR;2;FUT
n g ē ¹ ² # V;IPFV;PL;1;PST
b ø ² + l ḗ n Ɂ ² # V;IPFV;2;PST
Ɂ i o Ɂ ¹ ² # V;IPFV;SG;1;PRS
k i a n ¹ ² # V;IRR;3;FUT
n g ø Ɂ ¹ ² # V;IPFV;SG;1;PST
t i ² + l i ¹ # V;IPFV;PL;1;PST
t s é n ² # V;IPFV;2;PRS
t s o n ² # V;IRR;3;FUT
h i ú Ɂ ² # V;IPFV;3;PRS
g u e n ² # V;IPFV;2;PST
Ɂ i é i Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + h l ē n Ɂ ¹ # V;IRR;PL;1;FUT
d s ē n ¹ ² # V;IPFV;2;PRS
t ø ² + d s ǿ ³ # V;IRR;3;FUT
m i ² + t i ¹ # V;IRR;3;FUT
Ɂ i e i ¹ ² # V;IRR;SG;1;FUT
g u ø ¹ ² # V;IPFV;3;PRS
h u g ² # V;IPFV;PL;1;PRS
n g i ú ² # V;IPFV;3;PRS
g u e n Ɂ ¹ ² # V;IRR;PL;1;FUT
h á g ¹ ² # V;IPFV;PL;1;PRS
h m á Ɂ ²   ( d s ǿ a ¹ ² ) # V;IPFV;2;PRS
m i ² + h l í Ɂ ² # V;IRR;SG;1;FUT
h ḗ Ɂ ² # V;IPFV;PL;1;PRS
Ɂ l ø a Ɂ ¹ ² # V;IPFV;SG;1;PRS
g u e n Ɂ ¹ ² # V;IPFV;PL;1;PST
h a ² + Ɂ a n ³ # V;IPFV;PL;1;PST
k i ú Ɂ ¹ ² # V;IPFV;PL;1;PRS
h n g i ó ² # V;IRR;3;FUT
k i a n ¹ ² # V;IPFV;SG;1;PRS
Ɂ n á Ɂ ¹ ² # V;IPFV;PL;1;PST
h i é g ² # V;IPFV;2;PST
h n g i e n g ¹ ² # V;IPFV;PL;1;PST
Ɂ l a n ¹ ² # V;IPFV;3;PST
m i ² + n í Ɂ ¹ # V;IPFV;2;PRS
b á ² # V;IRR;SG;1;FUT
Ɂ m é i ¹ ² # V;IPFV;PL;1;PST
h n i a ¹ ² # V;IRR;3;FUT
h l á n ² # V;IPFV;3;PRS
s i ú g Ɂ ² # V;IRR;PL;1;FUT
Ɂ u g ¹ ² # V;IPFV;2;PRS
m i ² + k u e n ¹ ² # V;IPFV;PL;1;PST
u ² + n i o ¹ ³ # V;IPFV;SG;1;PRS
h í n Ɂ ¹ ² # V;IPFV;PL;1;PST
t o g Ɂ ¹ ² # V;IRR;3;FUT
g u i á n Ɂ ¹ ² # V;IPFV;3;PST
n g ø Ɂ ¹ ² # V;IRR;PL;1;FUT
t a ¹ ² # V;IRR;2;FUT
g u ø n ¹ ² # V;IPFV;2;PRS
k i a n ¹ ² # V;IPFV;2;PST
l ø ² + l i ú Ɂ ² # V;IPFV;3;PST
Ɂ n a i ¹ ² # V;IPFV;PL;1;PRS
t s ø ² + k u e n Ɂ ¹ ² # V;IPFV;SG;1;PRS
m i ² + k o n ¹ ² # V;IRR;3;FUT
k i o n Ɂ ¹ ² # V;IPFV;3;PRS
k á n Ɂ ² # V;IPFV;3;PST
Ɂ m ǿ i ² # V;IPFV;PL;1;PRS
m i ² + k u u Ɂ ¹ ² # V;IPFV;PL;1;PST
t i a n ¹ ² # V;IRR;PL;1;FUT
k u a n ¹ ² # V;IPFV;2;PST
t i ² + d s o ¹ # V;IPFV;3;PST
m ḗ Ɂ ² # V;IPFV;3;PST
h n g i a ¹ ² # V;IRR;PL;1;FUT
m á i ¹ ² # V;IRR;PL;1;FUT
k ø g Ɂ ² # V;IRR;3;FUT
h e n ¹ ² # V;IRR;SG;1;FUT
k ø g Ɂ ² # V;IPFV;3;PRS
d s ú g Ɂ ¹ ² # V;IPFV;2;PRS
g u i á n Ɂ ¹ ² # V;IPFV;PL;1;PRS
r ǿ n Ɂ ¹ ² # V;IRR;2;FUT
h n g ē Ɂ ¹ ² # V;IPFV;PL;1;PST
l á n ¹ ² # V;IPFV;3;PRS
s i ú g ² # V;IPFV;2;PRS
m i ² + c h i a n ¹ ² # V;IRR;2;FUT
h m ó Ɂ ¹ ² # V;IRR;2;FUT
c h i o g Ɂ ¹ ² # V;IPFV;2;PRS
n g i é ² # V;IRR;PL;1;FUT
h l á n ² # V;IPFV;SG;1;PST
h é Ɂ ² # V;IPFV;PL;1;PST
k ḗ n ² # V;IPFV;PL;1;PST
Ɂ u a n Ɂ ¹ ² # V;IRR;3;FUT
h u e n ¹ ² # V;IRR;PL;1;FUT
Ɂ n g i o ¹ ² # V;IPFV;PL;1;PST
k ø i n ² # V;IRR;PL;1;FUT
k i a n g ¹ ² # V;IPFV;PL;1;PST
m i ² + k o n ¹ ² # V;IPFV;2;PRS
h m ó n g Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ é n ² # V;IRR;SG;1;FUT
Ɂ u ǿ i ² # V;IRR;SG;1;FUT
h l á i ² # V;IRR;3;FUT
m i ² + d s i ú g ² # V;IPFV;SG;1;PST
n i o ² # V;IRR;3;FUT
m i ² + k i o n Ɂ ¹ # V;IRR;3;FUT
k i é Ɂ ¹ ² # V;IPFV;3;PST
h n g i á Ɂ ² # V;IPFV;SG;1;PRS
b á n ² # V;IRR;2;FUT
h e n ¹ ² # V;IPFV;2;PRS
k i o n Ɂ ¹ ² # V;IRR;2;FUT
k u g Ɂ ¹ ² # V;IPFV;3;PST
h u u ¹ ² # V;IPFV;3;PRS
Ɂ i e n ¹ ² # V;IPFV;SG;1;PST
Ɂ ē n ¹ ² # V;IRR;PL;1;FUT
g ǿ i ¹ ² # V;IPFV;PL;1;PRS
t s é n Ɂ ² # V;IPFV;PL;1;PST
h é n ² # V;IRR;SG;1;FUT
d s i ² # V;IPFV;3;PST
k i e g ² # V;IPFV;3;PST
Ɂ m o Ɂ ¹ ² # V;IRR;3;FUT
g ó g Ɂ ¹ ² # V;IRR;PL;1;FUT
t s e n ¹ ² # V;IPFV;SG;1;PRS
k u ² + g u é n Ɂ ² # V;IPFV;3;PST
k i i ² + t ú g ² # V;IRR;PL;1;FUT
s i ú Ɂ ² # V;IPFV;3;PRS
m i ² + d s i a n ¹ ² # V;IRR;SG;1;FUT
g u e n ² # V;IPFV;PL;1;PST
m i ² + r ø ¹ ² # V;IRR;3;FUT
t i ó Ɂ ¹ ² # V;IPFV;3;PRS
k u ø i n ¹ ² # V;IPFV;2;PRS
m i ² + l i á g ¹ # V;IPFV;SG;1;PRS
l ø ² + l i u g Ɂ ³ # V;IPFV;SG;1;PST
d s o g Ɂ ¹ ² # V;IPFV;SG;1;PST
u ² + n i o ¹ ³ # V;IPFV;SG;1;PST
h ú Ɂ ² # V;IPFV;SG;1;PRS
m i ² + h m ḗ ² # V;IRR;2;FUT
c h i ² + l á n Ɂ ² # V;IRR;3;FUT
m i ² + h l í Ɂ ² # V;IPFV;3;PST
l a n ² # V;IPFV;SG;1;PST
b á ² # V;IRR;2;FUT
t i ó n ² # V;IPFV;PL;1;PST
h n ó Ɂ ² # V;IPFV;PL;1;PRS
g u ø n ¹ ² # V;IRR;PL;1;FUT
Ɂ á n ² # V;IPFV;2;PST
k ú g Ɂ ² # V;IPFV;SG;1;PRS
g u e n ² # V;IRR;SG;1;FUT
h i á n ² # V;IRR;3;FUT
d s u g ² # V;IPFV;3;PST
n i á ¹ ² # V;IRR;2;FUT
Ɂ n á Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ i a n ² # V;IPFV;PL;1;PST
k u g Ɂ ¹ ² # V;IRR;PL;1;FUT
k i é Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ é n g ² # V;IPFV;2;PRS
h n g i e ¹ ² # V;IPFV;3;PST
k ḗ n ² # V;IRR;PL;1;FUT
Ɂ u á i Ɂ ¹ ² # V;IPFV;3;PST
h u ú ² # V;IRR;3;FUT
t ó n Ɂ ²   ( h u u ¹ ² ) # V;IPFV;2;PST
t ó n Ɂ ²   ( h u u ¹ ² ) # V;IPFV;3;PST
t s e n ¹ ² # V;IPFV;SG;1;PST
Ɂ u ǿ i ² # V;IRR;2;FUT
c h i ² + m é Ɂ ² # V;IPFV;2;PRS
l á i ¹ ² # V;IPFV;3;PRS
Ɂ ǿ n Ɂ ² # V;IPFV;3;PST
m i ² + k u u Ɂ ¹ ² # V;IRR;SG;1;FUT
h i u g Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ á n ¹ ²   Ɂ o g Ɂ ¹ ² # V;IPFV;SG;1;PST
c h i ² + n g i ó ² # V;IRR;PL;1;FUT
l ē Ɂ ² # V;IPFV;PL;1;PST
Ɂ u ǿ i ² # V;IPFV;PL;1;PST
h n ó ² # V;IPFV;2;PST
t s á ¹ ² # V;IPFV;2;PRS
t i ² + l í Ɂ ¹ # V;IRR;PL;1;FUT
m i ² + Ɂ l i ú g ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IPFV;SG;1;PST
g o Ɂ ² # V;IRR;3;FUT
c h i ² + l á n Ɂ ² # V;IPFV;PL;1;PRS
Ɂ i e i ¹ ² # V;IRR;PL;1;FUT
Ɂ m a ¹ ² # V;IPFV;PL;1;PST
n g ǿ i ² # V;IPFV;3;PST
h á i ¹ ² # V;IRR;SG;1;FUT
d s é n ² # V;IRR;3;FUT
m i ² + Ɂ l i ú g ² # V;IPFV;SG;1;PRS
k ó n ² # V;IRR;3;FUT
n g ó ¹ ² # V;IPFV;2;PRS
t s á ¹ ² # V;IRR;SG;1;FUT
g u i u g Ɂ ² # V;IRR;3;FUT
t é n g ² # V;IRR;2;FUT
t s á n Ɂ ² # V;IRR;3;FUT
n g i é Ɂ ¹ ² # V;IPFV;SG;1;PRS
Ɂ m é i ¹ ² # V;IRR;PL;1;FUT
t s o n ² # V;IPFV;PL;1;PRS
k i e n Ɂ ¹ ² # V;IPFV;SG;1;PRS
g u ǿ n ¹ ² # V;IPFV;3;PRS
k ú g Ɂ ² # V;IPFV;2;PST
s i á n ² # V;IPFV;2;PRS
n g á i ¹ ² # V;IPFV;3;PST
Ɂ ē n ¹ ² # V;IRR;2;FUT
k ḗ n ² # V;IRR;2;FUT
m ē ¹ ² # V;IPFV;3;PST
Ɂ m é i ¹ ² # V;IRR;SG;1;FUT
h u ú ² # V;IPFV;PL;1;PRS
t s ǿ a Ɂ ¹ ² # V;IPFV;PL;1;PST
n g a i ¹ ² # V;IPFV;3;PRS
g u i a n Ɂ ¹ ² # V;IPFV;PL;1;PRS
k i i Ɂ ² # V;IPFV;SG;1;PST
s é i ² # V;IRR;PL;1;FUT
g u i é n Ɂ ² # V;IPFV;3;PST
b ø ² + h m é ² # V;IPFV;3;PST
Ɂ n a i ¹ ² # V;IRR;3;FUT
h m ó n g Ɂ ¹ ² # V;IRR;2;FUT
n i é ¹ ² # V;IRR;3;FUT
n g o ² # V;IRR;PL;1;FUT
h í n Ɂ ¹ ² # V;IRR;2;FUT
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;SG;1;PRS
Ɂ u a n Ɂ ¹ ² # V;IPFV;PL;1;PRS
h m ǿ Ɂ ¹ ² # V;IPFV;2;PRS
c h i o g Ɂ ¹ ² # V;IPFV;SG;1;PST
Ɂ l i e Ɂ ¹ ² # V;IPFV;3;PST
k ø Ɂ ¹ ² # V;IPFV;3;PRS
d s i a n ¹ ² # V;IPFV;2;PST
l ó Ɂ ¹ ² # V;IRR;2;FUT
h n ø a ¹ ² # V;IRR;3;FUT
m i ² + g u g ¹ # V;IPFV;3;PST
Ɂ á n ¹ ²   Ɂ o g Ɂ ¹ ² # V;IRR;PL;1;FUT
l ø ² + l i u g Ɂ ³ # V;IRR;3;FUT
t a g Ɂ ² # V;IPFV;3;PRS
Ɂ é n Ɂ ¹ ² # V;IPFV;SG;1;PRS
t i ² + d s ǿ ² # V;IPFV;SG;1;PST
k ḗ n ² # V;IRR;3;FUT
c h i á g Ɂ ¹ ² # V;IPFV;2;PST
Ɂ n ē ¹ ² # V;IPFV;2;PRS
s e ¹ ² # V;IPFV;PL;1;PRS
Ɂ m ǿ i ² # V;IPFV;2;PRS
n ø Ɂ ¹ ² # V;IPFV;SG;1;PST
h á i n Ɂ ¹ ² # V;IPFV;SG;1;PRS
h á i ¹ ² # V;IPFV;2;PST
n g a i ¹ ² # V;IPFV;SG;1;PRS
t s o ¹ ² # V;IPFV;SG;1;PST
h í n Ɂ ¹ ² # V;IPFV;SG;1;PST
n g i e ¹ ² # V;IRR;2;FUT
h n g i í Ɂ ² # V;IPFV;SG;1;PST
h n g i á n g Ɂ ¹ ² # V;IPFV;PL;1;PST
t a g ¹ ² # V;IRR;PL;1;FUT
k á n ²   g u i i n g ² # V;IRR;SG;1;FUT
n g ǿ i ² # V;IPFV;3;PRS
c h i o g Ɂ ¹ ² # V;IRR;3;FUT
h ø n ¹ ² # V;IPFV;SG;1;PST
Ɂ é n g ² # V;IPFV;3;PRS
t a g ¹ ² # V;IRR;2;FUT
h é i n Ɂ ¹ ² # V;IPFV;PL;1;PRS
t ø ² + Ɂ é n Ɂ ¹ ² # V;IRR;2;FUT
Ɂ o n ¹ ² # V;IRR;2;FUT
u ø i n ² # V;IRR;3;FUT
h n ḗ Ɂ ² # V;IPFV;PL;1;PST
u é n Ɂ ² # V;IRR;3;FUT
n g ē ¹ ² # V;IRR;SG;1;FUT
d s é n ² # V;IPFV;2;PST
Ɂ é ² # V;IRR;SG;1;FUT
g ú Ɂ ¹ ² # V;IPFV;3;PST
t s á n Ɂ ² # V;IPFV;PL;1;PST
h á g ¹ ² # V;IPFV;2;PST
k u ²   h m o ¹ ² # V;IPFV;2;PRS
c h i í n Ɂ ² # V;IPFV;3;PRS
t i ² + d s ø a ¹ ² # V;IPFV;PL;1;PRS
c h i u n Ɂ ¹ ² # V;IPFV;2;PST
g u u ² + d s ḗ n ¹ ³ # V;IRR;SG;1;FUT
t e n g ¹ ² # V;IPFV;SG;1;PST
h u ú Ɂ ² # V;IRR;SG;1;FUT
g u i e n g ¹ ² # V;IPFV;PL;1;PST
t s a n Ɂ ¹ ² # V;IPFV;3;PRS
c h i u n Ɂ ¹ ² # V;IPFV;SG;1;PST
g u i e Ɂ ¹ ² # V;IPFV;SG;1;PRS
l ǿ Ɂ ² # V;IRR;2;FUT
m i ² + l e i ¹ ³ # V;IPFV;2;PST
t s a n Ɂ ¹ ² # V;IPFV;PL;1;PRS
t i ó Ɂ ¹ ² # V;IPFV;3;PST
d s i o g ¹ ² # V;IPFV;SG;1;PRS
Ɂ n g i o ¹ ² # V;IPFV;SG;1;PST
k ø i n ² # V;IPFV;2;PRS
t ó g Ɂ ¹ ² # V;IRR;3;FUT
Ɂ m ó Ɂ ² # V;IRR;3;FUT
h l á n ² # V;IPFV;PL;1;PST
m i ² + Ɂ n i o ¹ # V;IPFV;SG;1;PST
t s o ¹ ² # V;IRR;3;FUT
t s e n Ɂ ¹ ² # V;IPFV;3;PRS
r a n g ¹ ² # V;IPFV;SG;1;PST
Ɂ u ǿ i ² # V;IPFV;SG;1;PST
c h i ó n ² # V;IPFV;SG;1;PST
Ɂ á n ² # V;IPFV;PL;1;PST
t s ē n ¹ ² # V;IPFV;PL;1;PRS
m i ² + Ɂ n i o ¹ # V;IPFV;3;PRS
m i ² + h í n Ɂ ² # V;IRR;3;FUT
n g ē ¹ ² # V;IRR;2;FUT
k i e n ¹ ² # V;IPFV;SG;1;PRS
k u ²   h m o ¹ ² # V;IRR;3;FUT
h n ó ² # V;IPFV;3;PRS
t s e n ¹ ² # V;IRR;SG;1;FUT
t a ¹ ² # V;IPFV;SG;1;PST
k ø g Ɂ ² # V;IPFV;PL;1;PRS
b ú Ɂ ² # V;IRR;3;FUT
t s í Ɂ ¹ ² # V;IRR;2;FUT
h ḗ n ² # V;IRR;PL;1;FUT
h i ú Ɂ ² # V;IPFV;2;PST
Ɂ o g ¹ ² # V;IPFV;2;PRS
n ǿ Ɂ ² # V;IPFV;PL;1;PST
Ɂ é n Ɂ ¹ ² # V;IRR;3;FUT
t s i Ɂ ¹ ² # V;IRR;3;FUT
m i ² + k u e n ¹ ² # V;IPFV;3;PRS
g u e n ² # V;IPFV;2;PRS
g ó g Ɂ ¹ ² # V;IPFV;3;PRS
m i ² + g a n ¹ ² # V;IRR;2;FUT
n g i é Ɂ ¹ ² # V;IPFV;PL;1;PRS
t ó Ɂ ¹ ² # V;IRR;SG;1;FUT
k u ² + g u é n Ɂ ² # V;IPFV;PL;1;PST
t s ǿ n g ² # V;IPFV;SG;1;PST
n g i e Ɂ ¹ ³ # V;IPFV;SG;1;PST
s i e g ¹ ² # V;IRR;3;FUT
k á n ²   g u i i n g ² # V;IPFV;2;PRS
l i e Ɂ ¹ ² # V;IRR;2;FUT
k i o n Ɂ ¹ ² # V;IPFV;2;PST
c h i ² + k i á n ² # V;IPFV;2;PST
m i ² + h m ḗ ² # V;IRR;PL;1;FUT
t é n g ² # V;IPFV;3;PST
n g i e ¹ ² # V;IPFV;PL;1;PST
l á n Ɂ ² # V;IPFV;2;PRS
k i i Ɂ ² # V;IPFV;2;PST
m i ² + d s í g ² # V;IPFV;SG;1;PRS
Ɂ i e n ¹ ² # V;IPFV;SG;1;PRS
l i e Ɂ ¹ ² # V;IRR;PL;1;FUT
n g ē ² # V;IRR;SG;1;FUT
Ɂ i e n ¹ ² # V;IRR;PL;1;FUT
s i ú g Ɂ ² # V;IPFV;2;PST
Ɂ n a i ¹ ² # V;IRR;SG;1;FUT
h l i a n ¹ ² # V;IPFV;2;PST
m i ² + l i á g ¹ # V;IPFV;3;PRS
c h i ² + n g i ó ² # V;IPFV;SG;1;PRS
k i e n Ɂ ¹ ² # V;IPFV;3;PST
t s á i Ɂ ¹ ² # V;IRR;PL;1;FUT
n ø Ɂ ¹ ² # V;IPFV;PL;1;PST
m i ² + d s ē ¹ ² # V;IPFV;SG;1;PST
l i o ¹ ² # V;IPFV;PL;1;PST
d s i o g ¹ ² # V;IPFV;3;PRS
t s o g ² # V;IRR;2;FUT
h á n Ɂ ² # V;IRR;PL;1;FUT
m i ² + g a n ¹ ² # V;IRR;SG;1;FUT
n g ǿ i ² # V;IPFV;PL;1;PST
t s o g ² # V;IPFV;2;PST
l á i ¹ ² # V;IPFV;3;PST
t s ǿ Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ u u ² # V;IPFV;3;PST
h ǿ Ɂ ¹ ² # V;IPFV;PL;1;PST
n g i é ² # V;IRR;3;FUT
h n g i a ¹ ² # V;IPFV;SG;1;PRS
b í ² # V;IPFV;PL;1;PST
k i á n ² # V;IPFV;SG;1;PRS
t s e n Ɂ ¹ ² # V;IRR;PL;1;FUT
s e ¹ ² # V;IPFV;SG;1;PST
Ɂ a n ¹ ² # V;IRR;SG;1;FUT
m i ² + Ɂ ḗ Ɂ ² # V;IPFV;SG;1;PST
h n i ó Ɂ ² # V;IPFV;SG;1;PRS
m i ² + k i o n Ɂ ¹ # V;IRR;2;FUT
h e n ¹ ² # V;IRR;SG;1;FUT
n g á Ɂ ¹ ² # V;IPFV;3;PRS
Ɂ e n Ɂ ¹ ² # V;IRR;SG;1;FUT
t e i ¹ ² # V;IRR;2;FUT
g u i ó n ² # V;IPFV;2;PRS
h l á n ² # V;IPFV;2;PRS
Ɂ i e n ¹ ² # V;IRR;2;FUT
h n g i a ¹ ² # V;IPFV;PL;1;PST
Ɂ ó n Ɂ ² # V;IPFV;3;PST
t s o n ¹ ² # V;IPFV;SG;1;PST
n g i e ¹ ² # V;IRR;3;FUT
c h i o ¹ ² # V;IPFV;SG;1;PRS
c h i u n Ɂ ¹ ² # V;IPFV;PL;1;PRS
n g ē ¹ ² # V;IPFV;SG;1;PRS
h n g i á Ɂ ² # V;IRR;3;FUT
i á n ² # V;IRR;SG;1;FUT
Ɂ e n ¹ ² # V;IPFV;3;PRS
Ɂ ø Ɂ ¹ ² # V;IRR;PL;1;FUT
h n í ² # V;IRR;3;FUT
k a n g ² # V;IRR;PL;1;FUT
Ɂ l i a n Ɂ ¹ ² # V;IRR;PL;1;FUT
m i ² + d s ē n ¹ ² # V;IRR;PL;1;FUT
k ø ² + h i n Ɂ ¹ ² # V;IRR;PL;1;FUT
n i é ¹ ² # V;IPFV;SG;1;PRS
d s a n ¹ ² # V;IPFV;3;PRS
t a n Ɂ ¹ ²   h u u ¹ ² # V;IPFV;SG;1;PRS
b é n ² # V;IRR;3;FUT
Ɂ i a n ¹ ² # V;IRR;2;FUT
h a n Ɂ ¹ ²   d s ǿ a ¹ ² # V;IPFV;3;PRS
k i e g ² # V;IPFV;PL;1;PRS
t i á n Ɂ ¹ ² # V;IRR;PL;1;FUT
t s á ¹ ² # V;IPFV;3;PST
h l á n ² # V;IRR;2;FUT
l i ó g ¹ ² # V;IPFV;PL;1;PST
k i ó Ɂ ¹ ² # V;IRR;SG;1;FUT
k ø ² + h i n Ɂ ¹ ² # V;IRR;SG;1;FUT
h n ǿ ² # V;IPFV;3;PST
Ɂ u á i Ɂ ¹ ² # V;IPFV;PL;1;PST
h a g Ɂ ² # V;IPFV;3;PRS
h m ó n g Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ i é i Ɂ ¹ ² # V;IPFV;3;PST
h u u ¹ ² # V;IPFV;PL;1;PRS
t ø ² + g u g Ɂ ¹ ² # V;IPFV;SG;1;PRS
c h i ó g Ɂ ²   (   h m ø i ² ) # V;IPFV;PL;1;PST
h é i n Ɂ ¹ ² # V;IPFV;2;PRS
k i a n g ¹ ² # V;IPFV;SG;1;PST
t s o n ² # V;IRR;SG;1;FUT
t i ó n ² # V;IPFV;PL;1;PRS
d s i ó Ɂ ¹ ² # V;IRR;2;FUT
d s ø ² + l é ² # V;IPFV;3;PRS
k ø ² + h i n Ɂ ¹ ² # V;IPFV;3;PST
n g i o Ɂ ¹ ² # V;IPFV;3;PST
c h i o g ¹ ² # V;IPFV;PL;1;PRS
d s ø ² + t o g Ɂ ¹ ² # V;IRR;PL;1;FUT
Ɂ é i ¹ ² # V;IRR;3;FUT
t i a n ¹ ² # V;IRR;SG;1;FUT
t i á n ² # V;IRR;SG;1;FUT
k u ² + h m á Ɂ ² # V;IPFV;PL;1;PST
n g ē ² # V;IPFV;PL;1;PST
h e n Ɂ ² # V;IRR;3;FUT
Ɂ o ¹ ² # V;IRR;SG;1;FUT
h o g ¹ ² # V;IPFV;SG;1;PRS
Ɂ a n ¹ ² # V;IPFV;SG;1;PST
t i ó n ² # V;IPFV;SG;1;PST
l a n ² # V;IPFV;SG;1;PRS
h l i á n Ɂ ² # V;IPFV;SG;1;PST
s e ¹ ² # V;IRR;2;FUT
n u n g ² # V;IRR;2;FUT
l ø ² + l i ú Ɂ ² # V;IRR;SG;1;FUT
Ɂ é n Ɂ ¹ ² # V;IPFV;SG;1;PST
h o g ¹ ² # V;IPFV;2;PST
Ɂ l ú g ² # V;IRR;SG;1;FUT
t s á n Ɂ ² # V;IPFV;2;PST
h m ḗ Ɂ ² # V;IPFV;2;PST
m ē ¹ ² # V;IPFV;PL;1;PRS
t i a n ¹ ² # V;IPFV;PL;1;PRS
g u i u g Ɂ ² # V;IRR;PL;1;FUT
g u i ú Ɂ ¹ ² # V;IPFV;3;PRS
h ḗ Ɂ ² # V;IPFV;2;PRS
Ɂ n ó Ɂ ¹ ²   d s í ² # V;IPFV;SG;1;PST
d s é n ² # V;IPFV;PL;1;PST
k u ú ² # V;IPFV;PL;1;PST
m i ² + g u g ¹ # V;IRR;PL;1;FUT
Ɂ l í Ɂ ¹ ² # V;IPFV;SG;1;PRS
g u g ¹ ² # V;IPFV;3;PRS
k u ø i n ¹ ² # V;IRR;3;FUT
h n g i ó ² # V;IPFV;2;PRS
k i a n g ¹ ² # V;IRR;SG;1;FUT
Ɂ u a n ¹ ² # V;IRR;SG;1;FUT
m i ² + g u g ¹ # V;IRR;3;FUT
d s ú g Ɂ ¹ ² # V;IPFV;PL;1;PRS
k ø i n ² # V;IPFV;PL;1;PRS
n a n g ¹ ² # V;IPFV;2;PRS
t e i ¹ ² # V;IRR;3;FUT
Ɂ e n ¹ ² # V;IRR;2;FUT
m i ² + k o n ¹ ² # V;IPFV;SG;1;PST
m i ² + d s ē ¹ ² # V;IRR;SG;1;FUT
h n g i á Ɂ ² # V;IPFV;2;PRS
t ǿ Ɂ ² # V;IPFV;PL;1;PST
n u n g ² # V;IPFV;PL;1;PST
k i i Ɂ ² # V;IPFV;PL;1;PST
n g i ú ² # V;IRR;2;FUT
t s ǿ a Ɂ ¹ ² # V;IPFV;2;PST
k a n g ² # V;IRR;2;FUT
m i ² + d s i ú g ² # V;IRR;PL;1;FUT
m á i ¹ ² # V;IPFV;3;PST
k i ó Ɂ ¹ ² # V;IPFV;SG;1;PST
t s ē n ¹ ² # V;IPFV;SG;1;PST
k i a n ¹ ² # V;IRR;SG;1;FUT
h u u ¹ ² # V;IPFV;PL;1;PST
l ø ² + l i u g Ɂ ³ # V;IRR;SG;1;FUT
Ɂ ú g Ɂ ² # V;IPFV;PL;1;PST
Ɂ n g i e n g ¹ ² # V;IPFV;3;PST
Ɂ n g i o ¹ ² # V;IPFV;3;PST
t s ǿ a Ɂ ¹ ² # V;IPFV;PL;1;PRS
m i ² + h n i a ¹ ² # V;IPFV;3;PST
k i i ² + t ú g ² # V;IRR;SG;1;FUT
s i ú Ɂ ² # V;IPFV;3;PST
n g ø Ɂ ¹ ² # V;IPFV;3;PST
h n i o ³ # V;IPFV;SG;1;PST
t i á n Ɂ ¹ ² # V;IRR;SG;1;FUT
g u g ¹ ² # V;IRR;3;FUT
Ɂ i é i Ɂ ¹ ² # V;IPFV;3;PRS
d s i ² # V;IPFV;2;PST
Ɂ ē n Ɂ ¹ ² # V;IRR;3;FUT
Ɂ i ú Ɂ ² # V;IRR;3;FUT
t a n Ɂ ¹ ²   h u u ¹ ² # V;IRR;3;FUT
Ɂ ú g Ɂ ² # V;IPFV;PL;1;PRS
k i ó n ² # V;IRR;2;FUT
m i ² + h n i a ¹ ² # V;IPFV;3;PRS
g ǿ i ¹ ² # V;IPFV;PL;1;PST
k ø ² + k á n g ¹ ² # V;IPFV;2;PRS
n g i e ¹ ² # V;IPFV;2;PRS
m i ² + d s ē n ¹ ² # V;IPFV;2;PST
s i ú g ² # V;IPFV;2;PST
b á ² # V;IRR;PL;1;FUT
m i ² + d s i ú g ² # V;IPFV;2;PST
g u i e n g ¹ ² # V;IPFV;PL;1;PRS
n g ē ² # V;IPFV;SG;1;PST
t s a n Ɂ ¹ ² # V;IPFV;2;PST
l a g ² # V;IPFV;2;PST
l i ² # V;IPFV;SG;1;PRS
