a t u r a r # V;POS;IMP;2;SG
r a p a r # V;POS;IMP;3;SG
r a p a r # V;IND;PRS;3;SG
a i r e a r # V;SBJV;PRS;1;SG
r a p a r # V;POS;IMP;3;PL
e s c o n d e r # V.CVB;PRS
g a n a r s e # V;POS;IMP;2;PL
t a r a r # V;SBJV;PRS;3;PL
p e r d e r # V;IND;PST;1;SG;PFV
t a r a r # V;IND;PRS;3;PL
g u s t a r # V;SBJV;PRS;3;SG
g u s t a r # V;POS;IMP;2;SG
t a r a r # V;IND;PST;1;SG;IPFV
z u r c i r # V;IND;PST;1;SG;PFV
t a r a r # V;SBJV;PST;1;SG
r a p a r # V;COND;3;SG
a t u r a r # V;POS;IMP;2;PL
a i r e a r # V;IND;PST;3;SG;PFV
c u m p l i r # V;SBJV;PRS;1;SG
t r u n c a r # V;IND;PST;3;SG;PFV
g u s t a r # V;IND;PST;3;SG;PFV
c u m p l i r # V;POS;IMP;2;SG
z u r c i r # V;IND;PRS;3;SG
r a p a r # V.PTCP;PST;FEM;SG
r a p a r # V;SBJV;FUT;1;SG
s a t i n a r # V;POS;IMP;2;SG
i n d u c i r # V;IND;PRS;3;SG
a i r e a r # V;POS;IMP;2;PL
a i r e a r # V;SBJV;PRS;2;SG
r a p a r # V;IND;FUT;3;SG
d e s f a s a r # V;IND;PST;1;SG;PFV
r a p a r # V;COND;1;SG
z u r c i r # V;POS;IMP;3;SG
s a t i n a r # V;IND;PRS;1;SG
r a p a r # V;IND;PST;1;PL;PFV
p e r d e r # V;SBJV;PRS;3;PL
a t u r a r # V;POS;IMP;3;PL
c o n s t a r # V;POS;IMP;3;SG
z u r c i r # V;IND;PST;3;SG;IPFV
a i r e a r # V;SBJV;PRS;3;PL
b e r r e a r # V;IND;PST;1;SG;PFV
p r o s p e r a r # V;SBJV;PRS;3;SG
e m b o t a r # V;POS;IMP;2;SG
a c o r t a r # V;IND;PRS;3;SG
a m o l d a r # V;IND;PRS;1;SG
p r o s p e r a r # V;IND;PRS;1;SG
c o n s t a r # V;POS;IMP;2;SG
c o n s t a r # V;IND;PRS;3;SG
b e r r e a r # V;IND;PRS;3;SG
o c u l t a r # V;IND;PST;1;SG;PFV
o c u l t a r # V;POS;IMP;2;SG
c o n s t a r # V;SBJV;PRS;3;SG
c o n s t a r # V;SBJV;PRS;1;SG
t a r a r # V;NEG;IMP;3;SG
g u s t a r # V.PTCP;PST;MASC;SG
p e r d e r # V;IND;PST;1;SG;IPFV
s a t i n a r # V.PTCP;PST;MASC;SG
c o n s t a r # V;IND;PRS;1;SG
d e s f a s a r # V;IND;PRS;1;SG
a i r e a r # V;IND;PRS;3;PL
r a p a r # V.PTCP;PST;MASC;PL
l i m i t a r # V;IND;PST;3;SG;PFV
s a t i n a r # V;POS;IMP;2;PL
a t u r a r # V;SBJV;PST;3;SG;LGSPEC1
g a n a r s e # V;IND;PRS;2;SG
p r o s p e r a r # V;SBJV;PRS;2;SG
s a t i n a r # V;IND;PST;2;SG;PFV
p e r d e r # V;NEG;IMP;3;SG
c o n s t a r # V;IND;PST;3;SG;PFV
a t u r a r # V;IND;PST;3;SG;IPFV
p r o s p e r a r # V;SBJV;PRS;2;PL
p r o s p e r a r # V.PTCP;PST;FEM;SG
a m o l d a r # V;IND;FUT;3;SG
i n d u c i r # V;NFIN
a i r e a r # V;IND;PST;2;SG;PFV
b e r r e a r # V;POS;IMP;3;PL
e x c l u i r # V;IND;PRS;1;SG
e n c e s t a r # V;IND;PST;3;SG;PFV
p r o s p e r a r # V.PTCP;PST;MASC;SG
e n c e s t a r # V;SBJV;PRS;3;SG
b l a s o n a r # V;SBJV;PRS;1;SG
p e r d e r # V;IND;PST;2;SG;IPFV
b l a s o n a r # V;IND;PST;1;SG;PFV
b e r r e a r # V;SBJV;PRS;2;SG
a g u s a n a r # V;SBJV;PRS;1;SG
a t u r a r # V;IND;PST;2;SG;PFV
b e r r e a r # V;SBJV;PRS;3;PL
e n r i p i a r # V;POS;IMP;3;SG
i n d u c i r # V;IND;PST;3;SG;IPFV
b l a s o n a r # V;IND;PRS;1;SG
m a n t e n e r # V;IND;PRS;3;SG
t r u n c a r # V;IND;PST;1;SG;PFV
a g u s a n a r # V;IND;PRS;1;SG
p r o f a n a r # V;SBJV;PRS;1;SG
a m o j a m a r # V;IND;PST;1;SG;PFV
a t u r a r # V;SBJV;FUT;3;SG
a t u r a r # V;NEG;IMP;2;SG
e s c o n d e r # V;SBJV;PRS;3;SG
r a p a r # V;NEG;IMP;3;PL
s a t i n a r # V.PTCP;PST;FEM;PL
r a p a r # V;COND;3;PL
b l a s o n a r # V;IND;PST;3;SG;PFV
b e r r e a r # V;NEG;IMP;3;SG
d e s t r u i r # V;SBJV;PRS;3;SG
a t u r a r # V;SBJV;FUT;1;SG
d e s t r u i r # V;POS;IMP;3;SG
e n r i p i a r # V;SBJV;PRS;1;SG
e n r i p i a r # V;IND;PST;1;SG;PFV
p r o s p e r a r # V;IND;FUT;3;PL
d e s t r u i r # V;IND;PRS;3;SG
t r u n c a r # V;SBJV;PRS;3;SG
p r o s p e r a r # V;IND;PRS;1;PL
p r o s p e r a r # V;IND;PST;1;PL;PFV
g u s t a r # V;IND;FUT;1;SG
c u m p l i r # V;IND;PRS;2;SG
g a n a r s e # V.PTCP;PST;FEM;PL
e x p u g n a r # V;IND;PRS;1;SG
a s f a l t a r # V;IND;PST;3;SG;PFV
g a n a r s e # V;SBJV;FUT;1;SG
a m o l d a r # V;POS;IMP;2;PL
a s f a l t a r # V;IND;PRS;1;SG
g a n a r s e # V;NFIN
a m o l d a r # V;IND;PRS;2;PL
p r o s p e r a r # V;SBJV;PST;2;PL;LGSPEC1
c u m p l i r # V.PTCP;PST;MASC;SG
a t u r a r # V.CVB;PRS
t r u n c a r # V.PTCP;PST;MASC;SG
c o m p u l s a r # V;SBJV;PRS;3;SG
c o m p u l s a r # V;IND;PST;1;SG;PFV
a r r e d r a r # V;SBJV;PRS;3;SG
c o n s t a r # V;NFIN
l i m i t a r # V;NFIN
a m o l d a r # V;SBJV;PST;1;SG
b e r r e a r # V.PTCP;PST;FEM;SG
f l o r e c e r # V;POS;IMP;2;SG
g u s t a r # V;SBJV;PRS;2;PL
e m p a l m a r s e # V;SBJV;PRS;1;SG
l i m i t a r # V;IND;PRS;3;PL
e x p u g n a r # V;IND;PST;3;SG;PFV
g a n a r s e # V;SBJV;PST;3;SG;LGSPEC1
e m b o t a r # V.PTCP;PST;FEM;SG
a m o l d a r # V;SBJV;PST;3;SG;LGSPEC1
a c o r t a r # V;IND;PRS;2;PL
p r o s p e r a r # V;IND;PST;1;PL;IPFV
e n m e n d a r # V;SBJV;PRS;1;SG
z u r c i r # V;IND;FUT;1;SG
p e r d e r # V;SBJV;PST;1;SG;LGSPEC1
d e s f a s a r # V;IND;PRS;2;SG
r a p a r # V;IND;PRS;1;PL
a i r e a r # V;IND;FUT;1;SG
r a p a r # V;SBJV;FUT;3;PL
r e p a r t i r # V;POS;IMP;2;SG
a f i a n z a r # V;SBJV;PRS;1;SG
t a r a r # V;SBJV;FUT;3;PL
z u r c i r # V;SBJV;PRS;2;PL
r a p a r # V;IND;FUT;3;PL
e n r i p i a r # V;SBJV;PRS;3;PL
t a r a r # V;COND;3;PL
s a t i n a r # V;IND;PST;1;SG;IPFV
c o n s t a r # V;SBJV;PST;3;SG
a m o l d a r # V;IND;PST;3;SG;IPFV
c o n s t a r # V;SBJV;PRS;2;SG
v o l a n t e a r # V;IND;PRS;1;SG
d e s n a c e r # V;NFIN
d e s n a c e r # V;IND;FUT;3;SG
a i r e a r # V.CVB;PRS
z u r c i r # V;IND;FUT;3;SG
c o m p a c t a r # V;POS;IMP;3;SG
a t u r a r # V;IND;PST;1;PL;PFV
b e r r e a r # V;IND;PST;1;SG;IPFV
p e r d e r # V.PTCP;PST;FEM;PL
m u e s t r e a r # V;SBJV;PRS;3;SG
p e r d e r # V;SBJV;PRS;1;PL
i n d u c i r # V;POS;IMP;3;PL
a i r e a r # V.PTCP;PST;MASC;SG
u r b a n i z a r # V;IND;PST;1;SG;PFV
a i r e a r # V;SBJV;PST;1;SG;LGSPEC1
e x c l u i r # V;IND;PRS;2;PL
m u e s t r e a r # V;POS;IMP;3;SG
g a n a r s e # V;SBJV;PST;1;SG
z u r c i r # V;SBJV;FUT;3;SG
m a n t e n e r # V;SBJV;PST;3;PL;LGSPEC1
r e p a r t i r # V;IND;PRS;3;SG
d e s f a s a r # V;POS;IMP;3;PL
m a n t e n e r # V;POS;IMP;3;SG
z u r c i r # V;SBJV;PST;1;SG
a m o j a m a r # V;IND;FUT;3;SG
i n d u c i r # V;SBJV;PST;3;SG
d e s n a c e r # V;IND;PRS;2;SG
p e r d e r # V;IND;PST;1;PL;PFV
a m o j a m a r # V;IND;PRS;3;PL
e n t r e l a z a r # V;IND;PST;3;SG;PFV
m a n t e n e r # V;SBJV;FUT;3;PL
n i n g u n e a r # V;SBJV;PRS;3;SG
v e n t o s e a r # V;POS;IMP;3;SG
g o l p e t e a r # V;POS;IMP;2;SG
p r o f a n a r # V;POS;IMP;3;PL
n i n g u n e a r # V;IND;PRS;3;SG
m a n t e n e r # V;POS;IMP;2;PL
c o m p a c t a r # V;IND;PRS;3;SG
t r u n c a r # V;SBJV;PRS;2;SG
d e s t r u i r # V;IND;PRS;1;SG
a c o r t a r # V;IND;PST;3;SG;IPFV
d e s t r u i r # V;SBJV;PST;3;SG;LGSPEC1
g u s t a r # V.CVB;PRS
e n r i p i a r # V;NFIN
c u m p l i r # V;IND;PRS;1;PL
n i n g u n e a r # V;POS;IMP;3;SG
e x p u g n a r # V;POS;IMP;3;PL
a r r e d r a r # V;IND;FUT;3;SG
o c u l t a r # V;IND;PRS;2;PL
e m b o t a r # V;SBJV;PST;1;SG
e x p u g n a r # V;IND;PRS;2;SG
e m b o t a r # V;SBJV;FUT;3;SG
e m b o t a r # V;SBJV;PST;1;SG;LGSPEC1
o c u l t a r # V;SBJV;PST;1;SG
g u s t a r # V;SBJV;PST;2;SG;LGSPEC1
e n m e n d a r # V;IND;FUT;3;SG
d e s t r u i r # V;SBJV;PRS;2;PL
e n m e n d a r # V.PTCP;PST;MASC;SG
e x c l u i r # V;SBJV;PST;3;SG;LGSPEC1
e x p u g n a r # V;IND;FUT;3;SG
a s f a l t a r # V;POS;IMP;2;PL
d e s l e n g u a r s e # V;IND;PST;3;SG;IPFV
a s f a l t a r # V;POS;IMP;3;PL
a s f a l t a r # V;SBJV;PRS;3;PL
z u r c i r # V.PTCP;PST;FEM;PL
e n r i p i a r # V;SBJV;PST;1;SG;LGSPEC1
p e r d e r # V;COND;2;SG
d e s l e n g u a r s e # V;IND;PRS;2;PL
b e r r e a r # V;SBJV;FUT;3;SG
p r o y e c t a r # V;IND;PST;3;SG;PFV
a t u r a r # V.PTCP;PST;FEM;PL
m e n s a j e a r # V;IND;PRS;1;SG
i n d u c i r # V;IND;PST;1;PL;IPFV
c o m p e n d i a r # V;SBJV;PRS;3;SG
t r u n c a r # V;SBJV;PST;1;SG
c u m p l i r # V;IND;FUT;1;SG
a r r e d r a r # V;IND;PRS;2;SG
o c u l t a r # V;IND;FUT;1;SG
r a p a r # V;SBJV;FUT;2;PL
l i m i t a r # V;IND;FUT;1;SG
l i m i t a r # V;IND;PRS;2;PL
e n c e s t a r # V;POS;IMP;2;PL
a t u r a r # V;SBJV;PST;3;PL;LGSPEC1
m a n t e n e r # V;SBJV;PRS;1;SG
g u s t a r # V;NEG;IMP;2;PL
c o n s e j a r # V;IND;FUT;1;SG
g u s t a r # V;IND;PST;2;SG;PFV
u r b a n i z a r # V;POS;IMP;3;SG
