h o t s i ' # V;3;DU;FEM;PRS
g # V;3;MASC;PST;SG
h o t s i ' # V;3;DU;MASC;PRS
y ë # V;1;PL;PRS
h o t s i ' # V;2;DU;EXCL;PRS
a d e : g a # V;3;FUT;MASC;SG
h o t s i ' # V;3;FEM;PRS;SG
a d e : g a # V;3;FEM;PRS;SG
a h d ö # V;3;FEM;PL;PRS
a d a h s e # V;3;FEM;FUT;SG
a d ë : g w a d # V;3;FUT;MASC;SG
a d o : w i # V;3;DU;FEM;PRS
a d ë : g w a d # V;3;FUT;NEUT;PL
a d ë n o : d ë ' # V;3;FEM;PL;PRS
y ë # V;3;NEUT;PRS;SG
n ö k d # V;3;NEUT;PRS;SG
a h s e d # V;3;NEUT;PST;SG
a d ë n i n ö ' # V;3;FEM;PRS;SG
a d ë : g w a d # V;3;FUT;NEUT;SG
a d a ö d i y o s # V;3;FUT;NEUT;SG
a d e y ë : s # V;2;PL;PRS
a d e y ë : s # V;2;PRS;SG
a d e h g a : g # V;3;FEM;PL;PRS
a d e k ö : n i # V;3;FEM;FUT;SG
a d a h s e # V;3;DU;FEM;PRS
' e o d o : g # V;1;DU;EXCL;PRS
' s a ë y ë # V;3;MASC;PST;SG
a d ö s w e # V;2;PRS;SG
h a ' d a : n ö # V;2;DU;EXCL;PRS
a d ë j o - : ö s # V;1;PL;PST
g # V;3;FEM;FUT;SG
g # V;1;FUT;SG
t a : ë ' # V;3;NEUT;PRS;SG
y e # V;1;FUT;SG
g # V;2;FUT;SG
g ë ' # V;1;FUT;SG
a h s a # V;3;NEUT;PRS;SG
g # V;1;DU;EXCL;FUT
y ë # V;2;PL;PRS
a j ë : ' # V;3;MASC;PST;SG
n e g e # V;3;MASC;PST;SG
a h s a k # V;3;MASC;PST;SG
h o t s i ' # V;3;DU;FUT;MASC
a h s o # V;3;MASC;PST;SG
a d a w ë ' # V;3;FEM;PST;SG
a h j ö # V;3;DU;MASC;PST
a t a : g # V;3;MASC;PRS;SG
n o e # V;3;MASC;PST;SG
a h s e d # V;3;FUT;MASC;SG
a h s o # V;3;NEUT;PL;PST
g ë ' # V;3;DU;FEM;PRS
y ë # V;3;DU;MASC;PRS
n o e # V;1;PRS;SG
ä ' t ë # V;3;NEUT;PRS;SG
y e # V;3;DU;FUT;MASC
t a : ë ' # V;3;FEM;PRS;SG
a h s ä : # V;3;NEUT;PRS;SG
h o t s i ' # V;3;NEUT;PRS;SG
a h d ö # V;3;DU;MASC;PRS
a t a : g # V;1;FUT;SG
a t g ë # V;3;MASC;PST;SG
a d o w ä : # V;3;DU;MASC;PST
y a # V;3;FUT;MASC;SG
y ë # V;3;NEUT;PL;PRS
a d o w ä : # V;3;FEM;PL;PRS
a d e y ë : s # V;3;DU;MASC;PST
a d a h s e # V;3;DU;MASC;PST
a d o t g a ' # V;3;FEM;PST;SG
N o n e # V;3;FUT;MASC;SG
a d e y ë : s # V;1;FUT;PL
a d e y ë : s # V;2;FUT;PL
t a : ë ' # V;2;DU;EXCL;PRS
y e n ö : # V;3;FEM;PRS;SG
g a y ë # V;3;NEUT;PRS;SG
y e # V;3;FEM;FUT;SG
a h s ä : # V;3;MASC;PST;SG
a d a w ë ' # V;3;FEM;PL;PRS
s w a ë # V;2;PRS;SG
a ö d ö : ' # V;3;NEUT;PL;PRS
a d ë n o : d ë ' # V;3;NEUT;PL;PRS
n o e # V;2;FUT;SG
a h s o # V;3;FUT;NEUT;SG
a d ë n i n ö ' # V;3;NEUT;PL;PRS
a h s ä : # V;3;FUT;MASC;SG
ä ' t ë # V;2;PRS;SG
a d ë n i n ö ' # V;3;FEM;PL;PRS
a ö d ö : ' # V;3;FEM;PST;SG
a h s o # V;3;FUT;NEUT;PL
a t g ë # V;3;FUT;MASC;SG
d w ë : d e # V;3;FEM;PST;SG
n o e # V;2;PRS;SG
y e # V;3;FUT;NEUT;SG
a d e k ö : n i # V;3;DU;MASC;PST
y a # V;1;PRS;SG
a h s o # V;3;DU;MASC;PRS
a d e : g a # V;3;FEM;PL;PRS
a : w i - ' # V;3;FEM;PRS;SG
a d e y ë : s # V;1;DU;EXCL;PRS
a t a : g # V;3;FUT;NEUT;PL
a t i s # V;2;PL;PST
y ë # V;1;DU;EXCL;PRS
i : d a ' # V;3;FUT;NEUT;SG
a d i : y o # V;3;FEM;PRS;SG
a d o t g a ' # V;1;DU;EXCL;PRS
a t a : g # V;3;FUT;MASC;SG
y e # V;1;PL;PRS
a : s h e : d # V;3;MASC;PST;SG
a d e h g a : g # V;3;FEM;PST;SG
y e # V;3;DU;FEM;PRS
a d e : g a # V;3;NEUT;PL;PRS
y e n ö : # V;2;PRS;SG
a t i s # V;2;FUT;PL
g ë ' # V;3;FEM;PL;PRS
ë n i h ë : ' # V;2;PRS;SG
t a : ë ' # V;3;NEUT;PL;PRS
a w i / ö # V;3;NEUT;PRS;SG
g a y ë # V;3;MASC;PST;SG
a t i s # V;3;DU;FEM;FUT
y a d ö : # V;3;DU;FUT;MASC
a d ë n o w a ’ h ö : ´ # V;3;FEM;PL;PRS
n i n ö # V;2;PL;PRS
a d a w ë ' # V;3;NEUT;PRS;SG
n ö k d # V;3;MASC;PST;SG
y ë # V;3;FUT;MASC;SG
h s ë s # V;3;MASC;PRS;SG
a t a : g # V;3;FUT;NEUT;SG
n o e # V;3;DU;FEM;FUT
y e # V;3;FUT;NEUT;PL
a d o t g a ' # V;1;DU;EXCL;FUT
y a d ö : # V;2;PL;PST
a t a : g # V;3;FEM;FUT;SG
a ö d ö : ' # V;3;NEUT;PL;PST
i h s a : # V;3;DU;FUT;MASC
a t g ë # V;3;DU;FUT;MASC
g w a # V;3;MASC;PST;SG
n o w a : e ’ # V;2;PRS;SG
ë n ö g ä # V;3;FUT;NEUT;SG
a d ë : g w a d # V;3;NEUT;PL;PRS
a j ë : ' # V;1;PL;PST
a d e k ö : n i # V;3;NEUT;PL;PRS
y e # V;3;FEM;PL;PRS
n i n ö # V;2;PRS;SG
a d o : w i # V;3;NEUT;PL;PST
a d o t g a ' # V;3;FEM;FUT;PL
a h s a k # V;3;DU;MASC;PRS
a d i : w a h s y ö : n i # V;3;FEM;PL;PRS
a t i s # V;3;NEUT;PST;SG
g w a # V;3;DU;FUT;MASC
g w a # V;1;PL;PRS
a d i : w a h s y ö : n i # V;3;FEM;PL;PST
y e # V;2;DU;EXCL;FUT
ë n ö g ä # V;1;PL;PRS
a d i : y o # V;3;MASC;PRS;SG
d w ë : d e # V;3;NEUT;PL;PST
g w a # V;2;DU;EXCL;PRS
y a d ö : # V;3;FEM;PST;SG
s w a ë # V;3;FEM;FUT;SG
a d o i s h ë : ' # V;3;NEUT;PRS;SG
y a d ö : # V;3;DU;MASC;PST
y a # V;2;FUT;PL
g w a # V;3;FUT;NEUT;SG
a t g ë # V;1;FUT;SG
a d a ö d i y o s # V;2;DU;EXCL;PST
a : w i - ' # V;3;FUT;MASC;SG
a h s o # V;1;FUT;PL
y e n ö : # V;3;MASC;PST;SG
a w i / ö # V;3;FEM;PRS;SG
a h s a k # V;2;PL;PST
g # V;3;FEM;PST;SG
a d a ö d i y o s # V;1;DU;EXCL;FUT
a ö d ö : ' # V;3;NEUT;PRS;SG
a t i s # V;3;NEUT;PL;PST
a t a : g # V;3;NEUT;PL;PRS
a h s a k # V;1;PL;PST
ë n i h ë : ' # V;3;FEM;PRS;SG
a s d a # V;3;FUT;NEUT;PL
n i n ö # V;1;FUT;PL
a t i s # V;1;DU;EXCL;FUT
a : w i - ' # V;1;PL;PRS
a h s a # V;1;PRS;SG
y ë ' h i # V;3;FUT;NEUT;SG
k ö : n i # V;2;PRS;SG
n i n ö # V;2;DU;EXCL;PST
a d ë n o : d ë ' # V;2;PRS;SG
y e n ö : # V;3;FUT;NEUT;SG
a y a # V;3;FEM;PL;PRS
a d o w ä : # V;3;FEM;FUT;PL
y a # V;2;DU;EXCL;PST
a s d a # V;1;FUT;SG
a y a # V;1;FUT;SG
a h s o # V;2;FUT;SG
a h s a k # V;1;FUT;PL
a h s ä : # V;2;DU;EXCL;PRS
a d e h g a : g # V;3;NEUT;PL;PST
y a # V;3;FEM;PST;SG
a t s ë - n # V;2;PL;PST
a j e : s a - d # V;3;MASC;PST;SG
a s d a # V;2;PRS;SG
a d o i s h ë : ' # V;3;MASC;PRS;SG
a s d a # V;3;NEUT;PRS;SG
a h s a k # V;3;DU;FEM;FUT
a d ë ' n i k ö : ' # V;3;NEUT;PL;PST
a d e k ö : n i # V;3;FEM;FUT;PL
y e : # V;1;PL;PST
a h s o # V;3;DU;MASC;PST
h o t s i ' # V;2;PST;SG
y e n ö : # V;3;DU;FUT;MASC
a d e h g a : g # V;3;MASC;PST;SG
ë n i h ë : ' # V;3;DU;FEM;PRS
a d ë : g w a d # V;3;MASC;PST;SG
n i n ö # V;3;FUT;NEUT;PL
i : d a ' # V;2;FUT;PL
e y ë ' h e # V;3;NEUT;PL;PRS
y ö : d i ' # V;2;DU;EXCL;PRS
a s d a # V;2;FUT;SG
a w i / ö # V;2;DU;EXCL;FUT
a h d ö # V;2;PRS;SG
a t s ë - n # V;3;DU;MASC;PST
' h a s d # V;3;MASC;PRS;SG
a h s ä : # V;1;PST;SG
a j ë : ' # V;2;DU;EXCL;PST
n i y ö d # V;1;PRS;SG
y a # V;2;PL;PST
a : s h e : d # V;3;DU;MASC;PRS
a t i s # V;2;DU;EXCL;PST
a h s e h d a : n ö - # V;3;NEUT;PL;PST
s w a ë # V;3;DU;FEM;FUT
a d o : w i # V;3;DU;FUT;MASC
ä ' t ë # V;1;DU;EXCL;FUT
g w a # V;3;NEUT;PL;PST
a h j ö # V;3;FEM;FUT;PL
a h s o # V;1;PST;SG
g w a # V;3;NEUT;PL;PRS
y ö : d i ' # V;3;FUT;MASC;SG
n i n ö # V;3;FEM;PL;PRS
g ë ' # V;3;DU;FEM;PST
g w a # V;3;DU;MASC;PST
a t š o : w i ' # V;3;FEM;PRS;SG
a w i / ö # V;3;DU;MASC;PST
a h d ö # V;3;FEM;FUT;PL
a j ë : ' # V;3;MASC;PRS;SG
a d ë n o w a ’ h ö : ´ # V;3;FEM;FUT;PL
s w a ë # V;2;FUT;PL
a : w i - ' # V;3;DU;FUT;MASC
a d ë n o : d ë ' # V;3;FEM;PRS;SG
a h s e d # V;1;DU;EXCL;PST
a d i : y o # V;2;PL;PRS
a h s ä : # V;3;DU;FEM;PRS
i : d a ' # V;2;PL;PRS
g w a # V;1;DU;EXCL;FUT
