i : w a e # V;3;NEUT;PL;PRS
a d ë n ö : n y o # V;2;DU;EXCL;PST
N o n e # V;3;FEM;PL;PST
a d ë j o - : ö s # V;3;FEM;PRS;SG
ö ' e : s h a # V;3;NEUT;PST;SG
a d i : w a h s y ö : n i # V;1;DU;EXCL;PST
d a t # V;3;FEM;PRS;SG
a d e ' h a : s d ö : ' # V;3;NEUT;PL;PST
a d ë n ö : n y o # V;1;PST;SG
d a t # V;3;DU;FEM;PST
a d e ' h a : s d ö : ' # V;1;DU;EXCL;FUT
n i s o h d a # V;3;NEUT;PL;PST
n i s o h d a # V;2;PST;SG
i : w a h s y ö : n i # V;1;DU;EXCL;PST
a d i : w a h s y ö : n i # V;2;FUT;PL
i : w a h s y ö : n i # V;3;FEM;PL;PRS
a d e ' h a : s d ö : ' # V;1;FUT;PL
a h s e h d a : n ö - # V;3;FEM;PL;PST
a d e ' h a : s d ö : ' # V;2;DU;EXCL;FUT
ë n ö h d ö : n y ö : ' # V;3;FEM;PL;PST
a d a h t e : w a d # V;2;FUT;SG
y ë ' h i # V;1;DU;EXCL;PRS
s n y e # V;1;DU;EXCL;PST
i : w a h s y ö : n i # V;3;DU;FEM;PST
a d ë n ö : n y o # V;1;PL;PST
a d ë n o w a ’ h ö : ´ # V;1;PST;SG
ë ’ n i g o : s y ö # V;3;FEM;PL;PST
i : w a e # V;3;FEM;FUT;PL
i : w a h s y ö : n i # V;3;FEM;PL;PST
a d a h t e : w a d # V;2;PST;SG
o n y a h s i ' # V;2;PL;PST
y a ' j e : n ë # V;3;DU;FEM;PST
g w e : n # V;1;DU;EXCL;PRS
s n y e # V;1;PL;PST
ë n ö h d ö : n y ö : ' # V;3;DU;FEM;PST
ö ' e : s h a # V;1;DU;EXCL;PST
ë h s o w e : g # V;1;PL;PST
a d i : w a h s y ö : n i # V;3;FEM;PRS;SG
a d ë n ö : n y o # V;2;PL;PST
ë ’ n i g o : s y ö # V;3;DU;FEM;PST
a d i : w a h s y ö : n i # V;1;PL;PRS
i : w a h s y ö : n i # V;3;NEUT;PL;PRS
a j a ' d a : w i t # V;3;FEM;PL;PRS
a j e : # V;3;FEM;PL;PST
a d e ' h a : s d ö : ' # V;2;DU;EXCL;PST
a d ë : j o # V;1;DU;EXCL;PRS
a d ë n o w a ’ h ö : ´ # V;3;NEUT;PST;SG
a d a h t e : w a d # V;1;PL;PRS
o n y a h s i ' # V;3;DU;MASC;PST
i : w a h s y ö : n i # V;1;PL;PST
i : w a h s y ö : n i # V;2;PST;SG
a d ë n ö : n y o # V;3;NEUT;PL;PST
a d ë : j o # V;1;PL;PST
ë n ö h d ö : n y ö : ' # V;1;PST;SG
a d ë : j o # V;1;DU;EXCL;FUT
y a ' j e : n ë # V;3;FEM;PL;PST
ë d e t g ä d # V;1;DU;EXCL;PRS
ä h g ö : # V;3;FEM;PL;PST
a d ë j o - : ö s # V;1;DU;EXCL;PRS
a d ë j o - : ö s # V;1;DU;EXCL;FUT
i : w a h s y ö : n i # V;3;DU;MASC;PST
a d a h t e : w a d # V;1;DU;EXCL;PST
n i s o h d a # V;2;FUT;PL
a d e ' h a : s d ö : ' # V;2;PL;PRS
a d e ' h a : s d ö : ' # V;1;PL;PRS
a d e ' h a : s d ö : ' # V;3;MASC;PST;SG
a d a h t e : w a d # V;2;DU;EXCL;PST
a w ë n y e : ' # V;2;PL;PST
ö ' e : s h a # V;1;DU;EXCL;FUT
o n y a h s i ' # V;3;NEUT;PL;PST
a d a h t e : w a d # V;3;FUT;NEUT;SG
a t o w ä s # V;1;DU;EXCL;PST
a d ë n o w a ’ h ö : ´ # V;2;FUT;PL
i : w a h s y ö : n i # V;1;FUT;SG
N o n e # V;3;NEUT;PL;PRS
a d ë n o w a ’ h ö : ´ # V;2;PL;PST
a d a h t e : w a d # V;2;PRS;SG
n i s o h d a # V;3;DU;MASC;PRS
a t g a n y e : ' # V;3;FEM;PL;PST
ë ’ n i g o : s y ö # V;2;PST;SG
a d ë j o - : ö s # V;3;DU;FUT;MASC
a d ö s w e # V;1;DU;EXCL;PRS
ë ’ n i g o : s y ö # V;2;DU;EXCL;PRS
a w ë n y e : ' # V;1;PL;PST
g e o ' j i : y a # V;EXCL;PRS
g e o ' j i : y a # V;EXCL;PRS
a d ë n ö : n y o # V;2;FUT;PL
a d a h t e : w a d # V;2;PL;PST
a j a ' d a : w i t # V;3;NEUT;PL;PRS
ë ’ n i g o : s y ö # V;3;FEM;FUT;PL
g e o ' j i : y a # V;3;NEUT;PL;PRS
a d e ' h a : s d ö : ' # V;2;PST;SG
ë ’ n i g o : s y ö # V;1;PST;SG
h s y ö : n i # V;2;FUT;PL
a d ë j o - : ö s # V;3;FUT;NEUT;PL
s n y e # V;3;NEUT;PST;SG
a d a h t e : w a d # V;3;NEUT;PRS;SG
i : w a e # V;3;FEM;PL;PRS
j i o d a # V;1;PRS;SG
ë d e t g ä d # V;3;FEM;FUT;PL
a t a ' d ö : ' # V;3;FEM;PL;PST
n i y ö d # V;3;FEM;PL;PST
n i g ö h ë # V;3;FEM;FUT;SG
g e o ' j i : y a # V;1;PST;SG
j i s d o # V;EXCL;PST
j i o d a # V;3;FEM;PL;PST
a d ë n ö : n y o # V;3;NEUT;PL;PRS
y a ' j e : n ë # V;1;PL;PRS
j i s d o # V;3;FEM;PL;PST
a d a ö d i y o s # V;1;PL;PRS
a t š o : w i ' # V;3;DU;FEM;PST
a d o i s h ë : ' # V;3;DU;FEM;PST
ë n o e : - t a ' # V;3;FEM;PL;PST
' s a ë y ë # V;3;FEM;PL;PST
N o n e # V;2;PST;SG
a d ë n o : d ë ' # V;2;PST;SG
g ë h j i s # V;3;FEM;PL;PRS
' e o d o : g # V;3;FEM;PL;PRS
ë n ö h d ö : n y ö : ' # V;1;FUT;PL
y a ' j e : n ë # V;3;DU;FEM;PRS
g e o ' j i : y a # V;2;PL;PST
n ö ' k w ë # V;1;PST;SG
j i s d o # V;EXCL;FUT
n ö ' k w ë # V;1;DU;EXCL;PST
g ë h j i s # V;1;PL;PRS
n o w a : e ’ # V;3;FEM;PL;PST
g w e : n # V;2;DU;EXCL;FUT
g ë h j i s # V;3;FEM;FUT;PL
a d a h t e : w a d # V;1;FUT;PL
a d ë ' n i k ö : ' # V;1;DU;EXCL;FUT
ë n ö g ä # V;3;FEM;PL;PST
g e o ' j i : y a # V;1;FUT;PL
a h s e h d a : n ö - # V;3;FUT;NEUT;PL
s g a t g w ë # V;3;DU;FEM;PST
h a ' d a : n ö # V;1;DU;EXCL;PRS
ë n i h ë : ' # V;3;FEM;PL;PST
y ë t w a : g o # V;2;DU;EXCL;PRS
h a ' d a : n ö # V;3;NEUT;PL;PST
ë ’ n i g o : s y ö # V;2;FUT;PL
j i o d a # V;3;NEUT;PL;PRS
N o n e # V;2;PL;PRS
ö ' e : s h a # V;1;DU;EXCL;PRS
a d o i s h ë : ' # V;1;PST;SG
j i s d o # V;1;FUT;SG
j i o d a # V;3;NEUT;PST;SG
a d ë n o w a ’ h ö : ´ # V;3;DU;FEM;PRS
a h d ë : d i # V;3;DU;FEM;PST
y a ' j e : n ë # V;2;DU;EXCL;PRS
h s y ö : n i # V;1;PL;PST
a d ë n o : d ë ' # V;3;DU;FEM;PST
' e o d o : g # V;3;NEUT;PL;PST
' s a ë y ë # V;1;PL;PRS
n ö k d # V;3;DU;FEM;PST
i j o ' y a : # V;2;FUT;PL
ë n ö h d ö : n y ö : ' # V;3;DU;MASC;PST
a d i : w a h s y ö : n i # V;3;DU;MASC;PRS
g e o ' j i : y a # V;3;NEUT;PRS;SG
a d ë n ö : n y o # V;2;PRS;SG
n ö ' k w ë # V;3;FEM;PL;PRS
a h s a # V;3;FEM;PL;PST
' e o d o : g # V;3;DU;FEM;PST
n i g ö h ë # V;2;FUT;SG
a j a ' d a : w i t # V;2;PST;SG
o n y a h s i ' # V;2;PST;SG
a d ë : j o # V;3;FEM;FUT;SG
ö ' e : s h a # V;1;FUT;SG
ë ’ n i g o : s y ö # V;3;DU;FUT;MASC
h g w a # V;3;FEM;PL;PST
' h a s d # V;3;FEM;FUT;PL
j i o d a # V;2;DU;EXCL;PRS
n ö ' n o s # V;3;FEM;PL;PRS
a j a ' d a : w i t # V;2;PL;PST
y e : # V;3;DU;MASC;PRS
a d ë ' n i k ö : ' # V;2;FUT;PL
ë ’ n y ö d a : t # V;3;DU;MASC;PST
a t o w ä s # V;3;NEUT;PL;PRS
a w ë n y e : ' # V;3;DU;MASC;PST
ë n ö ' g e ä d # V;2;DU;EXCL;PRS
ë ’ n i g o : s y ö # V;3;FEM;FUT;SG
y a ' j e : n ë # V;1;PL;PST
o n y a h s i ' # V;1;PL;PRS
a t g a ë : y ö : ’ # V;3;FEM;FUT;PL
a d ë : j o # V;3;FEM;PST;SG
i j o ' y a : # V;1;FUT;SG
a t g a ë : y ö : ’ # V;2;DU;EXCL;PST
' e o d o : g # V;1;PL;PRS
h s y ö : n i # V;3;DU;FEM;PST
j i s d o # V;EXCL;PRS
j i s d o # V;EXCL;PRS
y a ' j e : n ë # V;2;PL;PST
ë ’ n y ö d a : t # V;2;DU;EXCL;PST
a d ë j o - : ö s # V;2;PL;PRS
j i o d a # V;2;PST;SG
y a ' j e : n ë # V;3;FEM;PST;SG
n o w a : e ’ # V;3;DU;FEM;PST
a d ë ' n i k ö : ' # V;2;PRS;SG
ë h s o w e : g # V;2;DU;EXCL;PRS
s g a t g w ë # V;3;NEUT;PST;SG
n ö ' k w ë # V;3;FEM;FUT;PL
' s a ë y ë # V;2;PL;PRS
a t g w e : n # V;3;DU;MASC;PST
a t g a n y e : ' # V;1;DU;EXCL;FUT
' e o d o : g # V;1;PST;SG
ä h g ö : # V;1;FUT;PL
n ö ' k w ë # V;1;DU;EXCL;FUT
a t g w e : n # V;2;DU;EXCL;FUT
ë d e t g ä d # V;1;PL;PRS
g w e : n # V;3;FUT;NEUT;PL
n i g ö h ë # V;3;NEUT;PST;SG
a d ë j o - : ö s # V;1;FUT;SG
ë ’ n i g o : s y ö # V;3;FUT;NEUT;PL
g e o ' j i : y a # V;3;DU;FUT;MASC
y a ' j e : n ë # V;3;DU;FEM;FUT
a h s e h d a : n ö - # V;2;PRS;SG
n ö ' j o : d # V;3;FUT;NEUT;PL
e y ë ' h e # V;3;FEM;PL;PST
ë n ö g ä # V;3;NEUT;PL;PRS
g ë h j i s # V;3;DU;FEM;FUT
ë n ö h d ö : n y ö : ' # V;1;FUT;SG
o n y a h s i ' # V;1;DU;EXCL;FUT
g a y ë # V;3;DU;FEM;FUT
a t g a n y e : ' # V;1;DU;EXCL;PST
s g a t g w ë # V;3;DU;FUT;MASC
n ö k d # V;3;DU;MASC;PRS
n ö k d # V;3;NEUT;PL;PRS
o n y a h s i ' # V;1;FUT;PL
n ö ' j o : d # V;2;FUT;SG
h a ' d a : n ö # V;3;FUT;NEUT;SG
a d ë n o : d ë ' # V;2;DU;EXCL;FUT
a j a ' d a : w i t # V;2;PRS;SG
y ë n ö # V;3;FEM;PRS;SG
' e o d o : g # V;1;FUT;SG
n o w a : e ’ # V;3;FEM;FUT;PL
ä n ë d a : # V;1;PST;SG
a t g a n y e : ' # V;3;NEUT;PST;SG
a j o ’ d a : d # V;2;PST;SG
n ö ' k w ë # V;1;PRS;SG
h a ' d a : n ö # V;2;PL;PRS
a j a ' d a : w i t # V;3;FEM;FUT;SG
a d o w ä : # V;1;DU;EXCL;FUT
a h d ö # V;1;PL;PST
a d ë n o : d ë ' # V;3;FUT;NEUT;SG
y ë t w a : g o # V;1;PST;SG
a d ë : j o # V;3;MASC;PST;SG
g a ' h a # V;1;DU;EXCL;FUT
a t o w ä s # V;1;FUT;SG
ë h s o w e : g # V;2;DU;EXCL;FUT
a t o w ä s # V;3;DU;FEM;PST
a d ë n y e : d # V;3;DU;FEM;PST
o n y a h s i ' # V;3;FEM;PRS;SG
