a d o w ä : # V;3;NEUT;PL;PRS
ë ’ n i g o : s y ö # V;3;DU;FEM;FUT
n ö k d # V;3;FEM;PST;SG
a w ë n y e : ' # V;1;PST;SG
n i y ö d # V;3;DU;MASC;PST
n o e # V;3;NEUT;PRS;SG
d w ë : d e # V;3;DU;FEM;FUT
ë n ö ' g e ä d # V;2;PL;PRS
n o w a : e ’ # V;3;NEUT;PL;PST
s g a t g w ë # V;2;PST;SG
' s a ë y ë # V;1;PL;PST
a d ë : j o # V;2;PST;SG
' e o d o : g # V;1;FUT;PL
a d ö s w e # V;1;DU;EXCL;FUT
a h s a # V;3;DU;FEM;FUT
a d o : w i # V;1;DU;EXCL;PST
j i o d a # V;1;PST;SG
a : w i - ' # V;2;PST;SG
y a # V;1;DU;EXCL;FUT
a d o : w i # V;2;PL;PRS
a d ë n i n ö ' # V;3;DU;FUT;MASC
n e g o : s ä h # V;3;NEUT;PL;PRS
a d ë n i n ö ' # V;1;FUT;PL
g w e : n # V;3;FEM;FUT;SG
ë h s o w e : g # V;2;PRS;SG
a d o w ä : # V;3;FUT;NEUT;PL
ë n i h ë : ' # V;2;PST;SG
g ë ' # V;3;FEM;PST;SG
n ö ' j o : d # V;1;DU;EXCL;FUT
s g a t g w ë # V;3;MASC;PRS;SG
n ö ' j o : d # V;3;FEM;FUT;SG
n i g ö h ë # V;1;FUT;PL
s w a ë # V;3;MASC;PRS;SG
a h d ë : d i # V;1;FUT;PL
a j ä : d - a k # V;3;NEUT;PL;PST
n ö k d # V;2;FUT;SG
g # V;3;DU;FEM;PST
a h d ë : d i # V;1;DU;EXCL;FUT
i : d a ' # V;1;DU;EXCL;PRS
g a y ë # V;3;MASC;PRS;SG
a t i s # V;3;FUT;MASC;SG
a d i : w a h s y ö : n i # V;3;FEM;PST;SG
h g w a # V;3;FEM;FUT;SG
n ö ' n o s # V;3;NEUT;PL;PRS
n i g ö h ë # V;3;MASC;PRS;SG
ë n ö ' g e ä d # V;3;DU;MASC;PST
a : s h e : d # V;3;DU;FEM;PST
y ë n t o ' # V;3;MASC;PRS;SG
a w ë n y e : ' # V;1;DU;EXCL;FUT
ë n ö h d ö : n y ö : ' # V;3;NEUT;PL;PRS
a t g w e : n # V;2;PL;PRS
a d o t g a ' # V;3;DU;FEM;FUT
y ë # V;3;FUT;NEUT;SG
a d o t g a ' # V;3;FEM;FUT;SG
h s ë s # V;3;NEUT;PST;SG
a d e : g a # V;1;DU;EXCL;FUT
y ö : d i ' # V;3;FEM;FUT;PL
g w a # V;3;FEM;FUT;PL
g ë ' # V;3;MASC;PST;SG
a d e w a d ë ' # V;3;DU;MASC;PST
a t a : g # V;3;FEM;FUT;PL
a t š o : w i ' # V;3;NEUT;PST;SG
' h a s d # V;1;FUT;SG
s n y e # V;3;FEM;FUT;SG
y ë n ö # V;2;DU;EXCL;PST
e y ë ' h e # V;EXCL;PST
y ë t w a : g o # V;3;DU;MASC;PRS
a d e k ö : n i # V;2;DU;EXCL;FUT
h o t s i ' # V;2;DU;EXCL;FUT
ä ' t ë # V;3;DU;FEM;PRS
n o w a : e ’ # V;3;DU;FUT;MASC
' e o d o : g # V;3;FEM;FUT;PL
a d e h g a : g # V;3;DU;FEM;FUT
g a ' h a # V;1;FUT;PL
g a n y a k # V;3;FEM;PRS;SG
a : s h e : d # V;3;NEUT;PRS;SG
a j e : s a - d # V;2;PL;PST
a s d a # V;3;DU;FEM;PST
j i s d o # V;EXCL;FUT
a d a h s e # V;1;DU;EXCL;PST
ä n ë d a : # V;3;MASC;PST;SG
a : s h e : d # V;2;PST;SG
j i o d a # V;3;FUT;NEUT;SG
a d ë : j o # V;3;DU;MASC;PST
a h s o # V;3;DU;FUT;MASC
a d ë n i n ö ' # V;3;FUT;NEUT;SG
y a d ö : # V;2;PRS;SG
a t g a n y e : ' # V;3;NEUT;PL;PST
d a t # V;2;PL;PST
ë n ö g ä # V;3;FEM;PRS;SG
a d e : g a # V;3;DU;FEM;FUT
h o t s i ' # V;3;DU;FEM;PST
a h s y ö : n i # V;3;MASC;PRS;SG
a d e w a d ë ' # V;1;FUT;PL
g # V;1;PL;PST
n o e # V;2;PL;PRS
a d e ' h a : s d ö : ' # V;3;NEUT;PST;SG
j i s d o # V;1;PST;SG
a d ë : j o # V;1;DU;EXCL;PST
a t i s # V;3;DU;FEM;PST
