g e o ' j i : y a # V;3;FUT;NEUT;SG
a h s a k # V;1;PST;SG
d a t # V;3;DU;MASC;PRS
a s d a # V;1;FUT;PL
a d e w a d ë ' # V;1;PL;PRS
a h d ë : d i # V;1;DU;EXCL;PST
a d e w a d ë ' # V;3;NEUT;PL;PRS
y ë t w a : g o # V;3;DU;FEM;PRS
a t g a ë : y ö : ’ # V;2;DU;EXCL;PRS
y a d ö : # V;1;DU;EXCL;PRS
a d ë n o w a ’ h ö : ´ # V;3;FEM;PST;SG
a d e y ë : s # V;3;FEM;PRS;SG
g # V;3;FEM;FUT;PL
a h s a # V;3;MASC;PST;SG
y e : # V;3;FEM;PRS;SG
a d a h s e # V;3;FEM;PST;SG
ë : h d a : d # V;3;DU;FEM;PST
a t a ' d ö : ' # V;3;FEM;PRS;SG
d w ë : d e # V;3;FUT;NEUT;PL
t a : ë ' # V;3;FUT;MASC;SG
n ö ' n o s # V;3;FUT;NEUT;PL
N o n e # V;3;DU;FUT;MASC
a t i s # V;1;PL;PST
n ö k d # V;1;DU;EXCL;PRS
a j o ’ d a : d # V;1;DU;EXCL;FUT
a j e : s a - d # V;1;DU;EXCL;PST
a h s y ö : n i # V;3;DU;FEM;FUT
a d ë n o w a ’ h ö : ´ # V;3;FEM;FUT;SG
y e : # V;1;DU;EXCL;PST
e : # V;2;DU;EXCL;PST
a h s o # V;3;FEM;PRS;SG
ë d e t g ä d # V;2;FUT;SG
a h s e d # V;2;PST;SG
g ë h j i s # V;1;DU;EXCL;PST
a j e : s a - d # V;3;FEM;PRS;SG
a d e ' h a : s d ö : ' # V;1;PRS;SG
N o n e # V;3;FEM;FUT;PL
d a t # V;3;DU;FEM;FUT
a j ä : d - a k # V;1;FUT;PL
a d ë n y e : d # V;3;NEUT;PST;SG
g # V;3;FUT;NEUT;SG
a y a # V;3;FEM;FUT;PL
j i s d o # V;3;DU;FEM;FUT
a d e y ë : s # V;3;DU;FEM;FUT
ë n ö h d ö : n y ö : ' # V;3;FEM;PRS;SG
y ë n ö # V;3;NEUT;PST;SG
a t a : g # V;3;FEM;PL;PRS
n o w a : e ’ # V;2;DU;EXCL;PRS
ö ' e : s h a # V;3;DU;FEM;FUT
y a # V;3;MASC;PRS;SG
a d ë n i n ö ' # V;2;PL;PST
h o t s i ' # V;3;FUT;NEUT;SG
a d e : g a # V;1;DU;EXCL;PRS
a t a ' d ö : ' # V;3;DU;MASC;PST
a j o ’ d a : d # V;3;FUT;MASC;SG
h s y ö : n i # V;3;NEUT;PL;PRS
ë : h d a : d # V;3;FEM;PRS;SG
h s y ö : n i # V;3;FEM;PRS;SG
t a : ë ' # V;3;NEUT;PL;PST
a d i : w a h s y ö : n i # V;1;PRS;SG
a d ë : j o # V;3;DU;FUT;MASC
a d ë n o w a ’ h ö : ´ # V;3;FEM;PL;PST
a d o w ä : # V;3;MASC;PST;SG
a t g ë # V;3;FUT;NEUT;SG
n o e # V;3;FEM;PST;SG
a d ë : g w a d # V;3;DU;FEM;PST
g w e : n # V;3;FUT;MASC;SG
a t a ' d ö : ' # V;3;DU;FEM;PST
a d i : y o # V;1;FUT;SG
g a y ë # V;3;FEM;FUT;SG
d a t # V;1;PL;PRS
g a n y a k # V;3;DU;MASC;PRS
a j o ’ d a : d # V;3;DU;FEM;FUT
a d i : w a h s y ö : n i # V;1;PL;PST
a d ë : j o # V;3;FEM;PL;PRS
a d o : w i # V;3;FEM;FUT;SG
n i s o h d a # V;1;DU;EXCL;PST
y a # V;3;FUT;NEUT;PL
a j ë : ' # V;2;FUT;PL
a d o w ä : # V;3;MASC;PRS;SG
ë : h d a : d # V;3;DU;FEM;FUT
y e # V;1;DU;EXCL;PST
y ë n ö # V;3;FUT;MASC;SG
y e : # V;3;NEUT;PL;PST
d w ë : d e # V;3;FEM;FUT;SG
a j e : s a - d # V;2;DU;EXCL;PRS
g a n y a k # V;2;DU;EXCL;FUT
a d o t g a ' # V;2;PST;SG
a h s a # V;3;DU;FEM;PRS
a d ë j o - : ö s # V;3;MASC;PST;SG
ë n o e : - t a ' # V;3;FUT;NEUT;PL
a d a h s e # V;3;DU;FUT;MASC
' h a s d # V;3;FUT;NEUT;SG
n ö ' j o : d # V;3;NEUT;PST;SG
g e o d ö : ' # V;3;FEM;PL;PST
a d ë n i n ö ' # V;2;FUT;SG
a t i s # V;2;PL;PRS
a t a ' d ö : ' # V;1;PRS;SG
a t i s # V;2;DU;EXCL;FUT
g e o ' j i : y a # V;2;PRS;SG
