a d ë : g w a d # V;1;FUT;SG
g a ' h a # V;2;DU;EXCL;PRS
a d a ö d i y o s # V;3;NEUT;PRS;SG
i j o ' y a : # V;3;FUT;MASC;SG
ë : h d a : d # V;3;FUT;MASC;SG
y ö : d i ' # V;1;DU;EXCL;PST
a d ë n ö : n y o # V;3;FUT;MASC;SG
o n y a h s i ' # V;3;DU;FEM;PRS
i : d a ' # V;2;DU;EXCL;PST
n i n ö # V;3;DU;FEM;PRS
d w ë : d e # V;3;MASC;PST;SG
i : w a e # V;3;DU;FEM;PST
y ë ' h i # V;3;DU;FEM;FUT
i h s a : # V;3;FEM;FUT;SG
y a # V;3;FEM;FUT;PL
a d a w ë ' # V;3;MASC;PRS;SG
i h s a : # V;1;PST;SG
n i n ö # V;3;FEM;PST;SG
k ö : n i # V;2;DU;EXCL;PST
ä ' t ë # V;2;DU;EXCL;PST
a h s o # V;3;DU;FEM;PRS
a t s ë - n # V;3;FEM;PL;PRS
y a # V;3;NEUT;PL;PRS
a t s ë - n # V;2;PST;SG
a h s a k # V;2;PST;SG
ë n ö g ä # V;3;NEUT;PL;PST
i h s a : # V;3;NEUT;PL;PRS
g a n y a k # V;1;FUT;PL
a d ë j o - : ö s # V;3;FEM;PL;PRS
a d a h t e : w a d # V;3;FEM;FUT;SG
k ö : n i # V;3;MASC;PST;SG
a t g a ë : y ö : ’ # V;3;DU;FEM;PST
g w e : n # V;1;DU;EXCL;PST
a t a ' d ö : ' # V;2;PRS;SG
n ö ' j o : d # V;3;MASC;PRS;SG
a t g w e : n # V;3;DU;FEM;PRS
a t s ë - n # V;3;DU;FEM;PRS
N o n e # V;1;DU;EXCL;PRS
' s a ë y ë # V;3;DU;MASC;PST
h s ë s # V;1;FUT;SG
h a ' d a : n ö # V;3;FEM;PST;SG
a w i / ö # V;2;DU;EXCL;PRS
a j e : # V;3;NEUT;PL;PRS
y a # V;2;DU;EXCL;FUT
n ö k d # V;3;NEUT;PST;SG
a d a w ë ' # V;1;DU;EXCL;PRS
y a # V;3;NEUT;PRS;SG
' e o d o : g # V;3;MASC;PST;SG
n i g ö h ë # V;3;NEUT;PL;PST
a d o : w i # V;3;NEUT;PL;PRS
s w a ë # V;3;DU;FEM;PST
a h s e h d a : n ö - # V;1;PST;SG
j i o d a # V;3;DU;MASC;PST
a h s a k # V;2;FUT;SG
y ë t w a : g o # V;1;PL;PST
i : w a h s y ö : n i # V;2;FUT;SG
' h a s d # V;3;NEUT;PRS;SG
a s d a # V;1;DU;EXCL;PRS
a h s o # V;3;FEM;PL;PRS
ä h g ö : # V;1;DU;EXCL;FUT
g ë ' # V;3;NEUT;PST;SG
ä h g ö : # V;3;FEM;FUT;SG
a h s a k # V;3;DU;MASC;PST
ë n i h ë : ' # V;3;NEUT;PL;PST
g ë h j i s # V;3;DU;MASC;PST
ä h g ö : # V;1;PRS;SG
y e # V;1;DU;EXCL;FUT
n i n ö # V;1;DU;EXCL;PST
y a ' j e : n ë # V;3;FEM;PRS;SG
ë n o e : - t a ' # V;1;PL;PST
y a d ö : # V;2;FUT;PL
n ö ' n o s # V;3;FEM;FUT;PL
a d ë n y e : d # V;3;NEUT;PRS;SG
' s a ë y ë # V;3;DU;FEM;PRS
y ë t w a : g o # V;3;NEUT;PST;SG
a j ä : d - a k # V;3;DU;MASC;PRS
ë h s o w e : g # V;3;FEM;PST;SG
y ë # V;1;PST;SG
i h s a : # V;3;NEUT;PRS;SG
t a : ë ' # V;2;FUT;PL
y ö : d i ' # V;3;FEM;PL;PRS
a h s o # V;3;NEUT;PRS;SG
y e n ö : # V;3;FEM;PL;PST
a d i : w a h s y ö : n i # V;3;FEM;FUT;SG
n e g o : s ä h # V;3;FEM;PST;SG
y e n ö : # V;1;PL;PST
a d o i s h ë : ' # V;3;FUT;MASC;SG
a j e : s a - d # V;3;DU;FEM;FUT
y ë # V;2;DU;EXCL;FUT
a t g ë # V;2;PRS;SG
a t š o : w i ' # V;1;PL;PRS
ä h g ö : # V;3;MASC;PRS;SG
ë d e t g ä d # V;3;MASC;PRS;SG
n ö ' n o s # V;3;DU;FEM;FUT
i : w a h s y ö : n i # V;3;MASC;PST;SG
a d ö s w e # V;3;FEM;PL;PRS
ë h s o w e : g # V;3;NEUT;PRS;SG
a d e ' h a : s d ö : ' # V;3;DU;MASC;PRS
a d ë n ö : n y o # V;1;FUT;SG
a h s e h d a : n ö - # V;1;FUT;PL
