n ö k d # V;3;FUT;MASC;SG
a d ë ' n i k ö : ' # V;2;FUT;SG
a j ä : d - a k # V;1;FUT;SG
ë n ö g ä # V;2;PRS;SG
a d ë n y e : d # V;3;DU;MASC;PRS
ë ’ n i g o : s y ö # V;1;PRS;SG
a h s a k # V;2;DU;EXCL;FUT
g ë h j i s # V;3;DU;MASC;PRS
a d a ö d i y o s # V;3;FUT;NEUT;PL
ë n ö h d ö : n y ö : ' # V;3;FUT;NEUT;PL
a d i : y o # V;1;PRS;SG
a d a h s e # V;3;FEM;PRS;SG
n i g ö h ë # V;3;MASC;PST;SG
a d e ' h a : s d ö : ' # V;3;DU;FEM;PST
e : # V;2;DU;EXCL;FUT
a t o w ä s # V;3;DU;FEM;FUT
y ë # V;2;PL;PST
o n y a h s i ' # V;3;FEM;FUT;SG
a t a ' d ö : ' # V;3;FEM;FUT;SG
y ö : d i ' # V;1;FUT;SG
a d o w ä : # V;2;PST;SG
a d e w a d ë ' # V;1;DU;EXCL;PRS
ë n i h ë : ' # V;1;DU;EXCL;PRS
ë n o e : - t a ' # V;3;DU;MASC;PRS
n ö ' n o s # V;1;PL;PRS
a d a w ë ' # V;3;FUT;NEUT;SG
a d ë n o : d ë ' # V;3;MASC;PST;SG
n e g o : s ä h # V;3;DU;FEM;PST
g ë h j i s # V;3;FUT;NEUT;PL
a d i : w a h s y ö : n i # V;2;PL;PST
a d a h t e : w a d # V;1;DU;EXCL;FUT
y a ' j e : n ë # V;3;DU;MASC;PST
ë : h d a : d # V;3;DU;MASC;PST
a d ë n o w a ’ h ö : ´ # V;3;FUT;MASC;SG
a d ë : j o # V;1;PL;PRS
a d ë n o : d ë ' # V;1;PST;SG
g e o d ö : ' # V;2;PRS;SG
y ë n ö # V;3;NEUT;PRS;SG
a h d ö # V;3;DU;FEM;FUT
a d e w a d ë ' # V;3;NEUT;PL;PST
a d e y ë : s # V;3;NEUT;PST;SG
n i g ö h ë # V;2;DU;EXCL;PRS
y ë ' h i # V;2;DU;EXCL;FUT
a t g w e : n # V;3;FUT;NEUT;PL
a d e y ë : s # V;3;FUT;NEUT;PL
i j o ' y a : # V;3;FEM;FUT;SG
a t o w ä s # V;3;MASC;PRS;SG
a h d ö # V;2;FUT;PL
a h s e h d a : n ö - # V;1;DU;EXCL;FUT
ë n ö g ä # V;3;NEUT;PRS;SG
j i o d a # V;1;PL;PRS
y ë ' h i # V;1;PST;SG
y ë ' h i # V;3;FEM;FUT;PL
y a ' j e : n ë # V;1;DU;EXCL;PST
ë : h d a : d # V;3;DU;MASC;PRS
n i g ö h ë # V;3;DU;FEM;PST
a t s ë - n # V;3;FEM;FUT;SG
a t o w ä s # V;1;PL;PST
a j ä : d - a k # V;1;DU;EXCL;PRS
ë d e t g ä d # V;3;NEUT;PRS;SG
a t i s # V;2;PRS;SG
a d e : g a # V;3;MASC;PRS;SG
g a ' h a # V;3;NEUT;PL;PST
a d o : w i # V;3;NEUT;PRS;SG
g a n y a k # V;2;PST;SG
a d ë n y e : d # V;3;FUT;NEUT;SG
y ë t w a : g o # V;2;FUT;PL
a d a ö d i y o s # V;3;NEUT;PL;PST
a t g a ë : y ö : ’ # V;2;FUT;SG
h a ' d a : n ö # V;3;FEM;PL;PRS
a t š o : w i ' # V;3;NEUT;PRS;SG
y e n ö : # V;3;MASC;PRS;SG
y ë n t o ' # V;3;FUT;MASC;SG
ë : h d a : d # V;3;FEM;FUT;PL
a d a h s e # V;1;FUT;PL
i : w a e # V;3;FEM;PL;PST
a j ë : ' # V;3;FEM;PST;SG
a : s h e : d # V;3;DU;MASC;PST
g a n y a k # V;3;FEM;PL;PST
ä ' t ë # V;3;DU;MASC;PRS
ë d e t g ä d # V;1;FUT;PL
g a y ë # V;1;PL;PST
n i n ö # V;3;MASC;PST;SG
a d e : g a # V;3;NEUT;PL;PST
h o t s i ' # V;1;FUT;SG
a h j ö # V;3;FEM;PST;SG
a h d ë : d i # V;3;FEM;PL;PST
d a t # V;3;NEUT;PL;PRS
n e g o : s ä h # V;2;DU;EXCL;FUT
g # V;3;DU;FUT;MASC
a d ë j o - : ö s # V;1;FUT;PL
a d i : y o # V;1;DU;EXCL;FUT
ë n ö g ä # V;3;DU;FEM;PST
n ö ' j o : d # V;2;FUT;PL
d a t # V;3;FEM;PL;PST
y ö : d i ' # V;2;FUT;PL
k ö : n i # V;2;DU;EXCL;PRS
g w a # V;3;NEUT;PST;SG
a h s e d # V;3;DU;FEM;FUT
a d e ' h a : s d ö : ' # V;3;FEM;FUT;SG
