ä ' t ë # V;1;PL;PST
a d ë n o : d ë ' # V;3;DU;MASC;PST
a h j ö # V;3;FUT;NEUT;PL
k ö : n i # V;3;DU;FEM;PST
a d e : g a # V;2;PST;SG
a h s a # V;3;FEM;FUT;PL
a d ë n o w a ’ h ö : ´ # V;1;PRS;SG
a h s a # V;1;DU;EXCL;PRS
y a ' j e : n ë # V;3;FEM;PL;PRS
ä n ë d a : # V;3;NEUT;PST;SG
e : # V;3;FEM;FUT;SG
s n y e # V;3;DU;MASC;PST
y e : # V;3;DU;FEM;PRS
a : s h e : d # V;3;FEM;PRS;SG
ë n ö ' g e ä d # V;3;FEM;FUT;SG
a h s a k # V;3;NEUT;PL;PST
a d e h g a : g # V;1;DU;EXCL;FUT
a d e w a d ë ' # V;1;PL;PST
n o e # V;1;DU;EXCL;PRS
a d i : w a h s y ö : n i # V;3;MASC;PRS;SG
a h s e h d a : n ö - # V;2;DU;EXCL;FUT
a d a h t e : w a d # V;1;PL;PST
a s g a n e : # V;3;DU;FEM;PRS
a d e ' h a : s d ö : ' # V;1;PL;PST
a d ë j o - : ö s # V;3;NEUT;PST;SG
e : # V;1;PL;PST
a t g a ë : y ö : ’ # V;3;DU;FEM;FUT
ë : h d a : d # V;3;FUT;NEUT;SG
a d a ö d i y o s # V;1;DU;EXCL;PST
a t a : g # V;2;PL;PST
g e o ' j i : y a # V;3;DU;FEM;PST
a t a : g # V;1;FUT;PL
a d e h g a : g # V;1;FUT;PL
a h s ä : # V;1;FUT;SG
n o w a : e ’ # V;3;FEM;PRS;SG
a d e w a d ë ' # V;3;DU;FEM;FUT
a h s o # V;3;NEUT;PL;PRS
a d o i s h ë : ' # V;1;DU;EXCL;PRS
a j ë : ' # V;2;PL;PRS
a d ë n i n ö ' # V;3;DU;MASC;PRS
a t a : g # V;1;PRS;SG
g ë h j i s # V;2;PST;SG
' s a ë y ë # V;1;FUT;PL
a h s o # V;1;PL;PRS
a d a h t e : w a d # V;3;MASC;PRS;SG
i h s a : # V;2;FUT;SG
ë n o e : - t a ' # V;2;PL;PRS
y ë ' h i # V;1;DU;EXCL;PST
ë n ö ' g e ä d # V;1;PL;PRS
k ö : n i # V;1;DU;EXCL;PRS
n ö ' k w ë # V;2;PRS;SG
ë n ö g ä # V;2;FUT;PL
a h s o # V;2;FUT;PL
a t a ' d ö : ' # V;1;DU;EXCL;PST
i : w a h s y ö : n i # V;1;PST;SG
n o e # V;3;DU;FEM;PRS
y ë t w a : g o # V;3;FEM;PRS;SG
n ö ' n o s # V;3;FEM;PRS;SG
n o e # V;3;FEM;FUT;SG
i : d a ' # V;3;DU;MASC;PRS
j i o d a # V;3;FEM;FUT;PL
y ë n ö # V;3;MASC;PRS;SG
g e o ' j i : y a # V;3;DU;MASC;PST
a ö d ö : ' # V;3;FEM;FUT;SG
y a d ö : # V;3;FEM;PL;PRS
a d a w ë ' # V;2;PL;PST
h a ' d a : n ö # V;3;DU;FEM;FUT
n i n ö # V;3;FEM;FUT;SG
ë n ö g ä # V;3;FEM;PST;SG
n e g o : s ä h # V;2;DU;EXCL;PRS
a d ë : g w a d # V;1;FUT;PL
a d o t g a ' # V;2;DU;EXCL;FUT
i j o ' y a : # V;3;FEM;PRS;SG
a d o i s h ë : ' # V;3;NEUT;PL;PST
a d e y ë : s # V;3;DU;FUT;MASC
o n y a h s i ' # V;3;NEUT;PST;SG
e y ë ' h e # V;EXCL;PRS
i : d a ' # V;1;FUT;PL
a h s a k # V;3;MASC;PRS;SG
a d ë j o - : ö s # V;3;FUT;MASC;SG
n ö k d # V;1;PRS;SG
y a ' j e : n ë # V;3;FUT;NEUT;PL
h s ë s # V;3;DU;MASC;PRS
a : w i - ' # V;1;FUT;SG
ë : h d a : d # V;1;PST;SG
y a ' d a : # V;3;FEM;FUT;SG
i : w a h s y ö : n i # V;2;DU;EXCL;FUT
' s a ë y ë # V;3;NEUT;PRS;SG
d w ë : d e # V;3;FUT;MASC;SG
i j o ' y a : # V;3;NEUT;PL;PRS
a d e h g a : g # V;3;DU;MASC;PST
y ë n ö # V;2;DU;EXCL;PRS
y a # V;1;DU;EXCL;PRS
n ö ' k w ë # V;1;DU;EXCL;PRS
y e n ö : # V;1;PRS;SG
s n y e # V;2;DU;EXCL;PST
ë d e t g ä d # V;2;FUT;PL
j i o d a # V;3;NEUT;PL;PST
n ö k d # V;3;MASC;PRS;SG
s g a t g w ë # V;2;PRS;SG
