m i k e s k a w # V;IPFV;ADM+POT
n a # V;NO3SI;IND;SG;3;PRS
k e k e s k # V;NO3SI;SBJV;SG;1;PRS
p i p o o n # V.PTCP;SBJV+OPT;FUT
t i p i s k a m u k u n # V.PTCP;ADM;PRS
m i k e s k a w # V.PTCP;IPFV;ADM+POT
w a p u n # V;IPFV;ADM+POT
t i p i s k a m u k u n # V;ADM;PRS
t i p i s k a m u k u n # V.PTCP;IPFV;COND+SBJV
m i k e s k a w # V;PRF;COND+SBJV
t i p i s k a m u k u n # V.PTCP;COND+SBJV;PRS
k i s s i n a w # V.PTCP;IPFV;ADM+POT
k e s i k a m u k u n # V;IPFV;ADM+POT
n a # V;NO3PA;IND;SG;3;PRS
t i p i s k a m u k u n # V;IPFV;COND+SBJV
k i m e w u n # V.PTCP;PFV;ADM+POT+OPT
m i s p o o n o m u k u n # V;IPFV;ADM+POT
k i s s i n a m u k u n # V;IPFV;ADM+POT
n a # V;NO3SI;IND;SG;1;PRS
n a # V;NO3SA;PRF;IND;SG;3
w a p u n # V;IND;PRS
n a # V;NO3SA;IMP;SG;2;PRS
n a # V;NO3SI;IND;SG;2;PST
p ā s e w # V;NO3SI;PRF;SBJV;SG;3
p ā s e w # V;NO3SI;IMP;SG;3;PRS
p ā s e w # V;NO3SA;IND;SG;1;PRS
p ā s e w # V;NO3SI;IND;SG;3;PRS
n a # V;NO3SI;IND;SG;1;FUT
n a # V;NO3SA;SBJV;SG;1;PRS
p ā s e w # V;NO3PA;IND;SG;3;FUT
w a p u n # V;PRF;IND
s a k e h # V;NO3SI;IND;SG;2;PST
p ā s e w # V;NO3SI;IND;PL;3;PRS
s a k e h # V;NO3SA;IND;SG;1;PRS
k e k e s k # V;NO3SI;IMP;SG;3;PRS
n a # V;NO3SI;PRF;IND;PL;1+INCL
p ā s e w # V;NO3PA;IND;PL;3;PRS
p ā s e w # V;NO3SI;IND;SG;3;PST
p ā s e w # V;NO3SI;IND;SG;1;PST
p ā s e w # V;NO3SI;IND;SG;1;PST
s a k e h # V;NO3SA;PRF;IND;PL;3
n a # V;NO3PA;IMP;SG;2;FUT
w a p u n # V;PRF;IND+OPT
p i p o o n # V;PRF;SBJV
n a # V.PTCP;IND;SG;2;PRS
k i s s i n a w # V;PFV;IND;FUT
s a k e h # V;NO3SA;IMP;SG;2;PRS
p ā s e w # V;NO3SA;IND;SG;2;PRS
k e k e s k # V;NO3SA;IND;SG;3;PRS
n a # V;NO3SI;SBJV;PL;2;PRS
s a k e h # V;NO3SA;IND;SG;1;PST
n a # V;NO3SI;IMP;PL;2;PRS
n a # V.PTCP;IND;PL;3;PRS
n a # V;NO3PA;PRF;IND;PL;3
n a # V;NO3PA;SBJV;PL;3;PRS
k e k e s k # V;NO3SI;PRF;IND;SG;1
n a # V;NO3SI;PFV;IND;SG;3
s a k e h # V;NO3SA;IND;PL;3;PRS
n a # V;NO3SI;SBJV;PL;1+INCL;PRS
k i s s i n a m u k u n # V.PTCP;PFV;ADM+OPT
m i k e s k a w # V;PRF;IND
p i p o o n # V.PTCP;IND;PRS
k i m e w u n # V;SBJV+OPT;PRS
s a k e h # V;NO3SI;PRF;IND;PL;3
i t ā y i m # V;NO3SI;IMP;SG;2;PRS
s a k e h # V.PTCP;IND;SG;3;PRS
k e k e s k # V;NO3SA;IMP;PL;2;PRS
k e k e s k # V;NO3SA;IMP;PL;2;PRS
k e k e s k # V;NO3SA;IMP;PL;2;PRS
k i s s i n a m u k u n # V;PRF;ADM+OPT
s e k a h a ̉ t # V;NO3SA;IMP;SG;2;PRS
p ā s e w # V;NO3SI;PRF;IND;SG;2;FUT
i t ā y i m # V;NO3SA;IND;SG;3;FUT
p ā s e w # V;NO3SA;SBJV;SG;1;PRS
n a # V;NO3PA;IND;SG;1;PST
n a # V;NO3PA;PRF;IND;SG;3;FUT
n a # V;NO3SA;IMP;PL;1+INCL;PRS
p ā s e w # V;NO3SI;PRF;IND;SG;1;FUT
n a # V;NO3SI;SBJV;SG;2;PST
p u s u s t a ̉ # V;NO3SA;IMP;SG;2;PRS
k e k e s k # V;NO3SI;IMP;SG;2;PRS
p ā s e w # V;NO3SA;IMP;PL;1;PRS
i t ā y i m # V;NO3SI;IND;SG;3;PST
s a k e h # V;NO3PA;IND;SG;3;FUT
p ā s e w # V;NO3PA;IND;SG;2;PRS
n ỏ t ā p u y e w # V;IND+OPT;PRS
n a # V;NO3PA;PRF;IND;SG;1
k i s s i n a w # V;SBJV;PRS
m i k e s k a w # V.PTCP;IND;FUT
i t ā y i m # V;NO3PA;IND;SG;2;PRS
k e k e s k # V;NO3SI;PFV;IND;SG;2
p ā s e w # V;NO3PA;IMP;SG;2;PRS
i t ā y i m # V;NO3SI;PRF;IND;SG;2
p u s u s t a ̉ # V;NO3SI;IND;SG;2;PRS
k i s s i n a m u k u n # V.PTCP;IPFV;COND+SBJV+OPT
k i s s i n a w # V;ADM;PRS
p ā s e w # V;NO3SA;PFV;IND;SG;2
n a # V;NO3PA;SBJV;SG;3;PRS
n a # V;NO3PA;IND;PL;2;PRS
s a k e h # V;NO3SA;PFV;IND;SG;1
s a k e h # V;NO3SI;POT;SG;1;PST
p ā s e w # V;PFV;IND;SG;3
p ā s e w # V.PTCP;IND;SG;3;PST
s a k e h # V;NO3SI;IND;PL;1+INCL;FUT
p u s u s t a ̉ # V;NO3SI;PRF;SBJV;PL;1+INCL
n a # V;ANIM;NO3SA;POT;SG;1;PRS
n a # V;NO3SA;POT;SG;2;PRS
i t ā y i m # V;NO3PA;POT;SG;3;PRS
s a k e h # V;NO3SI;PFV;IND;SG;3
i t ā y i m # V;NO3SI;IND;PL;3;PRS
m i k e s k a w # V.PTCP;IPFV;IND
k i s s i n a w # V;IND+OPT;PRS
p ā s e w # V;NO3SI;SBJV;PL;3;PRS
s a k e h # V;NO3SI;PRF;IND;PL;1+INCL;FUT
p i p o o n # V;IPFV;COND+IND
n a # V;NO3SI;SBJV;PL;3;PRS
n a # V.PTCP;IND;PL;3;PST
n a # V.PTCP;IND;PL;3;PST
k i m e w u n # V;PRF;SBJV
n a # V;NO3PA;IND;SG;2;PST
s e k a h a ̉ t # V;NO3SI;SBJV;SG;2;PST
w a p u n # V.PTCP;SBJV;PRS
p ā s e w # V;NO3SI;POT;SG;1;PST
p ā s e w # V;NO3PA;SBJV;PL;1+INCL;PRS
p u s u s t a ̉ # V;NO3PA;IND;SG;3;PRS
s a k e h # V;NO3SI;SBJV;SG;2;PRS
p u s u s t a ̉ # V;NO3SI;IMP;SG;3;PRS
s a k e h # V.PTCP;IND;SG;3;PST
p ā s e w # V;NO3SA;SBJV;PL;2;PRS
n a # V;NO3SI;PRF;SBJV;PL;1+INCL
w a p u n # V;PRF;ADM
k i s s i n a m u k u n # V.PTCP;PRF;ADM+OPT
m i k e s k a w # V.PTCP;PFV;IND;FUT
p ā s e w # V.PTCP;IND;SG;2;PRS
i t ā y i m # V;NO3SI;PFV;IND;SG;3
m i k e s k a w # V;PRF;SBJV
w a p u n # V.PTCP;PRF;SBJV
s a k e h # V;NO3SI;SBJV;SG;1;PRS
w a p u n # V.PTCP;PRF;ADM
n a # V;NO3SI;PRF;SBJV;SG;2
k e k e s k # V;NO3SI;IND;SG;3;PST
s e k a h a ̉ t # V;NO3SI;PFV;IND;SG;2
k i s s i n a w # V.PTCP;IND;PRS
s e k a h a ̉ t # V;NO3SI;PFV;IND;SG;1
t i p i s k a m u k u n # V.PTCP;COND+SBJV+OPT;PRS
n a # V;NO3SI;IND;PL;2;PST
i t ā y i m # V;NO3SA;IND;PL;1;PRS
k e k e s k # V;NO3SA;IND;PL;3;PRS
n a # V;NO3PA;PFV;POT;SG;3
n a # V;NO3SI;PFV;IND;SG;2
w a p u n # V.PTCP;PRF;ADM+OPT
m i k e s k a w # V.PTCP;IPFV;ADM
t i p i s k a m u k u n # V.PTCP;PRF;COND+SBJV
i t ā y i m # V;NO3PA;IMP;SG;2;PRS
k i s s i n a m u k u n # V;PRF;SBJV+OPT
p ā s e w # V.PTCP;IND;SG;1;PRS
i t ā y i m # V;NO3SA;SBJV;SG;2;PRS
m i k e s k a w # V;SBJV+OPT;PRS
n a # V;NO3PA;IND;PL;1+INCL;FUT
n ỏ t ā p u y e w # V;IND;FUT
s a k e h # V;NO3PA;SBJV;SG;1;PRS
p ā s e w # V;NO3PA;POT;SG;2;PST
s a k e h # V;NO3SI;IMP;PL;1+INCL;PRS
i t ā y i m # V;NO3PA;PRF;IND;PL;3
p ā s e w # V;NO3PA;SBJV;SG;1;PRS
p ā s e w # V;NO3SA;PRF;IND;SG;3;FUT
k i m e w u n # V.PTCP;SBJV;PRS
k i m e w u n # V;ADM;PRS
k e k e s k # V;NO3SA;SBJV;PL;2;PRS
i t ā y i m # V;PFV;IND;SG;3
s a k e h # V;NO3PA;PRF;IND;SG;3;FUT
i t ā y i m # V;NO3PA;IND;PL;3;FUT
w a p u n # V.PTCP;IPFV;COND+SBJV
s a k e h # V;NO3PA;IMP;SG;2;FUT
p ā s e w # V;NO3SA;IND;PL;1+INCL;FUT
k e k e s k # V;NO3SI;PFV;IND;SG;3
n ỏ t ā p u y e w # V.PTCP;IND;PRS
k i s s i n a m u k u n # V;IPFV;SBJV+POT
k e k e s k # V;NO3PA;IND;SG;1;PRS
n a # V;NO3SI;POT;SG;1;PST
w a p u n # V;IND;FUT
k e k e s k # V;NO3SA;IND;SG;1;PST
k i s s i n a w # V;PFV;IND
m i s p o o n o m u k u n # V;IND+OPT;PRS
k i m e w u n # V;PFV;IND
w a p u n # V.PTCP;IPFV;COND+IND
k e k e s k # V;NO3SI;SBJV;PL;2;PRS
k i s s i n a m u k u n # V;PFV;SBJV+OPT
k e k e s k # V;NO3SI;IMP;PL;3;PRS
n a # V;NO3PA;POT;SG;2;PRS
k e k e s k # V;NO3SI;SBJV;PL;3;PRS
p u s u s t a ̉ # V;NO3PA;IND;PL;3;PRS
n a # V;NO3SI;SBJV;PL;2;PST
i t ā y i m # V;NO3PA;PRF;IND;SG;1
k i s s i n a m u k u n # V.PTCP;PRF;SBJV+OPT
s a k e h # V;NO3SI;PRF;SBJV;PL;1+INCL
i t ā y i m # V;NO3PA;POT;SG;1;PST
p u s u s t a ̉ # V;NO3SI;IND;SG;1;PST
i t ā y i m # V;NO3SI;SBJV;PL;3;PRS
k e k e s k # V;NO3PA;PRF;IND;SG;1
i t ā y i m # V;NO3PA;IND;PL;1+INCL;PRS
k e k e s k # V;NO3SI;PRF;IND;PL;1+INCL;FUT
k e k e s k # V;NO3PA;IMP;SG;2;PRS
n ỏ t ā p u y e w # V;IPFV;IND
k i s s i n a m u k u n # V;PFV;COND+SBJV+OPT
s a k e h # V;NO3SI;PFV;POT;SG;1
n a # V.PTCP;POT;PL;2;PRS
m i k e s k a w # V;IPFV;IND+OPT
p ā s e w # V;NO3SA;PRF;IND;SG;2;FUT
i t ā y i m # V;NO3SA;POT;SG;2;PST
k e k e s k # V;NO3SI;POT;SG;1;PST
m i s p o o n # V.PTCP;PRF;SBJV
p ā s e w # V;NO3SA;IND;PL;1+INCL;PST
p u s u s t a ̉ # V;NO3SA;IND;PL;3;PRS
n a # V;NO3SI;PFV;SBJV;PL;3
s a k e h # V;NO3PA;SBJV;PL;1+INCL;PRS
p ā s e w # V;NO3SA;IND;PL;2;FUT
s e k a h a ̉ t # V;NO3SA;SBJV;SG;1;PRS
k i s s i n a w # V.PTCP;IPFV;COND+IND
s a k e h # V;NO3PA;IND;SG;2;FUT
p ā s e w # V;NO3PA;IND;SG;1;PST
w a p u n # V;COND+SBJV;PRS
p ā s e w # V;NO3SA;POT;PL;1+INCL;PRS
p u s u s t a ̉ # V;NO3SI;IND;SG;2;PST
s e k a h a ̉ t # V;NO3SI;IND;SG;2;PST
s e k a h a ̉ t # V;NO3SI;IND;SG;2;PST
s e k a h a ̉ t # V;NO3SA;IND;SG;2;PRS
w a p u n # V;SBJV+OPT;FUT
k e k e s k # V;NO3SA;IMP;PL;1;PRS
s a k e h # V;NO3SI;IND;PL;2;FUT
s a k e h # V;NO3SA;IND;PL;3;PST
p i p o o n # V.PTCP;IPFV;IND
i t ā y i m # V;NO3SI;SBJV;PL;3;PST
i t ā y i m # V;NO3PA;IND;SG;2;FUT
i t ā y i m # V;NO3SA;IMP;PL;1+INCL;PRS
m i s p o o n # V.PTCP;SBJV+OPT;PRS
s e k a h a ̉ t # V;NO3SI;PFV;SBJV;PL;3
k i m e w u n # V.PTCP;PRF;IND
i t ā y i m # V;NO3SI;POT;SG;2;PST
i t ā y i m # V;NO3SI;POT;SG;2;PST
s e k a h a ̉ t # V;NO3SI;PFV;IND;PL;3
i t ā y i m # V;NO3SI;IND;PL;2;PRS
s e k a h a ̉ t # V;NO3SI;PFV;SBJV;SG;3
s a k e h # V;NO3SI;PRF;IND;PL;1+INCL
s e k a h a ̉ t # V;NO3SI;PFV;IND;SG;3
w a p u n # V.PTCP;IND;FUT
n a # V;NO3SI;IND;PL;3;PST
p u s u s t a ̉ # V;NO3SA;PRF;IND;SG;3
s a k e h # V;NO3SA;IND;PL;2;PST
s e k a h a ̉ t # V;NO3SI;SBJV;SG;1;PRS
