i n j a # N;PL;PSSB17
u j u # N;SG;PSSB5
i m v u # N;PL;PSSB17
u j u # N;SG;PSSB1
i g u l a # N;PL;PSSB17
i s e n z o # N;PL;PSSB15
i n j a # N;SG;PSSB14
u m u T h w a # N;PL;PSSB17
i m b a z o # N;PL;PSSB17
u h l a m v u # N;PL;PSSB15
u y i s e # N;PL;PSSB6
a n d u l a # V;BANTU17;PRS
i s i l e v u # N;PL;PSSB15
i n d o d a n a # N;PL;PSSB15
i s i n g a n e # N;PL;PSSB17
i n h l a n z i # N;PL;PSSB11
v a l a # V;BANTU9;SBJV
i n h l a n z i # N;PL;LGSPEC1;PSSB17
i s i h l o k o # N;PL;PSSB15
u j u # N;SG;PSSB11
i k h a n d a # N;PL;PSSB17
u y i s e # N;PL;PSSB2
i m v u # N;SG;PSSB9
i s i k h u n d l a # N;PL;PSSB17
u j u # N;SG;LGSPEC2
i n t o m b a z a n e # N;PL;PSSB15
i n j a # N;PL;PSSB9
i n t o m b a z a n e # N;PL;LGSPEC1;PSSB17
t h a # V;BANTU3;V.PTCP
v a l a # V;BANTU7;V.PTCP
t h a # V;BANTU9;V.PTCP
t h a # V;2;SG;RCT;PST
i g u l a # N;PL;PSSB15
t h a # V;BANTU9;SBJV
u j u # N;SG;LGSPEC1;PSSB6
t h a # V;2;SG;SBJV
i n j a # N;SG;LGSPEC1;PSSB6
b h a l a # V;IMP;2;SG;LGSPEC3
i n j a # N;SG;PSSB17
u m a m e # N;PL;PSSB10
u y i s e # N;PL;PSSB3
u m a m e # N;PL;LOC
u b u b i # N;SG;PSSB6
u j u # N;SG;LGSPEC1
t h a # V;BANTU3;RMT;PST
b a l e l a # V;IMP;2;SG;LGSPEC3
v a l a # V;BANTU1;RMT;PST
i m v u # N;SG;PSSB10
v a l a # V;BANTU11;V.PTCP
t h a # V;BANTU9;RCT;PST
n q u m a # V;BANTU9;SBJV
u m a m e # N;PL;PSSB2
n q u m a # V;BANTU4;SBJV
u m u m b a # N;SG
t h a # V;BANTU8;V.PTCP
t h a # V;BANTU5;V.PTCP
t h a # V;BANTU8;RMT;PST
t h a # V;BANTU7;V.PTCP
t h a # V;BANTU1;PRS
i m v u # N;SG;LGSPEC1;PSSB5
n q u m a # V;BANTU8;RMT;PST
v a l a # V;BANTU1;V.PTCP
i g u l a # N;PL;LGSPEC2
t h a # V;BANTU8;SBJV
t h a # V;BANTU3;PRS
p h e k a # V;BANTU3;SBJV
p h e k a # V;BANTU6;SBJV
v a l a # V;BANTU9;RCT;PST
v a l a # V;BANTU9;RCT;PST
v a l a # V;IMP;2;SG
t h a # V;BANTU6;PRS
u m a m e # N;PL;PSSB11
v a l a # V;BANTU17;V.PTCP
t h a # V;BANTU5;RCT;PST
b a l e l a # V;2;SG;V.PTCP
i g u l a # N;SG;PSSB9
b h e k a # V;BANTU3;SBJV
i n j a # N;SG;PSSB1
t h a # V;BANTU2;RCT;PST
t h a # V;1;SG;SBJV
i n j a # N;PL;PSSB14
b h a l a # V;BANTU6;RMT;PST
u m a m e # N;PL;LGSPEC1;PSSB2
i n j a # N;SG;LGSPEC1;PSSB15
i g u m b i # N;SG;PSSB6
t h a # V;1;SG;RMT;PST
v a l a # V;BANTU9;RMT;PST
i c h i b i # N;PL
i n j a # N;PL;PSSB7
v a l a # V;BANTU7;RMT;PST
v a l a # V;2;SG;PRS
t h a # V;BANTU17;RMT;PST
u m a m e # N;PL;LGSPEC1;PSSB10
b h e k a # V;BANTU9;PRS
i m v u # N;SG;LGSPEC1;PSSB9
i s e n z o # N;SG;PSSB7
v a l a # V;2;PL;SBJV
v a l a # V;BANTU15;SBJV
p h e k a # V;2;SG;SBJV
b h a l a # V;BANTU6;PRS
p h i l a # V;BANTU3;SBJV
v a l a # V;BANTU10;V.PTCP
u y i s e # N;PL;LGSPEC1;PSSB1
n q u m a # V;BANTU6;PRS
n q u m a # V;BANTU6;PRS
b h a l a # V;BANTU9;V.PTCP
u y i s e # N;PL;LGSPEC1;PSSB14
v a l a # V;BANTU8;SBJV
v a l a # V;BANTU1;RCT;PST
i g u l a # N;SG;LGSPEC1;PSSB4
b o n e l a # V;BANTU3;SBJV
a n d u l a # V;BANTU4;RCT;PST
u y i s e # N;SG;LGSPEC1;PSSB6
i g u l a # N;SG;PSSB10
g w a z a # V;BANTU6;SBJV
i g u l a # N;SG;PSSB8
n q u m a # V;BANTU9;RCT;PST
v a l a # V;BANTU8;V.PTCP
p h i l a # V;BANTU6;RCT;PST
p h i l a # V;BANTU6;RCT;PST
i g u l a # N;SG;LGSPEC1;PSSB1
p h e k a # V;2;SG;V.PTCP
n q u m a # V;BANTU3;SBJV
q a l i s a # V;IMP;2;SG
t h a # V;1;PL;PRS
t h a # V;1;PL;PRS
g w a z a # V;2;SG;RCT;PST
g w a z a # V;2;SG;RCT;PST
n q u m a # V;2;PL;RMT;PST
b h a l a # V;BANTU1;V.PTCP
b h e k a # V;BANTU9;V.PTCP
u b u b i # N;SG;PSSB14
i n i n g i # N;SG;PSSB9
i g u l a # N;SG
p h i l a # V;BANTU9;V.PTCP
p h i l a # V;BANTU6;V.PTCP
b h a l a # V;IMP;2;PL;LGSPEC3
p h i l a # V;BANTU4;V.PTCP
p h i l a # V;2;SG;V.PTCP
p h i l a # V;BANTU3;PRS
b o n e l a # V;2;SG;SBJV
v a l a # V;BANTU9;PRS
u m a m e # N;SG;PSSB1
v a l a # V;BANTU4;RCT;PST
v a l a # V;BANTU10;FUT
u b u b i # N;SG;PSSB2
n q u m a # V;2;SG;V.PTCP
p h e k a # V;BANTU1;PRS
g w a z a # V;BANTU9;SBJV
n q u m a # V;BANTU9;FUT
b h a l a # V;BANTU4;PRS
n q u m a # V;BANTU3;FUT
g w a z a # V;BANTU14;RMT;PST
i g u m b i # N;SG;PSSB8
p h u m a # V;BANTU14;RMT;PST
b h a l a # V;BANTU3;SBJV
a n d u l a # V;BANTU3;V.PTCP
p h i l a # V;2;SG;PRS
b h a l a # V;BANTU15;V.PTCP
b h e k a # V;IMP;2;PL
p h e k a # V;BANTU4;RCT;PST
i s e n z o # N;SG;PSSB10
p h e k a # V;BANTU4;PRS
p h e k a # V;BANTU9;RCT;PST
t h a # V;BANTU7;RCT;PST;PROG
p h u m a # V;BANTU4;PRS
a n d u l a # V;2;SG;RMT;PST
u m a m e # N;SG;LGSPEC1;PSSB9
u m a m e # N;SG;LGSPEC1;PSSB4
g w a z a # V;BANTU1;RCT;PST
v a l a # V;BANTU14;SBJV
i m v u # N;PL;LGSPEC1
p h e k a # V;2;SG;RCT;PST
p h i l a # V;BANTU6;SBJV
u m a m e # N;PL;LGSPEC1;PSSB9
t h a # V;BANTU17;RCT;PST
b h e k a # V;BANTU1;RCT;PST
p h u m a # V;BANTU7;RMT;PST
v a l a # V;BANTU8;PRS
n q u m a # V;BANTU5;SBJV
p h e k a # V;BANTU2;SBJV
t h a # V;BANTU11;RCT;PST
b h e k a # V;BANTU10;SBJV
g w a z a # V;BANTU9;PRS
i s e n z o # N;PL;LGSPEC1
b a l e l a # V;BANTU3;SBJV
b o n e l a # V;BANTU7;RMT;PST
p h i l a # V;BANTU9;RCT;PST
u m u m b a # N;SG;PSSB9
t h a # V;2;PL;PRS
i s e n z o # N;SG;LGSPEC1
i m v u # N;PL;LGSPEC1;PSSB8
i m v u # N;PL;PSSB7
i c h i b i # N;SG;LGSPEC1
i b u m b a # N;PL
i k h a y a # N;SG;LGSPEC1
b a l e l a # V;BANTU4;SBJV
a n d u l a # V;BANTU17;SBJV
t h a # V;BANTU7;RMT;PST;PROG
f i s h a # ADJ;LGSPEC1;BANTU1
i g u l a # N;SG;LGSPEC1;PSSB5
i n k a t h i # N;PL;LGSPEC2
p h u m a # V;BANTU1;RCT;PST
a n d u l a # V;BANTU8;RMT;PST
p h i l a # V;BANTU14;RMT;PST
i k h a y a # N;PL;PSSB6
i k h a n d a # N;SG;PSSB6
u m u m b a # N;SG;PSSB14
b h e k a # V;BANTU4;RMT;PST
p h u m a # V;BANTU4;RMT;PST
a n d u l a # V;BANTU15;V.PTCP
b a l e l a # V;2;SG;RCT;PST
p h i l a # V;BANTU4;RCT;PST
a n d u l a # V;BANTU2;SBJV
v a l a # V;BANTU14;V.PTCP
i k h a y a # N;SG;PSSB9
i s i h l o k o # N;SG
i m v u # N;PL;PSSB6
i n j a # N;SG;LGSPEC1;PSSB11
g w a z a # V;1;PL;RMT;PST
u m a m e # N;SG;PSSB8
i n j a # N;PL;LOC
b o n e l a # V;BANTU5;RMT;PST
t h a # V;BANTU15;FUT
p h u m a # V;BANTU5;SBJV
i n d o d a # N;PL;PSSB5
i n d o d a # N;SG;PSSB10
b h a l a # V;BANTU8;SBJV
i g u l a # N;SG;LGSPEC1;PSSB7
p h e k a # V;2;PL;RMT;PST
p h u m a # V;BANTU5;V.PTCP
p h u m a # V;1;PL;SBJV
g w a z a # V;2;SG;PRS
p h e k a # V;BANTU15;V.PTCP
u m u m b a # N;PL;PSSB9
t h a # V;BANTU9;RMT;PST;PROG
u t h u l i # N;SG;PSSB2
p h i l a # V;BANTU17;SBJV
a n d u l a # V;BANTU2;RMT;PST
u m u m b a # N;SG;PSSB7
p h i l a # V;BANTU7;SBJV
b o n e l a # V;BANTU14;V.PTCP
b h a l a # V;BANTU14;RMT;PST
i k h o m p i y u t h a # N;PL;LOC
b o n e l a # V;BANTU8;V.PTCP
a n d u l a # V;BANTU5;RCT;PST
u m u m b a # N;SG;PSSB10
a n d u l a # V;BANTU9;PRS
p h i l a # V;BANTU10;V.PTCP
i n d o d a n a # N;PL
