b o k o n t ͡ ʃ u # V;FIN;IND;SG;3;PST;ACT
ď a p k u t a l # N;ACC;DEF;POT;SG
p ə k t i r ə n # V.CVB;SG;3
s i l h o z u p r a w l ə n i j ə # N;TERM;SG
b u l t a # V;FIN;IND;PL;1+EXCL;PST;ACT
o # V;HAB+IPFV;FIN;IND;PSS1PE;PRS;ACT
d e ɲ g i k a # N;ACC;DEF;PL;PSS1PE
h ə g d i h ə # V.CVB;SEMEL;SG;1
ď ə w a # V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
t o l g ə k i # N;DAT;PL;PSSRP
h a w a l i # V;FIN;IND;SG;3;PST;ACT
m o ː t i ː m i ː # V;IPFV;FIN;IND;SG;1;PST;ACT
ŋ ə n ə # V;IPFV;FIN;IMP;SG;2;ACT
j a ŋ g u # V;FIN;IND;PL;3;PST;ACT
a ŋ u # PRO;NOM;PL;3;PST
a w i # V.PTCP;IPFV;SG;CAUS
p r o d u k t i # N;ACC;DEF;PL;PSS1PE
ə r g ə ś i ː # DET;EQTV;PROX;PL
t ͡ ʃ a t i # V;FIN;IND;PL;3;PST;CAUS;ACT
ŋ o ː l ə # V.PTCP;SG
g u l u w u n # N;ALL;SG;PSS3S
i t ͡ ʃ ə # V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
g a r p a # V;FIN;IND;SG;3;PST;ACT
u l o ː k k i # V.CVB;DUR;SG
r e s p u b l i k a n s k a j # N;DAT;SG
i r u # V.PTCP;SG
z o o w ə t ť e h n i k u m # N;ACC;DEF;SG
i s # V.CVB;IPFV;SG
t i r g a # V.CVB;SEMEL;IPFV;SG;3
i s ə # V;FIN;IND;SG;2;FUT+IMMED;CAUS;ACT
t ə γ ə # V.PTCP;DUR;IPFV;SG;PSSRP
t ə γ ə # V.PTCP;PL;CAUS
t ə γ ə # V;FIN;IND;SG;1;PST;CAUS;ACT
t ə γ ə # V.CVB;PSSRP;CAUS
d u l ə ː m ə ː # V;FIN;IND;SG;3;PST;ACT
g i r k u # V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
p o r u h # N;ACC;DEF;SG
o l o # V;HAB;FIN;IND;SG;2;PST;CAUS;ACT
ŋ ə n ə # V;IPFV;FIN;IND;SG;3;FUT+IMMED;ACT
t i r g a # V.CVB;IPFV;SG;3
d ə g i # V.CVB;PL;3
ď ə b # V.CVB;IPFV;PL;3
l o k u # V.PTCP;STAT;IPFV;SG
h a w a l i # V.CVB;PL;1+EXCL
i ś ə # V.CVB;PL;2
s a g d i # V;SPRL;FIN;IND;PL;1+EXCL;ACT
i r g i # V;FIN;IND;SG;3;PST;PASS
t ə γ ə # V;FIN;IND;PL;3;FUT;ACT
d u p # V.CVB;SG
a i ː f # V.CVB;SG
h a w a l i # V;FIN;IND;PL;3;PST;ACT
d o ː l d i ː # V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
t i r g a # V;FIN;IND;SG;3;PST;ACT
t u k s a ː # V;IPFV;FIN;IND;SG;3;PRS;ACT
g o γ o # V;IPFV;FIN;IND;SG;3;PRS;ACT
k a r t i ʃ k a # V;SEMEL;FIN;IND;PL;3;PST+RMT;ACT
b ə # V;FIN;IND;SG;1;PST;ACT
t ə γ ə # V;FIN;IMP;PL;1+INCL;ACT
u l i ː # V.PTCP;SG;PASS
b o r i ː # V.CVB;IPFV;PL;RECP
p o l i g u s # N;TERM;SG
b ə l ə # V;IPFV;FIN;IND;SG;3;PST+RMT;CAUS;ACT
b ə l ə # V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
ŋ ə n ə # V;FIN;IND;PST;PASS
a ː ŋ a # V;IPFV;FIN;IND;SG;3;PRS;ACT
h ə g d i h ə # V;FIN;IND;SG;3;PST;ACT
a ː # V;IPFV;FIN;IMP;SG;2;ACT
a t i r k a ː n # N;COM+TERM;SG
u l g u t ͡ ʃ o ː n # V;FIN;IND;SG;1;FUT;ACT
a m t a t # V.CVB;SG;3
ŋ ə n ə # V;IPFV;FIN;IND;SG;3;PST;ACT
t u m ɲ i # V.PTCP;SG
h ə h ə n # V;FIN;IND;SG;1;FUT;ACT
a ː n ŋ ə t # V;FIN;IND;PL;1+EXCL;PST;ACT
t a b # V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
m i n ə # V.PTCP;PL
i t ͡ ʃ ə # V;SEMEL;FIN;IND;SG;1;PST;ACT
h a ŋ u k t ə # V;IPFV;FIN;IND;SG;1;PST;ACT
ď u ː t a # V;FIN;IND;PL;1+EXCL;PST;ACT
t ə g ə # V.PTCP;DUR;SG
ə t i r k o ː l ə # V;FIN;IND;SG;3;PST;ACT
ə t i r k o ː l ə # V;FIN;IND;SG;3;PST;ACT
s a r ś i k a n # N;ALL;SG
u g u # V.PTCP;SG
t a n # V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
w a # V.CVB;PSSRS
b u l t a # V;FIN;IND;SG;3;PST;ACT
t ͡ ʃ a j t i # V;FIN;IND;PL;1+EXCL;PST;ACT
ŋ ə n ə # V.CVB;SG;3
ŋ o ː l ə # V.CVB;DUR;IPFV;NFIN;SG
k i l ə b ə ŋ # V.CVB;IPFV;PL
u s t ə n # DET;DAT;PSSRS
t ə γ ə # V;FIN;IND;SG;3;PST;ACT
ə r u k t ə # V;FIN;IND;PL;3;PST;ACT
i t ͡ ʃ ə # V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
t u r g a # V;FIN;IND;SG;1;PST;ACT
i r g i # V;DUR;IPFV;FIN;IND;PL;3;PST+RMT;ACT
b u s l ə # V.CVB;PL;3
h ə g d i h ə # V;FIN;IND;PL;3;PST;ACT
i ś ə # V;FIN;IND;SG;3;PST;ACT
ď a w # N;ACC;INDF;SG;PSSRP
t u l ə # V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
m ə ː r # PRO;NOM;SG;PSSRP
k a m n i ː k a ː s # V.PTCP;SG
u j u # V.PTCP;STAT;SG
i s # V;FIN;IND;SG;1;FUT+IMMED;ACT
i t ͡ ʃ ə # V;DUR;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
g i r k u # V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
i t ͡ ʃ ə # V;FIN;IND;PL;1+EXCL;PST;ACT
g i r k u # V;FIN;IND;SG;3;PST;ACT
g i r k u # V;FIN;IND;SG;3;PST;ACT
i j e # N;ABL;PL;PSS3S
b u ː # V;FIN;IND;FUT;ACT
i t i γ a ː # V;FIN;IND;PL;1+EXCL;PST;ACT
z a k o p a ť # V.PTCP;SG
o # V;FIN;IND;PL;1+EXCL;PST;ACT
d i n ŋ i ː l ə ː # V.PTCP;SG
a m t i l # N;COM;SG;PSS1S
n u l g i # V.CVB;SG
ť e h ɲ i k u m # N;ACC;DEF;SG
i ś ə # V.PTCP;PL;CAUS
n a p t a r a # V;FIN;IND;PL;3;PST;ACT
m o ː k a ː # N;ACC;DEF;PL
h a w a l i # V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
b a l d i ː # V.CVB;IPFV;SG;1
t o γ o t # V.PTCP;ACC;DEF;SG
b ə l ə # V;IPFV;FIN;IND;SG;1;PST;ACT
l i b g ə ː # V;FIN;IND;SG;3;PST;ACT
i t ͡ ʃ ə # V.PTCP;PL
i s ə # V.PTCP;DUR;PL
h o g d o n d o # N;ABL;SG;PSS3S
i r g i # V;FIN;IND;SG;3;PST;ACT
u ː t ͡ ʃ a k # N;NOM;SG;PSSRS
o # V;FIN;IND;SG;3;PST;ACT
o # V;FIN;IND;SG;3;PST;ACT
ə r u k t a # V;FIN;IND;SG;1;PST;ACT
i t ͡ ʃ ə # V;FIN;IND;SG;1;PST;ACT
o t k a z i w a t # V.PTCP;SG
d ə g i # V.PTCP;SEMEL;SG
ď o r o m i # V;FIN;IND;SG;3;PST;ACT
g a n a ś i # V.PTCP;SG
t ə r g ə k s ə # N;DAT;PL;PSS3P
t ə r ə γ ə # V.PTCP;SG
p ə ʃ i # V;FIN;IND;SG;3;FUT+IMMED;ANTIP
b u l t a # V;FIN;IND;SG;2;FUT;ACT
s a w o ː d a # N;ACC;DEF;PL
ŋ ə n ə # V;FIN;IND;PL;3;FUT;ACT
h ə g d i # N;NOM;CMPR;SG
t o l g o k i ː # N;ACC;DEF;PL;PSS3P
h a w a l i # V.PTCP;SG
h a w a l i # V.PTCP;SG
t ə γ ə # V.PTCP;SG
t ə γ ə # V.PTCP;SG
ď ə p t i l ə # N;ACC;DEF;PL;PSS3P
g i r k u # V.PTCP;SG
a g i # V;FIN;IMP;PL;2;ACT
e k o l o g i t ͡ ʃ e s k a j i # ADJ;PL
m o t o r # N;ACC;INDF;SG;PSSRP
d ə γ i n m ə k t ə # N;ACC;DEF;PL
t u l ə # V;FIN;IND;PL;1+EXCL;PST;ACT
p u r a # V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
l u k # V;FIN;IND;PL;3;PST;ACT
e ː # PRO;NOM;IMP;SG;1
t u r u # N;ACC;DEF;SG;ALN
t o g o t ͡ ʃ i # N;TERM;SG
t e r a p e f ť ə # N;NOM;SG
d ə g i # V.PTCP;SG
h u k u l o ː # V;IPFV;FIN;IND;SG;3;PRS;ACT
t u k s a ː # V.PTCP;SEMEL;SG
a ː # V.CVB;SEMEL;SG;3
m o ː l a ː # V.PTCP;SG
a ŋ a ď a k a ː # N;ACC;DEF;PL
g i r k u ː # V.CVB;PL
d o l b o l t o n o # N;TERM;SG
g i r a n i # V.PTCP;SG
t a ŋ # V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
h ə h ə n # V.PTCP;SG
u l g u t ͡ ʃ o ː n # V.PTCP;SG
g o g o # V.CVB;IPFV;SG
g o g o # V.CVB;IPFV;SG
g o g o # V.CVB;IPFV;SG
h ə n u # V.CVB;SG;3
ď u ː # N;DAT;PL;PSS3P
k ə γ ə # V.CVB;PL
p a n k a g i r s k a j # N;ABL;SG
t a w i n # V.CVB;SG;3
g i r k u # V;IPFV;FIN;IND;SG;3;PRS;ACT
h a ː r i ː # V;FIN;IND;PL;1+EXCL;PST;ACT
h i l b a # V.PTCP;DUR;SG
ʃ k o l a # N;TERM;SG;PSSRS
a t i r k a ː # N;DAT;PL
ə γ i # V.PTCP;SG;CAUS
m i n # PRO;INS;SG;1
i s # V;FIN;IND;SG;3;PST;ACT
ŋ o ː l i ś i # V.PTCP;PL
ď ə b # V.CVB;IPFV;SG;3
a m b a r # N;PROL;SG
t ͡ ʃ i p k a ː n # N;PROL;SG
o b l a s ť # N;DAT;SG
b a l ď i # V;FIN;IND;SG;1;PST;ACT
h u w u l # DET;ACC;DEF;PSS3P
a r t ͡ ʃ ə # V;FIN;IND;PL;1+EXCL;PST;ACT
s a ŋ a ː r # N;ACC;DEF;SG
ʃ u r u # V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
ʃ u r u # V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
t i j ə w u n # N;INS;SG;PSSRS
t u k s a ː # V;SEMEL;FIN;IND;SG;3;PST;ACT
k u ŋ a k a # N;ACC;DEF;PL
n o n o # ADV;PSS1S
b a k a # V;FIN;IND;PL;1+EXCL;PST;ACT
ď a p # V;SEMEL;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
i n t i # V.CVB;PSSRS
d ə g i # V;FIN;IND;SG;3;PST;ACT
t ͡ ʃ i p k a ː # N;NOM;PL;PSSRS
b a h i l a j # N;ACC;DEF;SG
h a ː d o n t ͡ ʃ i n i # N;NOM;PL
a ŋ i # PRO;TERM;SG;PSS3S
a ŋ i # PRO;NOM;PL;3;PST
a ŋ i # PRO;TERM;SG;PSS3S
a ŋ i # PRO;ABL;SG
a ŋ i # PRO;NOM;PL;PSS3S
a ŋ i # V.PTCP;POT;SG
a ŋ i # PRO;PL;PSSRP+ACC
a ŋ i # PRO;ACC;INDF;PL;PSSRP
a ŋ i # PRO;ACC;DEF;PL;PSS3P
b o k o # V.CVB;SG
d i n ŋ i ː l ə ː # V.PTCP;SEMEL;IPFV;SG
h i l b a # V;DUR;FIN;IND;SG;1;FUT;ACT
i ː # V.CVB;SG;3
u r k ə # N;ACC;DEF;SG;PSS3P
ʃ u n # PRO;ABL;PL;2
i n # V;IPFV;FIN;IND;SG;3;PST;ACT
m u r u ː k ə ː # V.PTCP;IPFV;SG
i ś i # V;FIN;IND;PL;1+EXCL;PST;ACT
o # V.PTCP;SG
o # V.PTCP;SG
m u r u # V.CVB;SG
u w i ː r i # V;FIN;IND;SG;3;PST;PASS
g i r k u # V;IPFV;FIN;IND;SG;2;FUT;ACT
a j a # ADJ;INS;SG
a j a # ADJ;NOM;SG
a j a # ADJ;INS;PL
h u k u ʃ i # V;HAB;FIN;IND;PL;3;PST;ACT
b u s l ə # V;FIN;IND;SG;3;PST;ACT
h u k u l ə ː # V;FIN;IND;SG;1;PST;ACT
d a w a r s a # V.CVB;IPFV;SG
k o ː l a r # V.CVB;IPFV;NFIN;SG
i m u ː k s ə # N;ACC;DEF;PL;PSS3S
t ͡ ʃ o k o k s o ː n # N;ACC;DEF;SG
b u l t a # V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
