گ ز ا ف   گ ف ت ن # V;1;PL;SBJV;PRS;COL
ت ر ج م ه   ک ر د ن # V;2;PL;PFV;COL
ر ا س ت   گ ف ت ن # V;2;SG;PRS;IPFV;COL
ر ا س ت   گ ف ت ن # V;2;SG;PFV
د ز د ی   ک ر د ن # V;NFIN
ت م ا ش ا   ک ر د ن # V;3;SG;PST;COL
س ر ف ه   ک ر د ن # V;3;SG;PRS;PRF;COL
پ ا ک   ک ر د ن # V;1;SG;SBJV;PRS
ش ک ا ی ت   ک ر د ن # V;2;SG;SBJV;PRS
ر ا س ت   گ ف ت ن # V;1;SG;PST;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PFV
ت ر ج م ه   ک ر د ن # V;V.PTCP;PST;COL
ت ر ک ی د ن # V;3;PL;PRS;PRF;COL
ت ر ج م ه   ک ر د ن # V;2;SG;PST
ت ر ج م ه   ک ر د ن # V;V.PTCP;PST
ش ک ا ی ت   ک ر د ن # V;3;PL;PST;COL
چ ی ن د ن # V;1;PL;PST;PRF;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;PFV
پ ر ی د ن # V;2;SG;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;3;PL;PFV
خ ط   ز د ن # V;3;SG;PST;PRF
چ ی د ن # V;3;PL;SBJV;PST;COL
ن و ا خ ت ن # V;2;SG;PRS;PRF;COL
ب ل ن د   ک ر د ن # V;3;SG;SBJV;PRS;COL
ت ر ج م ه   ک ر د ن # V;NFIN
ن ف س   ک ش ی د ن # V;1;SG;PRS;IPFV;COL
م ر ح م ت   ک ر د ن # V;3;SG;PST;IPFV;COL
خ ن ث ی   ک ر د ن # V;NFIN
س ر ف ه   ک ر د ن # V;3;SG;SBJV;PRS
ف ش ر د ن # V;1;PL;PST;IPFV
ب ل ن د   ک ر د ن # V;1;PL;PFV
س ر ف ه   ک ر د ن # V;2;SG;PST;COL
ت ر ک ی د ن # V;3;SG;PST;PRF
م و ن ت ا ژ   ک ر د ن # V;1;SG;PFV;COL
ت ر ک ی د ن # V;3;SG;PST;PRF;COL
ش ک ا ی ت   ک ر د ن # V;V.PTCP;PST;COL
ش ک ا ی ت   ک ر د ن # V;3;SG;PRS;PRF;COL
ر ا س ت   گ ف ت ن # V;V.PTCP;PST;COL
ا م ض ا ء   ک ر د ن # V;1;SG;PRS;IPFV
ش ک ا ی ت   ک ر د ن # V;3;PL;SBJV;PRS;COL
ف ش ر د ن # V;2;PL;PRS;PRF;COL
ب ل ن د   ک ر د ن # V;1;SG;SBJV;PRS
ف ش ر د ن # V;2;PL;PST;PRF;COL
ص ب ر   ک ر د ن # V;3;PL;FUT
ش ک ل   گ ر ف ت ن # V;3;SG;FUT
چ ی د ن # V;1;SG;PST;PRF
ص ب ر   ک ر د ن # V;2;SG;FUT
پ ر ی د ن # V;3;SG;PRS;PROG;COL
ت ر ج م ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
ب خ ش ی د ن # V;2;SG;PRS;PRF;COL
ک ش ی د ن # V;1;SG;FUT
چ ی د ن # V;1;SG;SBJV;PST;COL
ص ب ر   ک ر د ن # V;2;SG;PST;PRF
خ ا س ت ن # V;3;PL;PST;IPFV
ک ش ی د ن # V;3;PL;PST;PRF;COL
ک ش ی د ن # V;3;SG;FUT
ر ژ ی م   گ ر ف ت ن # V;1;SG;PFV;COL
د ز د ی   ک ر د ن # V;2;PL;PFV
ش ک ل   گ ر ف ت ن # V;1;PL;PST
ر ژ ی م   گ ر ف ت ن # V;1;SG;PFV
ت ر ک ی د ن # V;1;PL;PRS;PRF
م ر ط و ب   ک ر د ن # V;1;SG;PFV;COL
م ر ح م ت   ک ر د ن # V;1;SG;PFV
ت ح ص ی ل   ک ر د ن # V;1;SG;SBJV;PRS;COL
ب خ ش ی د ن # V;3;PL;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;3;SG;PST;IPFV;COL
خ ط   ز د ن # V;2;PL;PRS;PRF;COL
خ ن ث ی   ک ر د ن # V;2;SG;PST;COL
خ ن ث ی   ک ر د ن # V;2;PL;PFV;COL
ش ک ل   گ ر ف ت ن # V;2;SG;FUT
خ ا س ت ن # V;2;PL;PRS;PRF;COL
ا م ض ا ء   ک ر د ن # V;3;PL;SBJV;PRS;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PFV;COL
ش ک ل   گ ر ف ت ن # V;1;SG;PRS;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;SG;IMP;COL
م ن ت ش ر   ک ر د ن # V;2;PL;PFV
م ن ت ش ر   ک ر د ن # V;1;PL;PFV
ا ی س ت ا د ن # V;3;PL;FUT
م ن ت ش ر   ک ر د ن # V;1;PL;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;IMP
م ن ت ش ر   ک ر د ن # V;2;SG;PST;COL
م ن ت ش ر   ک ر د ن # V;1;SG;PST
ت ر ک ی د ن # V;2;PL;PST;IPFV
ص ب ر   ک ر د ن # V;3;SG;SBJV;PST
خ ن ث ی   ک ر د ن # V;3;SG;PRS;IPFV
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PFV
ش ک ل   گ ر ف ت ن # V;2;PL;SBJV;PRS;COL
ش ک ل   گ ر ف ت ن # V;1;PL;SBJV;PRS;COL
ش ک ل   گ ر ف ت ن # V;2;PL;IMP
ا ی س ت ا د ن # V;1;SG;PST;IPFV
خ ط   ز د ن # V;2;PL;PRS;PRF
ن م ا ز   خ و ا ن د ن # V;2;SG;SBJV;PRS
خ ط   ز د ن # V;2;PL;PST;IPFV;COL
د ز د ی   ک ر د ن # V;2;SG;PRS;IPFV;COL
م ر ط و ب   ک ر د ن # V;NFIN;COL
ت م ا ش ا   ک ر د ن # V;3;SG;SBJV;PRS
م و ن ت ا ژ   ک ر د ن # V;3;SG;PFV;COL
م ر ح م ت   ک ر د ن # V;2;SG;PST
چ ی ن د ن # V;3;SG;SBJV;PST;COL
پ ا ک   ک ر د ن # V;1;PL;PRS;IPFV;COL
چ ی ن د ن # V;3;PL;PST;IPFV
ب خ ش ی د ن # V;1;PL;PST;IPFV;COL
ب خ ش ی د ن # V;3;PL;PST;IPFV
ب خ ش ی د ن # V;1;PL;PST;IPFV
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST;COL
د ز د ی   ک ر د ن # V;V.PTCP;PRS;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PRS;IPFV;COL
ت م ا ش ا   ک ر د ن # V;1;SG;SBJV;PRS;COL
ن م ا ز   خ و ا ن د ن # V;3;SG;SBJV;PRS
ش ک ا ی ت   ک ر د ن # V;2;SG;PRS;IPFV
خ ط   ز د ن # V;2;SG;PST;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;PRF;COL
ن م ا ز   خ و ا ن د ن # V;NFIN;COL
ش ک ا ی ت   ک ر د ن # V;V.PTCP;PRS;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;IMP
ک ش ی د ن # V;3;SG;PRS;PROG;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;IMP;COL
ص ب ر   ک ر د ن # V;1;PL;FUT
ت ح ص ی ل   ک ر د ن # V;3;PL;PFV
ت م ا ش ا   ک ر د ن # V;3;PL;PST;COL
ا ز د و ا ج   ک ر د ن # V;3;SG;PFV;COL
ت ر ک ی د ن # V;3;PL;FUT
م ر ط و ب   ک ر د ن # V;2;SG;PST
م ر ط و ب   ک ر د ن # V;1;SG;PST;COL
م ر ح م ت   ک ر د ن # V;3;SG;PRS;PRF;COL
پ ر ی د ن # V;2;SG;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;3;SG;PRS;IPFV;COL
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST
ن و ا خ ت ن # V;3;SG;PRS;PRF
ق م پ ز   د ر ک ر د ن # V;2;SG;IMP
گ ز ا ف   گ ف ت ن # V;3;PL;PRS;IPFV
خ ط   ز د ن # V;1;SG;PST;PRF;COL
ب خ ش ی د ن # V;3;SG;PST;PRF
گ ز ا ف   گ ف ت ن # V;3;SG;PST;PROG
د ز د ی   ک ر د ن # V;3;SG;PST;IPFV;COL
ا ی س ت ا د ن # V;1;PL;PRS;PRF;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;PFV;COL
خ ط   ز د ن # V;3;SG;SBJV;PST
ر ا س ت   گ ف ت ن # V;3;SG;PST;IPFV
خ ن ث ی   ک ر د ن # V;1;SG;PRS;IPFV
ت م ا ش ا   ک ر د ن # V;2;SG;PST
م ر ط و ب   ک ر د ن # V;3;SG;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;3;PL;FUT
س ر ف ه   ک ر د ن # V;3;SG;PRS;IPFV
ن و ا خ ت ن # V;1;PL;PRS;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PST
ق م پ ز   د ر ک ر د ن # V;1;SG;PRS;IPFV
ن و ا خ ت ن # V;1;PL;PRS;PRF
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PFV
د ز د ی   ک ر د ن # V;2;PL;PST
ا ف س و س   خ و ر د ن # V;1;SG;PFV
ا س ت ف ا د ه   ک ر د ن # V;2;SG;IMP
ن ف س   ک ش ی د ن # V;2;SG;PRS;PRF
ا ز د و ا ج   ک ر د ن # V;1;SG;PFV
گ ز ا ف   گ ف ت ن # V;3;PL;SBJV;PRS
ت ر ک ی د ن # V;2;SG;PST;PRF;COL
ا ی س ت ا د ن # V;1;PL;FUT
س ر ف ه   ک ر د ن # V;1;PL;PST
ت م ا ش ا   ک ر د ن # V;NFIN
ب خ ش ی د ن # V;1;PL;PST;PRF
م و ن ت ا ژ   ک ر د ن # V;1;PL;PFV;COL
ف ش ر د ن # V;2;SG;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST
م ر ح م ت   ک ر د ن # V;V.PTCP;PST;COL
خ ن ث ی   ک ر د ن # V;3;PL;PRS;IPFV
پ ر ی د ن # V;3;PL;SBJV;PST;COL
ا ف س و س   خ و ر د ن # V;2;SG;SBJV;PRS
ت م ا ش ا   ک ر د ن # V;V.PTCP;PRS;COL
ش ک ل   گ ر ف ت ن # V;1;SG;FUT
ا ف س و س   خ و ر د ن # V;1;SG;SBJV;PRS
ر ژ ی م   گ ر ف ت ن # V;2;SG;PRS;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;PL;PRS;IPFV
خ ط   ز د ن # V;2;PL;FUT
ت ر ک ی د ن # V;2;PL;PRS;PRF;COL
ت م ا ش ا   ک ر د ن # V;3;PL;PRS;IPFV;COL
ت ر ج م ه   ک ر د ن # V;2;PL;SBJV;PRS
ص ب ر   ک ر د ن # V;2;PL;FUT
ت ر ج م ه   ک ر د ن # V;1;SG;PRS;IPFV;COL
چ ی ن د ن # V;3;PL;SBJV;PST
ت ر ک ی د ن # V;2;SG;PRS;PROG;COL
ت ر ج م ه   ک ر د ن # V;2;PL;SBJV;PRS;COL
د ز د ی   ک ر د ن # V;1;PL;SBJV;PRS;COL
م ر ح م ت   ک ر د ن # V;1;PL;PFV;COL
م ر ط و ب   ک ر د ن # V;1;SG;SBJV;PRS;COL
ر ژ ی م   گ ر ف ت ن # V;3;SG;PST;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PST
ر ا س ت   گ ف ت ن # V;3;SG;PST;IPFV;COL
خ ا س ت ن # V;1;SG;PST;PRF;COL
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;PFV
ب ه   ی ا د   آ و ر د ن # V;3;PL;PRS;IPFV;COL
ب خ ش ی د ن # V;1;PL;PRS;PRF
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;2;SG;SBJV;PRS;COL
ت ح ص ی ل   ک ر د ن # V;2;PL;PFV
ش ک ل   گ ر ف ت ن # V;3;PL;PRS;IPFV;COL
ر ا س ت   گ ف ت ن # V;V.PTCP;PRS;COL
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;1;PL;PST;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PFV
گ ز ا ف   گ ف ت ن # V;2;SG;PRS;PROG;COL
م ر ط و ب   ک ر د ن # V;V.PTCP;PRS;COL
ن ف س   ک ش ی د ن # V;3;PL;PST;IPFV;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PRS;IPFV;COL
ن ف س   ک ش ی د ن # V;1;SG;PST;IPFV
ک ش ی د ن # V;3;PL;PST;PRF
ر ا س ت   گ ف ت ن # V;3;PL;SBJV;PRS
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;COL
م ن ت ش ر   ک ر د ن # V;2;PL;PST
خ ط   ز د ن # V;2;PL;SBJV;PST;COL
چ ی ن د ن # V;3;SG;PST;PROG
ص ب ر   ک ر د ن # V;3;SG;PST;PROG;COL
ت ر ک ی د ن # V;3;SG;PST;PROG
ق م پ ز   د ر ک ر د ن # V;3;SG;PST
ت ر ک ی د ن # V;3;SG;PST;PROG;COL
گ ز ا ف   گ ف ت ن # V;2;SG;PRS;PROG
ص ب ر   ک ر د ن # V;1;PL;PST;PRF
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PST;COL
چ ی د ن # V;3;PL;PST;PRF
ا ز د و ا ج   ک ر د ن # V;3;SG;SBJV;PRS
ا س ت ف ا د ه   ک ر د ن # V;2;SG;IMP;COL
م ر ط و ب   ک ر د ن # V;2;PL;PST;COL
خ ا س ت ن # V;3;PL;SBJV;PST
ت ر ک ی د ن # V;1;SG;SBJV;PST;COL
خ ط   ز د ن # V;1;SG;PRS;PROG;COL
پ ر ی د ن # V;2;PL;PRS;PROG
گ ز ا ف   گ ف ت ن # V;1;SG;PRS;IPFV
ا ف س و س   خ و ر د ن # V;3;SG;SBJV;PRS
ت م ا ش ا   ک ر د ن # V;1;PL;SBJV;PRS
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV;COL
خ ن ث ی   ک ر د ن # V;3;SG;FUT
ب خ ش ی د ن # V;3;SG;FUT
چ ی ن د ن # V;3;PL;PST;PRF
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;PFV;COL
م ر ط و ب   ک ر د ن # V;3;PL;SBJV;PRS
ن م ا ز   خ و ا ن د ن # V;3;SG;PST;IPFV;COL
م ر ط و ب   ک ر د ن # V;2;SG;PRS;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;IPFV
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;COL
گ ز ا ف   گ ف ت ن # V;V.PTCP;PRS
س ر ف ه   ک ر د ن # V;3;PL;PRS;IPFV
د ز د ی   ک ر د ن # V;2;SG;PST;IPFV
ن و ا خ ت ن # V;1;PL;FUT
خ ط   ز د ن # V;2;PL;PRS;PROG
د ز د ی   ک ر د ن # V;2;SG;PST;IPFV;COL
ر ا س ت   گ ف ت ن # V;1;PL;PRS;IPFV;COL
ب ل ن د   ک ر د ن # V;1;SG;PST;IPFV;COL
ن و ا خ ت ن # V;3;SG;PRS;PROG
چ ی د ن # V;2;SG;PST;PROG
پ ر ی د ن # V;1;PL;SBJV;PST;COL
پ ر ی د ن # V;2;PL;PST;PRF
ش ک ا ی ت   ک ر د ن # V;2;PL;PRS;IPFV
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;IPFV
پ ر ی د ن # V;1;PL;PST;PRF;COL
پ ر ی د ن # V;3;PL;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;1;PL;PRS;IPFV;COL
پ ا ک   ک ر د ن # V;3;SG;PST;PRF;COL
م و ن ت ا ژ   ک ر د ن # V;NFIN
ا ش ت ب ا ه   ک ر د ن # V;V.PTCP;PRS;COL
ا ف س و س   خ و ر د ن # V;2;SG;PST;COL
ب خ ش ی د ن # V;2;PL;FUT
ب ه   ی ا د   آ و ر د ن # V;3;SG;SBJV;PRS
پ ا ک   ک ر د ن # V;2;PL;PRS;PRF;COL
ا ی س ت ا د ن # V;3;PL;PST;PRF;COL
ب خ ش ی د ن # V;3;PL;FUT
ت ح ص ی ل   ک ر د ن # V;2;SG;PRS;IPFV;COL
د ز د ی   ک ر د ن # V;2;SG;PRS;PRF
د ز د ی   ک ر د ن # V;2;PL;PRS;IPFV
ن و ا خ ت ن # V;2;SG;FUT
ا م ض ا ء   ک ر د ن # V;1;SG;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;2;PL;PRS;IPFV
ا ز د و ا ج   ک ر د ن # V;3;PL;SBJV;PRS
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PRS;COL
ت ح ص ی ل   ک ر د ن # V;V.PTCP;PRS;COL
م و ن ت ا ژ   ک ر د ن # V;3;PL;SBJV;PRS
ن ف س   ک ش ی د ن # V;1;PL;FUT
ا م ض ا ء   ک ر د ن # V;3;SG;PST;IPFV
س ر ف ه   ک ر د ن # V;1;PL;PRS;IPFV;COL
ف ش ر د ن # V;1;PL;SBJV;PST;COL
ا س ت ف ا د ه   ک ر د ن # V;NFIN;COL
ب ل ن د   ک ر د ن # V;3;PL;PST;IPFV;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PST;IPFV
خ ا س ت ن # V;1;PL;PST;PRF;COL
ر ا س ت   گ ف ت ن # V;2;PL;SBJV;PRS
خ ن ث ی   ک ر د ن # V;2;SG;PRS;PRF;COL
ت ر ج م ه   ک ر د ن # V;1;SG;PST;IPFV;COL
ا س ت ف ا د ه   ک ر د ن # V;1;PL;PFV
ا س ت ف ا د ه   ک ر د ن # V;1;PL;PFV;COL
ب ل ن د   ک ر د ن # V;2;SG;PST;IPFV
ن و ا خ ت ن # V;3;SG;PST;PROG
ت م ا ش ا   ک ر د ن # V;2;PL;PST;COL
ب ه   ی ا د   آ و ر د ن # V;NFIN;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PRS;PRF
ا م ض ا ء   ک ر د ن # V;3;PL;PST;IPFV;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;PFV;COL
م و ن ت ا ژ   ک ر د ن # V;2;PL;PFV
ب ه   ی ا د   آ و ر د ن # V;1;SG;PST;COL
پ ا ک   ک ر د ن # V;1;PL;PRS;PRF
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PRS;IPFV
ر ژ ی م   گ ر ف ت ن # V;1;SG;FUT
خ ط   ز د ن # V;2;SG;PST;PROG
ا ش ت ب ا ه   ک ر د ن # V;3;SG;PRS;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PRS;IPFV
ق م پ ز   د ر ک ر د ن # V;3;SG;PRS;PRF;COL
ا ی س ت ا د ن # V;2;SG;PST;PRF
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PST;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;PRS;PRF
ت ر ج م ه   ک ر د ن # V;3;PL;PST;IPFV;COL
م ر ح م ت   ک ر د ن # V;3;SG;PRS;IPFV
ت ر ک ی د ن # V;3;SG;PRS;PROG;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PST;IPFV
ب خ ش ی د ن # V;3;PL;PRS;PROG;COL
ا ف س و س   خ و ر د ن # V;2;PL;PFV;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST
ر ا س ت   گ ف ت ن # V;2;SG;PST;IPFV;COL
ش ک ل   گ ر ف ت ن # V;2;PL;PST;IPFV
ا ش ت ب ا ه   ک ر د ن # V;1;PL;SBJV;PRS;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;3;PL;PST;IPFV;COL
س ر ف ه   ک ر د ن # V;2;PL;PRS;IPFV;COL
م ر ط و ب   ک ر د ن # V;2;SG;PRS;IPFV
ب خ ش ی د ن # V;1;SG;PST;PRF
م ن ت ش ر   ک ر د ن # V;2;SG;PRS;PRF;COL
م ن ت ش ر   ک ر د ن # V;1;SG;PRS;PRF;COL
ن ف س   ک ش ی د ن # V;1;PL;PST;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PRS
م ر ط و ب   ک ر د ن # V;3;PL;PRS;IPFV
ت ح ص ی ل   ک ر د ن # V;3;SG;PST;IPFV
ب ه   ی ا د   آ و ر د ن # V;2;PL;SBJV;PRS;COL
م ر ط و ب   ک ر د ن # V;1;SG;PRS;IPFV;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;IMP
ش ک ل   گ ر ف ت ن # V;1;PL;PRS;IPFV
گ ز ا ف   گ ف ت ن # V;1;PL;PRS;IPFV
ا ز د و ا ج   ک ر د ن # V;2;PL;SBJV;PRS
ا ش ت ب ا ه   ک ر د ن # V;1;PL;SBJV;PRS
گ ز ا ف   گ ف ت ن # V;1;SG;PST;IPFV;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST;IPFV
ب ه   ی ا د   آ و ر د ن # V;V.PTCP;PRS
گ ز ا ف   گ ف ت ن # V;3;PL;PST;IPFV;COL
م ر ح م ت   ک ر د ن # V;3;PL;PRS;PRF;COL
ا ی س ت ا د ن # V;2;SG;PRS;PROG
م ر ح م ت   ک ر د ن # V;1;PL;PRS;IPFV;COL
م ر ح م ت   ک ر د ن # V;1;PL;PRS;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;SBJV;PRS;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PST;IPFV;COL
ا ف س و س   خ و ر د ن # V;2;PL;SBJV;PRS;COL
م ر ط و ب   ک ر د ن # V;2;SG;PST;IPFV
ن ف س   ک ش ی د ن # V;1;PL;PST;IPFV
چ ی ن د ن # V;3;PL;PST;PROG;COL
ش ک ل   گ ر ف ت ن # V;3;SG;SBJV;PST
ا ف س و س   خ و ر د ن # V;2;SG;PRS;PRF;COL
م ر ح م ت   ک ر د ن # V;3;PL;PRS;IPFV
م و ن ت ا ژ   ک ر د ن # V;3;PL;PRS;IPFV
ا ف س و س   خ و ر د ن # V;2;SG;SBJV;PST;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;PRF;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;IMP
ن و ا خ ت ن # V;2;PL;PST;PRF
ق م پ ز   د ر ک ر د ن # V;NFIN;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;PRS;IPFV
ا ش ت ب ا ه   ک ر د ن # V;3;SG;PST;IPFV
ت م ا ش ا   ک ر د ن # V;1;PL;PRS;IPFV
چ ی ن د ن # V;2;PL;PRS;PROG;COL
ت م ا ش ا   ک ر د ن # V;1;SG;PRS;PRF;COL
ت م ا ش ا   ک ر د ن # V;2;SG;PRS;PRF;COL
م ر ح م ت   ک ر د ن # V;2;SG;FUT
ا س ت ف ا د ه   ک ر د ن # V;3;SG;SBJV;PRS;COL
ا م ض ا ء   ک ر د ن # V;2;SG;FUT
ت م ا ش ا   ک ر د ن # V;3;PL;PRS;PRF;COL
س ر ف ه   ک ر د ن # V;2;PL;PRS;PRF
ر ا س ت   گ ف ت ن # V;3;SG;PST;PRF
ر ا س ت   گ ف ت ن # V;3;SG;PST;PRF;COL
ب ل ن د   ک ر د ن # V;1;PL;PRS;PRF
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST
ت ر ج م ه   ک ر د ن # V;3;PL;PRS;PRF
ا م ض ا ء   ک ر د ن # V;1;SG;PST;IPFV
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;PRF
ش ک ل   گ ر ف ت ن # V;1;SG;SBJV;PST;COL
ش ک ل   گ ر ف ت ن # V;1;SG;SBJV;PST
ب ل ن د   ک ر د ن # V;3;SG;PRS;PRF
ص ب ر   ک ر د ن # V;2;SG;PST;PROG
ش ک ا ی ت   ک ر د ن # V;1;PL;PRS;PRF
پ ا ک   ک ر د ن # V;3;SG;PRS;PROG
ن و ا خ ت ن # V;2;PL;SBJV;PST
ت م ا ش ا   ک ر د ن # V;1;SG;PST;IPFV;COL
د ز د ی   ک ر د ن # V;3;PL;PRS;PRF
ت ح ص ی ل   ک ر د ن # V;1;SG;PST;IPFV
ا س ت ف ا د ه   ک ر د ن # V;2;PL;PST;COL
م ر ح م ت   ک ر د ن # V;1;SG;PST;IPFV;COL
س ر ف ه   ک ر د ن # V;3;SG;PST;PRF
ت ر ج م ه   ک ر د ن # V;1;PL;PST;IPFV;COL
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PRS;IPFV
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST
د ل   ب ه   د ر ی ا   ز د ن # V;2;PL;PST
ب ل ن د   ک ر د ن # V;3;SG;PST;PRF;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;PRS;PRF;COL
پ ا ک   ک ر د ن # V;2;SG;SBJV;PST;COL
ر ا س ت   گ ف ت ن # V;2;PL;PRS;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;IPFV;COL
خ ن ث ی   ک ر د ن # V;3;SG;PRS;PRF
ب ه   ی ا د   آ و ر د ن # V;1;PL;SBJV;PRS
ا ی س ت ا د ن # V;1;PL;PST;PRF
ت ح ص ی ل   ک ر د ن # V;1;PL;PRS;IPFV
ب خ ش ی د ن # V;2;PL;PST;PRF
ق م پ ز   د ر ک ر د ن # V;1;SG;PRS;IPFV;COL
پ ا ک   ک ر د ن # V;2;SG;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;1;PL;PRS;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;2;PL;SBJV;PRS;COL
م ر ط و ب   ک ر د ن # V;3;PL;PRS;PRF
ا ف س و س   خ و ر د ن # V;1;PL;PST;COL
د ز د ی   ک ر د ن # V;3;SG;PST;PRF
ک ش ی د ن # V;2;PL;PRS;PROG;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PRS;IPFV;COL
ب ل ن د   ک ر د ن # V;3;PL;PST;IPFV
ر ا س ت   گ ف ت ن # V;1;PL;PST;IPFV
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;IPFV
ب ل ن د   ک ر د ن # V;1;SG;FUT
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;IPFV
ت ح ص ی ل   ک ر د ن # V;1;PL;FUT
ب ه   ی ا د   آ و ر د ن # V;2;PL;PST
ا ی س ت ا د ن # V;2;PL;SBJV;PST
م ن ت ش ر   ک ر د ن # V;3;SG;PST;PRF;COL
م ن ت ش ر   ک ر د ن # V;1;PL;PRS;PRF
م ن ت ش ر   ک ر د ن # V;3;PL;PST;IPFV
خ ن ث ی   ک ر د ن # V;3;PL;FUT
چ ی د ن # V;2;PL;PST;PROG
پ ا ک   ک ر د ن # V;1;SG;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;1;SG;FUT
ا س ت ف ا د ه   ک ر د ن # V;1;PL;SBJV;PRS;COL
ش ک ل   گ ر ف ت ن # V;2;SG;PRS;PROG;COL
ن ف س   ک ش ی د ن # V;2;SG;PST;PRF;COL
ق م پ ز   د ر ک ر د ن # V;2;PL;PST;COL
ا ز د و ا ج   ک ر د ن # V;1;SG;PRS;PRF
م ر ح م ت   ک ر د ن # V;1;PL;PRS;PRF;COL
ن ف س   ک ش ی د ن # V;3;SG;PST;PROG
ا ز د و ا ج   ک ر د ن # V;2;SG;PRS;PRF;COL
ر ا س ت   گ ف ت ن # V;3;PL;PST;IPFV
ا ف س و س   خ و ر د ن # V;2;PL;PRS;IPFV
ب خ ش ی د ن # V;2;PL;PRS;PROG;COL
م ر ح م ت   ک ر د ن # V;2;PL;PRS;PRF
ن ف س   ک ش ی د ن # V;3;PL;SBJV;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;IPFV
ا ی س ت ا د ن # V;3;SG;PST;PROG
ن م ا ز   خ و ا ن د ن # V;1;PL;PST;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PST;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;V.PTCP;PRS;COL
ن ف س   ک ش ی د ن # V;1;SG;PST;PRF
پ ا ک   ک ر د ن # V;3;SG;PST;PROG
م ر ط و ب   ک ر د ن # V;2;PL;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;IPFV;COL
س ر ف ه   ک ر د ن # V;1;SG;FUT
ش ک ل   گ ر ف ت ن # V;2;SG;PST;PRF
ا ز د و ا ج   ک ر د ن # V;3;PL;PST;IPFV;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PRS;PRF
ت ر ج م ه   ک ر د ن # V;3;SG;FUT
ر ا س ت   گ ف ت ن # V;1;SG;PST;PRF;COL
م و ن ت ا ژ   ک ر د ن # V;2;SG;PRS;PRF
ر ژ ی م   گ ر ف ت ن # V;3;PL;SBJV;PST;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;PRS;IPFV
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST;IPFV;COL
خ ا س ت ن # V;1;PL;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;1;PL;PRS;IPFV;COL
ن و ا خ ت ن # V;2;SG;PST;PROG
ا ف س و س   خ و ر د ن # V;2;SG;PST;PRF;COL
ا ف س و س   خ و ر د ن # V;1;SG;PST;IPFV
م ر ط و ب   ک ر د ن # V;1;PL;PST;IPFV
ن م ا ز   خ و ا ن د ن # V;2;PL;FUT
گ ز ا ف   گ ف ت ن # V;3;PL;PST;PRF;COL
گ ز ا ف   گ ف ت ن # V;1;SG;SBJV;PST;COL
ا ز د و ا ج   ک ر د ن # V;1;PL;PRS;IPFV
س ر ف ه   ک ر د ن # V;3;PL;PST;PRF;COL
س ر ف ه   ک ر د ن # V;2;SG;SBJV;PST
س ر ف ه   ک ر د ن # V;3;SG;SBJV;PST
م و ن ت ا ژ   ک ر د ن # V;2;SG;PST;IPFV
س ر ف ه   ک ر د ن # V;2;SG;PST;PRF;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PST;IPFV
ن و ا خ ت ن # V;3;PL;PRS;PROG
خ ا س ت ن # V;3;PL;PST;PROG;COL
ر ا س ت   گ ف ت ن # V;3;SG;SBJV;PST;COL
ش ک ا ی ت   ک ر د ن # V;1;SG;SBJV;PST
ب ل ن د   ک ر د ن # V;2;SG;PST;PRF;COL
خ ا س ت ن # V;1;SG;PST;PROG
خ ا س ت ن # V;2;SG;PST;PROG
ت ح ص ی ل   ک ر د ن # V;2;PL;PRS;PRF
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PRF;COL
پ ا ک   ک ر د ن # V;2;PL;PST;PRF;COL
م و ن ت ا ژ   ک ر د ن # V;1;PL;FUT
ت ح ص ی ل   ک ر د ن # V;3;SG;PRS;PRF
ش ک ل   گ ر ف ت ن # V;3;SG;PRS;PROG;COL
ت ر ج م ه   ک ر د ن # V;3;PL;PST;PRF;COL
ت ر ج م ه   ک ر د ن # V;3;SG;SBJV;PST;COL
گ ز ا ف   گ ف ت ن # V;2;PL;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;SBJV;PST;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;SBJV;PST;COL
ا ف س و س   خ و ر د ن # V;2;PL;PRS;IPFV;COL
ت ر ک ی د ن # V;2;SG;PST;PROG;COL
د ز د ی   ک ر د ن # V;3;SG;SBJV;PST;COL
ق م پ ز   د ر ک ر د ن # V;3;PL;PRS;PRF;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PRS;IPFV;COL
خ ن ث ی   ک ر د ن # V;2;SG;SBJV;PST;COL
ف ش ر د ن # V;1;SG;PST;PROG
خ ن ث ی   ک ر د ن # V;1;SG;SBJV;PST
خ ن ث ی   ک ر د ن # V;1;SG;PST;PRF
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PRF;COL
خ ن ث ی   ک ر د ن # V;2;SG;PST;PRF;COL
چ ی د ن # V;2;PL;PST;PROG;COL
خ ن ث ی   ک ر د ن # V;3;PL;SBJV;PST;COL
ا ی س ت ا د ن # V;1;PL;PRS;PROG;COL
س ر ف ه   ک ر د ن # V;3;PL;SBJV;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PRS;PRF
ن و ا خ ت ن # V;3;PL;PST;PROG;COL
چ ی ن د ن # V;2;PL;PST;PROG
م ن ت ش ر   ک ر د ن # V;2;SG;PST;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;PST;IPFV;COL
م ن ت ش ر   ک ر د ن # V;2;SG;SBJV;PST
م ن ت ش ر   ک ر د ن # V;2;SG;SBJV;PST;COL
ب ل ن د   ک ر د ن # V;1;SG;PRS;PROG;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;IPFV;COL
ت ر ک ی د ن # V;2;SG;PST;PROG
ن م ا ز   خ و ا ن د ن # V;2;PL;PRS;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;PRF;COL
ر ا س ت   گ ف ت ن # V;2;SG;FUT
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;IPFV;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;PRF
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PST;IPFV
ر ا س ت   گ ف ت ن # V;2;SG;PRS;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;2;SG;PRS;PROG
ب خ ش ی د ن # V;3;PL;PST;PROG;COL
ن ف س   ک ش ی د ن # V;1;PL;PST;PRF;COL
ق م پ ز   د ر ک ر د ن # V;3;SG;PST;PRF;COL
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PST;IPFV
ا م ض ا ء   ک ر د ن # V;2;PL;FUT
ا م ض ا ء   ک ر د ن # V;3;PL;FUT
س ر ف ه   ک ر د ن # V;2;PL;FUT
ا ز د و ا ج   ک ر د ن # V;3;PL;PST;IPFV
ا ی س ت ا د ن # V;2;PL;PRS;PROG;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;PST;IPFV;COL
ر ا س ت   گ ف ت ن # V;1;PL;SBJV;PST
ب ل ن د   ک ر د ن # V;2;PL;SBJV;PST;COL
م و ن ت ا ژ   ک ر د ن # V;3;SG;PST;PRF;COL
م و ن ت ا ژ   ک ر د ن # V;1;PL;PRS;PRF
ش ک ل   گ ر ف ت ن # V;3;SG;PST;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;SBJV;PST;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;PRS;PRF;COL
ا ف س و س   خ و ر د ن # V;2;PL;PST;IPFV;COL
ا ز د و ا ج   ک ر د ن # V;3;SG;PRS;PRF
م و ن ت ا ژ   ک ر د ن # V;3;SG;PRS;PRF
د ز د ی   ک ر د ن # V;1;SG;PRS;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PRS;IPFV
ک ش ی د ن # V;1;PL;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;2;SG;PST;PRF;COL
ص ب ر   ک ر د ن # V;2;PL;PST;PROG;COL
ت م ا ش ا   ک ر د ن # V;1;SG;SBJV;PST;COL
ا ف س و س   خ و ر د ن # V;1;PL;PST;PRF
م ر ط و ب   ک ر د ن # V;3;PL;PST;PRF;COL
م ر ح م ت   ک ر د ن # V;1;SG;SBJV;PST;COL
س ر ف ه   ک ر د ن # V;3;PL;PST;PRF
ت م ا ش ا   ک ر د ن # V;2;SG;PST;PRF
ا ف س و س   خ و ر د ن # V;2;PL;PST;PRF;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;1;SG;SBJV;PST;COL
د ز د ی   ک ر د ن # V;2;PL;PST;PRF;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;IPFV
ق م پ ز   د ر ک ر د ن # V;2;SG;SBJV;PST
ت ح ص ی ل   ک ر د ن # V;3;PL;PST;PRF;COL
ب ل ن د   ک ر د ن # V;1;PL;PST;PRF;COL
ر ا س ت   گ ف ت ن # V;3;PL;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;1;PL;PST;PRF
م ر ح م ت   ک ر د ن # V;3;SG;PRS;PROG
پ ر ی د ن # V;2;PL;PST;PROG
ا م ض ا ء   ک ر د ن # V;3;SG;PST;PROG;COL
م ر ط و ب   ک ر د ن # V;2;SG;PST;PRF;COL
م ر ح م ت   ک ر د ن # V;1;PL;SBJV;PST;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;SBJV;PST;COL
د ز د ی   ک ر د ن # V;2;PL;PST;PRF
س ر ف ه   ک ر د ن # V;1;PL;SBJV;PST;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;SBJV;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;FUT
ا ف س و س   خ و ر د ن # V;3;SG;SBJV;PST;COL
ر ا س ت   گ ف ت ن # V;1;SG;PRS;PROG
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PRF
ت ح ص ی ل   ک ر د ن # V;3;SG;PRS;PROG
ا م ض ا ء   ک ر د ن # V;1;PL;SBJV;PST;COL
پ ر ی د ن # V;1;PL;PST;PROG
ا ی س ت ا د ن # V;3;PL;PST;PROG;COL
م ر ط و ب   ک ر د ن # V;2;PL;SBJV;PST;COL
م ن ت ش ر   ک ر د ن # V;3;PL;SBJV;PST
ا ی س ت ا د ن # V;1;SG;PST;PROG;COL
م ن ت ش ر   ک ر د ن # V;1;PL;SBJV;PST;COL
م ن ت ش ر   ک ر د ن # V;1;PL;FUT
ق م پ ز   د ر ک ر د ن # V;1;PL;PRS;PRF
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;IPFV;COL
ا ش ت ب ا ه   ک ر د ن # V;3;SG;SBJV;PST;COL
ت ر ج م ه   ک ر د ن # V;3;SG;PST;PROG
ت ر ج م ه   ک ر د ن # V;3;SG;PST;PROG;COL
م ر ط و ب   ک ر د ن # V;1;PL;SBJV;PST
م و ن ت ا ژ   ک ر د ن # V;2;SG;FUT
م ن ت ش ر   ک ر د ن # V;1;SG;PRS;PROG;COL
م ن ت ش ر   ک ر د ن # V;3;SG;PRS;PROG;COL
م ن ت ش ر   ک ر د ن # V;2;PL;SBJV;PST;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PRS;PROG
خ ن ث ی   ک ر د ن # V;1;PL;PST;PROG;COL
ن ف س   ک ش ی د ن # V;3;PL;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;3;PL;SBJV;PST
ا ی س ت ا د ن # V;2;SG;PST;PROG
ش ک ا ی ت   ک ر د ن # V;3;SG;PST;PROG
ن م ا ز   خ و ا ن د ن # V;1;SG;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;3;SG;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;3;PL;PST;PRF
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;PRF;COL
ت ح ص ی ل   ک ر د ن # V;3;SG;PST;PROG;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;SBJV;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;SG;SBJV;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;SBJV;PST
ب ه   ی ا د   آ و ر د ن # V;3;SG;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;3;SG;PRS;PROG
ا ف س و س   خ و ر د ن # V;3;PL;PST;PRF;COL
م ر ح م ت   ک ر د ن # V;1;SG;PRS;PROG
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;PST;PROG
م ر ط و ب   ک ر د ن # V;3;PL;SBJV;PST
ت ح ص ی ل   ک ر د ن # V;1;PL;SBJV;PST
ش ک ا ی ت   ک ر د ن # V;3;PL;SBJV;PST
م ر ط و ب   ک ر د ن # V;2;SG;PRS;PROG;COL
ت م ا ش ا   ک ر د ن # V;3;SG;PST;PROG
ت م ا ش ا   ک ر د ن # V;3;PL;PST;PRF
ت ح ص ی ل   ک ر د ن # V;1;PL;SBJV;PST;COL
ا م ض ا ء   ک ر د ن # V;2;PL;SBJV;PST
ا ش ت ب ا ه   ک ر د ن # V;1;SG;PRS;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;1;SG;SBJV;PST;COL
م ر ح م ت   ک ر د ن # V;3;SG;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;1;SG;PST;PRF
ف ش ر د ن # V;2;PL;PST;PROG
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PST
ا ز د و ا ج   ک ر د ن # V;1;PL;SBJV;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PRS;PROG;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PST;PRF
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;3;SG;SBJV;PST
ق م پ ز   د ر ک ر د ن # V;1;SG;PST;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;SBJV;PST;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;PRS;PROG;COL
ت ر ج م ه   ک ر د ن # V;1;PL;PRS;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;SG;FUT
ق م پ ز   د ر ک ر د ن # V;1;SG;SBJV;PST
د ز د ی   ک ر د ن # V;3;PL;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;2;SG;PRS;PROG;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;PST;PRF
ن م ا ز   خ و ا ن د ن # V;3;PL;PRS;PROG;COL
ب خ ش ی د ن # V;2;PL;PST;PROG;COL
ب ل ن د   ک ر د ن # V;2;PL;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PST;COL
م ر ح م ت   ک ر د ن # V;1;PL;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PRF
ا ز د و ا ج   ک ر د ن # V;2;SG;PRS;PROG
م و ن ت ا ژ   ک ر د ن # V;3;PL;PRS;PROG;COL
خ ن ث ی   ک ر د ن # V;1;PL;PRS;PROG;COL
ا ز د و ا ج   ک ر د ن # V;2;PL;PST;PRF;COL
ب ل ن د   ک ر د ن # V;3;PL;PRS;PROG
م و ن ت ا ژ   ک ر د ن # V;2;SG;PRS;PROG;COL
ا ف س و س   خ و ر د ن # V;2;PL;PST;PRF
م و ن ت ا ژ   ک ر د ن # V;2;SG;PRS;PROG
ش ک ل   گ ر ف ت ن # V;3;PL;PST;PROG;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;PRS;PROG
گ ز ا ف   گ ف ت ن # V;1;SG;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;1;PL;SBJV;PST
ب ل ن د   ک ر د ن # V;2;SG;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;2;PL;SBJV;PST;COL
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;PRF
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST;PROG;COL
ر ا س ت   گ ف ت ن # V;2;SG;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;PRF
ا ف س و س   خ و ر د ن # V;2;SG;PRS;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;2;SG;PRS;PROG
ا س ت ف ا د ه   ک ر د ن # V;2;PL;FUT
ب ه   ی ا د   آ و ر د ن # V;1;PL;SBJV;PST
ب ه   ی ا د   آ و ر د ن # V;2;PL;SBJV;PST;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PRS;PROG;COL
س ر ف ه   ک ر د ن # V;3;PL;PRS;PROG
ا س ت ف ا د ه   ک ر د ن # V;1;SG;PRS;PROG
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;2;PL;SBJV;PST
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PRS;PROG;COL
ن م ا ز   خ و ا ن د ن # V;1;SG;PST;PROG;COL
م ن ت ش ر   ک ر د ن # V;2;SG;PST;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PST;PROG
ر ژ ی م   گ ر ف ت ن # V;1;PL;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;1;SG;PST;PROG
ا م ض ا ء   ک ر د ن # V;2;SG;PST;PROG;COL
م ر ط و ب   ک ر د ن # V;2;PL;PRS;PROG
ق م پ ز   د ر ک ر د ن # V;3;PL;FUT
ت ح ص ی ل   ک ر د ن # V;2;SG;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PRS;PROG
ت م ا ش ا   ک ر د ن # V;3;PL;PRS;PROG
پ ا ک   ک ر د ن # V;2;PL;PST;PROG;COL
پ ا ک   ک ر د ن # V;1;PL;PST;PROG
ا ف س و س   خ و ر د ن # V;2;SG;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;1;PL;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;2;SG;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;1;SG;PST;PROG
ا ی س ت ا د ن # V;1;PL;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG
ا ش ت ب ا ه   ک ر د ن # V;1;PL;PRS;PROG
ا ز د و ا ج   ک ر د ن # V;2;SG;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PST;PROG;COL
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PROG;COL
ت م ا ش ا   ک ر د ن # V;1;SG;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;PST;PROG;COL
ن ف س   ک ش ی د ن # V;1;PL;PST;PROG
ن ف س   ک ش ی د ن # V;1;PL;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;PROG;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG;COL
ن ف س   ک ش ی د ن # V;2;PL;PST;PROG
ا ز د و ا ج   ک ر د ن # V;1;SG;PST;PROG;COL
م و ن ت ا ژ   ک ر د ن # V;3;PL;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;1;SG;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;2;PL;PRS;PROG
ش ک ل   گ ر ف ت ن # V;3;PL;PST;PROG
ش ک ل   گ ر ف ت ن # V;1;PL;PST;PROG
خ ن ث ی   ک ر د ن # V;2;PL;PST;PROG;COL
د ز د ی   ک ر د ن # V;2;PL;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;2;PL;PST;PROG;COL
ا ف س و س   خ و ر د ن # V;1;PL;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PST;PROG;COL
ش ک ا ی ت   ک ر د ن # V;3;PL;PST;PROG
گ ز ا ف   گ ف ت ن # V;2;PL;PST;PROG;COL
گ ز ا ف   گ ف ت ن # V;1;PL;PST;PROG
ر ژ ی م   گ ر ف ت ن # V;2;PL;PST;PROG;COL
ت م ا ش ا   ک ر د ن # V;1;PL;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;3;PL;PST;PROG
ت م ا ش ا   ک ر د ن # V;1;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;3;PL;PST;PROG
م ر ح م ت   ک ر د ن # V;1;PL;PST;PROG;COL
ت م ا ش ا   ک ر د ن # V;2;PL;PST;PROG;COL
م ر ح م ت   ک ر د ن # V;1;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST;PROG
ا ز د و ا ج   ک ر د ن # V;1;PL;PST;PROG;COL
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;PROG
ا ف س و س   خ و ر د ن # V;2;PL;PST;PROG
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;3;PL;PST;PROG
