ص ب ر   ک ر د ن # V;2;SG;IMP;COL
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV
ص ب ر   ک ر د ن # V;2;SG;PRS;IPFV;COL
ص ب ر   ک ر د ن # V;1;PL;PFV
ص ب ر   ک ر د ن # V;3;SG;PFV
ص ب ر   ک ر د ن # V;2;PL;SBJV;PRS
ص ب ر   ک ر د ن # V;2;SG;SBJV;PRS
ص ب ر   ک ر د ن # V;3;PL;SBJV;PRS;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;IPFV
پ ر ی د ن # V;2;SG;PFV
پ ر ی د ن # V;2;SG;PFV;COL
ب خ ش ی د ن # V;2;SG;IMP
ک ش ی د ن # V;2;SG;PFV
ص ب ر   ک ر د ن # V;3;SG;PST
پ ر ی د ن # V;3;SG;PFV
پ ر ی د ن # V;1;SG;PFV;COL
چ ی د ن # V;2;SG;FUT
ک ش ی د ن # V;2;SG;IMP;COL
ک ش ی د ن # V;3;SG;PFV
ک ش ی د ن # V;3;SG;PFV;COL
ک ش ی د ن # V;3;PL;PFV;COL
ص ب ر   ک ر د ن # V;2;SG;PRS;PROG;COL
پ ر ی د ن # V;1;SG;SBJV;PRS
خ ن ث ی   ک ر د ن # V;3;SG;PST;COL
پ ر ی د ن # V;2;SG;SBJV;PRS
ا ی س ت ا د ن # V;2;SG;IMP;COL
ک ش ی د ن # V;3;SG;SBJV;PRS
خ ا س ت ن # V;3;SG;PFV
ک ش ی د ن # V;2;PL;PFV
پ ر ی د ن # V;3;PL;SBJV;PRS;COL
چ ی د ن # V;3;SG;SBJV;PRS
ک ش ی د ن # V;V.PTCP;PST
ت ر ک ی د ن # V;3;SG;PST
پ ر ی د ن # V;1;PL;SBJV;PRS
ب خ ش ی د ن # V;3;PL;PFV;COL
ک ش ی د ن # V;1;PL;PFV;COL
چ ی ن د ن # V;3;PL;PFV;COL
خ ا س ت ن # V;3;SG;SBJV;PRS
ک ش ی د ن # V;1;SG;SBJV;PRS;COL
چ ی ن د ن # V;V.PTCP;PST
چ ی د ن # V;2;SG;SBJV;PRS;COL
چ ی د ن # V;1;PL;PST;COL
خ ا س ت ن # V;3;PL;PFV;COL
خ ا س ت ن # V;2;PL;PFV;COL
چ ی د ن # V;1;SG;SBJV;PRS
چ ی ن د ن # V;3;SG;PST;IPFV;COL
خ ط   ز د ن # V;V.PTCP;PST;COL
ن و ا خ ت ن # V;3;SG;PST
پ ر ی د ن # V;2;PL;SBJV;PRS;COL
ت ر ک ی د ن # V;3;SG;SBJV;PRS;COL
ن و ا خ ت ن # V;2;SG;PRS;IPFV;COL
چ ی ن د ن # V;2;SG;PRS;IPFV;COL
ف ش ر د ن # V;3;PL;PFV
ب خ ش ی د ن # V;3;SG;PST
خ ط   ز د ن # V;3;SG;PFV
خ ط   ز د ن # V;2;SG;PST
خ ا س ت ن # V;1;SG;PFV
پ ر ی د ن # V;3;PL;SBJV;PRS
چ ی ن د ن # V;2;SG;FUT
ت ر ک ی د ن # V;NFIN
خ ا س ت ن # V;NFIN;COL
ت ر ک ی د ن # V;3;PL;PST;COL
ت ر ک ی د ن # V;2;SG;PST;COL
پ ر ی د ن # V;3;SG;PRS;IPFV
خ ط   ز د ن # V;3;SG;PST;IPFV
پ ر ی د ن # V;V.PTCP;PRS;COL
خ ط   ز د ن # V;3;SG;PST;IPFV;COL
پ ر ی د ن # V;2;SG;PRS;IPFV
ص ب ر   ک ر د ن # V;2;PL;PST;COL
ب خ ش ی د ن # V;2;PL;SBJV;PRS;COL
خ ط   ز د ن # V;1;SG;PFV;COL
ا ی س ت ا د ن # V;2;PL;PFV;COL
ب خ ش ی د ن # V;V.PTCP;PRS
خ ط   ز د ن # V;3;PL;PST;COL
ف ش ر د ن # V;3;SG;PRS;PRF;COL
ص ب ر   ک ر د ن # V;3;SG;PRS;PROG
چ ی ن د ن # V;2;SG;PRS;IPFV
ک ش ی د ن # V;2;PL;PST;COL
چ ی د ن # V;3;PL;PST
ب خ ش ی د ن # V;3;PL;PFV
ف ش ر د ن # V;3;PL;PST;COL
ب خ ش ی د ن # V;1;PL;PFV;COL
ب خ ش ی د ن # V;2;PL;PFV;COL
ب خ ش ی د ن # V;1;PL;SBJV;PRS;COL
خ ا س ت ن # V;3;PL;SBJV;PRS;COL
ک ش ی د ن # V;1;SG;PRS;IPFV
چ ی ن د ن # V;2;SG;PRS;PRF;COL
چ ی ن د ن # V;2;PL;PFV;COL
ب خ ش ی د ن # V;1;PL;SBJV;PRS
چ ی ن د ن # V;2;SG;PRS;PRF
چ ی ن د ن # V;1;PL;PFV;COL
ت ر ک ی د ن # V;3;SG;PRS;IPFV;COL
پ ر ی د ن # V;3;PL;PRS;IPFV
چ ی د ن # V;1;PL;SBJV;PRS
خ ا س ت ن # V;1;SG;SBJV;PRS;COL
ف ش ر د ن # V;3;SG;SBJV;PRS
خ ط   ز د ن # V;3;SG;PRS;IPFV
ا ی س ت ا د ن # V;3;SG;PST
ت ر ک ی د ن # V;3;SG;SBJV;PRS
پ ا ک   ک ر د ن # V;2;SG;PFV;COL
چ ی د ن # V;1;PL;PST
ن و ا خ ت ن # V;2;SG;PRS;IPFV
ک ش ی د ن # V;1;PL;SBJV;PRS;COL
چ ی د ن # V;1;PL;SBJV;PRS;COL
خ ط   ز د ن # V;2;PL;PFV
چ ی د ن # V;2;PL;PRS;IPFV
ب خ ش ی د ن # V;2;SG;PRS;IPFV;COL
چ ی ن د ن # V;2;PL;PRS;IPFV
ن و ا خ ت ن # V;3;SG;SBJV;PRS;COL
ا ی س ت ا د ن # V;1;SG;SBJV;PRS
خ ط   ز د ن # V;2;SG;SBJV;PRS
پ ا ک   ک ر د ن # V;3;PL;PFV;COL
ن و ا خ ت ن # V;3;SG;PFV;COL
ص ب ر   ک ر د ن # V;2;PL;PST;IPFV;COL
ف ش ر د ن # V;2;SG;SBJV;PRS
ب خ ش ی د ن # V;1;SG;PRS;IPFV;COL
چ ی ن د ن # V;3;PL;PST;IPFV;COL
چ ی ن د ن # V;1;SG;PST;IPFV;COL
ک ش ی د ن # V;2;PL;PRS;IPFV
ت ر ک ی د ن # V;2;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;2;SG;IMP
پ ر ی د ن # V;1;PL;PRS;IPFV
پ ر ی د ن # V;1;PL;PST;COL
خ ا س ت ن # V;1;SG;SBJV;PRS
ش ک ل   گ ر ف ت ن # V;3;SG;PFV;COL
چ ی د ن # V;3;SG;FUT
ن و ا خ ت ن # V;1;SG;SBJV;PRS
گ ز ا ف   گ ف ت ن # V;2;SG;PFV;COL
ن و ا خ ت ن # V;1;SG;PFV;COL
چ ی د ن # V;1;SG;FUT
خ ط   ز د ن # V;2;PL;PST
ک ش ی د ن # V;1;PL;SBJV;PRS
ف ش ر د ن # V;3;SG;PST;IPFV
ش ک ل   گ ر ف ت ن # V;2;SG;PFV;COL
پ ر ی د ن # V;1;SG;PST;IPFV;COL
چ ی ن د ن # V;3;PL;PST
پ ر ی د ن # V;2;SG;PST;IPFV
پ ا ک   ک ر د ن # V;3;SG;PST;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;PRF;COL
پ ر ی د ن # V;2;PL;PST;COL
ا ی س ت ا د ن # V;1;PL;PFV;COL
چ ی د ن # V;3;PL;PST;IPFV
چ ی د ن # V;2;PL;PRS;IPFV;COL
ت ر ک ی د ن # V;2;PL;IMP
گ ز ا ف   گ ف ت ن # V;2;SG;IMP;COL
ا ی س ت ا د ن # V;3;SG;PRS;PRF;COL
خ ا س ت ن # V;2;PL;SBJV;PRS
ک ش ی د ن # V;1;SG;PRS;PRF
ک ش ی د ن # V;2;SG;PRS;PRF;COL
ب خ ش ی د ن # V;3;PL;PST;COL
ب خ ش ی د ن # V;NFIN
خ ط   ز د ن # V;V.PTCP;PRS
گ ز ا ف   گ ف ت ن # V;1;SG;PFV;COL
ن و ا خ ت ن # V;1;PL;SBJV;PRS;COL
ن ف س   ک ش ی د ن # V;3;SG;PFV
پ ا ک   ک ر د ن # V;2;PL;PFV
ف ش ر د ن # V;3;SG;FUT
خ ن ث ی   ک ر د ن # V;2;SG;PFV;COL
ت ر ک ی د ن # V;1;SG;PRS;IPFV
ن و ا خ ت ن # V;2;PL;PFV
ف ش ر د ن # V;3;SG;PRS;IPFV;COL
چ ی د ن # V;3;SG;PRS;PROG
ا ی س ت ا د ن # V;1;SG;PST
ن و ا خ ت ن # V;V.PTCP;PRS;COL
خ ن ث ی   ک ر د ن # V;2;SG;PST;IPFV
خ ا س ت ن # V;1;PL;PST
ش ک ل   گ ر ف ت ن # V;3;SG;PFV
خ ا س ت ن # V;1;PL;SBJV;PRS;COL
پ ا ک   ک ر د ن # V;3;PL;PST;COL
ا ی س ت ا د ن # V;2;SG;PST;COL
ن ف س   ک ش ی د ن # V;2;PL;PFV;COL
ف ش ر د ن # V;2;PL;IMP;COL
ف ش ر د ن # V;2;PL;SBJV;PRS;COL
ش ک ا ی ت   ک ر د ن # V;3;SG;PFV
گ ز ا ف   گ ف ت ن # V;3;SG;PFV;COL
ن ف س   ک ش ی د ن # V;NFIN;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;PROG;COL
ش ک ل   گ ر ف ت ن # V;1;SG;PFV
ص ب ر   ک ر د ن # V;3;PL;PST;IPFV
ف ش ر د ن # V;1;SG;PRS;PRF;COL
ا م ض ا ء   ک ر د ن # V;3;PL;PFV;COL
ب ل ن د   ک ر د ن # V;3;SG;PFV;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PFV
چ ی ن د ن # V;1;SG;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;IMP
پ ر ی د ن # V;2;SG;PRS;PRF
ب ل ن د   ک ر د ن # V;3;SG;PST
ر ا س ت   گ ف ت ن # V;3;SG;PFV
ص ب ر   ک ر د ن # V;2;PL;SBJV;PST;COL
ن و ا خ ت ن # V;1;SG;PRS;IPFV
ر ژ ی م   گ ر ف ت ن # V;2;SG;IMP
چ ی ن د ن # V;3;PL;FUT
ت ر ک ی د ن # V;1;PL;PRS;IPFV
ن و ا خ ت ن # V;3;PL;PST
ش ک ل   گ ر ف ت ن # V;2;SG;PFV
چ ی د ن # V;1;PL;PST;PRF;COL
ت ر ج م ه   ک ر د ن # V;2;SG;IMP;COL
ف ش ر د ن # V;2;SG;PST;IPFV;COL
ش ک ا ی ت   ک ر د ن # V;1;SG;PFV
خ ا س ت ن # V;2;SG;PRS;PRF
ر ا س ت   گ ف ت ن # V;2;PL;PFV;COL
پ ر ی د ن # V;1;PL;PST;IPFV
س ر ف ه   ک ر د ن # V;3;SG;PST
ص ب ر   ک ر د ن # V;3;PL;PRS;PRF
ص ب ر   ک ر د ن # V;1;PL;PRS;PRF;COL
ک ش ی د ن # V;2;PL;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;PFV;COL
چ ی د ن # V;3;SG;SBJV;PST;COL
خ ن ث ی   ک ر د ن # V;1;PL;PRS;IPFV;COL
خ ن ث ی   ک ر د ن # V;3;SG;PFV;COL
ت ر ک ی د ن # V;1;SG;PST;IPFV;COL
ک ش ی د ن # V;3;SG;PST;PRF
ش ک ل   گ ر ف ت ن # V;V.PTCP;PST
ف ش ر د ن # V;2;SG;PST;IPFV
ف ش ر د ن # V;3;SG;PRS;PRF
ش ک ل   گ ر ف ت ن # V;V.PTCP;PST;COL
ا ی س ت ا د ن # V;3;PL;PST
ف ش ر د ن # V;1;SG;PRS;PRF
ن و ا خ ت ن # V;1;PL;PST
د ز د ی   ک ر د ن # V;3;SG;SBJV;PRS;COL
ا ی س ت ا د ن # V;2;PL;PRS;IPFV;COL
خ ط   ز د ن # V;1;PL;PRS;IPFV;COL
ا م ض ا ء   ک ر د ن # V;3;PL;PRS;IPFV;COL
ف ش ر د ن # V;2;PL;PRS;IPFV
ت م ا ش ا   ک ر د ن # V;3;SG;PFV;COL
ب خ ش ی د ن # V;1;SG;PST;IPFV
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST;COL
ر ژ ی م   گ ر ف ت ن # V;NFIN;COL
ا ی س ت ا د ن # V;1;PL;PST
ا ی س ت ا د ن # V;3;SG;FUT
ت ر ک ی د ن # V;2;SG;FUT
ن ف س   ک ش ی د ن # V;2;PL;IMP
ا م ض ا ء   ک ر د ن # V;3;SG;PRS;IPFV;COL
گ ز ا ف   گ ف ت ن # V;2;PL;IMP;COL
گ ز ا ف   گ ف ت ن # V;2;PL;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;1;PL;PFV;COL
م ر ح م ت   ک ر د ن # V;2;SG;PFV;COL
د ز د ی   ک ر د ن # V;2;SG;SBJV;PRS;COL
ت م ا ش ا   ک ر د ن # V;2;SG;PFV
د ز د ی   ک ر د ن # V;2;SG;SBJV;PRS
ت ر ک ی د ن # V;1;SG;FUT
ت ح ص ی ل   ک ر د ن # V;3;PL;PFV;COL
خ ن ث ی   ک ر د ن # V;2;SG;SBJV;PRS;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;IPFV
ا ی س ت ا د ن # V;2;PL;PST;COL
د ز د ی   ک ر د ن # V;1;SG;PFV;COL
ش ک ل   گ ر ف ت ن # V;3;SG;PRS;IPFV;COL
خ ط   ز د ن # V;2;PL;PRS;IPFV
ت ر ج م ه   ک ر د ن # V;1;PL;PFV
م ر ط و ب   ک ر د ن # V;1;SG;SBJV;PRS
