چ ی ن د ن # V;2;PL;PST;IPFV
ب ل ن د   ک ر د ن # V;2;PL;PRS;PRF
ا ش ت ب ا ه   ک ر د ن # V;2;SG;SBJV;PST
م ن ت ش ر   ک ر د ن # V;V.PTCP;PST
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;SBJV;PST
ش ک ل   گ ر ف ت ن # V;2;SG;PRS;IPFV
ن و ا خ ت ن # V;2;PL;PST;PRF;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;PFV;COL
ا م ض ا ء   ک ر د ن # V;3;SG;SBJV;PST
ا ف س و س   خ و ر د ن # V;1;SG;PST;COL
چ ی ن د ن # V;1;PL;PRS;IPFV;COL
ن ف س   ک ش ی د ن # V;3;PL;PRS;IPFV
ن ف س   ک ش ی د ن # V;1;SG;SBJV;PST
ت م ا ش ا   ک ر د ن # V;3;SG;PRS;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;2;PL;PRS;PRF
ن م ا ز   خ و ا ن د ن # V;3;SG;PRS;IPFV
چ ی د ن # V;2;PL;PRS;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;PRS;PRF;COL
چ ی د ن # V;3;SG;PFV;COL
ا ف س و س   خ و ر د ن # V;3;PL;SBJV;PRS
ا ش ت ب ا ه   ک ر د ن # V;2;PL;SBJV;PST
ت ح ص ی ل   ک ر د ن # V;2;PL;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PST;PROG
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;IPFV
ت ر ج م ه   ک ر د ن # V;1;SG;PST;PROG
ب خ ش ی د ن # V;1;SG;PRS;PRF
ت ر ک ی د ن # V;2;PL;PST;IPFV;COL
ت م ا ش ا   ک ر د ن # V;2;PL;PST;PRF;COL
ر ا س ت   گ ف ت ن # V;1;SG;PRS;IPFV;COL
ش ک ا ی ت   ک ر د ن # V;1;PL;PRS;PROG
ت ر ک ی د ن # V;3;SG;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;3;PL;SBJV;PST
س ر ف ه   ک ر د ن # V;2;PL;PST;PRF;COL
س ر ف ه   ک ر د ن # V;1;SG;PFV
ر ژ ی م   گ ر ف ت ن # V;3;SG;PRS;PRF;COL
م ر ط و ب   ک ر د ن # V;2;PL;PRS;PROG;COL
چ ی ن د ن # V;3;PL;PRS;IPFV
پ ر ی د ن # V;3;SG;PST;IPFV;COL
گ ز ا ف   گ ف ت ن # V;2;PL;PST
ک ش ی د ن # V;1;PL;SBJV;PST
ا ش ت ب ا ه   ک ر د ن # V;3;PL;PST
ا س ت ف ا د ه   ک ر د ن # V;1;SG;SBJV;PST;COL
م ر ط و ب   ک ر د ن # V;1;SG;SBJV;PST
چ ی د ن # V;3;SG;SBJV;PRS;COL
د ز د ی   ک ر د ن # V;3;SG;PST;PRF;COL
پ ا ک   ک ر د ن # V;2;SG;PST
ن ف س   ک ش ی د ن # V;1;PL;PST;PRF
گ ز ا ف   گ ف ت ن # V;2;PL;PRS;PRF
ش ک ا ی ت   ک ر د ن # V;1;SG;SBJV;PRS;COL
پ ر ی د ن # V;1;PL;PST;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;2;PL;PRS;IPFV
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PST;IPFV
م ر ط و ب   ک ر د ن # V;3;PL;PST;PROG
ا م ض ا ء   ک ر د ن # V;3;PL;PFV
س ر ف ه   ک ر د ن # V;2;PL;PRS;PRF;COL
ش ک ل   گ ر ف ت ن # V;1;SG;PRS;PROG;COL
ب ل ن د   ک ر د ن # V;2;PL;PST;IPFV;COL
ت ح ص ی ل   ک ر د ن # V;1;PL;PFV;COL
ا س ت ف ا د ه   ک ر د ن # V;3;SG;PST;PRF
ا ز د و ا ج   ک ر د ن # V;1;PL;PRS;PROG
م ر ط و ب   ک ر د ن # V;3;SG;PST;PRF
ش ک ا ی ت   ک ر د ن # V;2;PL;PST;PRF
ا م ض ا ء   ک ر د ن # V;3;SG;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;V.PTCP;PRS
م ر ط و ب   ک ر د ن # V;1;PL;PST;COL
پ ا ک   ک ر د ن # V;3;SG;PST;PROG;COL
ف ش ر د ن # V;2;SG;PST;PRF;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;PFV
م و ن ت ا ژ   ک ر د ن # V;2;SG;SBJV;PST
گ ز ا ف   گ ف ت ن # V;2;SG;PST
ن و ا خ ت ن # V;1;PL;PRS;IPFV;COL
ا ی س ت ا د ن # V;1;SG;PRS;PRF
خ ا س ت ن # V;3;SG;PRS;PRF
س ر ف ه   ک ر د ن # V;2;PL;PRS;PROG
ر ژ ی م   گ ر ف ت ن # V;1;SG;PST;PRF
ب خ ش ی د ن # V;2;PL;PST
م ر ح م ت   ک ر د ن # V;3;PL;PST;IPFV;COL
ا م ض ا ء   ک ر د ن # V;3;SG;PFV
گ ز ا ف   گ ف ت ن # V;2;PL;PST;IPFV
ک ش ی د ن # V;2;PL;PST;PROG
ا ف س و س   خ و ر د ن # V;3;SG;PRS;PRF;COL
خ ط   ز د ن # V;3;PL;SBJV;PST
ن ف س   ک ش ی د ن # V;NFIN
ن و ا خ ت ن # V;2;PL;SBJV;PRS;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;PST;PROG
چ ی د ن # V;2;SG;IMP
ر ا س ت   گ ف ت ن # V;2;PL;PST
خ ا س ت ن # V;2;PL;PRS;IPFV;COL
ش ک ا ی ت   ک ر د ن # V;2;SG;PST
ا ف س و س   خ و ر د ن # V;1;SG;FUT
ت م ا ش ا   ک ر د ن # V;1;SG;PST;IPFV
ق م پ ز   د ر ک ر د ن # V;1;PL;PRS;PROG
ش ک ا ی ت   ک ر د ن # V;2;PL;PFV;COL
خ ط   ز د ن # V;1;SG;SBJV;PST
ص ب ر   ک ر د ن # V;1;PL;PRS;PROG;COL
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PRS;IPFV;COL
ک ش ی د ن # V;1;SG;PST;IPFV
پ ر ی د ن # V;3;SG;SBJV;PST;COL
ش ک ل   گ ر ف ت ن # V;1;PL;SBJV;PRS
خ ط   ز د ن # V;2;PL;IMP;COL
