چ ی ن د ن # V;2;SG;PST;COL
ش ک ل   گ ر ف ت ن # V;1;SG;SBJV;PRS;COL
ب ه   ی ا د   آ و ر د ن # V;1;SG;PRS;PROG
ن و ا خ ت ن # V;3;PL;PFV;COL
ن و ا خ ت ن # V;2;PL;PRS;PROG;COL
ق م پ ز   د ر ک ر د ن # V;2;SG;FUT
ت ح ص ی ل   ک ر د ن # V;2;SG;PRS;PRF;COL
ا ش ت ب ا ه   ک ر د ن # V;1;PL;SBJV;PST;COL
س ر ف ه   ک ر د ن # V;3;PL;PST;IPFV
م ر ح م ت   ک ر د ن # V;3;SG;PRS;IPFV;COL
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PST;PRF;COL
ق م پ ز   د ر ک ر د ن # V;3;SG;SBJV;PRS
م ر ط و ب   ک ر د ن # V;3;PL;PFV
ت ر ک ی د ن # V;1;PL;PST;PRF
ت م ا ش ا   ک ر د ن # V;3;SG;SBJV;PST;COL
ب ل ن د   ک ر د ن # V;1;PL;FUT
م ر ط و ب   ک ر د ن # V;2;PL;PST
ک ش ی د ن # V;2;PL;IMP
ت ر ک ی د ن # V;1;SG;PRS;IPFV;COL
ش ک ل   گ ر ف ت ن # V;2;SG;PST;IPFV;COL
م ر ح م ت   ک ر د ن # V;3;SG;PST
ب خ ش ی د ن # V;3;PL;PST
ب ل ن د   ک ر د ن # V;2;PL;IMP
پ ا ک   ک ر د ن # V;3;SG;PFV;COL
ن و ا خ ت ن # V;3;SG;PST;IPFV;COL
خ ط   ز د ن # V;3;SG;PRS;PROG
گ ز ا ف   گ ف ت ن # V;V.PTCP;PST
ا م ض ا ء   ک ر د ن # V;1;PL;PRS;PRF;COL
ت ر ک ی د ن # V;1;PL;SBJV;PRS;COL
ن و ا خ ت ن # V;3;PL;PST;PRF;COL
ا م ض ا ء   ک ر د ن # V;1;PL;SBJV;PST
ا ف س و س   خ و ر د ن # V;3;SG;FUT
س ر ف ه   ک ر د ن # V;3;SG;PRS;PROG
ن و ا خ ت ن # V;1;SG;FUT
ا ز د و ا ج   ک ر د ن # V;3;PL;PST;PRF;COL
ت ح ص ی ل   ک ر د ن # V;2;PL;SBJV;PRS
ب خ ش ی د ن # V;3;SG;PFV
ن و ا خ ت ن # V;1;SG;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;1;PL;SBJV;PRS
ا س ت ف ا د ه   ک ر د ن # V;3;PL;PST;IPFV
ق م پ ز   د ر ک ر د ن # V;2;PL;IMP
م ر ح م ت   ک ر د ن # V;3;SG;PST;PRF;COL
پ ا ک   ک ر د ن # V;V.PTCP;PST;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;SBJV;PST
ن و ا خ ت ن # V;3;PL;SBJV;PRS
ا ف س و س   خ و ر د ن # V;3;SG;PST;IPFV
خ ا س ت ن # V;V.PTCP;PRS
م ر ح م ت   ک ر د ن # V;3;PL;FUT
ب ه   ی ا د   آ و ر د ن # V;3;PL;PST;PRF
خ ا س ت ن # V;2;SG;PST;PRF;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;1;PL;SBJV;PRS;COL
ت ر ک ی د ن # V;3;PL;PST;PROG;COL
چ ی ن د ن # V;1;SG;PRS;PRF;COL
ن و ا خ ت ن # V;2;PL;PRS;PRF;COL
ا ز د و ا ج   ک ر د ن # V;3;PL;SBJV;PRS;COL
س ر ف ه   ک ر د ن # V;3;SG;PST;PROG
ت ر ک ی د ن # V;3;PL;PST;IPFV
ا ز د و ا ج   ک ر د ن # V;1;SG;PST;PROG
خ ط   ز د ن # V;2;SG;FUT
م و ن ت ا ژ   ک ر د ن # V;1;SG;PRS;IPFV
ن م ا ز   خ و ا ن د ن # V;1;SG;PST;IPFV;COL
ص ب ر   ک ر د ن # V;V.PTCP;PST
م ر ح م ت   ک ر د ن # V;2;PL;IMP;COL
پ ا ک   ک ر د ن # V;3;PL;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;3;SG;SBJV;PRS;COL
خ ا س ت ن # V;2;SG;PRS;PRF;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;IMP;COL
خ ا س ت ن # V;1;SG;PST;PROG;COL
م ر ط و ب   ک ر د ن # V;1;PL;SBJV;PRS;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST;COL
ا ی س ت ا د ن # V;3;PL;SBJV;PST;COL
ف ش ر د ن # V;2;PL;PST;COL
م و ن ت ا ژ   ک ر د ن # V;2;SG;PFV;COL
ش ک ل   گ ر ف ت ن # V;3;SG;PST;PRF;COL
ن ف س   ک ش ی د ن # V;1;PL;SBJV;PRS;COL
پ ر ی د ن # V;3;PL;PST;IPFV
ب ل ن د   ک ر د ن # V;1;SG;PST;PROG;COL
ا ی س ت ا د ن # V;2;PL;PST;IPFV;COL
ن و ا خ ت ن # V;3;SG;SBJV;PST;COL
ت ر ج م ه   ک ر د ن # V;2;SG;PST;COL
س ر ف ه   ک ر د ن # V;3;PL;PFV
ت م ا ش ا   ک ر د ن # V;2;PL;SBJV;PST
ق م پ ز   د ر ک ر د ن # V;2;SG;PST;PRF;COL
ش ک ل   گ ر ف ت ن # V;1;SG;PRS;IPFV
س ر ف ه   ک ر د ن # V;2;SG;PRS;PROG;COL
پ ر ی د ن # V;1;SG;PST
ص ب ر   ک ر د ن # V;3;SG;PST;PRF;COL
خ ن ث ی   ک ر د ن # V;2;PL;SBJV;PRS
ف ش ر د ن # V;3;SG;PST;PRF;COL
م ن ت ش ر   ک ر د ن # V;3;PL;PRS;PRF;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;PST;PRF;COL
ا س ت ف ا د ه   ک ر د ن # V;1;SG;SBJV;PRS;COL
ا ف س و س   خ و ر د ن # V;3;SG;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;2;SG;IMP;COL
ا ی س ت ا د ن # V;2;PL;PST
س ر ف ه   ک ر د ن # V;2;SG;PRS;IPFV;COL
چ ی ن د ن # V;1;PL;PST;IPFV;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;PST
خ ط   ز د ن # V;1;SG;PST
