ش ک ل   گ ر ف ت ن # V;2;PL;PST;COL
ن و ا خ ت ن # V;3;SG;PRS;PRF;COL
ت ر ک ی د ن # V;3;PL;SBJV;PRS
ک ش ی د ن # V;3;PL;SBJV;PRS;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;SG;PST;COL
ا س ت ف ا د ه   ک ر د ن # V;V.PTCP;PRS
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;FUT
ت م ا ش ا   ک ر د ن # V;3;SG;PST
خ ن ث ی   ک ر د ن # V;3;PL;PRS;PRF;COL
ب خ ش ی د ن # V;2;SG;SBJV;PST
ک ش ی د ن # V;1;SG;PST;COL
ص ب ر   ک ر د ن # V;1;PL;SBJV;PST;COL
پ ر ی د ن # V;1;SG;PRS;PRF;COL
م ر ط و ب   ک ر د ن # V;1;PL;PFV
پ ا ک   ک ر د ن # V;2;SG;PRS;PRF
خ ا س ت ن # V;3;SG;PST
م ر ط و ب   ک ر د ن # V;3;PL;PST;PRF
س ر ف ه   ک ر د ن # V;2;PL;PST;PRF
ب خ ش ی د ن # V;3;SG;PRS;PROG
م ن ت ش ر   ک ر د ن # V;2;PL;PRS;PROG
م و ن ت ا ژ   ک ر د ن # V;2;PL;PRS;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;2;SG;FUT
ا ش ت ب ا ه   ک ر د ن # V;1;PL;PRS;PROG;COL
ت ر ک ی د ن # V;3;PL;PST;PRF;COL
ا ف س و س   خ و ر د ن # V;1;SG;PRS;PROG
ت ح ص ی ل   ک ر د ن # V;1;SG;PST;IPFV;COL
ن م ا ز   خ و ا ن د ن # V;2;SG;PRS;PRF
خ ا س ت ن # V;3;PL;PRS;IPFV
ن ف س   ک ش ی د ن # V;2;PL;IMP;COL
چ ی د ن # V;3;PL;PRS;IPFV
چ ی د ن # V;1;PL;PST;IPFV;COL
ن و ا خ ت ن # V;3;PL;PRS;IPFV
ت ر ک ی د ن # V;1;PL;PRS;IPFV;COL
م و ن ت ا ژ   ک ر د ن # V;2;PL;FUT
خ ا س ت ن # V;1;SG;SBJV;PST
چ ی ن د ن # V;2;SG;PST;PROG;COL
ا ف س و س   خ و ر د ن # V;3;PL;PST
چ ی ن د ن # V;1;SG;PST;PRF
م ر ط و ب   ک ر د ن # V;2;PL;SBJV;PST
چ ی ن د ن # V;2;SG;SBJV;PRS
چ ی ن د ن # V;1;PL;PRS;PRF
ا ی س ت ا د ن # V;1;PL;SBJV;PRS;COL
ن ف س   ک ش ی د ن # V;2;SG;SBJV;PRS
پ ا ک   ک ر د ن # V;2;PL;PST;IPFV
ش ک ل   گ ر ف ت ن # V;2;SG;PST;COL
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PRS;PROG;COL
م ر ط و ب   ک ر د ن # V;3;PL;PST
ن ف س   ک ش ی د ن # V;2;PL;PRS;IPFV
پ ر ی د ن # V;3;PL;PFV
د ل   ب ه   د ر ی ا   ز د ن # V;NFIN;COL
س ر ف ه   ک ر د ن # V;2;SG;PFV;COL
ص ب ر   ک ر د ن # V;3;PL;PST
ش ک ل   گ ر ف ت ن # V;2;SG;PST;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;3;SG;PRS;PROG
ب خ ش ی د ن # V;3;SG;SBJV;PRS
ق م پ ز   د ر ک ر د ن # V;3;PL;PST
ص ب ر   ک ر د ن # V;1;SG;PFV
ا ف س و س   خ و ر د ن # V;2;SG;PST;PRF
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;FUT
ا ی س ت ا د ن # V;2;SG;PST;IPFV
ت ح ص ی ل   ک ر د ن # V;1;SG;FUT
ش ک ا ی ت   ک ر د ن # V;1;SG;PRS;PRF;COL
ک ش ی د ن # V;3;PL;PRS;PROG;COL
ش ک ا ی ت   ک ر د ن # V;2;PL;PST;IPFV;COL
ن ف س   ک ش ی د ن # V;3;PL;PRS;PRF;COL
ق م پ ز   د ر ک ر د ن # V;1;PL;PST;PRF;COL
س ر ف ه   ک ر د ن # V;3;PL;SBJV;PST
ت م ا ش ا   ک ر د ن # V;1;PL;PFV;COL
م ن ت ش ر   ک ر د ن # V;1;PL;PST;IPFV
ن ف س   ک ش ی د ن # V;2;PL;PST;PRF
ب خ ش ی د ن # V;3;PL;PRS;IPFV;COL
ک ش ی د ن # V;1;SG;SBJV;PST;COL
ص ب ر   ک ر د ن # V;2;SG;PST;PROG;COL
ت ح ص ی ل   ک ر د ن # V;2;SG;PST
ش ک ا ی ت   ک ر د ن # V;V.PTCP;PRS
پ ر ی د ن # V;2;PL;PFV;COL
ا ی س ت ا د ن # V;3;SG;PST;IPFV
ت ر ک ی د ن # V;1;SG;PST;PRF
ن ف س   ک ش ی د ن # V;2;SG;SBJV;PST
ب ه   ی ا د   آ و ر د ن # V;1;SG;PRS;IPFV;COL
ش ک ل   گ ر ف ت ن # V;V.PTCP;PRS;COL
گ ز ا ف   گ ف ت ن # V;3;SG;PRS;PRF;COL
ش ک ا ی ت   ک ر د ن # V;3;SG;SBJV;PRS;COL
ا م ض ا ء   ک ر د ن # V;NFIN;COL
ا س ت ف ا د ه   ک ر د ن # V;2;PL;PFV
ر ژ ی م   گ ر ف ت ن # V;1;SG;PST;PROG;COL
خ ن ث ی   ک ر د ن # V;2;PL;PST
ک ش ی د ن # V;1;PL;SBJV;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;1;PL;PST;COL
م ن ت ش ر   ک ر د ن # V;1;PL;PST;IPFV;COL
خ ط   ز د ن # V;2;PL;PST;PRF;COL
پ ر ی د ن # V;2;PL;SBJV;PST;COL
ب ل ن د   ک ر د ن # V;2;PL;SBJV;PRS
چ ی ن د ن # V;2;SG;PST;PRF
چ ی ن د ن # V;2;SG;PFV;COL
د ل   ب ه   د ر ی ا   ز د ن # V;2;SG;IMP
خ ن ث ی   ک ر د ن # V;2;SG;PRS;PRF
ب خ ش ی د ن # V;V.PTCP;PST
م و ن ت ا ژ   ک ر د ن # V;3;PL;PRS;IPFV;COL
پ ا ک   ک ر د ن # V;V.PTCP;PRS;COL
