ا ی س ت ا د ن # V;1;PL;SBJV;PRS
ر ژ ی م   گ ر ف ت ن # V;3;SG;PST;PRF
ت م ا ش ا   ک ر د ن # V;1;SG;FUT
چ ی ن د ن # V;3;PL;SBJV;PRS;COL
ر ا س ت   گ ف ت ن # V;2;SG;PRS;PRF;COL
ا م ض ا ء   ک ر د ن # V;3;SG;PST;PROG
چ ی ن د ن # V;3;SG;PST;PRF
پ ا ک   ک ر د ن # V;2;PL;FUT
ف ش ر د ن # V;2;PL;IMP
ب خ ش ی د ن # V;1;SG;PST;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;PST;PROG
خ ن ث ی   ک ر د ن # V;2;PL;PST;IPFV
ت ر ک ی د ن # V;2;SG;IMP
پ ا ک   ک ر د ن # V;3;SG;PRS;PROG;COL
خ ط   ز د ن # V;1;PL;PST
خ ا س ت ن # V;1;PL;PFV
م ن ت ش ر   ک ر د ن # V;2;PL;SBJV;PRS
ش ک ل   گ ر ف ت ن # V;2;PL;PRS;PROG;COL
ر ا س ت   گ ف ت ن # V;1;SG;FUT
ق م پ ز   د ر ک ر د ن # V;3;PL;PFV;COL
ک ش ی د ن # V;3;SG;PRS;PRF;COL
ن ف س   ک ش ی د ن # V;1;PL;PST;COL
ب خ ش ی د ن # V;1;PL;PST;PROG
ا م ض ا ء   ک ر د ن # V;1;PL;PRS;IPFV;COL
ن و ا خ ت ن # V;1;SG;PST;PRF;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;PFV
س ر ف ه   ک ر د ن # V;2;SG;PST;PROG
ا ز د و ا ج   ک ر د ن # V;3;PL;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;2;PL;PRS;IPFV;COL
ا س ت ف ا د ه   ک ر د ن # V;2;PL;SBJV;PST;COL
ن و ا خ ت ن # V;3;SG;SBJV;PST
گ ز ا ف   گ ف ت ن # V;3;PL;PST;PROG;COL
ر ا س ت   گ ف ت ن # V;1;SG;SBJV;PRS;COL
ق م پ ز   د ر ک ر د ن # V;3;PL;PRS;PROG;COL
ت ح ص ی ل   ک ر د ن # V;3;SG;SBJV;PRS;COL
خ ن ث ی   ک ر د ن # V;3;SG;PRS;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;2;PL;PFV
ب خ ش ی د ن # V;2;SG;PST;PRF;COL
ر ژ ی م   گ ر ف ت ن # V;3;PL;PFV
م و ن ت ا ژ   ک ر د ن # V;2;PL;PRS;PROG
ب خ ش ی د ن # V;2;SG;PFV;COL
م ن ت ش ر   ک ر د ن # V;1;SG;PRS;PROG
س ر ف ه   ک ر د ن # V;1;SG;SBJV;PST;COL
خ ط   ز د ن # V;2;SG;PRS;IPFV
ت ح ص ی ل   ک ر د ن # V;3;SG;PST
ت ح ص ی ل   ک ر د ن # V;1;PL;PRS;PRF;COL
س ر ف ه   ک ر د ن # V;3;PL;PFV;COL
ب ه   ی ا د   آ و ر د ن # V;1;SG;PFV;COL
پ ر ی د ن # V;1;SG;PRS;IPFV;COL
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;IPFV;COL
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;SBJV;PRS;COL
م و ن ت ا ژ   ک ر د ن # V;1;PL;SBJV;PST
گ ز ا ف   گ ف ت ن # V;2;SG;FUT
د ل   ب ه   د ر ی ا   ز د ن # V;3;SG;PFV
ب خ ش ی د ن # V;2;PL;PRS;PROG
ن ف س   ک ش ی د ن # V;2;PL;PRS;PROG;COL
ش ک ل   گ ر ف ت ن # V;2;PL;PST
پ ر ی د ن # V;1;PL;PRS;PROG;COL
پ ر ی د ن # V;3;PL;PST;PRF
چ ی ن د ن # V;2;SG;PRS;PROG
گ ز ا ف   گ ف ت ن # V;1;SG;PST;PRF;COL
ا ف س و س   خ و ر د ن # V;3;PL;PST;PROG
گ ز ا ف   گ ف ت ن # V;3;SG;PRS;PRF
ر ژ ی م   گ ر ف ت ن # V;2;PL;PST;PROG
د ل   ب ه   د ر ی ا   ز د ن # V;3;PL;PRS;PRF;COL
ص ب ر   ک ر د ن # V;3;SG;PRS;IPFV
م ن ت ش ر   ک ر د ن # V;3;PL;PST;PRF;COL
ا م ض ا ء   ک ر د ن # V;V.PTCP;PST
م ر ط و ب   ک ر د ن # V;2;SG;SBJV;PRS
چ ی د ن # V;1;SG;PST;PRF;COL
ا ف س و س   خ و ر د ن # V;1;PL;PFV;COL
خ ن ث ی   ک ر د ن # V;1;PL;PST;PRF;COL
ا ش ت ب ا ه   ک ر د ن # V;2;SG;SBJV;PRS;COL
م ن ت ش ر   ک ر د ن # V;3;SG;PST;PROG
ب خ ش ی د ن # V;3;SG;PFV;COL
ت ر ک ی د ن # V;2;SG;PST;IPFV;COL
ا ف س و س   خ و ر د ن # V;V.PTCP;PST
ا ش ت ب ا ه   ک ر د ن # V;2;SG;PST;IPFV;COL
ش ک ل   گ ر ف ت ن # V;2;SG;SBJV;PST;COL
پ ا ک   ک ر د ن # V;2;PL;PRS;PRF
ن م ا ز   خ و ا ن د ن # V;2;SG;SBJV;PST;COL
ت م ا ش ا   ک ر د ن # V;3;SG;PST;PRF;COL
ص ب ر   ک ر د ن # V;3;PL;PRS;PROG;COL
ب خ ش ی د ن # V;V.PTCP;PST;COL
چ ی د ن # V;3;SG;PRS;IPFV;COL
پ ر ی د ن # V;3;SG;SBJV;PRS;COL
ق م پ ز   د ر ک ر د ن # V;1;PL;PRS;IPFV;COL
ص ب ر   ک ر د ن # V;3;SG;SBJV;PRS
ا ی س ت ا د ن # V;2;SG;PRS;PRF;COL
ا م ض ا ء   ک ر د ن # V;1;PL;PRS;IPFV
ف ش ر د ن # V;3;PL;SBJV;PRS;COL
م ن ت ش ر   ک ر د ن # V;3;PL;PRS;IPFV
د ز د ی   ک ر د ن # V;2;PL;PST;PROG
ت ر ک ی د ن # V;V.PTCP;PRS
ن و ا خ ت ن # V;2;SG;SBJV;PST;COL
ر ژ ی م   گ ر ف ت ن # V;1;SG;PST;PROG
س ر ف ه   ک ر د ن # V;2;SG;PST;IPFV;COL
س ر ف ه   ک ر د ن # V;3;SG;PFV
م و ن ت ا ژ   ک ر د ن # V;1;PL;PRS;PROG;COL
خ ا س ت ن # V;3;PL;PST;COL
