ت ح ص ی ل   ک ر د ن # V;V.PTCP;PRS
م ر ط و ب   ک ر د ن # V;1;SG;PRS;PRF
ق م پ ز   د ر ک ر د ن # V;2;SG;PST
ب خ ش ی د ن # V;3;PL;SBJV;PRS
ب ل ن د   ک ر د ن # V;1;PL;PST;PROG;COL
ا ی س ت ا د ن # V;1;SG;PFV;COL
م ر ح م ت   ک ر د ن # V;3;PL;PST;PROG
ت ح ص ی ل   ک ر د ن # V;2;SG;PST;PRF;COL
م ر ح م ت   ک ر د ن # V;3;SG;SBJV;PST;COL
ن م ا ز   خ و ا ن د ن # V;2;PL;PRS;PRF
ر ا س ت   گ ف ت ن # V;2;SG;SBJV;PST
س ر ف ه   ک ر د ن # V;2;PL;IMP;COL
ب خ ش ی د ن # V;2;SG;PST;PRF
ت ر ک ی د ن # V;2;SG;PRS;IPFV
ف ش ر د ن # V;3;SG;PFV
ب خ ش ی د ن # V;3;PL;SBJV;PST;COL
د ز د ی   ک ر د ن # V;1;SG;PST;PROG;COL
ص ب ر   ک ر د ن # V;2;PL;PFV;COL
ت ر ک ی د ن # V;3;PL;SBJV;PST
ن و ا خ ت ن # V;3;SG;PST;PRF
ا ی س ت ا د ن # V;3;PL;PRS;PROG;COL
ت م ا ش ا   ک ر د ن # V;2;SG;IMP
م ر ط و ب   ک ر د ن # V;1;PL;PFV;COL
ب ل ن د   ک ر د ن # V;3;PL;PRS;IPFV;COL
ا ف س و س   خ و ر د ن # V;3;PL;PRS;PRF
ت ح ص ی ل   ک ر د ن # V;1;PL;PST;COL
ص ب ر   ک ر د ن # V;1;SG;PRS;PROG
ب ل ن د   ک ر د ن # V;2;PL;FUT
م ن ت ش ر   ک ر د ن # V;2;PL;PST;PRF
پ ر ی د ن # V;1;SG;PST;PRF
ا ی س ت ا د ن # V;2;PL;PRS;PROG
خ ن ث ی   ک ر د ن # V;3;PL;PST;PRF;COL
م ن ت ش ر   ک ر د ن # V;3;PL;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;PRF
ا ف س و س   خ و ر د ن # V;3;SG;PST;COL
ف ش ر د ن # V;2;PL;PST;PRF
ت م ا ش ا   ک ر د ن # V;3;SG;PRS;IPFV;COL
ا م ض ا ء   ک ر د ن # V;2;SG;PRS;PROG
د ز د ی   ک ر د ن # V;1;PL;PST;PRF
د ز د ی   ک ر د ن # V;1;SG;PRS;PRF;COL
ا ف س و س   خ و ر د ن # V;2;SG;PRS;IPFV;COL
ا م ض ا ء   ک ر د ن # V;3;SG;PRS;PRF;COL
ک ش ی د ن # V;3;PL;PST;PROG;COL
د ز د ی   ک ر د ن # V;2;SG;PRS;PROG
ت م ا ش ا   ک ر د ن # V;2;PL;PRS;PROG
م و ن ت ا ژ   ک ر د ن # V;1;PL;PST;PROG
ا ی س ت ا د ن # V;1;SG;SBJV;PST
ا م ض ا ء   ک ر د ن # V;1;SG;PRS;IPFV;COL
د ز د ی   ک ر د ن # V;2;SG;SBJV;PST
ک ش ی د ن # V;2;PL;PST;PRF;COL
ا ز د و ا ج   ک ر د ن # V;2;SG;SBJV;PST
س ر ف ه   ک ر د ن # V;3;PL;PST;PROG;COL
خ ن ث ی   ک ر د ن # V;2;SG;IMP
ب ه   ی ا د   آ و ر د ن # V;2;PL;PRS;IPFV
ر ژ ی م   گ ر ف ت ن # V;1;PL;PST;COL
ب ل ن د   ک ر د ن # V;2;SG;PRS;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;1;SG;PRS;IPFV
م ر ط و ب   ک ر د ن # V;3;SG;PST;IPFV;COL
گ ز ا ف   گ ف ت ن # V;1;SG;PST
ا م ض ا ء   ک ر د ن # V;2;SG;IMP;COL
ا س ت ف ا د ه   ک ر د ن # V;1;SG;SBJV;PRS
ب ه   ی ا د   آ و ر د ن # V;1;PL;PST;PROG;COL
چ ی د ن # V;1;PL;PST;PRF
خ ن ث ی   ک ر د ن # V;2;PL;FUT
ب خ ش ی د ن # V;2;SG;PST;IPFV
ا ف س و س   خ و ر د ن # V;1;PL;PRS;IPFV
د ل   ب ه   د ر ی ا   ز د ن # V;1;PL;PST;PROG;COL
ت ر ج م ه   ک ر د ن # V;3;PL;PRS;IPFV;COL
ت ح ص ی ل   ک ر د ن # V;1;SG;PST;PRF
چ ی د ن # V;3;SG;PST;PROG;COL
ا م ض ا ء   ک ر د ن # V;3;PL;PRS;IPFV
م ر ح م ت   ک ر د ن # V;1;SG;PST;PROG;COL
ا ش ت ب ا ه   ک ر د ن # V;3;SG;PST
ت ر ج م ه   ک ر د ن # V;2;SG;PRS;PRF
ن و ا خ ت ن # V;2;SG;PRS;PROG
ت ر ک ی د ن # V;2;PL;PFV
ف ش ر د ن # V;1;PL;PST;PRF
خ ن ث ی   ک ر د ن # V;3;SG;PST;PRF
م ر ط و ب   ک ر د ن # V;3;PL;PRS;PRF;COL
چ ی د ن # V;1;SG;PRS;IPFV
پ ر ی د ن # V;1;SG;PRS;IPFV
ت ر ج م ه   ک ر د ن # V;1;SG;PRS;PROG
ق م پ ز   د ر ک ر د ن # V;2;PL;PST;PROG
ب ه   ی ا د   آ و ر د ن # V;2;SG;PFV;COL
م ن ت ش ر   ک ر د ن # V;1;PL;PST;PRF
خ ن ث ی   ک ر د ن # V;1;PL;SBJV;PRS;COL
ا ش ت ب ا ه   ک ر د ن # V;2;PL;PRS;PROG
ن م ا ز   خ و ا ن د ن # V;1;PL;PFV;COL
پ ا ک   ک ر د ن # V;V.PTCP;PRS
پ ا ک   ک ر د ن # V;2;PL;PRS;PROG;COL
ر ژ ی م   گ ر ف ت ن # V;3;SG;SBJV;PRS
ر ا س ت   گ ف ت ن # V;3;SG;PST;COL
ت ر ک ی د ن # V;1;SG;PST;COL
چ ی د ن # V;1;PL;PST;PROG;COL
ت م ا ش ا   ک ر د ن # V;1;SG;PRS;PROG
چ ی ن د ن # V;1;SG;PRS;IPFV
ک ش ی د ن # V;1;PL;PST;IPFV
ت ح ص ی ل   ک ر د ن # V;2;SG;FUT
گ ز ا ف   گ ف ت ن # V;3;PL;PST;IPFV
م و ن ت ا ژ   ک ر د ن # V;1;PL;PRS;IPFV;COL
